　　No. 859

供養儀式

　略有二十四法則
　稽首毗盧遮那佛　　開敷凈眼如青蓮
　我依大日經王說　　供養所資眾儀軌
　為成次第真言法　　如彼當得速成就
　又令本心離垢故　　我今隨要略宣說　

次擇所法第一

　依于地分所宜處　　妙山輔峰半巖間
　種種龕窟兩山中　　于一切時得安穩
　芰荷青蓮遍嚴池　　大河流川洲岸側
　遠離人物眾憒鬧　　條葉扶疏悅意樹
　多饒乳木及祥草　　無有蚊虻苦寒熱
　惡獸毒蟲眾妨難　　或諸如來圣弟子
　嘗于往昔所游居　　寺塔練若古仙窟
　當依自心意樂處　　舍離在家絕諠務
　勤轉五欲諸蓋纏　　一向深樂于法味
　長養其心來悉地(撰地法竟)　

若得依前所說地。先須澡浴。沐浴有印明。真言曰(應誦三遍)

　【◇】
藍　鑁
<PIC>18017801.gif</PIC><PIC>18017802.gif</PIC>



其手作印了。右轉護自體。左轉辟除眾魔。后指八方及上下即是沐浴(沐浴法竟)若掘地。亦須密印真言。真言曰(應誦三遍)


　【◇】
南　么　三　曼　多　勃　馱　喃　訶

<PIC>18017803.gif</PIC><PIC>18017804.gif</PIC>

此真言印。或余經說。如是通用不違背。若能解了旋轉者。諸有所作皆成就次若揣土時。亦須密印真言。真言曰


　【◇】
南　么　三　曼　多　勃　馱　喃　劍(應誦三遍)

若欲加持地。先入法界心凈除于世間。最下安大空。從空起風輪。乃至于地輪等香水海觀

<PIC>18017805.gif</PIC><PIC>18017806.gif</PIC>

次若欲作量地。若從東北頭住。向南度。從東南地至西南度。從此地至西北量。從北方即還本地。度量地如上畢

<PIC>18017807.gif</PIC>

凡有一切供養具。依前列隨日轉下。更忿怒之像。喜怒與俱。持誦時。從初夜至三。從四更至半夜。初后加◇吽【◇】發◇唵字。后加◇吽【◇】發。持誦時。蹲踞坐曰之賢坐。若真言之初。以加持本心位降伏者。轉加持白毫際攝召者。在◇字門。色如火光◇此唅字門。色加青黑。在風◇此阿字門。色加黃金◇加此鑁字門。色如白月光。持于下體(名為瑜伽座。持自臍上)增益者。吉祥座。若真寂災者。蓮華坐若真言之初后。◇納◇么

持誦。言之初。以◇唵字后。加◇莎◇訶時從后夜至日初出時。持誦時。從日中至日沒。悅樂之容。時淡泊之心

次若事法畢。則向道場坐

入佛三昧耶真言曰


　【◇】
南　么　薩　婆　怛　他(引)　蘗　帝　[口*驃]　微　濕嚩(二合)
【◇】
目　契(二合)　弊　唵　阿　三　迷(二)　怛履(二合)
【◇】
三　迷　三　么　曳(平)(三)
【◇】
莎　訶<PIC>18017808.gif</PIC>
當結三昧耶印。所謂凈除三業。遍觸諸支分。誦持真實語。才結此密印。能凈如來地也次結法界生。密慧之幖幟。凈身口意故。遍轉于其身。真言曰(應誦三遍)


　【◇】
南　么　三　曼　多　勃　馱　喃(一)　達　么　馱　睹
【◇】
薩嚩(二合)　婆　嚩　句
◇
<PIC>18017809.gif</PIC>
痕(三)

如法界自性。而觀于自身。或以真實語。三轉而宣說。當見住法體無垢如虛空

次以金剛甲胄莊嚴于自身。當觀所被服。遍體生焰光真言曰


　【◇】
南　么　三　曼　多　伐　折啰(二合)　赧(一)　唵(二)
【◇】
<PIC>18017810.gif</PIC><PIC>18017811.gif</PIC>

伐　折啰(二合)　迦　嚩　遮　吽

避諸魔除自障者。要誦彼真言已。當觀無垢字。及余惡心類。睹之咸四散次懺諸罪根。須觀◇嚂字門。色如日初出。燒除無始罪。真言曰


　【◇】
南　么　薩　婆　怛　他(引)　蘗　帝　[口*驃](一)　微　濕嚩(二合)
【◇】
目　契(二合)　弊(一)　薩　嚩(二合)　他(三)　欠(四)
【◇】
嗢蘗　帝　薩叵(二合)　啰　系　么暗(二合)(五)　伽　伽
【◇】
那　劍　莎　訶
<PIC>18017901.gif</PIC><PIC>18017902.gif</PIC>
如是真言印。頂戴加五支并及香花燈涂香末香等世間及出世間所有妙供具。便成三昧供。皆以印真言。是為三業清凈

次結諸方界。以不動印真言。及去垢辟除。護持自身真言曰(應誦三遍)


　【◇】
南　么　三　曼　多　伐　折啰(二合引)　赧(一)　戰　拏
【◇】
摩　訶　路　灑　儜(上)(二)　娑破(二合)　吒　也(三)　吽
【◇】
怛羅(二合)　迦(四)　悍　漫

<PIC>18017903.gif</PIC><PIC>18017904.gif</PIC>

定手住其心。慧手普旋轉。應知所觸物。即名為去垢。以此而左旋。因是成辟除。若結方

隅界。皆令隨右轉。所余眾事滅惡凈諸障

次以真言印而請召眾圣。諸佛菩薩。說依本誓而來。真言曰


　【◇】
唵　嚩　折啰(二合)　薩　埵嚩(二合)　吽　吽
【◇】
<PIC>18017905.gif</PIC>

醯曳　醯曳

諸佛救世者。以茲召一切安住十地等大力諸菩薩。及余難調伏不善心眾生。其慧風幢。一誦一召是召請也

次奉三昧耶。以真言印。印相如上。觀諸三昧耶教。真言曰


　【◇】
南　么　三　曼　多　勃　馱　喃(一)　阿　三　迷(二)
【◇】
怛[口*履]　三　迷　三　么　曳(四)　莎　訶(入佛三昧耶印)

以如是方便。正示三昧耶。則能普增益一切眾生類當得成悉地速滿無上愿。令本真言主諸明歡喜。如是發愿

次辟除眾魔。鉤本尊。便入歡喜門。令生尊歡喜誦辟除真言。真言曰


　【◇】吽　泥　蘇吽(二合)　婆　儞　吽
<PIC>18017906.gif</PIC><PIC>18017907.gif</PIC>

以慧手避從魔。真言并印左轉。定手作鉤留。即是留本尊也

次奉獻閼伽水。所獻閼伽水。先已具嚴備。以本尊真言。加持真言曰(應通誦十五遍)


　【◇】
南　么　三　曼　多　勃　馱　喃(一)　伽　伽　那　三
【◇】
<PIC>18017908.gif</PIC>

摩　三　摩　莎　訶

奉諸善逝者。用浴無垢身。次當凈一切佛口所生子

次奉金剛座。即作蓮花印。令坐真言曰


　【◇】
南　么　三　曼　多　勃
【◇】
<PIC>18017909.gif</PIC>

馱　喃(一)　阿(引聲急呼)

遍置一切處。覺者所安坐

次當辟除自身所生障。以大慧刀印。圣不動真言。真言曰


　【◇】
南　么　三　曼　多　嚩　折啰(二合)　赧　鑁(前不動劍印)

當觀最勝金剛焰焚燒一切障。令盡無有余。智者當轉作金剛薩埵身。真言印相應。遍布諸支分

次頻誦真言。各說本真言及自所持明應如是作已。稱名而奉獻。一切先遍置清凈法界心。所謂(前不動劍印)◇囕字門如前所獻開示稱名中

涂香時。以密印。用真言曰


　【◇】
南　么　三　曼　多　勃　馱　喃(一)　微　輸　馱
【◇】
<PIC>18018001.gif</PIC>

健　杜(引)　嗢婆(二合)　嚩　莎　訶

次焚香供養真言曰(應誦三遍)


　【◇】
南　么　三　曼　多　勃　馱　喃(一)　達　么　馱
【◇】
<PIC>18018002.gif</PIC>
<PIC>18018003.gif</PIC>

睹　弩蘗　帝(二)　莎　訶

次燃燈供養真言曰(當誦三遍)


　【◇】
南　么　三　曼　多　勃　馱　喃(一)　唵　怛　他(引)
【◇】
蘗　多(引)　唎旨(二合)　薩叵(二合)　啰　儜　嚩　婆(去)
【◇】娑　那(三)　伽　伽　猱　陀　哩耶(二合)(四)　莎　訶
<PIC>18018004.gif</PIC>
<PIC>18018005.gif</PIC>


次雜食飲供養真言曰


　【◇】
南　么　三　曼　多　勃　馱　喃(一)　阿　啰　啰(二)
【◇】
迦　啰　啰　沫　鄰　捺　娜　弭　沫　鄰　捺　泥(三)
【◇】

<PIC>18018006.gif</PIC><PIC>18018007.gif</PIC>

摩　訶(引)　沫　[口*履](四)　莎　訶

次及余供養具。所應奉獻者。依隨此法則。凈敬養眾圣尊。復作心儀式。清凈極嚴麗。所獻皆充滿。平等如法界。此方及余剎。普入諸趣中。依諸佛菩薩福德。而生起幢幡諸瓔蓋廣大妙樓閣。及天寶樹王。遍有諸資具。眾香華云等。無際猶虛空。各雨諸供物供養成佛事。思惟奉一切諸佛及菩薩。以虛空藏明普通供養印。三轉作加持。所愿皆成就次普通印。頂戴廣供養。懺悔諸垢。一依本法座。便入三摩地。將以本種子。安置自體內。轉成本尊身。真言曰(前普通供養印)


　【◇】
南　么　三　曼　多　勃　馱　喃　阿

次持誦法之念誦三落叉。三昧即現前。轉成法界身。念誦既畢已遍數寄本尊。復獻閼伽等諸供養等物。準初廣作之。護尊及己身。所作既畢已。頂解三昧耶。護道場及己身。轉讀摩訶衍。印塔浴佛像。經涉人事。其若初后夜遍數同一等。午時減半數

凡持誦法。略有二種。一者依時。二者依相。依時者。謂所期數滿。及定時日月限等。依相者。謂佛塔圖像出光焰音聲等。當知。是真言行者罪障凈除之相也。若其法事竟。當誦此偈。偈曰

　諸法從緣生　　此法從緣滅
　彼法從因滅　　是大沙門說　

凡作曼荼羅者。依前法也。若其度量分短之能造。最大三十六肘二十八肘十六肘八肘六肘四肘。極小二肘皆取受方福人身手肘量。形狀如前。若為國王大臣長者。具有種種上妙具七寶器等

又阿阇梨。有眾多聰明快利弟子。應作廣壇。若其施主乏少。無七寶上妙供具。亦無眾多聰明快利弟子。應作略法。隨力所辦凡所供養物。但除五辛酒肉等不凈者。其供養器。皆用金銀銅鐵瓷等。余者悉不堪用。其壇內供養諸味等。一日一易。如果子等。三日一易亦得

凡欲易供養物及掃拭。先須發遣圣者啟白尊容。然后掃拭涂香供養。行者口云。尊容暫出離道場。掃拭訖。涂香。復開座位。覆請已了。供養法如前

又復內院中央一院主。隨其施主所樂佛等。為道場主。及般若乃至菩薩等。隨意安置中。隨主

供養儀式

靈云校本末云貞享三年四月廿三日一校

　并點爛脫了　凈嚴(四十八載)