　　No. 974B

佛頂尊勝陀羅尼


　【◇】
曩　謨(引)　婆　誐　縛　帝(引)(歸命世尊)　怛[口*束*頁](二合引)　路
【◇】
枳也(二合)(三世亦云三界)　缽羅(二合)　底　尾　始　瑟吒(二合引)
【◇】
野(最殊勝也)　沒　馱　野(大覺)　婆　誐　縛　帝(世尊。已上第一歸敬尊德門)
【◇】怛　儞也(二合)　他(所謂之義。即說之義)　唵(三身無見頂相義。已上第二影表法身門)

【◇】
尾　戍(引)　馱　野　尾　戍　馱　野(清凈)　娑(上)
【◇】
么　娑　么　三(去)　滿　跢(去引)　縛　婆　薩(普遍照曜)
【◇】
婆頗(二合)　羅(轉舌呼)　拏(鼻)(舒遍)　誐　底　誐　賀　曩(六種稠林)
【◇】
娑縛(二合)　婆(去引)　縛　尾　秼　第(自然清凈。已上第三凈除惡趣門)
【◇】
阿　鼻　詵　左　睹　[牟*含](引)(灌頂我)　素　誐　哆(善逝)
【◇】
縛　羅　縛　左　曩(殊勝言教)　阿　蜜[口*栗](二合)　多(去)　鼻
【◇】
麗　罽　摩　訶　曼　怛羅(二合)　跛　乃(甘露。又云灌頂不死句)
【◇】
阿(去引)　賀　羅　阿(去引)　賀　羅(唯愿攝受攝受攝受又三遍攘勝諸苦惱)
【◇】
阿　庾　散　馱(引)　羅　抳(堅住持壽命。已上第四善明灌頂門)　戍(引)
【◇】
馱　野　戍(引)　馱　野　誐　誐　曩　尾　秼　第(如虛空清凈)
【◇】
鄔　瑟抳(二合)　灑(佛頂)　尾　惹　野　尾　秼
【◇】
第(最勝清凈)　娑　賀　娑羅(二合)　羅　濕茗(二合)(千光明)　散
【◇】
祖　儞　帝(驚覺)　薩　縛　怛　多　誐　多(去引)　縛
【◇】
路(去)　伽　[寧*頁]　娑(上)　吒憣(二合)　羅　[方*耳]　哆(去引)
【◇】跛　哩　布　羅　抳　薩　縛　怛　他(去引)　誐　多

【◇】
仡哩(二合)　娜　野(引)　地　瑟姹(二合引)　曩　地　瑟恥(二合)
【◇】
哆(一切如來神力所加持)　摩　賀　母　捺隸(二合)(印契)　縛
【◇】
曰羅(二合)　迦(引)　野　僧　賀　哆(上)　曩　尾　秼
【◇】
第(金剛鉤鎖身清凈)　薩　縛(去)　縛　羅　拏(鼻)　播　野　訥
【◇】
哩　[(薩-文+(立-一))/木](二合)　底　跛　哩　尾　秼　第(一切障清凈也。所謂業障報障煩惱障也。得清凈云云。已上第五神力加持門)
【◇】
缽羅(二合)　底　[寧*頁]　[革*(卄/(ㄇ@人)/戊)]
【◇】
啰　多(二合)　野　阿(去引)　欲　秼　第(壽命增長皆得清凈)　三
【◇】
么　野(引)　地　瑟恥(二合)　帝(誓愿加持)　么　抳　么　抳
【◇】
么　賀　么　尼(世寶亦云法寶。所謂福惠二種資糧。已上第六壽命增長門)　怛
【◇】
闥　哆(去引)　部　多　句　致　跛　哩　秼　第(真如實際遍滿清凈)
【◇】
尾　娑普(二合)　吒　沒　地　秼　第(顯現智惠清凈)　惹
【◇】
野　惹　野　尾　惹　野　尾　惹　野(最勝最勝即是真俗二諦法門)
【◇】
娑么(二合)　羅　娑么(二合)　羅(念持定惠相應。已上第七定惠相應門)　薩
【◇】
嚩　沒　馱(引)(一切諸佛)　曩　謨　毗　婆　尸　寧　怛　他
【◇】[(薩-文+(立-一))/木]　多　野(敬禮毗婆尸如來)　曩　謨　尸　棄　曩　怛　他

【◇】
[(薩-文+(立-一))/木]　多　野(敬禮尸棄如來)　曩　謨　毗　舍　浮吠　怛　他
【◇】
[(薩-文+(立-一))/木]　多　野(敬禮毗沙浮如來)　曩　謨　迦羅　拘　孫　馱
【◇】
野　怛　他　[(薩-文+(立-一))/木]　多　野(敬禮拘樓孫如來)　曩　謨　迦　曩
【◇】
迦　牟　曩　曳　怛　他　[(薩-文+(立-一))/木]　多　野(敬禮拘那含牟尼如來)　曩
【◇】
謨　迦　葉　婆　野　怛　他　[(薩-文+(立-一))/木]　多　野(敬禮迦葉如來)
【◇】
曩　謨　尺　迦　牟　曩　曳　怛　他　[(薩-文+(立-一))/木]　多　野(敬禮尺迦牟尼如來)
【◇】
曩　謨　阿　利耶(二合)　縛　路　枳　帝
【◇】
濕縛(二合)　羅　野　冒　地　薩　多縛(敬禮圣觀自在菩薩)　地
【◇】
瑟恥(二合)　多　秼　第(加持清凈)　縛　曰哩(二合)　縛
【◇】
曰羅(二合引)　[(薩-文+(立-一))/木]　陛(金剛藏)　縛　曰覽(二合引)　婆(去引)　浮
【◇】
睹(愿成金剛)　么　么(是我之義自稱姓名。為他人即稱他姓名。已上第八金剛供養門)　設
【◇】
哩　覽　薩　縛　薩　怛縛(二合)　難(上引)　左　迦　野
【◇】
跛　哩　尾　秼　第(一切有情身得清凈)　薩　縛　誐　底　跛
【◇】
哩　秼　第(一切趣皆清凈)　薩　縛　怛　他　[(薩-文+(立-一))/木]　多(去引)
【◇】室者(二合)　銘　三(去)　么　濕縛(二合引)　娑　琰　睹

【◇】
薩　縛　怛　他(去引)　[(薩-文+(立-一))/木]　多　三(去)　么(鼻去)　濕縛(二合)
【◇】
娑　地　瑟恥(二合)　帝(一切如來安慰令得加持)　沒　地野(二合)
【◇】
沒　地野(二合)　尾　沒　地野(二合)　尾　沒
【◇】
地野(二合)(所覺所覺)　冒　馱　野　冒　馱　野　尾　冒　馱
【◇】
野　尾　冒　馱　野(能令覺悟。能令有情速得覺悟)　三　滿　跛
【◇】
跛　哩　秼　第(普遍清凈)　薩　縛　怛　他(去引)　[(薩-文+(立-一))/木]　多
【◇】
仡哩(二合)　娜　野(引)　地　瑟姹(二合引)　曩　地
【◇】
瑟恥(二合)　多(一切如來神力所加持)　么　賀(引)　母　捺　哩(二合)(大印。所謂如來大印。已上第九普證清凈門)
【◇】
娑縛(二合引)　賀(引)(吉祥之句。又云成就之義。已上第十成就涅槃門)

師云。此陀羅尼凡有九本。所謂杜行鎧月照三藏。義凈三藏。佛陀波利善無畏三藏。金剛智三藏。不空三藏等所譯本。及法崇注釋。弘法大師所傳梵本等也。之中今以弘法大師梵本。與金剛智三藏所譯加字具足漢字本所雙書也。件梵本是弘法大師在唐之日。惠果阿阇梨所授多羅葉梵本也。七佛及觀音梵號裁干此中。異他梵本也。后人知之

佛頂尊勝陀羅尼

　建久二年辛