　　No. 983B

孔雀經真言等梵本

　　孔雀經上

【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】

三十六句宛十二行即界二十四降可得也

【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】

宛二十二行即界四十四降可得也

【◇】【◇】【◇】【◇】【◇】【◇】【◇】

(去)

【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】

文二十行即界四十降也

【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】(引)【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】

文三十八行界即可得七十六降也加漢語八十六降也

【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】◇【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】

　　孔雀經中

【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】◇【◇】◇【◇】◇【◇】【◇】【◇】【◇】【◇】◇【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】◇【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】此真言七也【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】◇【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】

得百二降也

　　孔雀經下

【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】◇【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】

孔雀經一部真言

寶歷八(戊寅)歲三月日令沙門王開書寫焉了

南岳金剛峰寺沙門本初【◇】密門◇謹志

天保十二年辛丑秋八月廿三日以新別所圓通寺藏本自手書寫訖此本與現本經相違多在之追而可校耳

　　　　末資亮瑞(生年四十三歲)