　　No. 944A

大佛頂如來放光悉怛多缽怛啰陀羅尼

　　　　大興善寺三藏沙門不空奉　詔譯


曩莫薩嚩母馱冒(引)地薩哆[口*大](二合引)毗藥(二合)曩謨颯跢(引)喃糝藐糝母馱俱(引)胝喃娑室啰(二合引)嚩迦僧伽喃曩謨(引)盧(去引)雞阿啰罕(二合)跢(引)喃(引)曩謨素嚕(二合)哆半曩(引)喃曩謨塞訖唎(三合)跢(引)誐弭喃曩謨阿曩(引)誐弭喃曩謨路計糝藐誐跢喃糝藐缽啰(二合)底(丁以反)半曩喃曩謨(引)啰怛曩(二合)怛啰夜耶曩謨婆誐嚩帝儞唎(二合)嗏(上)輸啰洗曩缽啰(二合)訶啰拏啰(引)惹(引)耶怛他(引)誐跢耶阿啰訶(二合)帝糝藐糝母馱耶曩謨婆誐嚩帝阿弭跢婆耶怛他誐跢耶阿啰訶(二合)帝糝藐糝母馱耶曩謨婆誐嚩帝阿(上)屈數(二合)弊夜(二合引)耶怛他誐跢耶阿啰訶(二合)帝糝藐糝母馱(引)耶曩謨婆誐嚩帝偝殺(上)爾耶(二合)虞嚕吠女(去引)[口*璃]耶(二合)缽啰(二合)婆[口*邏](引)惹耶怛他誐跢耶阿啰訶(二合)帝糝藐糝母馱(引)耶曩謨婆誐嚩帝糝補澀比(二合引)跢(引)娑(引)[口*練]娜啰(二合)[口*邏](引)惹(引)耶怛他(引)誐跢耶阿啰訶(二合)帝糝藐糝母馱(引)耶曩謨婆誐嚩帝舍(引)枳也(二合)牟曩曳怛他誐哆耶阿啰訶(二合)帝糝藐糝母馱(引)耶曩謨婆誐嚩帝啰哆曩(二合)俱蘇么雞都[口*邏](引)惹(引)耶怛他誐跢耶阿啰訶(二合)帝糝藐糝母馱(引)耶曩謨(引)婆誐嚩帝怛他(引)誐跢俱羅耶曩謨婆誐嚩帝缽娜么(二合)俱羅耶曩謨婆誐嚩帝嚩日啰俱羅耶曩謨婆誐嚩帝么抳俱羅耶曩謨婆誐嚩帝孽惹俱羅耶曩謨泥嚩唎史喃曩謨悉馱(引)尾儞也(二合反)馱啰(引)喃曩謨悉馱(引)尾儞也(二合反)馱啰唎史喃舍(引)播努孽啰(二合)訶娑(上)末啰他(二合)喃曩謨沒啰(二合)訶么(二合)抳曩謨印捺啰(二合)耶曩謨婆誐嚩帝嚕捺啰(二合)耶鳴莽(引)缽底娑(上)醯夜耶曩謨曩(引)啰(引)延拏(引)耶[口*洛]乞參(二合)彌娑(上)醯夜耶半遮摩訶母捺啰(二合)曩么塞訖哩(三合)哆(引)耶曩謨摩訶迦(引)羅耶底哩(二合)補啰曩誐啰尾捺啰(二合)跛拏迦(引)羅(引)耶阿地目得迦舍么(二合)舍(引)曩嚩悉儞摩底哩(二合)誐拏曩謨塞訖哩(三合)跢(引)耶翳瓢(引)曩謨塞訖哩(三合)跢嚩(二合引)伊[魅-鬼+魔]婆誐嚩跢娑跢(二合)他誐睹(引)瑟膩(二合引)衫悉亸跢缽哆嚂(二合)曩莽(引)跛啰爾跢缽啰(二合)底孕(二合)祗囕(二合)薩嚩泥嚩曩么塞訖哩(三合)擔薩嚩泥吠毗藥(二合)布(引)爾擔薩嚩泥吠尸奢(二合)跛哩播(引)里擔薩嚩部哆誐啰(二合)訶儞誐啰(二合)訶迦唎炎(二合)跛啰尾儞也(二合反)砌娜曩迦唎炎(二合)訥難(上)哆喃(引)薩哆嚩(二合)喃娜么劍訥瑟吒(二合)喃儞嚩啰抳炎(二合)阿迦(引)羅沒哩(二合)底庾(二合)缽啰(二合)奢么曩迦哩炎(二合)薩嚩滿馱曩目(去引)訖刃(二合)曩迦唎炎(二合)薩嚩努瑟吒(二合)訥塞嚩(二合)般曩儞嚩(引)啰抳炎(二合引)者睹啰施(引)底喃(引)孽啰(二合)訶娑訶娑啰(二合)喃尾特奉(二合)娑曩迦唎炎(二合)阿瑟吒(二合)尾孕(二合)舍底喃(引)諾訖剎(二合)多啰(二合引)喃缽啰(二合)娑(引)娜曩迦唎炎(二合)阿瑟吒(二合)喃摩訶誐啰(二合)訶(引)喃尾特奉(二合)娑(上)曩迦唎炎(二合)薩嚩舍咄嚕(二合)儞嚩(引)啰抳炎(二合)虞嚂(引)努娑嚩(二合)缽曩難(引)者曩舍儞炎(二合)尾娑設娑(上)哆啰(三合)阿只儞(二合)烏娜迦烏哆啰(二合)抳炎(二合)阿跛啰爾跢(引)虞[口*邏]摩訶戰拏喃(二合引)摩訶蟄(而指反引)勃擔(二合)摩訶帝染(二合)摩訶始吠(二合)擔入嚩(二合)攞摩訶末攞(二合)室哩(二合)耶半拏啰嚩(引)徙儞炎(引二合)阿唎耶(二合)跢(引)啰(引)毗唎(二合)俱知炎(二合)制嚩染嚩日啰(二合)摩禮底尾輸嚕(二合)擔(引)缽納么(二合)加[魅-鬼+魔](二合)嚩日啰(二合)爾賀嚩(二合)者莽攞制嚩跛啰(引)爾跢(引)嚩日啰(二合)難膩尾舍邏(引)者扇跢(引)吠泥訶布(引)爾跢燥咩嚕波摩訶始吠(二合)哆(引)阿(引)唎耶(二合)跢(引)啰(引)摩訶末攞(引)阿跛啰嚩日啰(二合)商迦啰制嚩嚩日啰(二合)矯摩唎俱蘭(上)馱唎(引)嚩日啰(二合)訶娑哆(二合)者摩訶(引)尾儞也(二合引)怛他建者曩么理迦俱蘇唵(二合)婆啰哆曩制嚩吠嚧(引)者曩俱娜(引)啰菟(二合)瑟膩(二合)娑(引)尾[卄/積][口*臨](二合)波摩(引)拏(引)者嚩日啰(二合)迦曩迦缽啰(二合)波魯(二)者囊嚩日啰(二合)頓膩者始吠(二合)跢(引)者迦么攞(引)訖叉(二合)舍施缽啰(二合)婆(引)伊底曳(二合引)帝母捺啰(二合)誐拏薩吠[口*路]訖刪(二合)俱啰挽(二合)睹么么寫唵(引)唎史誐拏缽啰(二合)舍娑哆(二合)怛他檗姤瑟膩(二合)沙吽(引)[敲-高+巿]婪(二合引)染婆曩吽[敲-高+巿]婪(二合)娑擔(二合)婆曩吽[敲-高+巿]婪(二合)冒(引)訶曩吽[敲-高+巿]婪(二合)摩他(上引)曩吽[敲-高+巿]婪(二合)跛啰尾儞也(二合)糝薄訖叉(二合)拏迦(上)啰吽(引)[敲-高+巿]婪(二合)薩嚩訥瑟吒(二合)喃娑擔(二合)婆曩迦(上)啰吽[敲-高+巿]婪(二合)薩嚩藥叉[口*邏](引)剎娑(上)誐啰(二合)訶(引)喃尾特奉(二合)娑曩迦(上)啰吽[敲-高+巿]婪(二合)者咄啰施(引)底(引)喃孽啰(二合)訶娑訶娑啰(二合)喃(引)尾囊(引)舍曩迦啰吽[敲-高+巿]婪(二合)阿瑟吒(二合)尾孕(二合)設(引)底(引)喃(引)諾訖叉(二合)怛啰(二合引)喃缽啰(二合)娑娜曩迦(上)啰吽[敲-高+巿]婪(二合引)阿瑟吒(二合)喃摩訶誐啰(二合)訶(引)喃(引)尾特奉(二合)娑曩迦啰[口*洛]乞叉(二合)[口*洛]乞叉(二合)[魅-鬼+魔]婆誐鑁娑哆(二合)他誐妒瑟膩(二合)灑摩訶(引)缽啰(二合)底孕(二合引)嶷囇(二合)摩訶(引)娑訶娑啰(二合)部逝娑訶娑啰(二合)尸哩曬(二合)俱胝(引)舍哆娑訶娑啰(二合)儜(引)帝[口*(隸-木+士)](二合)阿便儞也(二合)入嚩(二合)理哆曩吒曩迦(上)摩訶嚩日[口*路](二合引)娜(引)啰底哩(二合)步嚩曩漫拏羅唵(引)娑嚩(二合)悉底羅婆(二合)嚩睹么么啰(引)惹婆耶主啰婆耶阿嶷儞(二合)婆耶鳴娜迦婆耶尾沙婆耶舍娑(上)哆啰(三合)婆耶跛啰斫訖啰(二合)婆耶訥擗(重聲)乞叉(二合)婆耶阿舍儞婆耶阿迦羅沒哩(二合)底庾(二合)婆耶馱啰抳部彌劍波婆耶嗚勒迦(二合)波哆婆耶啰(引)惹難拏婆耶曩(引)誐婆耶尾儞庾(二合引)婆耶蘇缽啰(二合)抳婆耶藥乞叉(二合)誐啰(二合)訶啰(引)乞叉(二合)娑(上)誐啰(二合)訶必[口*(隸-木+士)](二合)哆誐啰(二合)訶比舍(引)遮(上)誐啰(二合)訶部(引)哆誐啰(二合)訶鳩盤拏誐啰(二合)訶布(引)單曩誐啰(二合)訶揭吒布單曩誐羅(二合)訶塞建(二合)娜誐啰(二合)訶阿跛娑么(二合引)啰誐啰(二合)訶(引)嗢莽(引)娜誐啰(二合)訶(引)車(此夜反引)耶(引)誐啰(二合)訶(引)[口*(隸-木+士)](引)嚩底誐啰(二合)訶(引)鳴(引)惹(引)訶(引)唎惹(尼也反引下同)孽婆(引)訶唎惹(引)惹跢(引)訶(引)唎惹(引)爾(引)尾跢(引)訶(引)唎惹(引)嚕地啰(引)訶(引)唎惹(引)嚩娑(引)訶(引)唎惹(引)莽(引)娑(引)訶(引)唎惹(引)咩(引)娜(引)訶(引)唎惹(引)末惹(引)訶(引)唎惹(引)萬(引)跢(引)訶(引)唎惹(引)阿輸遮(之夜反引)訶(引)唎惹(引)質遮(引)訶(引)唎惹(引)帝(引)衫(引)薩吠(引)衫(引)薩嚩孽啰(二合)訶(引)喃(引)尾捻(上引下同)嗔娜耶(引)弭枳(引)羅(上)耶弭波哩沒啰(二合引)惹迦(上)訖哩(二合)擔(引)尾捻(引)嗔娜耶(引)弭枳(引)羅(上)耶(引)弭拏(引)迦(上)拏(引)枳儞(引)訖哩(二合)擔(引)尾捻(引)嗔娜耶(引)弭枳(引)羅(上)耶弭摩訶(引)跛輸跛底嚕捺啰(二合)訖哩(二合)擔(引)尾捻(引)嗔娜耶(引)弭枳(引)羅(上)耶弭怛哆嚩(二合)孽嚕拏索醯(引)耶訖哩(二合)擔(引)尾捻(引)嗔娜耶(引)弭枳(引)羅(上)耶(引)弭(引)摩訶(引)迦(引)羅摩底哩(二合)誐拏訖哩(二合)擔(引)尾捻(引)嗔娜耶(引)弭枳(引)羅耶弭迦(引)跛(引)理迦訖哩(二合)擔(引)尾捻(引)嗔娜耶(引)弭枳羅耶(引)弭惹耶迦(上)啰末度迦(上)啰薩嚩(引)啰他(二合)娑(引)馱曩訖哩(二合)擔(引)尾捻(引)嗔娜耶(引)弭枳(引)羅耶(引)弭者咄啰(二合)薄嶷儞(引)訖哩(二合)擔(引)尾捻(引)嗔娜耶(引)弭枳羅耶(引)弭勃[口*陵]儗哩智(知里反)迦難儞雞(引)尸嚩(二合)啰誐拏跛底娑(上)醯(引)耶訖哩(二合)擔(引)尾捻(引)嗔娜耶(引)弭枳(引)羅耶(引)弭曩誐曩(二合)失啰(二合)么拏訖哩(二合)擔(引)尾捻(引)嗔娜耶(引)弭枳(引)羅耶(引)弭阿啰罕(二合)哆訖哩(二合)擔(引)尾捻(引)嗔娜耶弭枳(引)羅耶弭尾(引)哆啰(引)誐訖哩(二合)擔(引)尾捻(引)嗔娜耶(引)弭枳(引)羅耶(引)弭嚩日啰(二合)播(引)抳訖哩(二合)擔(引)尾捻(引)嗔娜耶(引)弭枳(引)羅耶(引)弭沒啰(二合)訶么(二合)訖哩(二合)擔(引)嚕娜羅(二合)訖哩(二合)擔(引)曩啰(引)延拏訖哩(二合)擔(引)尾捻(引)嗔娜耶弭枳羅耶(引)弭嚩日啰(二合)播(引)抳玉[口*皿]野(二合)迦(引)地缽底訖哩(二合)擔(引)尾捻(引)嗔娜耶(引)弭枳(引)羅耶(引)弭[口*洛]乞叉(二合)[口*洛]乞叉(二合)[魅-鬼+魔](引稱名)

婆誐梵(引)悉跢(上引)哆缽怛啰(二合)娜謨(引)素睹(二合)帝(引)阿徙哆曩邏(引)啰迦(二合)缽啰(二合)婆娑普(二合)吒尾迦悉跢(上引)哆缽怛[口*(隸-木+士)](二合)入嚩(二合)攞入嚩(二合)攞馱(上)迦馱(上)迦尾馱迦尾馱迦娜啰娜啰尾娜啰尾娜啰嗔娜嗔娜頻娜頻娜吽(引)吽(引)泮吒(半音下同)泮吒娑嚩(二合引)訶醯(形曳反引)醯(同上引)泮吒阿目(去引)伽耶泮吒阿缽啰(二合)底訶多耶泮吒嚩啰缽啰(二合)娜耶泮吒阿素啰尾娜啰(二合引)跛迦耶泮吒薩嚩禰(引)吠毗藥(二合反下同)泮吒薩嚩曩(引)藝(于倪反引)弊耶(二合)泮吒薩嚩藥乞曬(二合引)弊耶(二合)泮吒薩嚩羅(引)乞剎(二合)細(引)弊耶(二合)泮吒薩嚩誐嚕禰(引)弊耶(二合)泮吒薩嚩巘闥吠(引)弊耶(二合)泮吒薩嚩阿素[口*(隸-木+士)](引)弊耶(二合)泮吒薩嚩緊娜[口*(隸-木+士)](引)弊耶(二合)泮吒薩嚩么護(引)羅藝(引)弊耶(二合)泮吒薩嚩步(引)帝(引)弊耶(二合)泮吒薩嚩比舍(引)制(引)弊耶(二合)泮吒薩嚩弓(去)盤(引)奶(引)弊耶(二合)泮吒薩嚩布(引)單儞(引)弊耶(二合)泮吒薩嚩揭吒布(引)單儞(引)弊耶(二合)泮吒薩嚩訥楞只帝(引)弊耶(二合)泮吒薩嚩努瑟缽[口*禮](二合)乞史(二合)帝(引)弊耶(二合)泮吒薩嚩入嚩(二合)[口*(隸-木+士)](引)弊耶(二合)泮吒薩嚩阿跛娑么(二合引)[口*(隸-木+士)](引)弊耶(二合)泮吒薩嚩失啰(二合)么儞(引)弊耶(二合)泮吒薩嚩底(引)[口*栗]體(二合聽以反)雞(引)弊耶(二合)泮吒薩嚩溫莽(引)禰(引)弊耶(二合)泮吒薩嚩尾儞也(二合引)遮(引)唎曳(二合引)弊耶(二合)泮吒惹耶迦啰末度迦啰薩嚩(引)[口*栗]他(二合)娑(引)馱雞(引)瓢(引)尾儞也(二合引)遮(引)唎曳(二合引)弊耶(二合)泮吒者咄啰(二合)薄嶷儞(引)弊耶(二合)泮吒嚩日啰(二合)矯(引)莽(引)哩俱蘭(上)馱唎(引)尾儞也(二合引)啰誓(而濟反引)弊耶(二合)泮吒摩訶(引)缽啰(二合)底孕(二合)嶷曬(引)弊耶(二合)泮吒嚩日啰(二合引)商迦攞(引)耶缽啰(二合)底孕(二合)嶷啰邏(引)惹耶泮吒摩訶(引)迦攞(引)耶忙底哩(二合)誐拏曩么塞訖哩(三合)跢(引)耶泮吒印娜啰(二合)耶泮吒沒啰(二合引)訶弭(二合)儞曳(引)泮吒嚕娜啰(二合引)耶泮吒尾(引)瑟拏(二合)尾曳(引)泮吒尾瑟奶(二合)尾曳(引)泮吒物啰(二合)訶彌(二合)曳(引)泮吒阿(引)嶷儞(二合)曳(引)泮吒魔訶(引)迦(引)里曳泮吒嘮(去引)涅哩(二合引)曳(引)泮吒迦(引)羅難(引)馳(引)曳(引)泮吒愛涅哩(二合引)曳(引)泮吒忙(引)底唎(二合)曳(引)泮吒遮(引)悶膩(引)曳(引)泮吒迦(引)攞啰(引)底哩(二合)曳(引)泮吒迦(引)跛(引)里曳(引)泮吒阿地目訖德(二合)迦(上)舍么(二合)舍(引)曩嚩(引)悉儞(引)曳(引)泮吒曳(引)髻(引)質哆娑怛嚩(二合引)么么

訥瑟吒(二合)質跢(引)播(引)跛質跢(引)嘮(引)娜啰(二合)質哆(引)尾儞吠(二合引)沙質跢(引)阿昧(引)怛啰(二合)質哆(引)嗚哆跛(二合引)娜演底枳(引)羅演底曼怛啰(二合)演底惹(引)半底粗罕底鳴(引)惹(引)訶(引)啰(引)孽婆訶(引)啰(引)嚕地啰(引)訶(引)啰(引)芒(上引)娑(引)訶(引)啰咩(引)娜(引)訶(引)啰末惹訶(引)啰(引)嚩娑(引)訶(引)啰(引)惹跢(引)訶(引)啰爾(引)尾跢(引)訶啰(引)末略(里也反引)訶(引)啰(引)嚩略(引)訶(引)啰(引)巘馱(引)訶啰(引)補瑟波(二合)訶啰(引)頗攞(引)訶(引)啰(引)薩寫(引)訶(引)啰(引)播(引)跛質跢(引)努瑟吒(二合)質跢(引)泥嚩孽啰(二合)訶(引)曩(引)誐孽啰(二合)訶(引)藥乞叉(二合)孽啰(二合)訶(引)啰(引)乞剎(二合)娑[卄/(阿-可+辛)/子]啰(二合)訶(引)阿素啰孽啰(二合)訶(引)[卄/(阿-可+辛)/子]嚕拏[卄/(阿-可+辛)/子]啰(二合)訶(引)緊娜啰(引)[卄/(阿-可+辛)/子]啰(二合)訶么護(引)啰誐[卄/(阿-可+辛)/子]啰(二合)訶(引)畢囇(二合)多[卄/(阿-可+辛)/子]啰(二合)訶(引)比舍(引)者[卄/(阿-可+辛)/子]啰(二合)訶(引)部(引)多[卄/(阿-可+辛)/子]啰(二合)訶(引)布單曩[卄/(阿-可+辛)/子]啰(二合)訶(引)迦(上)吒布(引)單曩[卄/(阿-可+辛)/子]啰(二合)訶(引)鳩(去)盤(引)拏[卄/(阿-可+辛)/子]啰(二合)訶(引)塞建(二合)拏[卄/(阿-可+辛)/子]啰(二合)訶(引)嗢莽(引)娜[卄/(阿-可+辛)/子]啰(二合)訶車(去引)耶(引)[卄/(阿-可+辛)/子]啰(二合)訶(引)阿跛娑莽(二合)啰(引)孽啰(二合)訶(引)拏(去引)迦拏(去)枳儞(引)孽啰(二合)訶(引)囇(引)嚩底孽啰(二合)訶(引)惹(引)弭迦(上引)孽啰(二合)訶(引)鑠俱儞孽啰(二合)訶(引)難(上)儞迦孽啰(二合)訶(引)藍尾迦孽啰(二合)訶(引)建(上)吒播(引)抳孽啰(二合)訶(引)入嚩(二合)啰翳迦(引)[口*皿]迦(引)儞[口*大](二合引)底也迦(引)底[口*(隸-木+士)](二合引)底也迦(引)者(引)咄他(上)迦(引)儞底耶(二合)入嚩(二合)啰(引)尾沙摩入嚩(二合)啰(引)嚩(引)底迦(引)背(引)底迦(引)始[口*(隸-木+士)](二合引)參彌(二合)迦(引)散儞跛底迦(引)薩嚩入嚩(二合)啰(引)始嚕(引)[口*栗]底(二合)阿(上)啰馱(二合)嚩[月*坒](引)馱迦阿嚧(引)者迦(上)阿乞史(二合)嚧(引)儼目佉嚧(引)儼喝唎(二合)訥嚧(去)儼羯啰拏(二合)輸藍難(上)多輸藍訖哩(二合)娜耶輸藍末(轉聲)么輸藍播(引)啰尸嚩(二合)輸藍缽哩(二合)瑟咤(二合)輸藍嗚娜啰輸藍迦智(纈里反)輸藍嚩(無橙反)娑底(二合)輸藍嗚(引)嚧(引)輸藍穰(上)伽輸藍賀娑多(二合)輸藍播(引)娜輸藍薩罔(引)誐缽啰(二合)底孕(二合)誐輸藍步(引)哆吠(引)跢(引)拏拏(引)迦拏枳儞(引)入嚩(二合)啰娜訥嚧(二合)建紉(去引)枳智(準上)婆魯(引)哆吠(引)薩跛魯(去引)訶陵(上)誐輸(引)沙怛啰(二合引)娑(上)誐啰尾灑瑜(引)誐阿嶷儞(二合)嗚娜迦末啰吠(引)啰建(去引)跢啰阿迦(引)羅沒哩(二合)底庾(二合)帝囇(二合)目迦帝[口*(隸-木+士)](二合引)攞(引)吒迦沒哩(二合)始止(二合)迦薩跛曩俱羅思孕(二合引)賀尾也(二合引)伽啰(二合)哩乞沙(二合)哆啰哩乞沙(二合)遮末啰爾(引)尾鞞帝(引)衫(引)薩吠(引)衫(引)悉跢(上引)多缽怛啰(二合)摩訶(引)嚩日嚕(二合引)嗚瑟膩(二合引)衫摩訶(引)缽啰(二合)底孕(二合)嶷藍夜(引)嚩娜嚩(二合引)娜舍瑜(引)惹曩(引)便多囇(引)拏衫(去引)莽(引)滿鄧迦(上)嚕(上引)弭儞(泥以反)舍(引)滿鄧迦(上)嚕(引)弭跛啰尾儞也(二合引)滿鄧伽(上)嚕(引)弭帝(引)殊(祖嚕反)滿鄧迦(上)嚕弭賀娑哆(二合)滿鄧迦(上)嚕(引)弭播(引)娜滿鄧迦嚕弭薩罔(引)誐缽啰(二合)底孕(二合)誐滿鄧迦(上)嚕(引)弭怛儞也(二合)他(引)唵阿曩曬(引)阿曩(引)曬尾舍娜尾舍娜滿馱滿馱滿(引)馱儞滿馱儞吠(引)啰嚩日啰(二合)播(引)抳泮吒吽(引)[敲-高+巿]婪(二合引)泮吒娑嚩(二合引)阿曩謨(引)娑哆(二合)他(引)誐跢(引)耶蘇誐跢(引)耶啰訶(二合)帝(引)三(去)藐三(去)沒馱(引)耶悉殿睹曼怛啰(二合)跛娜(引)娑嚩(二合引)訶





大唐青龍寺內供奉沙門曇貞修建真言碑本

元祿十六年二月六日以凈嚴和上之本再

校了　　　　　　　　　　　尊　教