　　No. 943

佛說無能勝幡王如來莊嚴陀羅尼經

　　　　西天北印度烏填曩國帝釋宮寺三藏賜紫沙門臣施護奉　詔譯


如是我聞。一時世尊。在忉利天帝釋宮中善法堂會。而于是時忽有阿素啰王。與諸眷屬部領兵眾。各各身被甲胄手執器仗。前后圍繞來相戰斗。討伐忉利天宮。爾時帝釋天主與諸天眾。身嚴寶鎧執持器仗與之共戰。時阿素啰王兵眾得勝。忉利天眾退敗怖散馳走

是時帝釋天主。隱天主容儀現常人相。速疾奔馳往覲世尊。到佛所已頂禮佛足。而白佛言世尊。我今為阿素啰王將諸兵眾來相戰伐。忉利天眾退散怖散馳走。以何方便救我此難。是時

佛告帝釋天主言。汝當諦聽吾為汝說。有陀羅尼名無能勝幡莊嚴。我于往昔為菩薩時。有佛號無能勝幡王如來。于彼佛所得聞此陀羅尼。從是已來我亦為他。廣說是法得大征祥。而未曾有彈指之頃怖畏之事。是時佛復告帝釋天主言。我今為汝說是無能勝幡莊嚴陀羅尼曰

怛儞也(二合一)他(去引)惹(仁左反下同)野惹野(二)尾惹野尾惹野(三)惹野嚩醯[寧*吉](四)僧(去)揭哩(五)缽啰(二合)[口*伴](上)惹寧磬(二合六)薩[口*栗]嚩(二合)設咄嚕(二合)赧(引七)仁昝(二合)婆(去)野染婆(去)野(八)薩檐(二合)婆(去)野薩檐(二合)婆(去)野(九)謨(去引)賀野(十)謨(去)賀野(十一)婆(去)蘗嚩底(十二)惹野嚩(引)醯[寧*吉](十三)么他(去)么他(去十四)缽啰(二合)么他(去十五)缽啰(二合)么他(去十六)仡啰(二合)薩(十七)仡啰(二合)薩(十八)賀娑賀娑(十九)吽吽(二十)覽冒那哩(二十一)怛哩(二合)寧怛[口*(黍-禾+利)](二合二十二)拶睹[口*栗]嚩(二合)訖怛黎(三合二十三)拶睹[口*栗]能(二合去)瑟致[口*(黍-禾+利)](三合二十四)拶睹[口*栗]步(二合)薺(二十五)遏始母設攞(二十六)怛哩(二合)戌(引)攞(二十七)嚩(武沫反)日啰(二合)馱(引)啰抳(二十八)啰(入)乞灑(二合)啰(入)乞灑(二合)[牟*含](引牟敢反二十九)婆(去)蘗嚩底(三十)賀曩賀曩(三十一)那賀那賀(三十二)缽左缽左(三十三)么他(去)么他(去三十四)缽啰(二合)摩他(去三十五)缽啰(二合)么他(去三十六)晻(引三十七)[口*癹](普沫反)吒(半音呼)[口*癹]吒[口*癹]吒(三十八)[口*伴](蒲敢反下同)惹[口*伴]惹(三十九)薩[口*栗]嚩(二合)薩怛啰(二合)[口*(瞀-目+力)](四十)特嚩(二合)惹仡[口*(黍-禾+利)](二合四十一)計諭嚟底(丁逸反下同)瑟姹(二合)底瑟姹(二合四十二)怛哩(二合)吒(去)塢虜揭(二合四十三)馱(引)啰抳(四十四)怛[口*束*頁](二合)路(引)吉也(二合四十五)么他(去)尾特吻(二合)薩野(四十六)波啰賽[寧*孕](寧孕反四十七)左攞左攞(四十八)唧理唧理(四十九)[口*祖][日*虜][口*祖][日*虜](五十)揭攞揭攞(五十一)枳理枳理(五十二)矩[日*虜]矩[日*虜](五十三)母左(引)吒野賀娑(五十四)尾特吻(二合)薩野(五十五)波啰薩怛啰(二合)嚩(五十六)孛啰(二合引)么野(五十七)沒馱薩底孕(二合五十八)達[口*栗]么(二合)薩底孕(二合五十九)僧伽薩底孕(二合六十)沫底托啰(二合)么(六十一)薩底野(二合)嚩(引)儞曩(引六十二)薩帝曳(二合)曩(六十三)沫底訖啰(二合)莫(六十四)囕[口*(瞀-目+力)]捺嚟(六十五)矩吒矩吒(六十六)矩知夜(二合)矩知夜(二合六十七)嚕捺囕(二合)么(引)曩野(六十八)尾瑟農(二合)么(引)曩野(六十九)贊捺囕(二合)素[口*栗]愈(二合)么(引)曩野(七十)怛[口*賴](二合引)路(引)吉野(二合引七十一)地缽底孕(二合)么(引)曩野(七十二)薩[口*栗]嚩(二合)儞吻(引)么(引)曩野(七十三)薩[口*栗]嚩(二合)藥乞叉(二合七十四)啰(引)乞剎(二合)娑(七十五)蘗嚕[口*嬭](七十六)緊曩啰(七十七)么護啰蘗么(引)曩野(七十八)尾特吻(二合)設藥(七十九)么么(八十)薩[口*栗]嚩(二合)設怛啰(二合)嚩(無博反八十一)囕誐囕誐(八十二)囕誐(引)播野(八十三)囕誐(引)播野(八十四)惹嚩(二合)攞(八十五)惹嚩(二合)攞(八十六)補澀波(二合)沫(引)理[寧*吉](八十七)哩胝哩胝(八十八)怛哩(二合)吒怛理(二合)吒(八十九)孛哩(二合)矩致(引)穆佉(入九十)波啰賽涅矩路攃(引九十一)捺曩揭啰抳(引九十二)賀賀(九十三)醯醯(九十四)虎虎(九十五)呬呬(九十六)哩抳(尼政反)哩抳(同上九十七)哩拏么帝(九十八)仁曾(二合)度(引)特嚩(二合)仁躋(二合九十九)沒馱(引)嚩路(引)枳帝(一百引)啰乞灑(二合)啰乞灑(二合一百一)么么(稱名一百二)婆(去)誐嚩哆(引一百三)嚩路(引)枳帝(一百四)娑嚩(二合引)賀(引一百五)麌拏啰(引)惹(一百六)缽啰(二合)婆(引)細(一百七)娑嚩(二合引)賀(引一百八)素[口*栗]折(二合引)[口*栗]揭(二合一百九)尾么[口*(隸-木+士)](一百十)娑嚩(二合引)賀(引一百一十一)薩[口*栗]嚩(二合)仡啰(二合)賀(一百一十二)諾乞察(二合)怛啰(二合一百一十三)馱(引)弭(去引)揭啰拏(一百一十四)娑嚩(二合引)賀(引一百一十五)

佛告帝釋天主言。此無能勝幡莊嚴陀羅尼。常于內外加護于我。汝應持是陀羅尼。以雜色彩作囊盛之系于旌旗之上。令汝所往之處。或與他敵相斗相罵相殺。或與他冤言詞相競一切之處無不獲勝。汝應書寫此陀羅尼。以囊盛之系于項上護持于汝。我亦為未來之世。世間仁王一切之處作其衛護。彼無能勝幡王如來。現天女相在于面前。施與無畏護持獲勝。令彼冤敵軍眾散敗。若是仁王復能書寫流布受持。讀誦此陀羅尼者。常獲清凈吉祥之事。諸外冤敵無能得勝

佛說是經已。帝釋天主及諸天眾。聞佛所說皆大歡喜。信受奉行作禮而退

佛說無能勝幡莊嚴陀羅尼經