　　No. 974D

佛頂尊勝陀羅尼注義

　　　　大興善寺三藏沙門大廣智不空奉　詔譯


曩謨婆(上)誐嚩帝(歸命世尊)怛[口*賴](二合)路枳也(三世亦三界)缽啰(二合)底尾始瑟吒(二合)野(最殊勝)沒馱(引)也(大覺者)婆誐嚩帝(同前)怛儞也他(引。所謂。亦即說)唵(亦云一切法本不生。亦云三藏。亦云如來無見頂相也)尾戍馱也(凈除)尾戍馱也娑摩娑摩三滿多(上)嚩婆娑(普遍照曜)娑頗(二合)啰拏(舒遍)[(薩-文+(立-一))/木]底誐訶曩(六趣稠林)娑嚩(二合)婆(去)嚩尾舜(入)弟(自性清凈)阿毗詵者睹[牟*含](灌頂我)素[(薩-文+(立-一))/木]多(善逝)嚩啰嚩者曩(引。殊勝言教)阿蜜哩(二合)多(去)毗灑罽(甘露灌頂。亦云不死句灌頂。露者法身解脫)阿(引)訶啰阿訶啰(云唯愿攝受。唯垂授攝受。亦云遍攘脫諸苦惱)阿欲散馱(引)啰抳(任持受命)戍馱也戍馱也(清凈修修)誐誐曩尾戍第(如虛空清凈)鄔瑟膩(二合)沙尾惹也尾舜(入)第(佛頂最清凈)娑訶娑啰(二合)啰濕弭(二合十光明)散祖儞帝(驚覺)薩嚩怛他(引)[(薩-文+(立-一))/木]多地瑟吒(二合引)曩(引)地瑟恥(二合)多(一切如來神力所加持)摩訶母捺哩(二合。印契。若廣釋。身印語印心印。金剛印。如理趣般若說)嚩曰啰(二合)迦也僧訶多(上)曩尾舜第(金剛鉤鎖身清凈)薩嚩(引)嚩啰拏播野訥[(薩-文+(立-一))/木]底跛哩尾舜弟(一切清凈。一切障者。所謂業障報障煩惱障。皆得清凈也)缽羅(二合)底儞靺多也阿欲舜(入)第(壽命增長皆得清凈)三么耶地瑟恥(二合)帝(誓愿加持)么抳么抳摩訶么抳(世寶法寶。所謂福德智慧三種資糧)怛他多步多句致跛哩舜(入)第(真如實際遍滿清凈)尾薩普(六合)吒沒地舜(入)第(顯現智慧清凈)惹也惹也(最勝最勝。真俗二諦)尾惹也尾惹也(昧勝勝悲智二門)娑么(二合)啰娑么(二合)啰(念待定慧相)薩嚩沒馱(引)地瑟恥(二合)多舜第(入而佛加持清凈)嚩曰[口*(隸-木+士)](二合菩提心堅固如金剛也)嚩曰啰(二合)[(薩-文+(立-一))/木]陛(證金剛藏)嚩曰覽(二合)婆嚩(愿成金剛)睹么么(或議或為他念誦稱彼名字)設哩嚂薩嚩薩怛嚩(二合)難(引)者迦也尾舜弟(一切有情身清清)薩嚩[(薩-文+(立-一))/木]底跛哩舜第(一切趣皆清凈)薩嚩怛他[(薩-文+(立-一))/木]多三么濕嚩(二合)娑地瑟恥(二合)帝(一切如來安慰命得加持)沒[亭*夜](二合)沒[亭*夜](二合)冒馱也(令悟能覺。令悟能覺)舜第(普遍清凈)薩嚩怛他(引)[(薩-文+(立-一))/木]多(引)地瑟(二合馱)曩地瑟恥(二合)多(一切如來神力所加持)摩訶母怛[口*(肄-聿+(企-止+米))](二合大印。所謂大印由入毗盧遮那曼荼羅。受灌頂已后。灌頂師受得本尊瑜伽三么地。觀智一念凈心。瑜伽相應行者別尊心等同毗盧遮那及諸菩薩。能現入相成道。速證薩婆若智也)

娑嚩訶者涅槃義。所謂四涅槃。一自性清凈涅槃。二有余依涅槃。三無余依涅槃。四無住處涅槃。如上所譯。唐梵敵對。顯句標釋





寶永二年(乙酉)冬十二月十三日以如來藏本書寫竟　　兜率谷雞頭院阇梨嚴覺

享保三歲戊戌九月令得忍寫校正了

　　　　　　　　　　　　　　慈泉

文政六年癸未六月以東睿山真如院本令他寫自校之了　　　　　　　　龍肝