　　No. 1005B

寶樓閣經梵字真言

驚覺

【◇】【◇】【◇】【◇】【◇】【◇】

驚覺

【◇】【◇】【◇】

根本

【◇】【◇】【◇】【◇】【◇】

心及隨心

【◇】

隨心

【◇】

坐

【◇】

結壇界

【◇】

結十方界

【◇】【◇】

碎毗那夜迦

【◇】【◇】

頂髻

【◇】

加持衣

【◇】

洗嗽

【◇】【◇】

洗浴

【◇】【◇】

法護

【◇】

神線

【◇】

獻花

【◇】

涂香

【◇】【◇】

燒香

【◇】【◇】

燈

【◇】◇

食

【◇】

閼伽

【◇】◇

供物及食等

【◇】◇

加持念珠

【◇】

念誦先誦此真言

【◇】◇

結趺坐

【◇】◇

驚覺一切如來

【◇】【◇】

請一切如來

【◇】◇

求愿

【◇】【◇】

求菩薩愿

【◇】◇

請一切天龍

【◇】

請四天王等

【◇】

加持弟子

【◇】

令弟子入壇

【◇】【◇】

獻一切佛一切菩薩諸天等食

【◇】【◇】

訶送諸圣眾

【◇】【◇】

獻物護身

【◇】【◇】

為弟子灌頂

【◇】【◇】【◇】

法供養護摩

【◇】

我今悉皆禮

【◇】【◇】

普遍光明如來心

【◇】【◇】

一切如來心印

【◇】【◇】

一切如來普遍大寶三昧耶

【◇】【◇】

一切如來莊嚴大寶光

【◇】【◇】

金剛師子座

【◇】【◇】

大寶出生灌頂

【◇】【◇】

摧魔熾然法輪神通加持

【◇】【◇】

無能勝

【◇】【◇】

一切如來轉法輪

【◇】【◇】

金剛手

【◇】【◇】

寶金剛菩薩

【◇】【◇】

四大天主

【◇】

吉祥天女

【◇】

鉤棄尼天女

【◇】

使者天女

【◇】◇

曼荼羅中一切圣眾

【◇】【◇】

花齒天女

【◇】



　承安元年六月十日于仁和寺以常林房御本書寫　　本云以根本御本書之云云

　　　　　　　　　金剛　　顯耀