　　No. 1176

曼殊室利童子菩薩五字瑜伽法一卷

　　　　開府儀同三司特進試鴻臚卿肅國公食邑三千戶賜紫贈司空謚大鑒正號大廣智大興善寺三藏沙門不空奉　詔譯



一曰　◇
[牟*含](用孔雀座印如上)


二曰　◇
體哩呬淫(四合)(如上)


次三字真言　【◇】
嚩(引)　計　吽

次五字真言有五種


一曰　【◇】
阿　啰　跛　左　曩


二曰　【◇】
唵　嚩　日啰(二合)　底(丁以反)　乞叉拏(三合一字呼)


三曰　【◇】
唵　耨　佉　泚(去)　娜


四曰　【◇】
唵　竭　誐　仡啰(二合)　欠(平)


五曰　【◇】
唵　竭　誐　薩　怛嚩(二合)

六字瑜伽真言有六種


　【◇】
唵　嚩(引)　計曳(二合)　乃　娜　莫


　【◇】
唵　嚩(引)　計曳(二合引)　啰體(二合引)　惹　野


　【◇】
唵　嚩(引)　計曳(二合引)　勢(引)　曬　娑嚩(二合)


　【◇】
唵　嚩(引)　計曳(二合引)　騫(去)　惹　野


　【◇】
唵　嚩(引)　計曳(二合引)　[寧*頁]　瑟姜(二合引)　野


　【◇】
唵　嚩(引)　計曳(二合引)　么　曩　娑

次加持灌頂瓶真言曰


　【◇】
娜　謨　悉底哩野(四合)　地尾(二合)　迦(引)　南(引)
【◇】怛　他(去引)　誐　跢(引)　南(引)　紇哩(二合引)　薩　嚩

【◇】
母　馱(引)　曩　鼻　邏(引)　比野(二合)　啰　濕弭也(二合)
【◇】
鼻　曬(引)　罽(引)　啰　鼻　詵(去)　么(鼻引)
【◇】
弩　禰(引)　么　賀(引)　么(莫可反)　攞　嚩　底　味(引)　啰(引)
【◇】
左　隸　娑嚩(二合引)　賀(引)

菩提莊嚴成就真言曰


　【◇】
唵　嚕　止　啰　么(鼻)　抳　缽啰(二合)　襪　多
【◇】
野　吽(引)

大圣曼殊室利菩薩贊嘆曰


　【◇】
曼　祖　室哩(二合)　曳　曩　么　窣睹(二合)　毗焰(二合)
【◇】
矩(引)　么　啰　迦(引)　啰　馱(引)　哩　抳(二合)
【◇】
薩普(二合)　哩　多　枳娘(二合)　曩　儞　跛(引)　野(三)
【◇】
怛賴(二合)　路　枳野(二合)　馱挽(二合)　多　賀　哩
【◇】
抳(四)　嚩　日啰(二合)　底(引)　乞　史拏(二合)　么　賀(引)
【◇】
野　曩(五)　嚩　日啰(二合)　句(引)　舍　么　賀(引)
【◇】
庾　馱(六)　曼　祖　室利(二合引)　嚩　日啰(二合)
【◇】儼　鼻(引)　里野(二合)(七)　嚩　日啰(二合)　沒　第　曩

【◇】
謨(引)　窣睹(二合)　帝

曼殊室利童子菩薩五字瑜伽法一卷