　　No. 1061 [cf. Nos. 1056-1058, 1060, 1062-1064]

千手千眼觀自在菩薩廣大圓滿無礙大悲心陀羅尼咒本一卷

　　　　大唐贈開府儀同三司謚大弘教三藏沙門金剛智奉　詔譯


曩慕啰(引)怛曩(二合)怛啰(二合)夜耶(一)曩莫阿(引)哩夜(二合二)嚩[口*路]枳諦濕嚩(二合)啰(引)耶(三)冒(毛上音下同)地薩多嚩(二合下同)耶(四)莽(浮聲呼)賀薩多嚩(同上)耶(五)莽(浮聲呼)賀迦(去)嚕聹(卷舌呼)迦(引)耶(六)薩摩(上)滿陀(上)曩(七)泚娜曩迦啰(引)耶(八)薩摩(上)婆嚩(九)娑母(浮聲呼)捺嘮(二合)酢灑拏(卷舌呼)迦啰耶(十)薩摩(上)彌夜(二合)地(十一)跛啰(二合)舍莽(浮聲呼)曩迦啰(引)耶(十二)薩謎底多庾(二合)跛奈啰(二合)嚩(十三)尾那舍曩(浮聲呼)迦啰(引)耶(十四)薩摩(上)婆曳數(十五)怛啰(二合)拏迦啰(去引)耶(十六)亸思每(二合)曩莽思吉哩(三合)多嚩(二合)伊(去)那摩阿哩夜(二合十七)嚩[口*路]枳帝濕嚩(二合)啰皤使單儞羅建姹閉(十八)曩(引)莽纈哩(二合)娜耶(十九)摩物刺(二合)亸以使夜(二合)弭(二十)薩末(引)他些馱建(二十一)戍畔阿爾延(二十二引)薩摩部跢南(二十三)婆嚩末誐尾戍馱劍(二十四)怛儞也(二合)他(二十五)唵(二十六)阿(引)[口*路]計阿(引)[口*路]迦莽底(二十七)[口*路]迦(引)底訖[口*闌](二合)諦傒賀[口*(隸-木+士)]阿哩夜(二十八)嚩[口*路]枳諦濕嚩(二合)羅(二十九)莽(浮聲呼)賀冒地薩多嚩(二合三十)傒冒地薩多嚩(二合三十一)傒莽(浮聲呼)賀冒地薩多嚩(二合三十二)傒比哩(二合)也冒地薩多嚩(二合三十三)傒莽(浮聲呼)賀迦(引)嚕聹(卷舌呼)迦(三十四)徙莽(二合)啰纈哩(二合)娜延(三十五)呬呬賀[口*(隸-木+匕)]阿哩耶(三十六)嚩[口*路]枳諦濕嚩(二合)啰(三十七)莽(浮聲呼)傒濕嚩(二合)啰(三十八)跛啰莽(浮聲呼)多啰(二合)質多(三十九)莽(浮聲呼)賀迦嚕聹(卷舌呼)迦(四十)矩嚕矩嚕羯滿些大耶些大耶(四十一)尾儞延(二合四十二)聹傒禰傒多嚩[口*闌](四十三)迦滿誐莽(四十四)尾捍誐莽尾誐莽悉陀(上)諭儗(引)濕嚩(二合)啰(四十五)杜嚕杜嚕尾演底(四十六)莽賀尾演底(四十七)馱啰馱羅達[口*(隸-木+士)]印涅[口*(隸-木+士)](三合)濕嚩(二合)羅(四十八)左攞左攞尾莽(浮聲呼)邏莽羅(四十九)阿哩夜(二合五十)嚩[口*路]枳帝濕嚩(二合)羅(去五十一)爾曩訖哩(二合)使拏(二合五十二)惹吒(引)莽(浮聲呼)矩吒(五十三)嚩覽摩跛羅(二合)覽摩尾覽摩(五十四)莽(浮聲呼)賀徙陀(上)尾儞夜(二合)馱啰(五十五)皤羅皤啰莽賀皤啰(五十六)么攞么攞莽賀么攞(五十七)左啰左啰莽賀左啰(五十八)訖哩(二合)史拏(二合)物[口*栗](二合)拏儞[口*栗]伽(五十九)訖哩(二合)史拏(二合)跛乞灑(二合)怩茄(去)跢曩(浮聲呼六十)傒跛娜莽(二合)賀徙多(二合六十一)左羅左羅聹舍左[口*(隸-木+士)]濕嚩(二合)啰(六十二)訖哩(二合)史拏(二合)薩啰跛訖哩(二合)亸也爾諭(二合)跛尾多(六十三)翳傒兮莽(浮聲呼)賀嚩啰賀母(浮聲呼)佉(六十四)怛哩(二合)補啰娜賀寧濕嚩(二合)啰(六十五)曩啰也拏嚩[口*路]跛(六十六)嚩羅末誐阿(上)唎傒聹羅建姹傒么賀迦(去)羅(六十七)賀羅賀羅(六十八)尾沙(上)怩爾跢[口*路]迦寫(六十九)啰(去)誐尾沙(上)尾曩(引)舍曩(七十)那味(二合)沙(上)尾沙(上)尾曩舍曩(七十一)慕賀尾沙(上)尾曩(引)舍曩(七十二)戶嚕戶嚕莽羅戶嚕賀[口*(隸-木+士)](七十三)莽賀跛那莽(二合)曩(引)婆(七十四)薩啰薩啰(七十五)徙哩徙哩(七十六)蘇嚕蘇嚕(七十七)母嚕母嚕(七十八)母地也(二合)母地也(二合七十九)冒大也(二合)冒大也(二合八十)弭帝(八十一)儞啰建姹翳醯兮摩莽思體(二合)多徙應(二合)賀母佉(八十二)賀娑賀娑(八十三)悶左悶左(八十四)莽賀吒(去)吒(上)賀珊(八十五)翳醯兮抱莽賀悉陀(上)諭詣濕嚩(二合)羅(八十六)娑拏娑拏嚩(引)濟(八十七)些大耶些大耶尾儞延(二合八十八)徙莽啰徙莽羅(八十九)瞻婆誐滿單[口*路]枳多尾[口*路]枳單(九十)[口*路]計濕嚩(二合)[口*闌](去)怛他(上)誐單(九十一)娜娜(引)醯名娜哩舍(二合)曩(九十二)迦莽寫那哩(二合)舍難(九十三)跛啰(二合)紇邏(二合)娜耶莽曩莎賀(九十四)悉馱也莎賀(九十五)莽賀悉馱也莎賀(九十六)莽賀悉馱也莎賀(九十七)悉馱諭詣濕嚩(二合)邏耶莎賀(九十八)儞羅建姹耶莎賀(九十九)嚩啰(引)賀母佉(去)耶莎賀(一百)莽賀娜邏徙應(二合)賀母佉耶莎賀(一百一)悉馱尾儞夜(二合)達邏耶莎賀(一百二)跛娜莽(二合)賀薩跢(二合)耶莎賀(一百三)訖哩(二合)史拏(二合)薩波訖哩(二合)[亭*夜]也爾諭(二合)跛尾跢耶莎賀(一百四)莽賀攞矩吒陀(上)邏(去)耶莎賀(一百五)斫羯啰(去)庾馱耶莎賀(一百六)勝佉(去)攝那儞冒馱曩(去)耶莎賀(一百七)摩莽思建(二合)陀(上)味沙(上)思體(二合)多訖哩(二合)史拏(二合)爾曩(去)耶莎賀(一百九)弭夜(二合)佉啰(二合)折莽儞嚩娑曩(去)耶莎賀[口*路]計濕嚩(二合)羅(去)耶莎賀(一百一十)薩摩(上)悉第濕嚩(二合)羅耶莎賀(一百一十一)曩慕婆誐嚩諦阿(引)哩夜(二合)嚩[口*路]枳諦濕嚩(二合)啰(去)耶冒地薩怛嚩(二合)耶莽賀薩怛嚩(二合)耶莽賀迦(去)嚕聹迦耶(一百一十二)悉殿(二合)睹名滿多羅(二合)跛娜耶莎賀(一百一十三)

千手千眼觀自在菩薩廣大圓滿無礙大悲心陀羅尼咒一卷

【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】