　　No. 1034 [cf. Nos. 1035, 1036,

　　 901(Fasc. 5)]

咒五首

　　　　大唐三藏法師玄奘奉　詔譯


　　能滅眾罪千轉陀羅尼咒

納慕曷喇怛那怛喇夜(余賀反)耶(一余何反)納慕阿喇耶(二余何反)縛(夫何反)盧枳低濕筏啰耶(三余何反)步地薩埵耶(四余何反)莫訶薩埵耶(五余何反)莫訶迦嚧匿迦耶(六余何反)怛侄他(十)阇曳阇曳(八)阇耶縛(夫訶反)呬儞(九)阇逾怛唎(十)羯啰羯啰(十一)末羅末羅(十二)折羅折羅(十三)廁尼廁尼(十四)薩縛羯摩(十五)筏喇拏儞謎(十六)薄伽伐底(十七丁履反下同)索訶薩羅伐喇帝(十八)薩縛佛陀(十九)縛(夫何反)盧枳帝(二十)斫芻(二十一)室[口*路]怛啰(二十二)揭啰拏(二十三)市吸縛(二十四夫何反)迦耶(二十五)末奴(二十六)毗輸達尼(二十七)素啰素啰(二十八)缽啰素啰(二十九)缽啰素啰(三十)薩嚩(夫何反)佛陀(三十一)地瑟恥帝(三十二)莎訶(三十三)達磨馱睹揭鞞(三十四)莎訶(三十五)[褒-保+可]婆縛(三十六夫何反)颯縛(夫何反)婆嚩(三十七夫何反)薩縛(夫何反)達磨(三十八)縛(夫何反)蒲達泥(三十九)莎訶(四十)

　　六字咒

納慕阿利耶(余何反)曼殊室利曳　甕縛(夫何反)系淡納莫

　　七俱胝佛咒

納莫颯多南(去)三藐三勃陀俱胝南(去)怛侄他　折麗　主麗準第莎訶

　　一切如來隨心咒

納莫薩縛　怛他阿揭多頡唎達耶(途何反)阿奴揭帝怛侄他甕屈(居勿反)弄岐(上)尼莎呵

　　觀自在菩薩隨心咒

南慕曷喇怛那怛邏夜(余賀反)耶(余何反)納莫阿唎耶(余何反)縛(夫何反)盧枳低濕筏啰耶(余何反)步地薩埵耶(余何反)莫訶薩埵耶(余何反)莫訶迦(去)嚧匿迦(去)耶(余何反)怛侄他甕多囇咄多囇咄多囇　莎賀

咒五首

【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】【◇】