　　No. 1113A [cf. Nos. 1111, 1112, 1113B]

觀自在菩薩廣大圓滿無礙大悲心大陀羅尼

　　　　西天嗣祖禪師指空仇校


抳羅簡陀縛啰摩訖哩多野賀羅賀羅陀啰尼那謨啰怛那怛啰夜野(一)那謨阿哩夜縛路枳帝莎啰野(二)普致莎埵野(三)摩訶莎埵野(四)摩訶迦[口*(尸@((貴-貝)/(?/女)))]尼迦野(五)薩嚩弗隱陀那[又/(尤-尢+曳)]多那加啰野(六)薩嚩縛縛沙舞怛啰叟沙那加啰野(七)薩嚩跛野叟禰[口*(尸@((貴-貝)/(?/女)))]多賀那迦啰野(八)薩嚩嚩野致缽啰僧縛那迦啰野(九)薩嚩伊地丐縛怛嚩波毗那沙那迦啰野薩嚩跛曳叟怛啰沙那野(一)多想那摩想乞里多野(二)曳等啊哩夜縛路枳帝莎羅(三)多縛尼羅簡陀那(四)摩訖哩多伊應摩啊臥啰怛伊寫尾(五)薩嚩竭摩阿啰他沙陀那叟跛沮多那迦啰野(七)阿惹伊應(八)薩嚩簿哆曩跛縛摩啰迦毗叟陀肯(九)多怛野他阿縛路計路迦(十)摩地路迦加地路迦(一)地加啰隱多醯么訶隸(二)摩訶普致沙埵醯(三)缽哩野普致沙埵醯摩訶迦[口*(尸@((貴-貝)/(?/女)))]尼加(五)沙摩啰訖哩多野(六)啊哩夜縛路枳帝莎啰缽啰摩每怛哩唧多(八)摩賀迦[口*(尸@((貴-貝)/(?/女)))]尼加(九)具[口*(尸@((貴-貝)/(?/女)))]具[口*(尸@((貴-貝)/(?/女)))]竭摩沙陀野(三十)毗張提奚提奚(一)縛羅迦摩似伽(二)毗項伽摩(三)枲陀野要計莎啰(四)逗[口*(尸@((貴-貝)/(?/女)))]逗[口*(尸@((貴-貝)/(?/女)))]毗惹野縛地(五)摩賀毗惹野縛地(六)陀啰陀啰墮啰尼莎啰左羅左羅毗摩羅摩羅舞啰地(八)阿哩野縛路枳帝莎啰(九)爾那乞哩瑟拏惹吒摩具吒囕縛毗囕縛缽啰囕縛(二)摩賀枲陀野毗多野墮啰(三)縛羅縛羅摩賀縛羅(四)摩羅摩羅摩賀摩羅(五)左羅左羅摩訶左羅(六)乞里瑟那臥羅羅拏乞哩瑟那縛沙昵伽多那[酉*益](七)縛怛摩訶瑟吒(八)左啰左啰尼沙左[口*(隸-木+士)]莎啰(九)那啰野拏縛啰[口*(尸@((貴-貝)/(?/女)))]縛陀哩[酉*益]儞羅簡陀[酉*益]摩訶羅訶羅毗沙昵爾多(二)路迦寫啰加毗沙那(三)怛野曳莎毗沙那沙那(四)謨賀毗沙那沙那(五)吼[口*(尸@((貴-貝)/(?/女)))]吼[口*(尸@((貴-貝)/(?/女)))]摩賀縛怛摩那跛莎啰沙啰沙啰悉哩悉哩叟[口*(尸@((貴-貝)/(?/女)))]叟[口*(尸@((貴-貝)/(?/女)))]富陀野富陀野普陀野普陀野曳地[酉*益]儞羅簡陀曳奚[酉*益]摩賀枲陀野要計莎啰跛迦朋沙陀野毗張沙摩啰沙摩啰幢跛迦縛那路迦毗路迦帝莎啰多哆奚禰怛啰沙那加摩怛啰沙那野缽啰沙陀野莎賀枲陀野莎賀摩賀枲陀野莎賀枲陀野要計莎啰野莎賀抳羅簡陀野莎賀嚩啰訶舞佉野莎賀摩賀那啰枲應伽舞伽野莎賀枲陀野毗多野墮羅野莎賀(四)縛怛摩訶瑟吒野莎賀乞哩瑟那薩縛乞哩度惹矯縛毗多野莎賀(六)摩賀迦啰摩具跢墮啰野莎賀(七)僧伽沙縛多抳啰那多那迦啰野莎賀(八)嚩摩沙簡陀帝瑟恥多乞哩瑟拏爾那野莎賀(九)嚩伽啰左么抳背沙那野莎賀(十)路計莎啰野莎賀摩(一)賀路計莎啰野莎賀(二)薩嚩枲諦莎啰野莎賀那謨跛迦婆帝啊哩野縛路枳帝莎羅野(四)普致沙埵野摩賀沙埵野(五)摩賀迦[口*(尸@((貴-貝)/(?/女)))]抳迦(六)野多怛野他枲陀野隱杜禰曼怛啰縛多抳莎賀

　　觀世音菩薩施食

　　　　西天嗣祖禪師指空譯


　　普請陀啰摩多缽哩(此云法施普請大眾慈悲法施)

唵那謨啰怛那怛啰夜野(一)唵縛啰訶摩多野缽啰拏枲多缽啰拏摩具吒寫(二)度啰左哩跛哩毗叟陀應(三)[口*(尸@((貴-貝)/(?/女)))]縛賓跢波野(四)致夜那啰摩致啰摩(五)叟啰那啰簿惹竭跛(六)杜瑟吒唧鄧[登/乂]望肯路迦哆鄧缽啰乞哩多沙野縛逗(八)弗隱地怛哩路迦那陀應怛哩簿縛那地羅肯(十)簡地迦路啰啰寫(十一)多多縛哩陀能俱哩夜多(十二)怛哩伽喻俱沙啰沙左(十三)俱摩哩摩地抳怛啰夜(十四)那奚抳怛啰野(十五)埵多跛迦地缽啰縛那寫舞枳(十六)沙瑟怛啰簡那野縛怛啰跛迦多曳朋沙多鄧惹地叟摩啰摩那陀啰摩(十八)普致莎墮曳薩毗曳啰俱拏伊啰普枲鄧摩訶尾跛哩縛沙多鄧多鄧縛里伊應俱哩野鄧