　　No. 1155

金剛頂瑜伽最勝秘密成佛隨求即得神變加持成就陀羅尼儀軌

　　　　特進試鴻臚卿大興善寺三藏沙門大廣智不空奉　詔譯


爾時滅惡趣菩薩在毗盧遮那佛大集會中。從座而起合掌恭敬白佛言。世尊我為當來末法雜染世界惡趣眾生。說滅罪成佛陀羅尼。修三密門證念佛三昧得生凈土。何以方便重罪眾生為拔苦與樂。我欲拔濟一切眾生苦。爾時佛告滅惡趣菩薩言。無懺無愧邪見放逸眾生無拔濟法。生受諸諸困厄。死墮無間地獄。不聞三寶名。何況不見佛。況復受人身。滅惡趣菩薩復白言。如來之方便不可量。如來神力無盡。唯愿世尊說秘密拔苦法。佛在一切眾生父母。為五濁眾生說決定成佛法。佛告滅惡趣菩薩言。我有秘密法。為世希有。滅罪成佛最勝第一。名曰隨求即得真言。若有人才聽是真言題名。若誦題名。人親近。若誦題名。人一處住。是人一切天魔惡鬼一切善神王皆來守護。食五辛魚害。亦淫姊妹。若一切女人畜生女諸毗那耶迦。不能為障礙。皆隨順晝夜守護。除災難令得安穩。何況自誦。若具足誦。一切重罪悉皆消滅。得無量福德。死必生極樂世界。雖作極重罪。不墮地獄。殺父母。殺羅漢。破和合僧。出佛身血。燒經像。穢伽藍。謗諸人。謗諸教。自是非他。如是作重罪。決定生極樂界。上品生自蓮花中化生。更不受胎生。唯成佛近人先聽是真言。成佛遠人世世不聽是真言。若男若女童男童女持是真言題名。當得安樂。無諸疾病。色相熾盛。圓滿吉祥。福德增長。一切真言法皆得成就。若是真言題名若一字二字乃至十字。若真言之一句二句乃至十句亦一遍。金銀琉璃玉中入真言頂戴。是人雖未入壇。即成入一切壇。與入壇者成其同行。等同諸佛無異。不作惡夢。重罪消滅。若有起惡心來相向者。不能為害。一切所作皆成就

佛說普遍焰滿清凈熾盛思惟寶印心無能勝總持大隨求陀羅尼

曩莫薩嚩怛他(引)[(薩-文+(立-一))/木]跢(引)南(歸命毗盧遮那佛身口意業遍虛空演說如來三密門金剛一乘甚深教)

曩謨曩莫薩嚩沒馱冒(引)地薩怛嚩(二合)毗藥(二合歸命本覺心法身常住妙法心蓮臺本來莊嚴三身德三十七尊住心城普門塵數諸三昧遠離因果因果法然具無邊德海本圓滿還我頂禮心諸佛)沒馱達磨僧(去)只(岐曳反引)毗藥(二合)(南無滅惡趣菩薩法界眾生離苦得樂三途有情拔苦與樂之)怛爾野(二合)他(引其詞曰)唵(引)尾補攞檗陛(引過去四恩成佛道)尾補攞尾么隸(引一切眾生滅罪)惹(自攞反下同)野檗陛(一切眾生施如意寶)嚩日啰(二合)入嚩(二合引)攞檗陛(一切眾生斷除煩惱)誐底(丁以反下同)誐訶寧(引一切眾生所求成就)誐誐曩尾戍(引)達寧(一切眾生慈悲覆護)唵薩嚩播(引)跛尾戍(引)達寧(引無佛世界一眾生慈悲覆護)唵(引)麌嚕拏嚩(無可反下同)底誐誐哩抳(尼以反一切眾生斷胎生苦)儗(妍以反)哩儗哩儼么哩儼么哩(一切眾生施飲食)虐賀虐賀(一切眾生施衣服)[薩/子]誐(引)哩[薩/子]誐(引)哩(一切眾生令滿眾生波羅蜜)儼波哩儼波哩(一切眾生滿忍辱波羅密)誐底誐底誐么[寧*頁](頂寧反)誐[口*(隸-木+士)](一切眾生滿精進波羅密)麌嚕麌嚕抳(一切眾生滿禪波羅密)左黎阿左黎(一切眾生滿慧波羅密)母左黎惹曳尾惹曳(一切眾生滿方便波羅密)薩嚩婆野尾誐帝(引)[薩/子]婆三(去引)婆羅抳(一切眾生滿愿波羅密)悉哩悉哩[方*耳]哩岐(引)哩岐哩三滿跢(引去)迦啰灑(二合)抳(一切眾生滿力波羅密)薩嚩設咄嚕(二合引)缽啰(二合)沫他(上)[寧*頁](一切眾生滿智波羅密)啰乞灑(二合)啰乞灑(二合成就)么么(究竟)薩嚩薩怛嚩(二合)難(上引)左(一切眾生合離怨)尾哩尾哩尾誐跢嚩啰拏(鼻)波野曩(引)舍[寧*頁](一切眾生合離貪欲)蘇(上)哩蘇哩唧哩劍么(鼻)黎(引)(一切眾生悉合離愚癡心)尾么黎(一切眾生合離食難苦)惹曳(引)惹夜嚩奚惹夜(一切眾生令離水難苦)嚩底婆誐嚩底(一切眾生合離火難苦)啰怛(二合)曩(二合)么矩吒么(上引)邏(引)馱哩抳嚩護尾尾馱尾唧怛啰(二合)(一切眾生令離兵賊苦)吠(引)灑嚕(引)跛馱(引)哩婆誐嚩底么賀(引)尾爾野(二合引)禰尾(一切眾生身心安隱)啰乞灑(二合)啰乞灑(二合成就)么么(究竟)薩嚩薩怛嚩(二合)難(上引)左(一切眾生過去父母令成佛)三(去)滿跢(引)薩嚩怛啰(二合)(一切眾生七世父母令成佛)薩嚩播跛尾戍(引)馱[寧*頁](一切眾生父母永斷生死苦)護嚕護嚕(一切眾生父母長壽)諾乞察(二合)怛啰(二合)(一切眾生無病患)么(上引)啰(二合)馱(引)哩抳(一切眾生令發菩提心)啰乞灑乞灑(一合成就)[牟*含](引決定)么么(究竟)阿(上)曩(引)他(上)寫(引)怛啰(二合)拏(鼻)跛啰(引)野拏寫(滅殺生罪)跛哩謨(去引)左野銘(引)薩嚩褥契(引)毗藥(二合)贊尼(滅偷盜罪)贊尼(上)贊尼[寧*頁]吠(引)誐嚩底(滅淫欲罪)薩嚩訥瑟吒(二合)[寧*頁]嚩(引)啰抳設咄嚕(二合)博乞灑(二合)缽啰(二合)沫他(上)[寧*頁]尾惹野嚩(引)呬[寧*頁](滅妄語罪)護嚕護嚕(滅沽酒罪)祖嚕祖嚕(滅自贊毀他罪)阿(去引)欲播(引)攞[寧*頁]蘇(上)啰嚩啰沬他(上)[寧*頁](滅慳貪罪)薩嚩禰(引)嚩跢(引)布(引)呰帝(引滅嗔恚罪)地哩地哩(滅誹謗罪)三(去)滿跢(引)嚩路(引)抧帝(引滅飲酒罪)缽啰(二合)陛缽啰陛(滅食五辛罪)素缽啰(二合)婆(去)尾舜(入)第(引滅害鳥魚食罪)薩嚩播(引)跛尾戍(引)馱寧(引滅破戒罪具戒)達啰達啰達啰抳達啰達隸(引滅不教罪)蘇(上)母蘇(上)母(滅三毒罪)嚕嚕左黎(引滅三漏罪)佐(引)攞野努瑟鹐(二合)布啰野(滅三假罪)銘(引)阿苫(去引滅三引有罪)室哩(二合)嚩補馱難(上)惹野劍么(上)黎(引滅四識住罪)乞史(二合)抳乞史抳(滅四流罪)嚩羅禰(引)嚩羅能(上引)矩勢(引滅四取罪)唵缽納么(二合)尾舜(入)第(引滅四報罪)戍馱野戍馱野尾舜(入)第(引滅四緣罪)跛啰跛啰(滅四大罪)鼻哩鼻哩(滅四縛罪)部嚕部嚕(滅四食罪)懵(去)誐攞尾舜(入)第(引滅四生罪)跛尾怛啰(二合)穆棄(滅五住地罪)渴(佉糵反下同)儗抳渴儗抳(滅五受根罪)佉啰佉啰(滅五蓋罪)入嚩(二合)哩多始隸(引滅五堅罪)三滿多缽啰(二合)沙哩跢(引滅五見罪)嚩婆(去引)悉多舜(入)第(滅五心罪)入嚩(二合)攞入嚩(二合)攞(滅云情根罪)薩嚩禰(引)嚩誐拏(上滅六識罪)三(去)么迦啰灑(二合)抳(滅六相罪)薩底野(二合)嚩帝(引滅六愛罪)多啰(滅六行罪)跢(引)啰野[牟*含](滅六愛罪)曩(引)誐尾路(引)枳帝(引)攞護攞護(滅六疑罪)護弩(鼻聲)護弩(滅七漏罪)乞史(二合)抳乞史(二合)抳(滅七儗罪)薩嚩仡啰(二合)賀薄乞灑(二合)抳(滅八到罪)冰(卑孕反)[卄/(阿-可+辛)/木]哩冰[卄/(阿-可+辛)/木]哩(滅八苦罪)祖母祖母素母素母(滅八垢罪)素尾左[口*(隸-木+士)](引滅九惱罪)多(上)羅多羅曩(引)誐尾路(引)枳[寧*頁](滅九治罪)跢(引)啰野睹[牟*含](引滅九上緣罪)婆(去)誐嚩底(滅十煩惱罪)阿(上)瑟吒(二合)摩賀(引)怛嚕娜婆曳(引)毗藥(二合滅十縛罪)三母捺啰(二合)娑誐啰(滅十一遍使罪)缽哩演(二合)擔(上引滅十六知見罪)播(引)跢(引)攞誐誐曩怛覽(滅十八界罪)薩縛怛啰(二合)三(去)滿帝(引)曩(二十五我)治(泥以反)舍(引)滿第(引)曩嚩日啰(二合)缽啰(二合)迦(引)啰(六十竟)嚩日啰(二合)播(引)舍滿誕寧(引)曩(見諦思惟九十八使百八煩惱)嚩日啰(二合)入縛(二合)攞尾舜(入)第(二慧明三辛朗)部哩部哩(廣四等心)[卄/(阿-可+辛)/木]婆(去)嚩底(五四住葉)[卄/(阿-可+辛)/木]婆(去)尾戍(引)馱[寧*頁](四惡趣滅得四無畏)鋦乞史(二合)三布(引)羅抳(度五道)入嚩(二合)羅入嚩(二合)羅(擁五根)左啰左啰(凈五眼)入嚩(二合)哩[寧*頁](成五分)缽啰(二合)襪灑睹禰(引)嚩(具足六神通)三滿帝(引)曩(滿足六度業)儞(泥以反下同)[方*耳]庾(二合引)娜計(引)曩(不為六塵惑)阿密[口*栗](二合)多嚩啰灑(二合)抳(常行六妙行)禰(引)縛跢(引)嚩跢(引)啰抳(引生生世世坐七凈花)阿(上)鼻詵(去)左睹銘(引)蘇(上)誐多嚩羅嚩左曩(洗塵八水)阿密[口*栗]多嚩啰嚩補曬(引具九斷智)啰乞灑(引二合)啰乞灑(成就)么么(究竟)薩嚩(二合引)薩怛嚩(二合引)難(上引)左(成下地行)薩嚩怛啰(二合)薩嚩娜(引十一空解常以用棲心自在)薩嚩婆曳(引)毗藥(二合能轉中二行輪)薩冒(上引)缽捺羅(二合)吠(引)毗藥(二合具足十八不共之法)薩冒(引)跛藥霓(上引)毗藥(二合圓滿無量一切功德)薩嚩努瑟吒(二合)婆(去)野鼻(引)怛寫(生生世世斷憍慢障)薩嚩迦哩迦攞(引)賀(竭愛欲水)尾[薩/子]啰(二合)賀尾嚩(引)娜(滅嗔恚火焰)努娑嚩(二合)跛難(二合引)訥啰[寧*頁][方*耳]跢(引)瞢(上)[(薩-文+(立-一))/木]里也盧遮也跛尾曩(引)舍[寧*頁](永拔斷癡想)薩嚩藥乞叉(二合)啰乞叉(二合)婆(裂諸見羅網)曩誐[寧*頁]嚩(引)啰抳(善修人堅道)薩啰抳薩隸么羅么啰啰么嚩底(正向菩提)惹野惹野惹野睹[牟*含](引成就三十七品肋道法)薩嚩怛啰(二合)薩嚩迦(引)覽(得金剛身)悉釗睹銘(引)[目*壹][牟*含](引)摩訶尾捻(引壽命無窮得)娑(去引)馱野娑馱野(永離怨恨無殺害心)薩嚩曼拏攞娑(引)馱[寧*頁](常蒙安樂)伽(去引)多(去)野薩嚩尾覲曩(二合)(聞名聽聲恐怖悉除)惹野惹野(所求滿足)悉第(引)悉第素悉第(愛別離苦)悉地野(二合)悉地野(除災安樂)沒地野沒地野(除病延命)冒馱野冒馱野布啰野(除官難)布(引)啰抳布啰抳(產生安隱)布啰野銘(引)阿苦(引去除伏怨賊)薩嚩尾儞也(二合引)尾誐多沒(引)帝(引)惹(而濟反)愈(引)多(上)哩(羅若令敬愛)惹夜(引)嚩底(諸人敬愛)底瑟吒(二合)底瑟吒(天人敬愛)三么野么努播(引)攞野(后妣敬愛)怛他(去引)[(薩-文+(立-一))/木]多(上)(婦人敬愛)紇哩(二合)乃野(女人敬愛)舜(入)帝(引婆羅門敬愛)[方*耳]野(二合)嚩路(引)迦野睹[牟*含](引宰官敬愛)阿瑟吒(二合)鼻摩賀(引)娜(引)嚕拏(上)婆裔(引)毗藥(二合)(大臣敬愛)薩啰薩啰(居士敬愛)缽啰(二合)薩啰缽啰薩啰(長者長者)薩嚩嚩啰拏(上)尾戍(引)馱[寧*頁]三(去)滿跢(引)迦(引)啰滿拏(尼賈反)攞尾舜(入)第(帝釋帝釋)尾[(薩-文+(立-一))/木]帝(引)尾[(薩-文+(立-一))/木]帝(引梵王梵王)尾誐多摩攞(大自在天大自在天)尾戍馱[寧*頁](天帝將軍天帝將軍)乞史(二合)抳乞史(二合)抳(童男童女童男童女)薩嚩播(引)跛(天龍天龍)尾舜第(引夜叉夜叉)么攞尾[(薩-文+(立-一))/木]多(引乾闥婆敬愛)帝惹嚩底(阿修羅阿修羅)嚩曰羅嚩底(迦樓羅迦樓羅)怛[口*束*頁](二合引)路枳野(二合)(毗盧遮那護念)地瑟恥帝(增益成就)娑縛(二合)賀(引息災成就)薩嚩(二合)怛他[(薩-文+(立-一))/木]多沒(引)馱(阿閦佛金剛波羅密護念)毗色訖帝(二合)(增益成就)娑婆(二合)賀(息災成就也已下皆同故無注一句之內有三句初句佛名護念中句皆增益成就終句皆息災成就假令薩嚩怛他檗多沒馱阿閦佛金剛波羅密護念毗色訖帝增益成就婆娑賀息災成就已下準是皆可知見)薩縛冒地薩怛嚩(二合引)毗色訖帝(二合)娑婆訶薩嚩禰嚩多毗色訖帝(二合引)娑婆(二合)訶薩嚩怛他(去引)[(薩-文+(立-一))/木]多(上)紇哩乃野(引)地瑟恥多紇哩(二合)乃曳娑婆訶薩嚩怛他(引)[薩/子]多三(去)么野悉第娑婆賀印捺[口*(隸-木+士)](二合引)印捺啰(二合)嚩底印捺啰(二合)[方*耳]野(二合)嚩路(引)枳帝(引)娑婆訶沒啰(二合)憾銘(二合)娑婆賀沒啰(二合)憾么(二合引)儞庾(二合)史帝(引)娑婆訶尾瑟拏(二合)曩莫塞訖哩(二合)帝(引)娑婆訶么系(引)濕嚩(二合)啰滿儞(泥以反)多多(上)布爾(而此反)跢曳(引)娑婆賀(引)嚩日啰(二合)播抳么攞尾(引)哩野(二合)地瑟恥(二合)帝(引)娑婆賀地哩(二合)多(上)啰(二合引)瑟吒羅(二合引)瑟吒羅(二合引)野娑婆賀尾嚕(引)荼(去)迦(引)野娑婆賀尾嚕(引)播(引)乞灑(二合引)野娑婆賀尾(無每反引)室啰(二合)么拏(上引)野娑婆賀拶咄羅么賀(引)啰(引)惹(慈攞反)娜莫塞訖訖哩(二合)跢野(引)娑婆賀琰么野娑婆賀琰么(上)布爾(而呰反)多娜莫塞訖哩(二合)跢(引)野娑婆賀嚩嚕拏(二引水天護念)野(增益成就)娑婆賀(息災成就上下皆唯是知見耳)么嚕(引)跢野娑婆賀么賀(引)么嚕跢野娑婆賀阿跟曩(二合魚訖反)曳(引)娑婆賀曩(引)誐尾路(引)枳跢(引)野娑婆賀禰(引)嚩誐奶(引)毗藥(二合)娑婆賀曩誐誐奶毗藥(二合)娑婆賀藥乞灑(二合)誐奶毗藥(二合)娑婆賀啰乞灑(二合)沙誐奶(引)毗藥(二合)娑婆賀彥達嚩誐奶(引)毗藥娑婆賀阿蘇啰誐奶(引)毗藥(二合)娑婆賀誐嚕拏誐奶(引)毗藥(二合)娑婆賀緊那啰誐奶毗藥(二合)娑婆賀么護啰誐誐奶毗藥(二合)娑婆賀么努曬(引)毗藥(二合)娑婆賀阿(上)么(上)努曬毗藥(二合)娑婆賀薩嚩[卄/(阿-可+辛)/子]啰(二合)系(引)毗藥(二合)娑婆賀薩嚩娜乞灑怛禮(二合)毗藥(二合)娑婆賀薩嚩部(引)帝毗藥(二合)娑婆賀畢哩(引二合)帝毗藥(二合)娑婆賀比舍際(引)毗藥(二合)娑婆賀阿跛娑么(二合引)[口*(隸-木+士)](引)毗藥(二合)娑婆賀禁畔奶(引)毗藥(二合)娑婆賀唵(引)度嚕度嚕娑婆賀唵睹嚕睹嚕娑婆賀唵母嚕母嚕娑婆賀賀曩賀曩薩嚩設咄嚕(二合引)喃(引)娑婆賀娜賀娜賀薩嚩訥瑟吒(引二合)缽啰(二合)訥瑟吒喃娑婆賀跛左跛左缽啰訥瑟吒(二合引)喃娑婆賀跛左跛左薩嚩缽啰(二合)窒剔迦波羅(二合)底野(二合)[方*耳]怛啰(二合引)喃(引)曳(引)么(上)阿(上)呬(奚異反)帝史拏(入)帝(引)釤(引)薩吠(微閉反引)釤(引)設哩(引)覽入嚩攞野訥瑟吒(二合)唧跢(引)喃(引)娑婆賀入嚩(二合)哩跢(引)毗野娑婆賀缽啰(二合)入嚩哩跢(引)野娑婆賀儞(泥以反引)跛多(二合)入嚩(二合)邏(引)野娑婆賀三(去)滿多(上)入嚩(二合)邏(引)野娑婆賀么(上引)抳跋捺啰(二合)野娑婆賀布(引)邏拏(二合)跛奈啰(二合)野娑婆賀么賀(引)迦(引)邏野娑婆賀么(引)底哩(二合)誐拏(上引)野娑婆賀藥乞史(二合)抳(引)喃(引)娑婆賀啰乞灑(二合)枲(星以反)喃(引)娑婆賀阿(去引)迦舍么(合引)底哩(二合)喃(引)娑婆賀三(去)母捺啰(二合)儞縛(引)枲[寧*頁]喃(引)娑婆賀啰底哩(二合)左啰喃(引)娑婆賀儞(泥以反)嚩娑左啰喃(引)娑婆賀底哩(二合)散(上)地野(二合)左啰(引)喃(引)娑婆賀吠(引)邏左邏(引)喃娑婆賀阿(上)吠(引)邏左啰(引)喃娑婆賀[(薩-文+(立-一))/木]婆(去)賀隸(引)毗藥(二合)娑婆賀[(薩-文+(立-一))/木]婆(去)散跢(引)啰抳娑婆賀護嚕護嚕娑婆賀唵娑婆賀娑嚩(無博反)娑婆賀仆(重聲引)娑婆賀步嚩娑婆賀唵(引)步(引)羅步(二合)嚩娑嚩娑婆賀唧置唧置娑婆賀尾置尾置娑婆賀馱啰抳(尼整反下同)娑婆賀馱啰抳馱啰抳娑婆賀阿仡[寧*頁]娑婆賀帝祖(祖嚕反引)嚩補娑婆賀唧哩唧哩娑婆賀悉哩悉哩娑婆賀沒地野(二合)沒地野(二合)娑婆賀悉地野悉地野娑婆賀曼拏(上)攞悉第(引)娑婆賀曼拏(上)攞滿第(引)娑婆賀枲(引)么滿陀[寧*頁]娑婆賀薩嚩設咄嚕(二合)喃(引)漸(子琰反)波(引)漸波娑婆賀娑瞻(二合)婆(去)野娑瞻(二合)婆(去)野娑婆賀親(去)娜親(去)娜娑婆賀牝娜牝娜娑婆賀畔惹畔惹娑婆賀滿馱滿馱娑婆賀莽賀野莽賀野娑婆賀么抳尾秣(侍聿反)第娑婆賀素哩曳(二合)素(引)哩野(二合)尾秝第(引)尾戍馱[寧*頁]娑婆賀贊捺[口*(隸-木+士)](二合)蘇贊捺隸(二合引)布(引)羅拏(二合)贊捺[口*(隸-木+士)](二合引)娑婆賀佉羅(二合)系(引)毗藥(二合)娑婆賀諾乞察(二合)怛[口*(隸-木+士)](二合引)毗藥(二合)娑婆賀始吠(引)娑婆賀扇(引)底(丁以反)娑婆賀娑嚩(二合短聲)娑底野(二合)野寧(引)娑婆賀始鑁(無盲反)羯哩扇(引)底羯哩補瑟置羯哩么羅沫達[寧*頁]娑婆賀室里(二合)羯哩娑婆賀室哩(二合)野沫達[寧*頁]娑婆賀室哩(二合引)野入嚩(二合)攞[寧*頁]娑婆賀曩母呰娑婆賀么嚕呰娑婆賀吠誐嚩底(丁以反)娑婆賀

是真言是為無數億恒河沙諸佛智根本。無量諸佛是真言出。佛之成道由持是真言。故三世諸佛經無數萬億劫。毗盧遮那如來自法界智中盡無數劫求得。由是名隨求即得真言。一切諸佛不得是真言不成佛。外道婆羅門得是真言成佛速。所以者何。昔摩竭陀國有一婆羅門。名俱博婆羅門。不見佛不聞法。不六婆羅蜜行。不四無量住。日日殺食豬羊熊鹿鵝鴨龜等類。各日日五十或一百生。二百五十年命過。即去人間到閻羅王宮。即閻羅王白帝釋言。此罪人賜何地獄。罪輕重何。帝釋告白。是人罪不可量。算數不可計。善金札無一善。惡鐵札不可盡計。速阿鼻地獄可送遣。則獄卒請事投入。爾時地獄忽然為蓮花池。彌滿八功德水。其中在種種蓮花。所謂青白紅紫。而色勝諸蓮。每其花上坐各罪人無諸之苦。則馬頭牛頭閻羅王申云。此獄奇異。此罪人謬賜也。地獄變成凈土。罪人不異佛。我見聞如是事者。爾時閻羅王往詣帝釋宮。此俱博不罪人。神變如上說。帝釋答云。二生之善無曾一塵許。不所知我。則詣佛界白釋迦文佛言。俱博之善如何。神變如是。爾時佛告帝釋言。俱博自生不作一善。唯可見人間之骸。帝釋則來見人間葬所。俱博葬所西去一里有卒睹波。其中在此根本真言。朽卒睹波真言墮落地上。其文一字隨風彼俱博系骸上。爾時帝釋來。歸奇異八地獄移每地獄如是遂成不受苦。爾時俱博并諸罪人皆共具三十二相圓滿八十種好。一時蓮花臺藏世界成諸佛菩薩。上方世界之無垢佛是俱博也。滅罪之切能如是。何況自持。若至心持念人何罪有小許。以是真言名隨求即得成佛自在也。求福德自在。求七寶自在也。因斯有七名。一者心佛心真言。毗盧遮那如來心智之中之智心故。二者一切佛心印真言。諸佛甚深智心印故。三者灌頂真言。灌頂持念者故。四者灌頂印真言。洗煩惱印菩提故。五者結界真言。除罪障避除諸魔故。六者佛心真言。佛之真實心智故。七者心中。無勝此法故。持念者亦復如是。如佛為諸法王最為第一。滅惡趣。此真言能救一切眾生者。此真言能令一切眾生離諸苦惱。此真言能大饒益一切眾生。充滿其愿。如佛能救一切苦惱眾生。如寒者得火。如裸者得衣。如孤子得母。如度者得船。如病得醫。如闇得燈。如貧得寶。如炬除闇。此真言亦復如是。能令眾生離一切苦一切病惱。能解一切生死之縛。則為閻浮提人病之良藥。若人有病。得聞是真言。病即消滅。若有善男子善女人。暫聞此真言。所有一切罪障悉得消滅。若雖為一切女人淫犯。不受胎生苦。所以者何。持真言者親近供養。若男若女皆備佛身故。若能持念者。當知是人即是金剛身。火不能燒。當知如來以神通力擁護是人。當知是人是如來身。當知是人毗盧遮那如來身。當知是人是如來藏。當知是人是如來眼。當知是人被金剛甲胄。當知是人是光明身。當知是人是不壞身。當知是人是能摧伏一切怨敵。當知是人所有罪障悉皆消滅。當知是真言能除地獄苦。我為佛道。于無量土從始至今。廣說諸法不可量也。而于其中是真言最為第一。不可比。三千大千世界雖一切眾生殺害不墮惡趣。由是真言威力故。何況可受人間之苦難。常令七寶雨。無病患災難。一切所求皆滿足。身心安穩福壽無量。滅惡趣。已下有七小真言。是者不可持念。根本真言別名也。若有兒女子不堪持大真言者。隨力受持耳。一一說真言

心佛心真言曰

唵薩嚩怛他(去引)[(薩-文+(立-一))/木]多沒帝(引毗盧遮那如來九會世界)缽啰(二合)嚩啰尾誐多(上)婆(去)曳(四智如來)舍么野婆嚩(二合短聲)銘(如來一切智)婆誐嚩底薩嚩播閉毗藥(二合四智一切智)娑嚩(二合短聲)娑底婆嚩睹母儞母儞(三十七尊)尾母[寧*頁]左隸(三十七尊一切智)左攞[寧*頁]婆野尾誐帝(賢劫十六尊)婆野賀啰抳(一切智)冒地冒地(眾生度)冒馱耶冒馱耶(施眾生智慧)沒地哩沒地哩(施眾生良藥)薩嚩怛他(去引)[(薩-文+(立-一))/木]多(施眾生珍寶飲食)紇哩(二合)乃耶足(取欲反)瑟[齒*來](二合)娑嚩(二合)賀(施眾生安樂)

一切佛心印真言

唵(引)嚩曰啰(二合)嚩底(三世諸佛)嚩曰啰(二合)缽啰(二合)底瑟恥(二合)帝(引)秣(詩聿反)第(引)薩嚩怛他(引)誐多母捺啰(二合)(一切智印成就六波羅密)地瑟姹(二合引)曩(引)地瑟恥(二合)帝么賀(引)母怛[口*(肄-聿+(企-止+米))]娑(二合)賀(一切諸法靈驗現前成就)

灌頂真言曰

唵(引)母[寧*頁]母[寧*頁](一切如來皆集會)母[寧*頁]縛隸(流出智水)阿(上)鼻詵(去)左睹[牟*含](引一切如來歸金色解)薩縛怛他(引)[(薩-文+(立-一))/木]他(智水灌頂)薩縛尾儞野(二合)鼻曬(引)四剡(引)(洗百六十身煩惱所知障)么賀(引)縛曰羅(二合)賀縛左(永斷生死一切苦)母捺羅(二合)母捺哩(二合)帶(引入我)薩縛多他(去引)誐多紇哩(二合)乃夜地瑟恥(二合)多縛曰隸(二合)娑婆(二合)賀(等同如來遍法界身)

灌頂印真言曰

唵(引)阿(上)密栗(二合)多嚩[口*(肄-聿+(企-止+米))](諸佛集會流出智水摩頂護念成就)嚩啰嚩啰(成就菩提)缽啰(二合)嚩啰(二合)尾秫第(成就等正覺)吽(斷眾生煩惱)吽(斷眾生所知障)發吒發吒娑婆(二合)賀(自他涅槃成就)

結界真言曰

唵(引)阿(上)密栗(二合)多尾路枳[寧*頁](成火焰)[(薩-文+(立-一))/木]婆(去)僧啰乞灑(二合)抳阿羯灑抳(尼貞及成鐵鹽垣及鐵羅網)吽(避除鬼神)吽(殺害悉皆鬼神)發吒發吒(一切鬼神皆悉成微塵亦不生)娑婆(二合)賀(成就)

佛心真言曰

唵(引)尾么(上)黎(遍法界如來智)惹野嚩[口*(肄-聿+(企-止+米))](引)阿密栗(二合)帝吽吽吽吽發吒發吒(三界眾生皆有佛性成就)娑婆(二合)賀(成就)

心中真言曰

唵(引)跛啰跛啰三(去)跋啰三(去)跋啰(如來智心利益眾生)印捺哩(二合)野尾戍馱[寧*頁]吽(引)吽嚕嚕左初(引)(心佛及眾生是三無差別)娑婆(二合)賀(引)

佛告滅惡趣菩薩言。此真言名隨求即得真言。能除一切罪業等障。能破一切穢惡道苦。滅惡趣。此真言無數億兢伽沙俱胝百千諸佛同共宣說隨喜受持人如來智印印之。為破一切眾生穢惡道故。為臨急苦難墮生死海中眾生得解脫故。短命薄福無救護眾生樂造雜惡業眾生故說。又此真言諸苦處之類。地獄惡道眾生。種種流轉生死苦薄福眾生。不信失正道。如是皆得解脫。爾時佛告滅惡趣。以此真言付屬于汝。此真言以威力能度一切眾生苦海。滅惡趣。汝當持念觀行守護勿令忘失。滅惡趣。若人須臾得聞此真言。千劫已來積造惡業重障。應受種種流轉生死。地獄餓鬼畜生。閻羅王界阿修羅身。夜叉羅剎鬼神。布單那阿波沙摩羅。蚊龍龜狗蟒蛇。一切諸鳥及諸猛獸。一切蠢動含靈。乃至蟻子之身。不更重受。即得轉生諸佛如來一生補處。菩薩同會處生。或得大姓婆羅門家生。或得大剎利種家生。或得豪貴最勝家生。滅惡趣。此人得如上貴處生者。皆由聞此真言故。轉所生處皆得清凈無退轉。滅惡趣。乃至得到菩提道場最勝之處皆由贊美。是真言功德如是。以是因緣名隨求即得真言

　次說密印等　　五如來蜜想
　以初印印心　　次即頂上置
　次印額眉間　　次兩即兩眉
　先右次左竟　　此即結了即
　我身成遍照　　于舌觀金剛
　先合金剛掌　　便成金剛縛
　忍愿如釗形　　進力附于背
　忍愿豎如缽　　反屈如寶形
　移屈如蓮花　　面合于掌中
　檀慧禪智合　　即成秘密印
　此五秘密印　　密之中之密
　秘之中之秘　　不可傳不阿
　阇梨若有知　　法弟子隨宜
　耳作壇法者　

如法華儀軌。更不說

爾時佛告滅惡趣菩薩。汝今諦聽。我當為汝宣說。受持此真言亦為短命諸眾生說。當洗浴著新凈衣。日日持念九遍。短命眾生還得增壽。永離病苦。一切業障悉皆消滅。一切地獄諸苦亦得解脫。諸飛鳥畜生含靈之類聞此真言一經于耳。盡此一身更不復受。若遇大惡病聞此真言。即得永離一切諸病。亦得消滅。應墮惡道亦得除斷。即得往生寂凈世界。從此身已后更不受胞胎之身。所生之處蓮華化生。一切生處蓮花化生。一切生處憶持不忘。常識宿命。若人先造一切極重罪業。遂即命乘斯惡業應墮地獄。或墮畜生閻羅王界。或墮餓鬼乃至墮大阿鼻地獄。或生水中。若禽獸異類之身。聞此真言題名乃至一字一經于耳。如是等苦更不受。業障皆悉消滅。速生佛界。若人親近一字持人。是人得大涅槃。復增壽命受勝快樂。舍此身已即得往生種種微妙諸剎土。常與諸佛俱會一處。一切如來恒為演說微妙之義。一切世尊即授其記。身光照曜一切佛剎土。此真言功力略如是。若有善男子善女人。于真言念念勿生疑。若有善男子善女人成疑惑者。世世不得真言靈驗。現世得白癩病。我為利益眾生。說此真言。為貧窮下賤眾生。遺此如意摩尼寶。毗盧舍那如來一切智印甚深法藏。常持念人當如敬佛

隨求即得真言儀軌

大唐青龍寺內供奉沙門曇貞修建真言碑本七十天真言

曩莫三曼多冒多南唵薩曰縛第婆多南曳繼幾

　　元永二年十一月九日午時書畢

　　于蓮藏院西面點了極月二十八日

　　　　　　　　　　　　　　澄覺之