　　No. 1113B [cf. Nos. 1111-1113A]

大慈大悲救苦觀世音自在王菩薩廣大圓滿無礙自在青頸大悲心陀羅尼

　　　　大廣智不空譯


南無歸命頂禮南方海上蒲陀落凈土。正法教主釋迦牟尼如來。觀音本師無量壽如來。觀音本正法明如來。南無千手千眼觀世音菩薩廣大圓滿無礙大悲心大陀羅尼。救苦陀羅尼。延壽陀羅尼。加滅惡趣陀羅尼。破業障陀羅尼滿愿陀羅尼。隨心自在陀羅尼。速超上地陀羅尼。一聞神咒超第八地陀羅尼。四百四病一時消滅陀羅尼


　【◇】
南　無　喝羅　怛那　哆羅　夜　[口*耶](一)

此觀世音菩薩本身。大須慈悲思勿高聲此神性忽


　【◇】
南　無　阿　唎[口*耶](二)

是如意輪菩薩本身。到此誦在心


　【◇】
婆　盧　羯　帝　爍缽　啰　[口*耶](三)

此是轉缽觀音。昔誦此理轉菩薩


　【◇】
菩　提　薩　哆婆　[口*耶](四)

此不空罥索菩薩。降押天兵眾


　【◇】
摩　訶　薩　埵婆　[口*耶](五)

是菩薩種子之因。誦咒本身


　【◇】
摩　訶　迦　嚧　昵　迦　[口*耶](六)

是馬鳴菩薩本身。手把拔折羅印菩薩自身


　◇
唵(七)

此是神唵語。悉合掌聽誦咒曰


　【◇】
薩　皤　啰　罰　曳(八)

此是四天大王本身。降伏魔王


　【◇】
數　怛　那　怛　寫(九)

此是四天大王八部鬼神名字


　【◇】
南　無　悉吉[口*栗]　埵　伊　蒙　阿　唎耶(十)

此是龍樹菩薩本身。須用心誦勿令疏步菩薩性勿也


　【◇】
婆　嚧　吉　帝　室　佛　楞　馱　婆(十一)

此是本師毗盧遮那佛本身。廣大圓滿不可思議功德


　【◇】
南　無　那　啰　謹　墀(十二)

此是清凈圓滿報身盧舍那佛本身。須用心勿令放逸


　【◇】
醯　利　摩　皤　哆　沙　咩(十三)

此是半頭神王。菊大魔以為眷屬


　　【◇】
薩　婆　阿　陀　頭　輸　朋(十四)

此是甘露菩薩亦是觀世音菩薩部落。以為眷屬


　【◇】
阿　游　孕(十五)

此是飛騰夜叉大王。巡歷四方察其是非


　【◇】
薩　婆　菩　哆　那　摩　縛　伽(十六)

此是婆帝王其形黑大。大以豹皮為衣。神手把衣叉


　【◇】
摩　罰　特　豆(十七)

此是剎利菩薩本身。鐵輪手把夜叉素有三眼是也


　【◇】
怛　侄　他(十八)　唵

此是劍語


　【◇】
阿　波　盧　醯　盧　迦　帝(十九)

此是梵天王本身說佛為部


　【◇】
迦　羅　帝(二十)

此是立門五神。長大黑色


　【◇】
夷　醯唎(二十一)

此是三十三天王。是摩醯首羅天王神領天兵


　【◇】
摩　訶　菩　薩　埵(二十二)

此是寶心更無雜亂心節名薩埵


　【◇】　【◇】
薩　婆　薩婆(二十三)

此是香積菩薩。押五方兵薩婆為侍從不可思議


　【◇】　【◇】　【◇】
摩　羅　摩羅　摩　摩　醯唎　馱　孕(二十四)(同上)


　【◇】　【◇】　【◇】
俱　嚧　俱嚧　羯　蒙(二十五)

此是空身菩薩。押夫將軍領二萬億天兵忽


　【◇】　【◇】　【◇】
度　嚧　度嚧　罰　阇　耶　帝(二十六)

此是嚴峻菩薩。孔雀王兵


　【◇】
摩　訶　罰　阇　耶　帝(二十七)(同上)


　【◇】　【◇】
陀　羅　陀羅(二十八)

此是觀世音菩薩。大手把金輪


　【◇】
地　利　尼(二十九)

此是師子王。兵驗不調


　【◇】
啰　耶(三十)

是霹靂降伏魔眷屬


　【◇】
遮　啰　遮　啰(三十一)

此是摧碎菩薩。本身手把金輪


　【◇】
摩　摩(弟子某甲受持)


　【◇】
罰　摩　羅(三十二)

此是大降魔金剛本身。手把金輪


　【◇】
穆　帝　曬(三十三)

此是佛合掌。聽誦千手千眼觀世音菩薩善神妙章句


　【◇】
伊　醯　移　醯(三十四)

此是喚摩醯首羅天


　【◇】　【◇】
室　那　室那(三十五)(同上)


　【◇】
阿　羅參　佛羅　舍　利(三十六)

此是觀世音菩薩。手把軍弓箭


　【◇】
罰　沙　罰　參　佛羅　舍　耶(三十七)

此是阿彌陀佛本身。觀音菩薩師主


　【◇】　【◇】　【◇】
呼　嚧　呼嚧　么　啰(三十八)

此是呼八部鬼神


　【◇】呼　嚧　醯唎(三十九)(同上)



　【◇】　【◇】
沙　啰　沙啰(四十)

此是五濁惡世云


　【◇】　【◇】　【◇】　【◇】
悉　唎　悉唎(四十一)　蘇　嚧　蘇嚧(四十二)

此是諸佛樹樂木聲也


　【◇】　【◇】
菩　提　[口*耶]　菩提[口*耶](四十三)

此是觀世音豫眾生罪惡


　【◇】　【◇】
菩　提　耶　菩提耶(四十四)

此是阿難本身也


　【◇】
彌　帝唎　耶(四十五)

此是本車菩薩手把金刀


　【◇】
那　啰　謹　墀(四十六)

此是龍樹菩薩。手把金刀之長


　【◇】
他　唎瑟　尼　那　波　夜　摩　那(四十七)

此是金光幢菩薩。手把跋折羅杵


　【◇】
娑婆　訶(四十八)(同上)　悉　陀　夜(四十九)

此是達一切法門


　【◇】
娑婆　訶(五十法語)　摩　訶　悉　陀　夜　娑婆　訶

此是施光幢菩薩手把幡


　【◇】悉　陀　喻　藝(五十二)


此是天大菩薩悉手來把刀或菩薩手把水碗


　【◇】
室皤　伽　羅　耶　娑婆　訶(五十三)

此是名安悉香


　【◇】
那　啰　謹　墀(五十五)(同上)　娑婆　訶(五十六)　摩　啰　那
◇
啰(五十七)

此是散水菩薩手把水碗


　【◇】
娑婆　訶(五十八)(同上)　悉　啰　僧　阿　穆　佉　耶(五十九)

此是山海惠菩薩手把金鉤


　【◇】
娑婆　訶(六十)(同上)　婆　摩　訶　悉　陀　夜(六十一)(同上)


　【◇】
娑婆　訶(六十二)(同上)　者　吉啰阿　悉　陀　夜(六十三)

此是藥王菩薩本身行魔


　【◇】
娑婆　訶(六十四)(同上)


　【◇】
婆　摩　羯　悉哆　夜(六十五)

是藥上菩薩本身行魔痛


　【◇】
娑婆　訶(六十六)(同上)


　【◇】
那　羅　謹　墀　皤　迦　羅　夜(六十七)(同上)　娑婆　訶(六十八)(同上)
【◇】摩　婆　唎　勝　羯　夜(六十九)(同上)　娑婆　訶(七十)

【◇】
南　無　喝　啰　怛那　多啰　夜　耶(七十一)
【◇】
南　無　阿　唎耶(七十二)　婆　嚧　吉　帝(七十三)　爍皤
【◇】
啰　耶(七十四)　菩　提　娑婆　呵

青頸觀音陀羅尼一卷青頸大悲心印虛心合掌屈二頭指。各拘二大指第二節(是法螺也)二中指豎合(是蓮花也)二無名指豎圓端(是輪也)二小指直豎合(是杖也)于一印具四印。謂法螺蓮華輪杖也