　　No. 1111 [cf. Nos. 1112, 1113]

青頸觀自在菩薩心陀羅尼經

爾時世尊于毗沙門天王宮。說觀自在菩薩往昔因緣。過去無量無邊阿僧祇劫。有佛名觀照觀察如來。成佛道已住二十七日說法。臨涅槃時。有一天子名曰越那羅延力。爾時如來為彼說此青頸觀自在菩薩心真言。時彼天子才聞。獲得大悲三摩地作是愿言。所有一切眾生。若有怖畏厄難。聞我名者皆得離苦解脫。速證無上正等菩提。寧一稱觀自在菩薩名字號。不稱百千諸恒沙如來名

爾時世尊復告毗沙門天王言。當知此天子。于我滅度后以此心真言流轉。廣作佛事利益無邊眾生。安置無上菩提之道。陀羅尼曰

(相傳言。每入道場時。先胡跪懺悔發愿已。結跏趺坐。即結凈三業印及習真言。次結三部護身印已。即結后根本印誦真言七遍。頂上散印。然捧珠或百或千依時持)

　　　　大興善寺三藏沙門大廣智不空奉　詔注釋義


曩謨(引)羅怛曩(二合)怛羅(二合)夜(引)也(三寶)曩莫(稽首)阿(去引)里也(二合)嚩路(引)枳帝(引)濕嚩(二合)啰(引)也(圣觀自在)冒(引)地薩怛嚩(二合)也摩賀(引)薩怛嚩(二合)也摩訶(引)迦(引)嚕抳迦也(大悲者)薩嚩滿(上)馱曩砌(引)娜曩(割)迦羅(引斷)也(能斷一切切系縛)薩嚩婆(去)嚩(三有)娑悶訥嚕(二合)醋灑拏(上)迦羅也(能竭三有海一切生死苦)薩嚩弭也(二合)地缽羅(二合)舍么曩迦羅也(令息一切疾病)薩吠底庾(二合)缽捺啰(二合)嚩尾曩(引)舍曩迦羅也(能斷一切災過)薩嚩婆(引)曳(引)數怛啰(二合)拏也(救濟怖畏)怛寫曩莫娑訖哩(二合)怛嚩(二合)伊娜么(引)哩也(二合)嚩路(引)枳帝(引)濕嚩(二合)羅(我今禮彼圣觀自在)多嚩[寧*頁](引)攞蹇綻(敕諫反居舉反)曩摩(引)紇哩(二合)乃也(二合圣者青頸心真言)么嚩多以灑(二合)弭(我今說)薩嚩他(利益)娑馱南輸(上)[口*半](蒲[仁-二+感]反一切利益成就清凈)阿逝(慈際反)問薩嚩步(引去)多南(于諸鬼神得勝)婆縛沫[口*栗]誐尾戍馱劍(本能凈三有道)怛儞也(二合)他(所謂亦云即說)唵(釋在如意輪)阿路計(光明)阿(志)路迦么底(光明慧)路迦(引)底訖[口*束*頁](二合)帝(超世閑)呬呬賀[口*(隸-木+士)](魔慶哉師子)摩賀(引)冒地薩怛嚩(二合)系冒(引)地薩怛嚩(二合)缽哩(二合)也冒(引)地薩怛嚩(二合慶哉于敏菩薩)系迦嚕(引)抳迦娑么(二合)羅訖哩(二合)乃閻(慶哉大悲憶念心真言)呬呬(引)賀[口*(隸-木+士)]阿哩也(二合)嚩路枳帝濕嚩(二合)啰(慶哉師子王觀自在)摩系(引)濕嚩(二合)羅(大自在)跛羅摩每怛羅(二合)唧多(界勝慈心)么賀(引)迦嚕抳迦(大悲者)矩嚕羯摩(作復作事業)娑馱也娑馱也尾淰(明成就引后)禰呬(引與)禰呬(引與)禰呬銘嚩嚂(與我愿)迦(引)懵(引)誐底(所希室)尾怛誐么(皆如意)尾誐么(遠離隱)悉馱裕(引)儗(引霓異反)濕嚩(二合)啰(成就喻伽自在)度嚕度嚕尾演底(住持游空者)摩訶(引)尾演底(大游空者)馱羅馱羅馱連(引)捺連(二合)濕嚩(二合)啰(持復持帝王自在)左攞左攞(動)尾么攞(引)么攞沒[口*栗](二合)帝(動搖離垢離垢身)阿(去)哩也嚩路枳帝濕嚩(二合)啰(引)爾曩訖哩(二合)史拏(圣觀自在菩薩角格披鹿皮衣)惹吒[禾*冬]矩吒(去引)嚩覽摩缽羅(二合)覽摩(頭冠瓔珞垂諸華鬘)摩賀(引)悉馱尾儞也(二合引)馱羅(大成就持明佛)摩羅(引)摩羅(引)摩賀(引)摩羅沫羅沫羅摩賀(引)沫羅(內垢外垢大無垢)左羅左羅摩賀左羅(動復動大無動)訖哩(二合)史拏(二合)[革*(蔑-戍+戊)]啰(二合)拏訖哩(二合)史拏(二合)博乞灑(二合)涅伽(去)多(上)曩(能推黑色明儻)系(引)摩賀(引)缽納么(二合)賀娑多(二合慶哉蓮華手)左羅左羅[寧*頁]舍(引)左[口*(隸-木+士)](引)濕嚩(二合)羅(行復行觀行自在)訖哩(二合)史拏(二合上)薩波訖哩(二合)多(上)演女(泥庾反引)跛尾(引)多(黑蛇作繩線)曀醯(去引)呬摩賀(引)嚩啰(引)賀穆佉(來來大豬頭)底哩(二合)補啰娜賀寧(引)濕嚩(二合)羅(梵燒言宮自在者)曩羅(引)也拏嚕(引)跛(引)摩羅吠(引)誐馱(引)哩(引持那羅延力形力持進者)系[寧*頁](引)攞蹇[女*它](青頸)系(引)摩賀(引)賀(引)攞(引)賀(引)攞尾灑涅(寧逸反)哩(二合)爾(慈反引)多(引慶哉大猛惡毒得勝者)路(引)羯寫啰(引)誐尾灑尾曩(引)舍曩(除滅世間嗔毒)謨賀尾灑(引)尾曩(引)舍曩(除滅世間癡毒)戶嚕戶嚕摩羅戶嚕賀[口*(隸-木+士)](速疾蓮華鬘速疾)摩賀缽納摩曩(引)婆(引呼師子王蓮花者觀自在菩薩即是覺花亦名佛蓮花)薩羅薩羅(蓮花)悉哩悉哩(蓮花)蘇嚕蘇嚕(蓮花頸)沒地也(二合)沒地野(二合所覺所)冒馱野冒馱野弭帝系(我令彼有情覺悟)[寧*頁]羅蹇姹曀醯(引)呬嚩(引)么娑體(二合)多僧(去)賀穆佉(上引未來左住師子面)賀娑(上)賀娑(上笑)悶左悶左(放)摩賀(引)吒吒(上)賀(引)娑(去大訶訶笑)[木*壹](去)呬(引)暴(引)摩賀(引)悉馱裕(去引)儗濕嚩(二合)羅(來來大成就瑜伽自在者)婆(上)拏婆拏嚩(引)簪(作舍反說語也)娑馱也娑馱也(引)尾淰(成就成就真言明)娑么(二合)羅娑么(二合)羅擔婆(去)誐挽(無滿反)耽路枳多尾路枳耽怛他(去引)蘗耽(大憶念憶念也尊觀照觀察)娜娜(引)呬銘薩嚩薩怛嚩(二合)喃(與一切眾生)捺啰(二合)舍曩迦末寫捺羅(二合)舍喃缽羅(二合)賀羅(二合)娜也摩諾娑嚩(二合)賀(引樂見者令見令意歡悅)悉馱也娑嚩(二合)賀(成就福智圓滿)摩賀悉馱也娑嚩(二合)賀(大成就福德)悉馱裕儗濕嚩(二合)羅也娑嚩(二合)賀(成就瑜伽自在者圓滿)[寧*頁]羅蹇姹(引)也娑嚩(二合)賀(引青頸)嚩羅賀穆佉(去引)也娑嚩(二合)賀(引大師子面福智圓滿)悉馱尾儞也(二合)馱羅(引)也娑嚩(二合)賀(成就持明福智圓滿)缽納么(二合)賀娑跢(二合)也娑嚩(二合)賀(蓮花手福智圓滿)訖哩(二合)史拏(二合)薩跛訖哩(二合)多(上)演女(呢庾反二合)跛尾多也娑嚩(二合)賀(黑蛇作神線福德)摩賀羅矩吒馱羅(引)也娑嚩(二合)賀(持大杖者福圓滿)斫訖羅(二合)庾馱(引)也娑嚩(二合)賀(持輪器仗者)賞佉攝娜(二合)[寧*頁]冒(引)馱(引)曩(引)也娑嚩(二合)賀(法螺聲驚覺)嚩么娑蹇(二合)馱禰舍娑體(二合池以反)多訖哩(二合)史拏(二合)爾曩(引)也娑嚩(二合)賀(左肩所住被黑鹿皮愿智圓滿)尾也(二合)伽羅(二合)拶么[寧*頁]嚩薩曩(引)也娑嚩(二合)賀(鹿皮裙者)路計濕嚩(二合)羅也娑嚩(二合)賀(觀自在菩薩福德圓滿)薩嚩悉第濕嚩(二合)羅也娑嚩(二合)賀(一切成就自在)曩謨婆誐嚩帝(歸命也)阿哩也(二合)嚩路枳帝(引)濕嚩(二合)羅也(圣觀自在菩薩)冒地薩怛嚩(二合)也摩訶薩怛嚩(二合)也(勇猛者)摩賀迦嚕抳迦也(大悲者)悉鈿睹滿怛羅(二合)跛娜(引)也(真言句愿成就)娑嚩(二合)賀(引一百一十)

次當說此青頸觀自在菩薩畫像法。其像三面當前正面作慈悲凞怡貌。右邊作師子面。左邊作豬面。首戴寶冠。冠中有化無量壽佛。又有四臂。右第一臂執杖。第二臂執把蓮花。左第一執輪。左第二執螺。以虎皮為裙。以黑鹿皮于左膊角絡。被黑蛇以為神線。于八葉蓮花上立。瓔珞臂釧镮佩光焰莊嚴其身。其神線從左膊角絡下

其青頸印

二手外相叉。左大母指插入掌。右大母指直豎。二中指作蓮花葉形。二無名指直豎。二小指。左押大豎相叉





時寬延二己巳年七月中旬一挍了后哲得善本以質而令盡美矣　　　【◇】乘無等