　　No. 1234

無能勝大明陀羅尼經

　　　　西天譯經三藏朝散大夫試鴻臚少卿傳教大師臣法天奉　詔譯


　歸命禮正覺　　及法賢圣僧
　菩薩說此明　　所說破障礙　

吠多拏羯吒布多曩一切根本咒法。藥叉及羅剎娑眾所作邪法。此明能破恒令正行。若有情懇虔誠一心受持此明咒者。或以絹帛書寫。或以樺皮紙等書寫。彼一切處諸惡鬼魅生決定慈。消除災障成最上事。若戴項上入于軍陣。人互相殺彼能護持。心離迷怖不損一毛。若戴手臂之上速得勝利。如佛說言。若有男子女人受持此明。所欲之事一切成就。若王法禁系。若行曠野遇師子虎狼之難。若行路中遇賊盜相隨。此大明力而能救護。令離諸怖獲得安樂。若有女人頂戴受持。常得眷屬心生愛敬恒獲財寶。若復懷胎產難速得平安。菩薩所說大明之咒。晝夜護持恒時亦然。若有智者一心受持。若行若立若坐若臥。鬼魅諸難而不能害。乃至酒醉睡眠亦無惡夢。彼無能勝明。若執持讀誦。所有國王聚落眾人斗諍。一切障難悉皆消散

爾時無能勝菩薩告諸魔言。我今說明。汝部多眾聽吾所說。菩薩見彼諸惡魔軍。具種種形色住立于前。為彼魔軍說如是言。我俱胝劫為求菩提。舍自身命妻子財寶。難作能作行大精進。利益安樂一切眾生。行愿圓滿住菩提樹。證真實法殷勤保重。時有魔王領惡軍兵而來障礙。以明咒力彼等降伏。我所思惟往昔魔侶降彼隨喜。過去冤家而自破壞。我今說明破壞魔軍。大明咒曰

怛[寧*也]他(引)護嚕護嚕贊拏(引)禮摩(引)鄧詣娑嚩(二合引)賀

無能勝菩薩說此明時。變身為天女像。住立魔前生悲愍心。合掌頂上說如是言

　菩薩清凈心　　如我說勝義
　大智大光明　　永斷愚癡暗
　往昔求菩提　　魔軍今已降
　降彼魔眾已　　而獲大無畏
　永出于世間　　決定成正覺
　為彼天人師　　速疾度群品
　汝等一切見　　心生大歡喜
　魔王諸眷屬　　無蹈尼連岸
　今以明咒力　　破彼煩惱蓋　

是時無能勝菩薩。以微妙梵音聲遍十方。即說明曰

怛儞野(二合)他(引)阿[口*爾]旦惹曳(引)惹演諦阿缽啰(二合)諦賀諦(引)么隸(引)么羅么啰嚩諦么賀(引)么羅嚩諦尾惹演諦尾惹曳(引)薩哩嚩(二合)悉馱曩么塞訖哩(二合)諦(引)儞愈(二合)諦儞尾馱哩(引)尾啰婆捺哩(二合引)阿么哩(引)尾[寧*吉](切身)諦(引)哆尼諦(引)阿[口*爾]諦(引)阿曩契(引)阿婆曳(引)嚩啰儞摩(引)啰賽儞野(二合)缽啰(二合)摩哩那(二合)儞曳(引)娑嚩(二合引)賀(引)摩(引)啰賽儞野(二合)尾曩(引)娑儞曳(引)娑嚩(二合引)賀(引)尾儞野(二合引)野娑嚩(二合引)賀(引)室鑁迦哩曳(引)娑嚩(二合引)賀(引)扇(引)諦迦哩曳(引)娑嚩(二合引)賀(引)室哩(二合)夜(引)曳(引)娑嚩(二合引)賀(引)野戍(引)摩諦室哩(二合)摩諦薩哩嚩(二合)羯哩摩(二合)迦啰尼薩哩嚩(二合引)啰他(二合)娑(引)達儞薩哩嚩(二合引)啰他(二合)缽啰(二合)嚩(引)馱儞薩哩嚩(二合)夢誐啰娑(引)馱儞摩努(引)啰替(引)摩賀(引)摩努(引)啰替(引)薩哩嚩(二合)[寧*吉](切)嚩曩摩娑訖哩(三合)諦(引)薩哩嚩(二合)薩怛嚩(二合)呬哆迦啰抳薩哩嚩(二合引)呬哆儞挽哩哆(二合)儞尾(引)倪尾(引)倪摩賀(引)尾(引)倪仡哩(二合)那焰缽啰(二合)尾舍(引)弭諦(引)伊致迷致摩賀(引)詣隸么迷(引)缽扇睹薩哩嚩(二合)播(引)波迦娑嚩(二合)賀(引)吒迦娑嚩(二合)賀(引)吒迦致(引)吒迦嚩啰致(引)吒迦吒迦抳(引)誐拏嚩啰抳(引)賀(引)哩諦室哩(二合)摩諦底瑟姹(二合)底瑟姹(二合)句囕惹哩(引)拏摩摩達哩么(二合)迦啰細(引)曩寫設波哩嚩(引)啰寫薩哩嚩(二合)摩呬旦儞嚩(引)啰野娑嚩(三合)賀(引)阿詣曩詣(引)哆詣(引)哆啰詣(引)哆致娑細(引)伊隸弭隸呬隸弭隸尾隸(引)隸隸尾隸凄隸卑隸尾隸(引)弭隸(引)隸隸(引)契隸唧隸(引)隸隸(引)[寧*吉](切身)詣阿詣(引)曩詣(引)哆隸(引)哆啰詣(引)哆致(引)娑細(引)嚩啰抳(引)嚩諦(引)印捺嚕(二合)啰(引)惹夜謨(引)啰(引)惹嚩嚕尼俎(二合)啰(引)惹蘇謨(引)啰(引)惹尾惹野半左謨(引)啰(引)惹難拏計啰(引)惹作羯啰(二合)尾惹曳啰(引)惹尾惹演睹(引)啰(引)惹度哩(二合)哆啰(引)瑟吒啰(三合)啰(引)惹尾嚕[口*荼]俱(引)啰(引)惹尾嚕博乞芻(二合)啰(引)惹俱尾嚕(引)啰(引)惹摩曩歲啰(引)惹嚩蘇枳啰(引)惹沒啰(二合)憾摩(二合)娑賀娑啰(二合引)地缽諦啰(引)惹沒度(引)婆誐鑁(引)達哩摩(二合)娑嚩(二合)弭啰(引)惹曩摩娑睹(二合)半左(引)睹迦(引)野隸隸娑嚩(二合引)賀(引)設啰(二合)憾弭(二合引)沒啰(二合)憾摩(二合)娑嚩(二合)哩(引)布攞抳(二合)布啰拏(二合)摩褥(引)啰替(引)阿致(引)嚩致(引)站計(引)吒囕計(引)迦啰迦唧(引)尾孕(二合)努摩賀(引)尾孕(二合)努阿鼻娑(引)嚕摩賀(引)鼻娑(引)嚕[口*祖]護沒護護護蘇補瑟卑(二合)蘇嚩(引)悉悉哆(引)囕抳(引)曩(引)啰泥(引)儞弭(引)儞弭(引)祖啰拏(二合)迦(引)隸摩賀(引)祖啰拏(二合)迦(引)隸祖啰拏(二合)迦(引)隸閉哆難諦摩迦啰難諦伊賀摩(引)曩細(引)尾賀摩(引)曩細(引)伊賀賀努尾賀賀努嚩護波哩嚩(引)哩倪哩波哩嚩(引)哩(引)阿難哆波哩嚩(引)哩(引)怛賴(二合引)路枳野(二合)波哩嚩(引)哩(引)覽弭(引)缽啰(二合)覽弭(引)迦覽弭(引)迦羅世(引)迦羅戍那哩迦羅戍隸必諦(二合)弭隸(引)尾隸(引)唧隸薩哩嚩(二合)路(引)迦(引)挽哩哆(二合)儞曳(引)娑嚩(二合)賀(引)薩哩嚩(合)路(引)迦尾挽馱儞曳(引)娑嚩(二合)賀迦(引)羅作羯哩(二合)作羯啰(二合)挽哩諦(二合)底瑟姹(二合)底瑟姹(二合)句囕惹哩(引)拏摩摩達哩么(二合引)迦啰細(引)曩寫薩波哩嚩(引)啰寫薩哩嚩(二合引)呬旦儞嚩(引)啰野娑嚩(二合引)賀(引)阿曩曳(引)阿曩野摩諦(引)部諦(引)部旦(引)諦(引)計愈哩(引)三滿哆婆捺哩(二合引)那弭(引)左啰尼呬隸呬隸娑嚩(二合引)賀(引)摩賀(引)迦(引)嚕抳迦(入)設娑哆(二合引)賀娑哆(二合引)倪哩(二合引)拏馱啰抳演(二合)娑必哩(三合)世(引)哆必哩(二合)體尾焰(二合引)左誐哆(入)攝那薩哩嚩(二合)摩(引)啰波啰(引)惹藥吒建諦(引)吒迦嚩囕諦(引)仡哩(二合)恨赧(二合)諦(引)仡哩(二合)恨拏(二合)嚩囕諦(引)尸囕諦(引)尸啰嚩囕諦(引)底瑟姹(二合)底瑟姹(二合)但囕惹哩(引)拏摩摩達哩么(二合)迦啰細(引)曩寫薩波哩嚩(引)啰寫薩哩嚩(二合)呬旦儞嚩(引)啰野娑嚩(二合引)賀阿仡哩(二合引)阿仡哩(二合引)薩怛曳(二合引)薩怛曳(二合引)呬隸呬隸馱儞(引)摩儞(引)難敕罽(二合)那赧敕罽(二合引)俱租嚕母祖嚕娑嚩(二合引)賀(引)作芻孕(二合)普(入)摩賀(引)作芻孕(二合)普(入)蘇嚕(二合)怛囕(二合)普(入)摩賀(引)蘇嚕(二合)怛囕(二合)普(入)伽啰(二合引)赧普(入)摩賀(引)伽啰(二合引)赧普(入)[口*爾]賀鑁(二合引)普(入)摩賀(引)[口*爾]賀鑁(二合)普(入)迦(引)焰普(入)摩賀(引)迦焰普(入)仡哩(二合)那焰普(入)摩賀(引)仡哩(二合引)那焰普(入)印捺哩(二合引)啰(引)惹泥(引)嚩(引)喃(引)普(入)蘇(引)謨(引)啰(引)惹曩乞叉(二合)怛啰(二合)赧(引)普(入)嚩嚕尼句(二合)啰(引)惹曩(引)誐(引)喃(引)普(入)野謨(引)啰(引)惹必哩(二合)哆俱瑟滿(二合引)拏迦(引)喃(引)普(入)

爾時無能勝菩薩。降伏魔王及魔眷屬已。理事究竟意愿圓滿成大悲師。爾時說此陀羅尼

怛儞野(二合)他(引)度布度布度嚕度嚕度母度母伊嚕唧(引)伊嚕唧(引)伊嚕唧(引)尾嚕唧(引)尾嚕唧(引)尾嚕唧(引)曀嚕布嚕詵(引)迦(引)羅賓誐隸(引)曩吒曩吒哩(引)睹嚕睹哩(引)呬呬呬呬泥(引)嚩嚩哩(引)泥(引)嚩嚩哩(引)虞度左哩虞度左哩(引)怛尼儞阿賀弭賀弭(引)佉誐左哩(引)計哩計唧計哩計唧部哆仡哩(二合引)摩摩末瑟婆(引)弭達哩弭(二合引)達哩弭(二合引)達哩弭(二合引)那細(引)那細(引)那細(引)那細(引)那細(引)達哩達哩度哩度哩賀曩弭賀弭(引)嚩囕嚩哩(引)嚩啰野普左啰普左哩(引)左啰普難那儞曳(引)俱嚕俱唧(引)迦抳(引)迦抳(引)誐曩嚩啰抳(引)護護護護俱嚕君抳俱嚕娑伴(二合)泥(引)乞史(二合)哩尼伽啰細(引)摩啰細(引)虞(引)哩巘馱(引)哩贊拏(引)隸摩鄧詣咎虞隸布忙(二合)羯細沒啰(二合)憾摩(二合引)抳曩吒儞(引)怛哩(二合)拏設野尼(引)怛哩(二合)布啰乞史(二合)哩尼娑嚩(二合引)賀(引)怛哩(二合)拏尾那(引)啰尼悉馱(引)曳(引)娑嚩(二合引)賀怛儞野(二合)他(引)呬隸(引)呬隸(引)曩致寫曩吒尾布曩惹囕(二合)鼻諦(引)印捺哩(二合引)野弭(引)嚩嚕抳(引)蘇摩訶(引)泥諦(引)娑嚩(二合)賀(引)野睹(引)毗愈(二合)訥誐(二合)哆蘇哩野(二合)夜怛啰(二合)蘇哩喻(二合引)毗愈(二合)訥誐(二合)哆(入)贊捺啰(二合)蘇哩要(二合引)曩摩細(引)諦(引)怛致(引)普告(二合)啰怛曩(二合)波哩嚩(二合)睹(引入)沒啰(二合)憾摩(二合)拏(引)謨呬旦作芻(入)作芻[啊-可+(嶙-山)]捺哩(二合)曳(引)拏謨(引)呬旦阿蘇哩(引)謨(引)呬旦作芻(入)作芻部帶(引)娑睹(二合)謨(引)呬旦啰(引)乞叉(二合)賽(引)謨(引)呬旦作芻(入)作芻(入)悉泰(引)室左(二合)謨(引)呬旦怛　怛啰(二合)滿怛啰(二合)播那(引)儞悉馱(引)波啰摩那(引)嚕拏(入引)迦(引)具(引)哩那(二合)波那散喻訖哆(二合引)具(引)啰末達野(二合引)怛娑(二合)母達哩(二合)哆(引)娑滿阿(引)呬娑滿阿(引)呬娑滿阿(引)呬娑滿阿(引)呬尾(引)諦囕阿(引)呬尾諦囕阿(引)呬供俱囕散野地難挽[口*祖]隸(引)祖隸(引)旦詣(引)旦詣(引)旦詣(引)哆弭(引)哆弭(引)哆弭(引)昝婆儞昝婆儞謨(引)賀儞謨(引)賀儞謨(引)賀夜(引)弭薩哩嚩(二合)設怛嚕(二合)赧作芻娑嚩(二合)賀部啰(二合)摩野(引)弭三部啰(二合)摩野(引)弭薩哩嚩(二合)設怛嚕(二合)赧(引)作芻娑嚩(二合引)賀(引)泥(引)扇(引)哆啰誐睹(引)嚩(引)悉體(二合)睹(引)嚩沒啰(二合)惹睹(引)嚩舍野(引)努(引)嚩(引)惹仡啰(二合)睹(引)嚩(引)蘇缽睹(二合)嚩(引)滿睹(引)嚩(引)阿缽啰(二合)滿睹(引)嚩(引)薩哩嚩(二合)怛啰(二合)悉體(二合)睹(引)曩(引)舍野(引)弭尾曩(引)舍野(引)弭婆啰(二合引)摩野(引)弭三婆啰(二合引)摩野(引)弭薩哩嚩(二合)設怛嚕(二合)赧(引)作芻(入)娑嚩(二合引)賀(引)曳(引)曩薩諦野(二合引)曩薩諦野(二合引)嚩左儞(引)曩婆誐嚩哆(引)摩(引)囕摩(引)啰末覽摩(引)啰波哩沙(二合)難左儞哩[口*爾]怛野(二合)阿耨哆啰三摩野(二合)三[曰/日](引)地啰諦誐哆(引)諦(引)曩薩諦野(二合)曩薩怛野(二合)嚩左儞(引)曩悉殿睹弭滿怛啰(二合)播那(引)摩摩達哩么(二合引)迦啰細(引)儞野(二合)薩波哩嚩(引)啰寫娑嚩(二合)賀(引)阿濕尾(二合引)阿濕尾(二合引)諦(引)嫰鼻(引)嫰鼻摩諦(引)計(引)喻哩(引)三滿哆婆捺哩(二合引)那弭(引)那摩計(引)普啰抳(二合引)布啰拏(二合)嚩諦左哩(引)左啰尼羅隸隸呬(引)娑嚩(二合)賀(引)

以此大明神力。令梵天之眾及沙門婆羅門。一切世間天人阿修羅眾。永不見于諸魔境界。又此真言能作救護。饒益有情息除災患。消眾毒藥令得安樂。若有人非人眾天子天眾及天女眾。阿修羅阿修羅眾及阿修羅女眾。乾闥婆乾闥婆眾及乾闥婆女眾。龍及龍眾及龍女眾。藥叉藥叉眾及藥叉女眾。羅剎羅剎眾及羅剎女眾。毗舍遮毗舍遮眾及毗舍遮女眾。部多部多眾及部多女眾。羯吒布單那羯吒布單曩眾及羯吒布單曩女眾。車夜車夜眾及車夜女眾。烏么那烏么那眾及烏么那女眾。阿缽娑么(二合引)啰阿缽娑么(二合引)啰眾及阿缽娑么(二合引)啰女眾。烏娑多(二合引)啰烏娑多(二合引)啰眾及烏娑多(二合引)啰女眾。仡啰(二合)賀仡啰(二合)賀眾及仡啰(二合)賀女眾。迦軀哩那(二合)迦軀哩那(二合)眾及迦軀哩那(二合)女眾。復有起尸鬼黑鬼。祖啰拏(二合)瑜虞吠哆尼所(二合)嚩毒藥鬼。丁瘡病鬼漏瘡病鬼。癩病鬼噎病鬼吐病鬼。顛倒鬼迷癡鬼。惡心者嗔心者。彼等諸鬼所著所魅之時。皆不能為害終不得其便。此大明力火不能燒。水不能漂毒不能害。刀杖弓箭而不能傷。兇惡賊盜不能怖畏。橫病不侵命不中夭壽年永遠。一切眾生見者和順。一切有情見者愛樂名譽遠聞。假使冤家亦如兄弟。如前所說種種利益皆令獲得。即說明曰

曩莫薩哩嚩(二合)沒馱達哩摩(二合)僧契(引)毗藥(二合)悉馱野(二合)哆(引)摩波啰(引)[口*爾]哆(引)尾儞野(二合)摩摩達哩么(二合引)迦啰細(引)曩寫薩波哩嚩(引)啰寫阿曩啰他(二合引)缽啰(二合)底嚩(引)哩焰(二合)檐(引)阿哩體(二合)數左散捺哩(二合)設孕(二合)檐(引)娑嚩(二合)悉諦野(三合)娑睹(二合)摩摩達哩么(二合引)迦啰細(引)曩寫薩波哩嚩(引)啰寫悉馱尾儞野(二合)娑嚩(二合引)賀(引)

無能勝大明陀羅尼經