　　No. 1221

青色大金剛藥叉辟鬼魔法(亦名辟鬼殊法)

　　　　鮫龍洞阿阇梨位空蜞述


□根本印。二手合掌。以二受指屈入掌中。二節相背。以右想指柱左行端。以左想指柱右行端。少如輪形。隨其印處摧滅一切魔鬼□害真言

□□□□□□發吒吒(二)曩伽毗□□□□□□□□□□□□那耶發吒□□□婆薩羅那發吒(五)胡[口*慮]摩訶尼那耶發吒(六)俱槃荼□瑳陀那耶發吒(七)筏利多(二合)毗舍遮那耶發吒(八)藥乞叉毗舍遮那耶發吒(九)弩史耶摩薩頗馱啰□□□□□□□□□□□□吒(二合)也吽(十二)吽發吒吒吒(十三)阿缽□底訶多婆啰(十四)帝哩(二合)盧迦(十五)婆蠅迦□(十六)□□(二合)荼□□□□□□曳(十七)羅質攘波耶底(十八)吽發吒吒吒(十九)娑嚩(二合)賀(亦名身咒)

若有人欲辟除傳尸病鬼難者。應知其病相。病相者。其人身心熱惱。漸漸□瘦。或□□飲食。或時睡眠多。□□□□□□或時□□□□□□□□□□□□□苦有□□□不能具述。復此鬼病漸漸展轉處處流行。所謂傳夫妻子孫及兄弟姊妹等。是故時人號曰傳尸鬼□。天下名醫不能療治。佛法澆薄時。國王大臣后妃婇女國中僧尼。為此□所侵害。上品為癩兒。中品為傳死。下品為狂亂。是故父母忌親□妻子等奇恩義。此傳尸病鬼亦名天魔羅難室陀鬼。總持集經言。其鬼病狀相似風[颱-臺+真]。亦如狂人□□□□□□病□狀一一如此。若四十九日內不療治□□之必死。治此病時。誦前大身咒三七□□以右手把白芥子。誦前身咒三七反。散□其病人頭面。其鬼身碎裂。如火所□告或把□□人。誦前身咒三七反。打□□□□□□□枝誦前身咒三七□□□□□□□□□□□□□其□即愈□□□若應炙其病人。炙有九處。一者頂十字中。二者風門穴中。三者[面/且]鏡。四者心臟。五者丹田。六者左風市。七者右風市。八者左彭矯穴。九者右彭矯穴。不炙矯穴其人趺壞生穴□(□加[面/且]背□□□□)□大頂十字時。誦【◇】吽發吒五七反。具百光遍照王功德蘊相。次炙風門。持誦【◇】吽發吒五七反。次□炙[面/且]鏡時。誦【◇】吽發吒五七反。次炙心臟時。誦【◇】吽發吒五七反。次炙丹田時。誦【◇】吽發吒五七反。次炙左右風市時。誦【◇】吽發吒。次炙左右彭矯穴時。誦◇【◇】吽發吒五七反。已上以前根本印加持其炙處。是炙□鬼兜□□鬼障難之處。若炙[面/且]□□□□□□身咒各□反。以□申□□□□□□□□□□□□其驗□加預皆□□沉香白檀香等入銅器中。誦前身咒三七反。加持其香□入芮草楊柳柘榴湯中。應浴洗其病人炙處。傳尸病止息。受持□印法<PIC>21010001.gif</PIC>
者著新凈衣。住靜室□□戒情□□上求菩提下化眾生。愿每日三時。各誦前身咒。三七日已。繞檀行道。誦咒加持炙湯其病人。行者常以孔雀明王根本印真言護持□□□除一切鬼神障難(消滅惡夢雜夢□等)

召請青色大金剛藥叉印。二手合掌。二色指入掌中背相似二識□□□甲上。亦以二行指著二相背上開□右行招本尊五度亦成五藥叉請印。誦前身咒五反必起請來集真言

□□□□□□訶噌吽(三)烏呼嗚呼(四)□□□□□□□□□□□□□□

□□□□□□□□□□□□□自□內造□<PIC>21010101.gif</PIC>
□□□中安置二尊。二尊者。一者六目二輪圣無動明王。二者青色大金剛藥叉。此二尊前安熾盛□日輪。日輪之中畫三尊像。三尊者。一者□光遍照王釋迦金輪佛。二者藥□□光佛。三者圣如意輪王菩薩。此□□□佛部金剛部蓮花部□位如下圖。次造三鬼像入銅鐃器油中。誦圣無動□界真言一百八反。煮三鬼像。然□□□爐中護摩二十□夜若猶□驗者三七日修之(云云)此時三鬼□□其形其灰中有◇字。◇字變□□□寂靜圣無動尊。是名三鬼還住□覺無動真如(大界如大日金輪法)若有諸王勤□此法□□無病長壽國土安穩豐□□□□□□□法者其高驗無量□□□□□□□□□□□□□□道病□此□□明王誦一千八百反□咒即時。現其色身加持行者。若欲□除鬼魅病難者。向此青色金剛□七百反。亦為其人現鬼魅身加護□者。若欲除滅時氣天行病者□□枝打其病人即得除滅。略說小□善愿具如總持集經所說□□此辟鬼殊法秘中極秘密法。常似火□界十五印加持護念(有大日金輪灌頂法中故不戴之)

□金剛□□□青色具足三目四臂。面貌大忿怒□□張狗牙上出三目□忿大恐怖相。頂戴髑髏首發逆生□□色頂纏大蛇。四臂相者。左第一手□如意寶捧。右第一手執罥索□□□手執大刀。右第二手把金輪二膊□□□□以髑髏為頸瓔珞。以虎皮為裙。又□左右足各踏一鬼。左右下足鬼形如尸骸。此大金剛藥叉以極大忿怒。四大藥叉又□□眷屬黃色赤色藥叉俱持大刀□色黑色藥叉執三股刃。此四大藥叉□足爪皆長利如釰。首各將八萬□□□叉眷屬護持南閻浮提一切眾生。□此曼荼羅已。日月蝕時。俄作一小壇莊嚴此曼荼羅。隨力所堪辦備飲食□□□□□□□待日月復滿之時□□□□□□□食之者□□□□□若有行□□□□□得六□□□法更無生□明其壇□者十三□□□一飲食四凈鏡四大刀□□四箭五色線。是王宮供具。次護□□供具準普通供儀

□息災敬愛官位福祿降伏等一切□□一一成就速疾證得故。末世愚夫□□歸此法。翻經三藏深秘不傳大日金□灌頂以后傳受此文贊嘆四句曰

□□訶嚩日啰(二合)藥乞叉(二合)羅阇曩謨□都帝(一)阿缽啰(二合)底訶多野曩謨□□薩嚩摩羅婆野尾目乞□□□率都帝(二)嚩日啰(二合)入嚩攞布日羅唅曩謨率都帝(四低頭禮青色大金剛藥叉明王)

□□秘密贊妄莫傳授

□大金剛□□□別時授之

以一切□□□□藏有諸財寶。是名悉地□□□□□□□□□□鬼魔□□□□□日為瀉□□□□□示印相如前輪印。但開□識指□□□□□□秘密中蜜。更于二人不□傳授

□語言三鬼形者。一者人鬼。如死尸設□□形。二者天鬼。作鴟鳥形。是言天狐□□□三者地鬼。作地狐形。亦名癲癇鬼。□□中住大勇猛心。誦不動火界咒一百□□□煮三鬼像則入不動尊火生三摩地常住此□其意見儀軌文

□□觀觀若鬼魔二病此須深觀行力□□□咒力乃得差耳。若業病者當內□□□力外須懺悔乃可得差。眾治不□□□善得其意不可操刀把刃而自□□□□申求長生經云。鼓涺在眼之暗□□□口臭齒落鼓質在腹中伐人□□□□藏少氣□忌人好惡敢食眾生鼓□□在足□□□閞挌擾五精踴動不□□□□□□□□神則害□□□□□□長□□□□□□庚□□□一申天帝記人罪□過絕人生籍欲令速死魄入三泉□□時。是曰鬼為人禍害心痛痓怦□□鬼病惱傳子孫及兄弟姊妹等□□□□為傳尸[病-丙+猒]蝶復連骨□□□□病亦有一族內死盡莫究其由近□□漸多重者不逾數月而死。所以人□□極畏之父子絕親夫妻奇義□□□業病真如本經文

□□□□□尸者困也可習之

【圖】

正觀觀亦由行者于坐禪中邪念利魔現種種衣服飲食七珍雜物。即領受觀□入心成病。此病難治(文)



承□□□□月二十六日。以□□房御本書寫□□□□□慶范記之

承安二年正月十八日。奉隨乘乘房阿阇梨御房奉傳受了。慶范記之

建永二年正月十一日。以月輪房御本

　　　　　　　　　　　三井公云□

承久二年七月二十七日。法蓮御房本書寫了

此軌三井流請來秘本也。此奧后人物云加者也

　　　　　　　　　　　　　相覺記