　　No. 1402

消除一切閃電障難隨求如意陀羅尼經

　　　　西天北印度烏填曩國帝釋宮寺三藏傳法大師賜紫沙門臣施護奉　詔譯


如是我聞。一時佛在舍衛國精舍之中。爾時世尊告尊者阿難陀言。汝今諦聽有消除一切閃電障難隨求如意陀羅尼經。過去如來無上正等正覺之所宣說。如我今者恒常悲愍。為欲利益天上人間一切群生得安樂故。亦復宣說

阿難陀言如是世尊愿樂欲聞

世尊告言。阿難陀東方有電名阿伽曩(宋言無厚)南方有電名舍多嚕(宋言順流)西方有電名放光明。北方有電名燥那么尼(宋言百生樹)。阿難陀若有族姓男族姓女。知此明名號之者。彼所住方無此一切雷電驚怖。若所住處有如是閃電。但書此真言安置彼處一切閃電而不能發

爾時世尊即說此捺啰(二合)弭拏真言章句曰

怛儞也(二合)他(去引一)儞彌儞泯達[口*(隸-木+士)](二)怛哩(二合)路(去引)迦(去引)路(去引)枳儞(三)戌(上)攞播(上引)抳(上)儞(四)啰乞叉(二合)啰乞叉(二合)[牟*含](牟含反稱名五)薩嚩尾儞庾(二合)那婆(二合)曳毗藥(二合六)娑嚩(二合引)賀(引七)

爾時圣觀自在菩薩摩訶薩。與自眾等皆來集會一面而坐。時觀自在菩薩即從坐起。白言世尊我亦說此正法

捺啰(二合)弭拏真言章句曰

怛儞也(二合)他(去引一)尾曩(引)舍缽啰(二合)底也(二合)哩替(二合)計(二)缽啰(二合)底也(二合)彌怛[口*(隸-木+士)](二合三)秣第穆訖諦(四)尾么禮(五)缽啰(二合)婆(去引)娑迦(二合)[口*(隸-木+士)](六)頞拏[口*(隸-木+士)](七)半拏[口*(隸-木+士)](八)悉吠(二合)帝(九)半拏啰嚩(去)枲儞(十)么(引)帝迦啰(引)攞(十一)劫畢羅冰(上)誐攞(十二)乞史(二合)那地穆乞史(二合十三)啰乞叉(二合)啰乞叉(二合)[牟*含](十四)薩(轉舌)嚩(引)迦(上引)攞蜜[口*栗](二合)底庾(二合)佩(上)曳毗藥(二合十五)么(引上)銘(十六)跛舍演(二合)睹(十七)薩(轉舌)嚩(引)迦攞蜜[口*栗](二合)底也(二合)嚩(入十八)阿(上)哩野(二合引)嚩路(上引)枳諦濕嚩(二合)啰帝惹(引)娑嚩(二合引)賀(引十九)

爾時金剛手秘密主。向佛合掌恭敬白世尊言。我亦說此正法陀羅尼真言章句曰

怛儞也(二合)他(去引一)母儞母儞(二)母儞么底(三)么底素么底(四)么賀(引)么底(五)賀(引)賀(引)賀(引)賀(引六)么(引)帶啰曩(二合引)悉底(二合)播崩(去聲七)嚩日啰(二合)播抳啰舍(上八)儞哩(二合)茶(上)娑嚩(二合引)賀(引九)

世尊我此章句名無能勝。若有憶念受持書寫供養者。我常擁護一切怖畏。一切中夭即得解脫

爾時娑訶世界主大梵天王。白言世尊我亦說此正法陀羅尼真言章句。為欲利益安樂諸有情故。即說陀羅尼曰

怛儞也(二合)他(去引一)醯里蜜里(二)只里娑嚩(二合引)賀(三)沒啰(二合)憾么(二合)布[口*(隸-木+士)](四)么賀(引)沒啰(二合)憾么(二合引)抳(五)沒啰(二合)憾么(二合)[薛/女](轉舌)陛(六)布瑟崩(去二合)僧(去)娑哆(二合)[口*(隸-木+士)]娑嚩(二合引)賀(引七)

世尊此名梵天難拏陀羅尼。能救護于一切中夭。獲得長壽。一切罪業皆悉消滅

爾時帝釋天主向世尊所。合掌恭敬白世尊言。我亦說此正法陀羅尼真言章句曰

怛儞也(二合)他(去引一)沒馱么蹬(上)膩(二)么儞儞(三)矯(魚夭反)哩巘(引)馱哩(四)贊拏(上引)里么(引)蹬(去)儗(五)卜迦枲(六)娑(引)攞沒啰(二合)帝(七)呬(上)曩么第(引八)跢(引)啰抳(九)么姤(引)里儞計(十)作訖啰(二合)嚩(引)枳(十一)舍嚩哩舍(引上)嚩哩娑嚩(二合引)賀(引十二)

世尊我此明句名金剛坐。所有一切驚怖及諸中夭。而無障礙悉得解脫

爾時持國天王增長天王廣目天王多聞天王。合掌向佛白言世尊。我等亦說此正法陀羅尼章句曰

怛儞也(二合)他(引去一)補瑟閉(二合)蘇補瑟閉(二合二)度跛波哩賀(引)[口*(隸-木+士)](三)阿(上)哩野(二合)缽啰(二合)舍悉諦(四)扇(引)帝儞(泥逸反)穆訖帝(二合五)蟒(去)[薛/女]禮曳(二合六)[酉*益][口*闌]抳也(二合)[薛/女](轉舌)陛(七)窣睹(二合)膩(上)娑多(二合)尾膩(上)娑嚩(二合引)賀(引八)

世尊我等四王如上所說真言章句名無怖畏。于諸怖畏而作擁護。一切壽命令無中夭

爾時娑誐嚕龍王么曩悉吠(二合)龍王電光龍王無熱惱池龍王。電舌龍王百光龍王等。亦向世尊前合掌恭敬住立一面

世尊告言有此如意章句之處。擁護一切閃電障難。亦能救護一切中夭攝除諸毒。一切羯祛那吠哆拏。作不吉祥事者亦悉破壞。汝等諦聽當發慈心。汝等龍趣之中。各生嗔恚我慢貢高當應降伏。諸龍白言云何降伏。世尊答言我有陀羅尼。令汝等龍我慢貢高心便止息。真言曰

怛儞也(二合)他(引去一)阿(上)惹[口*(隸-木+士)](二)么么[口*(隸-木+士)](三)阿蜜[口*栗](二合)帝(四)阿乞叉(二合引)曳(五)阿尾也(二合)曳(六)奔抳也(二合)跛哩也(二合引)曳(七)薩嚩播跛(八)缽啰(二合)舍么儞娑嚩(二合引)賀(引九)阿(引上)哩野半(引)拏(十)燥播(引)枳(上)曳娑嚩(二合引)賀(引十一)印捺啰(二合)設寧(上)曳娑嚩(二合引)賀(引十二)銘(上)伽(上)設寧(上)娑嚩(二合引)賀(引十三)

世尊告言。若有男子女人。于此真言章句。受持讀誦書寫供養者。彼諸龍神閃電等怖不能為害。亦無根毒及和合毒。諸所作毒悉不能害我等及一切眾生故

爾時大梵天王及天帝釋。護世四王諸龍王等。贊言善哉善哉賢者。為欲利益安樂多數諸群生故。善說此正法捺啰(二合)彌拏真言章句。我等一心受持。佛說此經時。一切世間天人阿蘇[口*洛]犍闥婆等及諸大眾。聞佛所說歡喜奉行

消除一切閃電隨求如意陀羅尼經