　　No. 1401

佛說大金剛香陀羅尼經

　　　　西天譯經三藏朝散大夫試鴻臚少卿傳法大師臣施護奉　詔譯


爾時世尊。說此大明。能降伏諸天宿曜。此金剛香。大力最勝如金剛寶。有大利用能破諸山。若有最上星曜而不降伏但念此金剛香真言。天等星曜驚怖戰悚而自降伏。如風吹樹枝隨風低仆。即說陀羅尼曰

曩謨(引)啰怛曩(二合)怛啰(二合)夜(引)野曩莫室戰(二合)拏嚩日啰(二合)播(引)拏曳摩賀(引)藥乞叉(二合)細(引)曩(引)缽多曳(引)唵(引)曩謨(引)婆誐嚩帝曳(二合引)阿哩也(二合)嚩日啰(二合)巘(引)馱(引)哩曳阿儞(引)迦啰濕彌(二合)設哆娑賀娑啰(二合)缽啰(二合)入嚩(二合)隸哆帝(引)惹娑(引)曳(引)烏誐啰(二合)鼻摩婆夜(引)曩迦(引)曳(引)尾迦啰(引)羅(引)曳(引)贊拏曳(引)左波羅(引)曳(引)摩賀(引)喻(引)詣(引)濕嚩(二合)哩曳(引)鼻瑟摩(二合)婆夜(引)曩迦(引)曳(引)沙吒目(二合)佉(引)曳(引)播嚩(二合)那舍部惹曳(引)捺嚩(二合)那舍儞(引)怛啰(二合引)曳(引)尾枳啰拏(二合)計舍(引)曳(引)阿儞迦嚕波尾尾馱尾唧怛啰(二合)吠沙馱(引)啰尾曳(引)噎呬曳(二合)呬婆誐嚩底摩賀(引)嚩日啰(二合)巘馱(引)哩怛啰(二合)夜(引)赧(引)啰怛曩(二合引)薩帝曳(二合)曩怛儞也(二合)他唵(引)阿(引)迦茶阿(引)迦茶末羅禰(引)嚩摩呬(引)濕嚩(二合)囕誐嚕瑟噥(二合)俱摩(引)囕沒啰(二合引)憾摩(二合)赧印捺囕(二合)贊捺囕(二合)阿禰底焰(二合)藥羼啰(引)叉散沒啰(二合)憾摩(二合)啰叉散阿儗儞(二合)夜曼嚩嚕赧嚩庾俱吠(引)囕馱曩難馱哩(二合)底啰(引)瑟吒囕(二合)尾嚕茶劍尾嚕播(引)羼吠室啰(二合)摩赧商俱迦啰赧虞(引)迦啰赧尾迦啰赧沒哩(二合)賀迦啰赧健吒迦啰赧訥嚕(二合)拏迦啰赧娑度(二合)羅迦啰赧摩賀(引)迦(引)覽喃禰枳(引)濕嚩(二合)囕部凌(二合)儗哩致孕(二合)曩野劍尾曩(引)野劍半(引)唧劍那(引)摩劍路(引)賀劍謨(引)賀劍沙瑟致(二合)哩禰(二合)嚩俱(引)致也(二合)儗哩劍(引)唵迦(引)哩努哩誐(二合)迦(引)哩怛也(二合)曳儞摩賀(引)迦(引)哩怛也(二合)曳儞贊拏迦(引)哩怛也(二合)曳儞野舍悉尾(二合)儞乃(引)哩底炎(二合)伊舍(引)儞也(二合)迦(引)陵摩賀(引)迦(引)陵嚩日啰(二合)迦(引)陵商佉迦(引)陵阿迦(引)陵婆捺啰(二合)迦(引)陵芻捺啰(二合)迦(引)陵祖羅迦(引)陵阿(引)儗儞(二合引)焰(引)夜(引)曼(引)嚩(引)野尾焰(二合)設(引)隸迦嚩哩底焰(二合)啰(引)怛陵(二合)扇(引)底孕(二合)設訖底孕(二合)設多(引)叉孕(二合)摩賀(引)設哆(引)叉孕(二合)娑賀娑啰(二合)叉孕(二合)印捺啰(二合引)尼孕(二合)沒啰(二合)憾摩(二合引)尼孕(二合)憍(引)摩(引)哩孕(二合)摩(引)呬濕嚩(二合)哩孕(二合)吠(引)瑟拏(二合)尾孕(二合)倪里劍(引)蘇婆巘(引)左捫拏(引)陵涅陵(二合)嚩(引)啰(引)呬孕(二合)曳左(引)儞曳(二合)三摩曳曩底瑟站(二合)底旦(引)薩哩嚩(二合引)阿(引)嚩(引)賀曳瑟也(二合引)彌始伽覽(二合)誐哩(二合)恨拏(二合)誐哩(二合)恨拏(二合)誐哩(二合)恨拏(二合)播野誐哩(二合)恨拏(二合)播野唵(引)護嚕護嚕羅羅羅羅遇嚕遇嚕租嚕租嚕母嚕母嚕杜母杜母馱摩馱摩馱啰馱啰摩啰摩啰野啰野啰摩啰摩羅覽誐覽誐覽誐波野覽誐波野惹羅波(二合)惹羅波(二合)播(引)野惹羅波(二合引)播野布啰野布啰野羅具羅具阿(引)尾(引)舍野阿(引)尾(引)舍野唵(引)曩謨(引)婆誐嚩底阿(引)哩也(二合)摩賀(引)嚩日啰(二合)巘(引)馱(引)哩悉馱室戰(二合)拏嚩日啰(二合)播(引)尼啰(引)惹拏(二合)波野底唵呬曳(二合引)呬呬哩(二合)呬(引)賀(引)賀(引)賀(引)賀(引)訶訶訶訶啰啰啰啰護(引)吽吽[口*癹]吒娑嚩(二合)賀(引)唵曩謨(引)婆誐嚩底阿(引)哩也(二合)摩賀(引)嚩日啰(二合)巘(引)馱(引)哩阿儞(引)迦啰濕彌(二合)設哆娑賀娑啰(二合)缽啰(二合)底滿尼哆舍哩哩(引)悉馱室戰(二合)拏嚩日啰(二合)播尼啰惹拏(二合)波野底唵呬呬哩(二合)呬(引)賀(引)賀(引)賀(引)賀(引)護(引)護(引)護(引)護(引)憾賀吽吽吽吽[口*癹]吒[口*癹]吒啰啰啰啰吽賀娑嚩(二合引)賀唵惹敢(二合)婆儞娑檐(二合)婆儞曳(引)娑嚩(二合引)賀薩哩嚩(二合)嚕(引)沙缽啰(二合)舍摩儞曳(引)娑嚩(二合引)賀(引)唵呬哩(二合)賀(引)呬(引)護(引)吽[口*癹]吒娑嚩(二合)賀(引)唵呬哩(二合)阿(去聲)迦里沙(二合)尼曳(引)娑嚩(二合)賀(引)唵阿隸娑嚩(二合)賀(引)唵盎誐羅盎誐羅呬哩(二合)娑嚩(二合)賀(引)唵惹羅波(二合)惹羅波(二合)波野惹羅波(二合)波野娑嚩(二合)賀(引)唵(引)璨璨迦哩拏涅哩(二合)怛也(二合)波野娑嚩(二合)賀(引)唵(引)惹敢(二合)惹敢(二合)惹敢(二合)婆儞曳(引)娑嚩(二合)賀(引)唵(引)娑檐(二合)娑檐(二合)儞曳(引)娑嚩(二合)賀(引)唵(引)阿吒吒賀(引)細捫左摩賀(引)憾賀唵(引)度曩度曩部嚕唵(二合)菩敢(二合)惹野護僧僧僧僧賀啰護(引)摩哩那(二合)摩哩那(二合)部嚕唵(二合)部嚕唵(二合)部嚕唵(二合)呬哩(二合)部嚕唵(二合)鑁吽怛吒怛吒賀啰賀啰唵尾啰尾啰佉佉佉(引)呬佉(引)呬輸(引)沙野扇(引)底扇(引)底布瑟致(二合)布瑟致(二合)馱哩(二合)底馱哩(二合)底必哩(二合)拏野必哩(二合)拏野必哩(二合)底必哩(二合)底悉體(二合)啰悉體(二合)啰賀呬(引)護(引)吽赧娑嚩(二合引)賀(引)

此陀羅尼令如來族降伏三界。護持佛法作大吉祥

大金剛香陀羅尼經