　　No. 1384

佛說缽蘭那賒嚩哩大陀羅尼經

　　　　西天譯經三藏朝散大夫試光祿卿明教大師臣法賢奉　詔譯


爾時世尊告阿難言。我觀世間無量眾生。多造罪業墮于惡趣。經無量時方得出離。縱生為人身肢不具。設得完具薄福少慧。常為惡魔及惡鬼神。于晝夜中伺得其便種種惱害不得安隱。我愍斯等與說缽蘭那賒嚩哩大陀羅尼。辟除惡魔及惡鬼神。若有眾生得聞此陀羅尼。發至誠心受持讀誦供養恭敬。令彼惡魔及惡鬼神悉皆遠離。災害消除無諸疾疫。所住之處安隱快樂。爾時世尊即說陀羅尼曰

那謨(引)啰怛那(二合)怛啰(二合)夜(引)野(一)那莫阿(引)哩也(二合)阿彌多(引)婆(引)野(二)怛他(引)誐多(引)野(三)阿啰曷(二合)帝(引)三藐訖三(二合)沒馱(引)野(四)那謨(引)阿(引)哩也(二合引)嚩路吉帝(引)說啰(引)野(五)冒提薩埵(引)野(六)摩賀(引)薩埵(引)野(七)摩賀(引)哥(引)嚕尼哥(引)野(八)那謨(引)摩賀(引)娑他(二合引)摩缽啰(二合引)缽多(二合引)缽多(二合引)野(九)冒提薩埵(引)野(十)摩賀(引)薩埵野(十一)嚩(引)摩泥(去聲呼)埵(引)那莫瀉(引)彌(十二)怛網(二合引)那摩瀉(引)彌嚩(引)摩泥(去聲十三)必舍(引)唧缽蘭那(二合)舍嚩哩(十四)缽蘭那(二合)舍嚩哩婆誐嚩底(十五)播(引)舍缽啰輸馱(引)哩尼(十六)夜(引)儞哥(引)儞左(十七)訥婆(二合)夜(引)儞踰(二合)咄缽(二合)殿帝(引十八)夜哥(引)唧禰(引)怛踰(引十九)夜(引)哥(引)唧咄摩(二合引)踰(引二十)曳(引)計(引)唧訥缽捺啰(二合)嚩(二十一)曳(引)計(引)唧訥播(引)夜(引)娑(引二十二)曳(引)計(引)唧捺毗[亭*夜](切身引)婆夜(引二十三)曳(引)計(引)唧訥波娑哩誐(二合引二十四)烏波娑哩誐(二合)三嚩(無缽切)馱(引)嚩(引二十五)烏咄缽(二合)殿帝(引二十六)薩哩嚩(二合引)尼多(引)儞(二十七)薩哩嚩(二合引)娑多(二合引二十八)薩哩微(二合引)帝(引)嚩(引)羅多(二十九)伊舞(引)咄缽(二合)殿(三十)帝(引)那半尼多(三十一)怛捺泥(去聲呼)那薩帝(引)那(三十二)薩爹嚩(引)計(引)那(三十三)伊毗半尼多(引)提瑟吒(二合引)乃(三十四)摩賀(引)滿怛啰(二合)缽柰(引三十五)惹(仁佐切下同)惹惹惹(三十六)摩摩薩波哩嚩(引)啰寫(三十七)犖羼酤嚕(三十八)玉缽鼎(二合)波哩播(引)羅曩(三十九)扇(引)鼎莎悉爹(二合引)野曩酤嚕(四十)怛[寧*也]他(引四十一)唵(引)阿蜜哩(二合)帝(引四十二)末說娑當(二合引)倪(引四十三)摩(引)末啰摩(引)末啰(四十四)設末缽啰(二合)設末(四十五)烏波設末(四十六)咄努尾咄努(四十七)咄隸(引)咄母隸(引)娑嚩(二合引)賀(引四十八)唵(引)缽蘭那(二合)舍嚩哩娑嚩(二合引)賀(引四十九)那莫設嚩啰(引)赧(引五十)摩賀(引)舍嚩啰(引)赧(引五十一)必舍(引)唧缽蘭那(二合)舍嚩哩(五十二)必舍(引)唧(五十三)遏設泥(去聲呼)末設泥娑嚩(二合引)賀(引五十四)唵(引)必舍(引)唧娑嚩(二合引)賀(引五十五)盎酤哩(引)莽酤哩(引五十六)缽蘭那(二合)舍嚩哩娑嚩(二合引)賀(引五十七)那莫舍嚩啰(引)赧(引五十八)必舍(引)唧缽蘭那(二合)舍嚩哩(五十九)必舍(引)唧娑嚩(二合引)賀(引六十)

爾時阿難。得聞世尊說此陀羅尼已。白言世尊愿勿有慮。我當憶持宣流于世。使諸眾生獲大善利。作是語已即用頭頂。禮世尊足歡喜而退

佛說缽蘭那賒嚩哩大陀羅尼經