　　No. 2840

三界圖

┌─────────────────────────────┐

│　　　　　　　　　　　　無色界　　　　　　　　　　　　　　│

├──┬─┬─┬─┬─┬──┬──┬──┬──┬──┬─┬─┤

│無明│慢│　│貪│　│　　│　　│　　│　　│　　│　│修│

├──┼─┼─┼─┼─┼──┼──┼──┼──┼──┼─┼─┤

│無明│慢│　│貪│疑│戒禁│見取│邪見│　　│　　│　│道│

├──┼─┼─┼─┼─┼──┼──┼──┼──┼──┼─┼─┤

│無明│慢│　│貪│疑│　　│見取│邪見│　　│　　│　│滅│

├──┼─┼─┼─┼─┼──┼──┼──┼──┼──┼─┼─┤

│無明│慢│　│貪│疑│　　│見取│邪見│　　│　　│　│集│

├──┼─┼─┼─┼─┼──┼──┼──┼──┼──┼─┼─┤

│無明│慢│　│貪│疑│戒禁│見取│邪見│邊見│身見│　│苦│

├──┴─┴─┴─┴─┴──┴──┴──┴──┴──┴─┴─┤

│　　　　　　　　　　　　色界　　　　　　　　　　　　　　　│

├──┬─┬─┬─┬─┬──┬──┬──┬──┬──┬─┬─┤

│無明│慢│　│貪│　│　　│　　│　　│　　│　　│　│修│

├──┼─┼─┼─┼─┼──┼──┼──┼──┼──┼─┼─┤

│無明│慢│　│貪│疑│戒禁│見取│邪見│　　│　　│　│道│

├──┼─┼─┼─┼─┼──┼──┼──┼──┼──┼─┼─┤

│無明│慢│　│貪│疑│　　│見取│邪見│　　│　　│　│滅│

├──┼─┼─┼─┼─┼──┼──┼──┼──┼──┼─┼─┤

│無明│慢│　│貪│疑│　　│見取│邪見│　　│　　│　│集│

├──┼─┼─┼─┼─┼──┼──┼──┼──┼──┼─┼─┤

│無明│慢│　│貪│疑│戒禁│見取│邪見│邊見│身見│　│苦│

├──┴─┴─┴─┴─┴──┴──┴──┴──┴──┴─┴─┤

│　　　　　　　　　　　　欲界　　　　　　　　　　　　　　　│

├──┬─┬─┬─┬─┬──┬──┬──┬──┬──┬─┬─┤

│無明│慢│嗔│貪│　│　　│　　│　　│　　│　　│　│修│

├──┼─┼─┼─┼─┼──┼──┼──┼──┼──┼─┼─┤

│無明│慢│嗔│貪│疑│戒禁│見取│邪見│　　│　　│　│道│

├──┼─┼─┼─┼─┼──┼──┼──┼──┼──┼─┼─┤

│無明│慢│嗔│貪│疑│　　│見取│邪見│　　│　　│　│滅│

├──┼─┼─┼─┼─┼──┼──┼──┼──┼──┼─┼─┤

│無明│慢│嗔│貪│疑│　　│見取│邪見│　　│　　│　│集│

├──┼─┼─┼─┼─┼──┼──┼──┼──┼──┼─┼─┤

│無明│慢│嗔│貪│疑│戒禁│見取│邪見│邊見│身見│　│苦│

└──┴─┴─┴─┴─┴──┴──┴──┴──┴──┴─┴─┘

欲界見斷煩惱三十二修斷煩惱有四

色界見斷二十八修斷有三

無色界亦然。三界共計有九十八

謂彼四諦十六門差別違立名安諦。十六門者。即四諦下各四行相。苦諦四者謂即非常苦空無我。集諦四者因集生緣。滅諦四者滅凈妙離。道諦四者道如行出。釋云。有生滅故非常。逼迫性故苦。違我所見故空。違我見故非我。能生法故因。有多種故集。恒資產故生。各別助故緣。諸蘊盡故滅。三相息故凈。無眾患故妙。脫眾災故離。通行義故道。契正理故如。正趣向故行。能永超故出

苦諦有四智。一苦法忍。二苦法智。三苦類忍。四苦類智。對治身見等十種煩惱。余三諦亦然。集法忍集法智集類忍集類智。對治邪見等七使。滅法忍滅法智滅類忍滅類智。對治滅諦煩惱。道法忍道法智道類忍道類智。對治道諦煩惱。修斷者。于四諦上各各比忍比智。對治欲界貪嗔慢無明四個煩惱

【圖】