　　No. 2906

三萬佛同根本神秘之印并法龍種上尊王佛法

光紫色而□□□□□□□□□□□□□□□□□□□□年化為流星。流星千年□□□□□□□□□□□□□□□□□為浮水。金入水不耗。反益□□□□□□□□□□□□□□□太清此飛仙之法。勿□□□□□□□□□□□□□□□□□□□酒二升與茯苓合□□□□□□□□□□□□□□□□□□絕谷仙方　胡麻之法□□□□□□□□□□□□□□□□□如一名三光之貴榮。一名□□□□□□□□□□□□□□□昌。一名含映。一名青襄。是其葉食□□□□□□□□□□□□好成熟者搗持土穢。隨意多少湯□□□□□□□□□□□□干后蒸之。使微氣出極溜通止。更□□□□□□□□□□□□曝每至蒸時。要須快日天陰。不得□□□□□□□□□□□□復溫而復蒸。都[暻-京+恭]訖而后搗之。和以白蜜。□□□□□□□□□至服時。一服一枚。以日三時服之。可長生不死□年□□□□□十一月上亥日。收槐子熟好者。□著黃□□□□□□□□□服之。百日上見天文。二百□□□□初服一枚。□□□□□□□□又十月上建收槐子三升□□□□枚一年夜□□□□□□□□二年萬病皆除。服之三□□□□聰□□□□□□□□□□取章陸根三十斤去惡□□□□□□□□□□□□□□□□□□陰干六十日。末篩方寸七□□□□□□□□□□□□□□□取寶立得不難日行千□□□□□□□□□□□□□□□金不傳　去三尸方　恒以□□□□□□□□□□□□□□黃。雌黃。等分末之。以綿裹□□□□□□□□□□□□□□□死出去壽五百年活　又□□□□□□□□□□□□□□□以酒和。取八月破除日。和藥□□□□□□□□□□□□□□□百病愈。服三節耳目聰明□□□□□□□□□□□□□□□同光。上尸百日中尸。六十日下□□□□□□□□□□□□□□□雞子。上尸。黑。中尸青。下尸□□□□□□□□□□□□□□伺人罪過。上奏天翁。世間□□□□□□□□□□□□□□□洇其藥力令人百病不愈□□□□□□□□□□□□□□□五色若不去三尸但□□□□□□□□□□□□□□□仙人與日月同光莫視。凡下□□□□□□□□□□□□□□□又方。七月十七日。去手爪足爪吞。腹中去三尸□□□□□□□　又方。取蕪荑五升。干柴四兩。茍杞根四□□□□□□□華水服日一食。五日三尸。蟲于下部中出□□□□□□□□防護之。三日后自好不須防。觀世音菩薩□□□□□□□□傍蟹八枚。上好酒半升。□□□□□末和□□□□□□肉身日行萬里。奔馬趁不及□□□□□□□□□□□□□□從經劫數已來不曾見之。念□□□□□□□□□□□□□□□□說令人狐疑顛倒　采黃精□□□□□□□□□□□□□□□□□洗卻惡皮毛細切一石水煮之至□□□□□□□□□□□□□□黃末和作餅日服如雞子□□□□□□□□□□□□□□□不老。聰明萬倍。與天地相□□□□□□□□□□□□□□□搗熟以水一石煮。復內麻□□□□□□□□□□□□□□□可丸如雞子大。日服三丸。十日已后□□□□□□□□□□□□□服之百日。萬病皆除。三二間即升天矣□□□□□□□□□□□洗生搗以生大豆黃末一升和合作餅如常。以爐□□□□□□□服一餅。后日三餅漸自不饑。至十日□□□□□□□□□□□□□睡眠自然不須食。一年已后升□□□□□□□□□□□□□黃精　二名重樓　三名仙人。余糧□□□□□□□□□□□□□天老日天地所生草有食之令□□□□□□□□□□□□□名曰黃精餌而食之。所以度世□□□□□□□□□□□□□之入口即死人若信呴吻傷□□□□□□□□□□□□□或乎其草精者葉似竹□□□□□□□□□□□□□也　夫采以二月八月三月□□□□□□□□□□□□□禁忌食梅。絕谷不饑□□□□□□□□□□□□□大豆熬之。以上六味各五合搗篩為末。白蜜一斤□□□□□可丸如李子大。頓吞服之。令人終不饑渴　□□□皆須天氣晴明。先當清心齋戒。香湯沐浴□□□□□可合和仙藥　又治三尸法　取狼牙根□干□□□□□服之。一方寸七。日三明蟲下。得□□□□□□□□□□□□□麻子二升。大豆一升(已上冬服)麻子□□□□□□□□□□□□麻子亦炒和搗作末。每日一抄□□□□□□□□□□□□□□服子。若經一年日行千里。五芝□□鳥□□□□□□□茯苓半斤。椒四兩。錫半□□□蜜二合。令□□□□□□□日三服食之。三丸以日出時□□□及午時申時□□□年頭白更黑力徹虛空。□行千里　王喬□□□五斤。水三石。于釜口稍稍添水煮之。可至一升□品□□□之。又內白蜜一升重湯中更煎。五升□□□□□□□□□□□騰躍自在

三萬佛同根本神秘之印并法

□□我聞一時佛在他化自在天。與諸大菩薩百□□□□□□□□□□超世間。其名曰總持天菩薩。虛空菩薩。充明□□□菩薩。無量□□□□□幢菩薩。無量身菩薩。金剛□□□□□菩薩。觀世音菩薩。大□□□□鳴菩薩。天親菩薩。天津菩薩□□□□□□□□□□菩薩。海眼菩薩。□□□文殊師利菩薩等。有□□□□□□□□□大菩薩摩訶薩。□有無量聲聞緣覺□□□□□□□□□□□□□信男□信女等。繞佛百匝。默然□□。爾時□□□□□□莊嚴世□龍種上尊王佛。將三十二萬億咒□□□□□□□□提桓□□等類并諸眷屬。前后圍繞。□□□□□□□□諸□散花。香風吹林。處處普遍。光明照曜。□地六種震動。巡諸國土來至自天上。其諸二十八天及諸日月星辰。并隱沒不現。及此自在天上變為金色菩薩所威光并悉不□。爾時彼龍種上尊王佛。到如來所。無量問訊。起□□□□面。是時□佛白言。世尊。我無量劫來修集方□□□□□□□此欲崇大法。愿佛慈悲□□□□□□□□□□□□聲□言。善哉善哉。汝能發心欲□□□□今速說。我及十方諸大如來助汝宣化。時上王佛復白□□□有神印。前佛后佛三萬余人。皆因此印得無上道究竟涅槃。世尊。若未得□□□阿羅漢辟支佛等。并下類凡夫初發心者。若求諸大方術□□自在先當取盧耶娑木方一寸八分。此云赤柳木。是克印持帶□□□□千靈并顯萬術自通　龍種上尊王佛法第一　先立壇。三日一上廁一浴。然后克印。含香水克印。咒曰

毗耶　提摩辟馱兜莎訶　念龍種上尊王□一切遍發愿速□

┌─────┐

│○　求　○│

│求　□　求│

│○　求　○│

└─────┘

(世尊若有諸善男子善女人。欲求無量百千萬□□術者。即克此印□□卑作囊盛之。于膊上安之。無得污凈。隨所住□□□坐臥百無妨礙。常念我名　南無龍種□□□王佛。每須念之　龍種上尊王佛克印法第一　世尊當克印之際□□□□默然除語克之□□□□□發愿。然后即受印。當受印之。日我及四眾□諸咒□□□□□□□□□□□□于黃昏受之)

龍種上尊王佛帶印試效境相第一　世尊。若欲帶之。□略云。其印多圣顯少效作是言已即臥。若有上類利根凡夫。于白頭邊即有三丸黑摩尼心寶藥。若有下類凡夫。即于中夜時有鐘鳴。若□□□凡夫。即有異香來前。若有利根即有此事。若中根三日及有。若得藥時勿令外人知覺。便一氣吞之。其人即與陀羅尼菩薩同位也。若得是相已后。至日滿乃可即試印術方爾

試印效法第一　世尊。若當帶□□□□□□□□□效力也。欲試之時丁香七枚。以印印之。一下各搗碎。和水吞之。須臾即得□□智　若欲求他心智者。亦取丁香二□□□□干吞之。即以印印口三下。立得他心智。預知三生之事　又法。取死人髑髏一枚。無問以印□之七下。世間一切惡鬼并悉來降伏　又法。若欲求役使百千萬種神金剛等類。取桑根皮一斤煮令爛去惡皮。以印印之。食次復之。萬鬼并來降伏□□信息并亦預　又法。取清凈沙一升。以印印之。于四方□之□□□□并悉得脫　又法。取井華水三升。以印印之。四方散一切枯□□□□□潤益　又法。取黃沙三升。以印印之。埋于土中。一日變成黃金　又法。取帶印人發七枚。以印印之。擲在地中。變成黑地　又法。帶印人取蛇。以印印之。各印一下。其蛇印死取之□□第一癩及瘺□無申等患。以蛇少許與服□□□□差　又法。若印人求出世間者。取水三□煎。取□□以□□□□同洗面及腳子時之間。從地踴出。百寶蓮花承印□□□□□□人求騰空者。取水三升印之百遍。洗自立即便騰身而去　又發廣大心求萬法術者。取椒一兩取水三升煎之。□□□□以印印之三遍。分作三分。平旦時服一分。午時服一分。至夜間服一分。□□□□□□悟相似。然后即得通達萬法。上知三十三天。下知九十二億世界之□□□□□苦眾生并悉能救之　又法。取乳頭香三兩。以印印之七遍。□□□□□□□夜叉羅剎及諸惡鬼。皆發善心奉事和上亦□□□□□□□□□□并□□歸依　又法。取牛蘇一斤。練持白瓷碗盛。無□多少。以印印之。日服三兩。服□自厭此身。為我被惡賊。侵陵舍身。他世得生佛前　又法。若取白石七枚。以印印之。擲在水中。江神□□并來踴出。及諸毒龍并皆自歸依　又法。取印□□□□□□成寶樓。世尊。其印前后有二萬億佛。皆從是度。若□□□□男子善女人。但求得此印帶行。日滿亦與佛□□□□□□□□□□□　又法。但取印印隨意所須之處。立即□□□□□□□□□□□為灰。印與余死人身全者。口中□□□□□□□□□□□。以印印之。變成灰土　又法。取□少□□□□□□□□□□□　又法。取松樹以印印之。立變成花樹　又法□□□□□□□取桃木六尺。以印印。將行意欲去處隨意□□□□□□□世尊。其印我自化身付囑前人□□□□□□□□□又世尊。此印若處世界恒被□□□□□□□□□□□□知唯有菩薩。自在者即得之。余者□□□見　世尊。□□若有持帶此印。印人二十萬種福不可得□□而說之　第一從無量世以來。輪回六趣。三業重障□□□□□□□□□□見此印便即除滅。得清涼勝報　第二無量劫來□□□□孝。出佛身血。殺阿羅僧。誹謗三明大出長□□□□□□此印便永除斷無量重障。得清凈□□□□□□□□□□□恒在地獄餓鬼畜生邊。□□□□□□□□□□□□□無量百福莊嚴之身　第四□□□□□□□□□□□頭數。若聞此印便得除斷無量□□□□　第五從無量年來。學種種法及諸方術。一圓此印□□□□□□□□□報　第六從無量時來。求緣定□□□□□□□□□□□□□此印便得通達無邊智慧之門　□□□□□□□□□□□□便成無上道法　世尊。其印□□□□□□□□□□□□□□覺者我當亦不取正覺　□□□□□□□□□□□□□□自現不假遠覓　又法。取灰一升□□□□□□□□□□□□□□此世界至于他方　又法。取□□□印印之。服令□□□□□□□世尊。諸善男子但有緣者。□□一人三人百人力□□□□□□□持帶我領無量咒術。大仙恒□□護　□□□□□□□哉善哉。大士。汝能有如是力不可思議。此□□□□□□□彼法及物十方諸大菩薩□亦令得聞□□□□□□□□□□帶此印。于五濁惡世而得清□□□□□□□□□□□□□□□眾恒常術助咒乃作印帶之者□□□□□□過□□□□□□□佛為上首。皆從此印得度現在□。亦隨此印得大□□□□□□□□□□□□□□此印而得度得　世尊。但有諸善士等。修□此印□□□□□□□□□□□□□□□住坐臥悉但留心令立即成就。說此諸時□□□□□□□□□□□□□□□□□俱從座起而白佛言。今者若有諸善□□□□□□□□□□□□□□□香一兩搗作末。以蜜和之燒。以印印。香□□□□□□□□□□□□□□法令得與我等生于一處□□□□□□□□□□□□□□□□令得度之。無量大愿悉□□□□□□□□□□□□□□□□仙而為上首。及獨仙人所為庵□□□□□□□□□□□□□□□阿婆仙而為上首。及三明□□通神□□□□□□□□□□□□□□□龍八部諸大鬼王及諸夜叉王獸王□□□□□□□□□□□□□□□王鐵山王大鐵山王目真陀山王□陀□□□□□□□□□□□□□□□六欲天王。并作是言　世尊。□□□□□□□□□□□□□□□□□□恒常術護悉不暫舍。□□□□□□□□□□□□□□□□□□徒眾皆大歡喜。一心修持。各奉□□□□□□□□□□□□□□□于佛四面高聲贊佛。散花供養。□□□□□□□□□□□□□□□

龍種上尊王佛消息萬神敕□法　凡欲作此印者。萬鬼來集。千神俱□□□此印□□□□□□□□□□坐臥無量者。即當憐目取定。若得□□□□□□□□□□□□凡欲所作法。先以大母指掐離傳目□□□□□□□□□□□□不得成　又有外作法中。上掏□□□□□□□□□□□□□□□若作此法更不得成別□□□□□□□□□□□□□□□□喜并能作之。若修印人□□□□□□□□□□□□□□□□意所坐處便印令