　　No. 2134

　　唐梵文字一卷

夫欲[辦-力+歹]識兩國言音者須是師資相乘或是西國人亦須曉解悉曇童梵漢之語者或是博學君子欲得作學漢梵之語者悉曇文字五天音旨不出此途傅大瑜伽教千歲阿阇梨方傅流通此地并是中天音韻最密要文字出自聲明論本但有學唐梵之語者得此為首余語皆通梵漢兩本同學習者細用其心一二年間即堪翻譯兩國言音字義同美夫欲翻譯持念習瑜伽行者先令精凍此文梵漢雙譯梵字漢字漢識梵言梵呼漢字者或多或并有二合三合或單或[雨/復]但看字母音韻具在別卷聲韻兩段理令諸家有元之教乃各題名目下量漢字智者鑒詳傅于后代

傅五部瑜伽持念教北平八力子全真集

唐梵文字

【◇】唐　【◇】梵

◇兩　【◇】國

【◇】言　【◇】音

【◇】文　【◇】字

【◇】一　【◇】卷

【◇】天　【◇】地

【◇】日　【◇】月

【◇】陰　【◇】陽

【◇】圓　【◇】矩

【◇】晝　【◇】夜

【◇】明　【◇】闇

【◇】雷　【◇】電

【◇】風　【◇】雨

【◇】星　【◇】流

【◇】云　【◇】散

【◇】往　【◇】來

【◇】去　【◇】取

【◇】東　【◇】西

【◇】南　【◇】北

【◇】上　【◇】下

【◇】相　【◇】輔

【◇】君　【◇】臣

【◇】仆　【◇】使

【◇】貴　【◇】賤

【◇】童　【◇】(【◇】)豎

【◇】刊　【◇】定

【◇】品　【◇】物

【◇】策　【◇】立

【◇】州　【◇】主

【◇】辨　【◇】教

【◇】禮　【◇】書

【◇】置　【◇】(（？）)設

【◇】(（？）)衛　【◇】府

【◇】父　【◇】母

【◇】兄　【◇】弟

【◇】孝　【◇】讓

【◇】弘　【◇】撫

【◇】甥　【◇】舅

【◇】異　【◇】鄰

【◇】伯　【◇】叔

【◇】同　【◇】聚

【◇】奉　【◇】事

【◇】友　【◇】朋

【◇】不　【◇】懌

【◇】貪　【◇】窶

【◇】山　【◇】庭

【◇】軒　【◇】蓋

【◇】凈　【◇】野

【◇】華　【◇】柱

【◇】美　【◇】景

【◇】千　【◇】秋

【◇】嘉　【◇】傳

【◇】萬　【◇】古

【◇】男　◇女

【◇】迎　【◇】嫁

【◇】喚　【◇】命

【◇】招　【◇】追

【◇】買　【◇】賣

【◇】市　【◇】店

【◇】出　【◇】入

【◇】俗　【◇】緇

【◇】交　【◇】馳

【◇】商　【◇】貨

【◇】妍　【◇】丑

【◇】強　【◇】羸

【◇】先　【◇】蒙

【◇】少　【◇】贈

【◇】今　【◇】酬

【◇】重　【◇】(（？）)遺

【◇】一　【◇】聞

【◇】砥　【◇】礪

【◇】再　【◇】想

【◇】藏　【◇】規

【◇】謹　【◇】身

【◇】節　【◇】儉

【◇】離　【◇】此

【◇】面　◇誰

【◇】降　【◇】希

【◇】惡　【◇】滅

【◇】常　【◇】敦

【◇】福　【◇】綏

【◇】禍　【◇】如

【◇】響　【◇】應

【◇】善　【◇】若

【◇】影　【◇】(（？）)隨

【◇】圖　【◇】名

【◇】璀　【◇】璨

【◇】積　【◇】行

【◇】藏　【◇】蕤

【◇】如　【◇】欽

【◇】睿　【◇】哲

【◇】猶　【◇】里

【◇】聲　【◇】錐

【◇】咸　【◇】京

【◇】遵　【◇】德

【◇】龜　【◇】啟

【◇】神　【◇】師

【◇】講　【◇】道

【◇】論　【◇】妙

【◇】激　【◇】揚

【◇】理　【◇】致

【◇】文　【◇】參

【◇】疊　【◇】席

【◇】聰　【◇】過

【◇】閱　【◇】肆

【◇】(（？）)玉　【◇】砌

【◇】推　【◇】賢

【◇】石　【◇】渠

【◇】(（？）)讓　【◇】次

【◇】撿　【◇】驗

【◇】是　【◇】非

【◇】提　【◇】撕

【◇】愚　【◇】智

【◇】指　【◇】落

【◇】[泳-永+厚]　【◇】花

【◇】詩　【◇】成

【◇】公　【◇】含

【◇】翠　【◇】筆

【◇】不　【◇】停

【◇】毫　【◇】句

【◇】寧　【◇】易

【◇】字　【◇】意

【◇】在　【◇】忠

【◇】有　【◇】弗

【◇】尚　【◇】邪

【◇】(（？）)媚　【◇】獨

【◇】暢　【◇】幽

【◇】情　【◇】偏

【◇】抽　【◇】雅

【◇】思　【◇】善

【◇】(（？）)戒　【◇】(（？）)成

【◇】仁　【◇】縱

【◇】心　◇匪

【◇】器　【◇】寸

【◇】標　◇勿

【◇】(（？）)嫌　【◇】固

【◇】難　【◇】周

【◇】備　【◇】七

【◇】步　【◇】辭

【◇】遠　【◇】三

【◇】略　【◇】玄

【◇】秘　【◇】沖

【◇】信　【◇】在

【◇】人　【◇】誠

【◇】(（？）)未　【◇】淪

【◇】墮　【◇】兵

【◇】戎　【◇】偃

【◇】戟　【◇】武

【◇】帝　【◇】(（？）)騰

【◇】輝　【◇】(（？）)通

【◇】衢　【◇】走

【◇】驛　【◇】結

【◇】陌　【◇】縈

【◇】旗　【◇】九

【◇】江　【◇】(（？）)躍

【◇】羽　【◇】四

【◇】海　【◇】星

【◇】威　【◇】銅

【◇】梁　【◇】截

【◇】險　【◇】劍

【◇】閣　【◇】要

【◇】(（？）)機　【◇】將

【◇】謀　【◇】[(宋-木+?)/(冗-幾+力)]

【◇】敗　【◇】臨

【◇】敵　【◇】慮

【◇】征　【◇】勝

【◇】懷　【◇】大

【◇】懼　【◇】錐

【◇】劣　◇莫

【◇】欺　【◇】魚

【◇】麗　【◇】并

【◇】進　【◇】鶴

【◇】翼　【◇】雙

【◇】飛　【◇】赤

【◇】心　【◇】罔

【◇】詐　【◇】黃

【◇】泉　【◇】損

【◇】期　【◇】元

【◇】首　【◇】忻

【◇】效　【◇】賞

【◇】職　【◇】靡

【◇】疑　【◇】肢

【◇】肱　【◇】竭

【◇】操　【◇】佐

【◇】弼　【◇】天

【◇】基　【◇】君

【◇】臣　【◇】道

【◇】合　【◇】宜

【◇】保　【◇】神

【◇】姿　【◇】(（？）)米

【◇】面　【◇】柴

【◇】炭　【◇】養

【◇】生　【◇】是

【◇】托　【◇】蘇

【◇】油　【◇】石

【◇】蜜　【◇】鹽

【◇】醋　【◇】羹

【◇】臛　【◇】餅

【◇】果　【◇】喜

【◇】團　【◇】糖

【◇】蔗　【◇】啖

【◇】嚼　【◇】姜

【◇】椒　【◇】芥

【◇】末　【◇】煮

【◇】熟　【◇】斟

【◇】酌　◇恭

【◇】謹　【◇】敬

【◇】持　【◇】(（？）)盤

【◇】盂　【◇】箸

【◇】著　【◇】卻

【◇】坐　【◇】小

【◇】床　【◇】返

【◇】沽　【◇】衣

【◇】角　【◇】餐

【◇】蘿　【◇】遷

【◇】位　【◇】齒

【◇】木　【◇】梳

【◇】濯　【◇】牛

【◇】冀　【◇】涂

【◇】拭　【◇】洗

【◇】條　【◇】匙

【◇】[木*(夕-、+?)]　【◇】倉

【◇】庫　【◇】廚

【◇】廳　【◇】安

【◇】堵　【◇】釜

【◇】罐　【◇】(（？）)刀

【◇】(（？）)槍　【◇】盆

【◇】甕　【◇】斧

【◇】箕　【◇】繩

【◇】素　【◇】違

【◇】拒　【◇】敕

【◇】條　【◇】官

【◇】司　【◇】執

【◇】縳　【◇】養

【◇】身　【◇】知

【◇】患　【◇】逐

【◇】靜　【◇】林

【◇】薄　【◇】專

【◇】崇　【◇】社

【◇】多　【◇】遣

【◇】斯　【◇】村

【◇】著　【◇】春

【◇】耕　【◇】種

【◇】植　【◇】[田*支]

【◇】畝　【◇】營

【◇】農　【◇】決

【◇】油　【◇】降

【◇】(（？）)澤　【◇】梨

【◇】攚　【◇】施

【◇】(（？）)功　【◇】懶

【◇】夫　【◇】晨

【◇】霖　【◇】勒

【◇】土　【◇】霄

【◇】興　【◇】鞭

【◇】伏　【◇】東

【◇】轝　【◇】驢

【◇】馱　【◇】馬

【◇】乘　【◇】排

【◇】槊　【◇】弓

【◇】箭　【◇】逆

【◇】順　【◇】分寸

【◇】稻　【◇】麻

【◇】豆　【◇】麥

【◇】籌　【◇】量

【◇】斛　【◇】升

【◇】數　【◇】計

【◇】算　【◇】布

【◇】絹　【◇】(（？）)尺

【◇】肘　【◇】(（？）)手

【◇】雇　【◇】價

【◇】依　【◇】度

【◇】憑　【◇】(（？）)縷

【◇】針　【◇】綖

【◇】裁　【◇】縫

【◇】街　【◇】吟

【◇】巷　【◇】吼

【◇】嗔　【◇】笑

【◇】吉　【◇】兇

【◇】絕　【◇】嶺

【◇】新　【◇】芝

【◇】碧　空

【◇】危　【◇】巒

【◇】舊　【◇】蕊

【◇】江　【◇】鮮

【◇】帶　【◇】宜

【◇】攀　【◇】折

【◇】共　【◇】鄙

【◇】田　【◇】家

【◇】翁　【◇】園

【◇】仙　【◇】樹

【◇】鹿　【◇】苑

【◇】王　【◇】城

【◇】舍　【◇】梨

◇之　【◇】國

【◇】劫　【◇】比

【◇】羅　【◇】(（？）)城

【◇】回　【◇】觀

【◇】戀　【◇】別

【◇】報　【◇】望

【◇】恩　【◇】生

【◇】雞　【◇】峰

【◇】隱　【◇】骨

【◇】龍　【◇】穴

【◇】潛　【◇】形

【◇】禪　【◇】河

【◇】水　【◇】浚

【◇】戒　【◇】巘

【◇】巖　【◇】清

【◇】俯　【◇】悲

【◇】塵　【◇】[田/分]

【◇】慈　【◇】和

【◇】求　【◇】振

【◇】惠　【◇】炬

【◇】長　【◇】榮

【◇】扶　【◇】關

【◇】六　【◇】趣

【◇】開　【◇】(（？）)圍

【◇】十　【◇】冥

【◇】袪　【◇】除

【◇】虐　【◇】毒

【◇】軫　【◇】忍

【◇】黔　【◇】[?*(艮-日+口)]

【◇】虛　【◇】堂

【◇】嚴　【◇】像

【◇】書　【◇】寫

【◇】尊　【◇】經

【◇】佛　【◇】法

【◇】處　【◇】(（？）)位

【◇】僧佉　【◇】道

【◇】明　【◇】當

【◇】修　【◇】軌

【◇】轍　【◇】至

【◇】涅　槃

【◇】城　【◇】袈

裟　【◇】瓶

【◇】缽　【◇】臥

【◇】貝　【◇】衣

【◇】裳　【◇】蟲

【◇】鼠　【◇】恐

【◇】卻　【◇】院

【◇】灑　【◇】舒

【◇】張　【◇】[翟*毛]

毹　【◇】綾

【◇】錦　【◇】繡

【◇】鏗　【◇】鏘

【◇】恥　【◇】無

【◇】嫌　【◇】麝

【◇】香　【◇】贊

【◇】詠　【◇】歌

【◇】管　【◇】舞

【◇】鼓　【◇】笙

【◇】篁　【◇】學

【◇】問　【◇】博

【◇】弄　【◇】梵

【◇】音　【◇】彈

【◇】舌　【◇】悉

曇　【◇】莫

【◇】忌　【◇】愿

【◇】慈　【◇】利

【◇】潤　【◇】普

【◇】(（？）)洽　【◇】無

【◇】強　【◇】旦

【◇】題　【◇】八

【◇】百　【◇】余

【◇】皆　【◇】審

【◇】詳　【◇】聊

【◇】申　【◇】學

【◇】語　【◇】欲

【◇】[馬*蟲]　【◇】天

【◇】章　【◇】因

【◇】業　【◇】報

【◇】托　【◇】形

【◇】母　【◇】腹

◇無　【◇】明

【◇】(（？）)發　◇(（？）)行

【◇】(（？）)試　◇之

【◇】(（？）)起　【◇】(（？）)催

【◇】名　【◇】色

【◇】是　【◇】有

【◇】六　【◇】處

【◇】奚　【◇】開

【◇】見　【◇】生

【◇】雖　【◇】喜

【◇】老　【◇】死

【◇】還　【◇】哀

【◇】憂　【◇】悲

【◇】始　【◇】去

【◇】苦　【◇】惱

【◇】終　【◇】回

【◇】如　【◇】來

【◇】大　【◇】圣

【◇】出　【◇】見

【◇】布　【◇】國

【◇】轉　【◇】好

【◇】為　【◇】輪

【◇】極　【◇】斯

【◇】沈　【◇】溺

【◇】始　【◇】從

【◇】鹿　【◇】苑

【◇】俱　尸

那　【◇】北

【◇】所　【◇】演

【◇】梵　（◇）【◇】文

◇數　【◇】無

【◇】窮　【◇】極

【◇】十　【◇】舍

【◇】為　【◇】百

【◇】十　【◇】百

【◇】曰　【◇】千

【◇】十　【◇】千

【◇】為　【◇】萬

【◇】拾　【◇】萬

【◇】曰　【◇】億

【◇】十　【◇】億

【◇】為　【◇】京

【◇】兆　【◇】諸

【◇】反　【◇】載

【◇】法　【◇】海

◇波　【◇】瀾

【◇】欲　【◇】令

【◇】一　切

【◇】離　【◇】苦

【◇】皆　【◇】安

【◇】真言　【◇】密

【◇】教　【◇】遇

◇之　【◇】甚

【◇】希　◇有

【◇】信　【◇】佛

【◇】子　【◇】京

【◇】授　【◇】當

【◇】觀　【◇】發

【◇】菩　提

【◇】意　【◇】入

【◇】灌　【◇】頂

【◇】壇　【◇】依

【◇】尊　【◇】取

【◇】則　【◇】悉

地　【◇】能

【◇】于　【◇】想

【◇】尊　【◇】遍

【◇】照　【◇】鏡

【◇】現　【◇】水

【◇】云　【◇】甚

【◇】深　【◇】密

【◇】藏　【◇】法

【◇】道　【◇】王

【◇】君　【◇】嚴

【◇】勝　【◇】金剛

【◇】身　◇青

◇不　【◇】動

【◇】去　【◇】牙

【◇】發　【◇】生

【◇】春　【◇】如

【◇】雷　【◇】吼

【◇】金剛　【◇】寶

【◇】教　【◇】溥

【◇】慈　【◇】奘

【◇】勸　【◇】如

【◇】來　【◇】灌

【◇】頂　【◇】去

【◇】火　【◇】珠

【◇】明　【◇】法

【◇】性　【◇】金剛

【◇】觀　【◇】察

【◇】智　【◇】母

【◇】起　【◇】四

【◇】量　【◇】心

【◇】轉　【◇】輪

【◇】能　【◇】久

【◇】羯磨　【◇】大

【◇】明　【◇】克

【◇】成　【◇】眾

【◇】果　【◇】樂

【◇】周　【◇】玄

【◇】英　【◇】隨

【◇】念　【◇】具

【◇】成　【◇】海

【◇】會　【◇】曼

◇荼　【◇】圣

【◇】者　【◇】大

【◇】日　【◇】四

【◇】佛　【◇】波

◇砢　【◇】十

【◇】六　【◇】菩

【◇】薩　【◇】內

【◇】外　【◇】供

【◇】養　【◇】四

【◇】攝　【◇】自

【◇】利　【◇】圣

【◇】佛　【◇】賢

【◇】圣　【◇】賢

【◇】劫　【◇】人

【◇】慈　【◇】我

【◇】已　【◇】三

【◇】業　【◇】救

【◇】世　【◇】阇

梨　【◇】傳

【◇】法　◇方

【◇】便　【◇】真

◇不　【◇】思

【◇】議　【◇】重

【◇】悲　◇作

【◇】謨　◇穆

◇佉　【◇】大

【◇】師　◇最

◇勝　【◇】瑜

伽　【◇】持

【◇】明　◇制

【◇】底　【◇】依

【◇】于　【◇】大

【◇】教　◇曼

◇荼　【◇】密

【◇】啟　【◇】為

【◇】利　【◇】末

【◇】世　【◇】軌

【◇】議　【◇】宗

【◇】贊　【◇】詠

【◇】諸　【◇】圣

◇近　【◇】歷

【◇】三　【◇】賢

【◇】次　【◇】修

【◇】拾　【◇】圣

【◇】歡　【◇】喜

◇離　【◇】垢

【◇】發　【◇】光

【◇】明　◇成

【◇】焰　【◇】惠

◇難　【◇】勝

【◇】現　【◇】前

【◇】達　【◇】行

◇不　【◇】動

【◇】善　【◇】惠

【◇】法　【◇】云

【◇】次　【◇】正

◇妙　【◇】覺

【◇】如　【◇】來

【◇】稱　【◇】大

【◇】應　【◇】鏡

【◇】三　【◇】界

【◇】最　【◇】尊

【◇】十　◇方

◇莫　【◇】并

【◇】擁　【◇】是

【◇】化　【◇】方

【◇】生　【◇】于

【◇】此　【◇】境

【◇】號　【◇】月

【◇】牟尼　【◇】吼

【◇】李　【◇】推

【◇】圣　【◇】從

【◇】何　【◇】道

【◇】來　【◇】總

【◇】持　【◇】為

【◇】逕　◇依

◇教　【◇】奉

【◇】行　◇至

【◇】心　【◇】頂

【◇】禮

【◇】【◇】

師傳五部瑜伽教北平吉詳子全真記

【◇】(一)【◇】(二)【◇】(三)【◇】(四)【◇】(五)◇(六)【◇】(七)【◇】(八)【◇】(九)【◇】(十)【◇】(十一)【◇】(十二)【◇】(廿)【◇】(百)【◇】(千)【◇】(萬)【◇】(正月)【◇】(二月)【◇】(三月)【◇】(四月)