　　No. 2133B

梵語千字文(并序附刻)

　　　　三藏法師義凈撰


為欲向西國人作學語樣仍各注中梵音下題漢字其無字者以音正之并是當途要字但學得此則余語皆通不同者舊千字文若兼悉曇章讀梵本一兩年間即堪翻譯矣

　　梵語千字文舊刻序(附凡例五則)

錦囊玉函曾藏寶冊矣梵語千字文斯其目也曩哲傳言義凈三藏之所撰也然舊籍之中援文才存全書久隱昔在東武偶摸一本而出敗笥蠹簡之余未能全矣頃年游洛幸得眾本禪余考訂粗復正策夐博達梵國之異聞大洗蕩圣經之滯疑襲重秘惜獨展眉矣顧其撰者之訓人泛愛之所及而吾焉廋哉于是強繙函囊從事雕鏤云時享保丁未之春建寅之望瑜伽乘沙門寂明書于洛東僑居

　　凡例

一此書一名梵唐千字文安然錄載云慈覺大師之請來今探數本參互考定而未無謬也披覽君子幸得好本再質正之

一梵唐對儷音韻賒切或不得正考之眾本而無可據則置而不改縱有經軌明文而不據彼削此其意可知耳

一諸本有異遽難決者間點示之揭之冠首又傍附國字力惠幼學耳

一和州法隆寺藏中天貝葉二片般若心經及尊勝陀羅尼也末出悉曇十四音今此中梵字形容彼貝葉而與當世書家之跡互濫難辨隨世焉耳如彼貝葉齒音第二作◇形唇音第二作◇形者忽示難范故不取之如舌音第二作◇喉音第二作◇第四作◇及摩多中第四點作◇第七作◇別摩多◇作◇者雖異例無濫自余少異披而可見焉

一今此書也四字成句一齊押韻而數寫數誤文字出沒布置錯亂校之數帙而無可序矧其以唐對梵何詳其趣縱使興嗣次韻豈能并訂二國之語意乎

　　梵語千字文譯注

天地日月。陰陽圓矩。晝夜明暗。雷電風雨。星流云散。來往去取。東西南北。上下相輔。皇臣仆吏。貴賤童豎。刊定品物。策立州主。辨教禮書。置設衛府。父母兄弟孝義弘撫甥舅異鄰。伯叔同聚。奉事友明。矜愛貧窶。山庭蔽軒蓋。凈野標。華柱。美素竟千秋嘉聲傳萬古(已上麌姥)

男女迎嫁。喚命招追。賣買出入。俗務交馳。市店商貨。妍丑強羸。先蒙少贈。今酬重遺。一聞砥礪。再想箴規。謹身節儉。離此而誰。終希惡滅。恒敦福綏。禍如響應。善若影隨。圖名璀璨。積行葳蕤。汝欽睿哲。猶囊里錐。咸京遵碩德。龜洛啟神師。既能歡夕殞。何得苦朝饑(已上支脂)

講道論妙。激揚理致。文參疊席。聰過[門@免]肆。玉砌推賢。石渠讓次。撿驗是非。提撕愚智。紙落浮花。詩成含翠。筆不停毫。句寧易字。意存忠直。弗尚邪媚。獨暢幽情。偏抽雅思。片淑求仁。君子匪器。才伎勿嫌。固難周備。七步沈辭遠。三略玄英秘。銓衡信立人。誠哉未淪墜(已上置至)

兵戎偃戟。武帝騰輝。通衢走驛。結陌縈旗。九江躍羽。四海呈威。銅梁截險。劍閣要機。好謀宣敗。臨敵慮微。勝懷大懼雖劣莫欺。魚麗只進。鶴翼雙飛。赤心罔詐。黃泉指期。元首欣效。賞職靡疑。股肱竭操。佐弼乾基。送使只連伏。旋旌宿慎歸。息靜肩胸里戰遂肥(已上微)

飲食飯菜。鹽酢羹[腕-夗+隹]。餅果喜團。糖蔗啖嚼。姜椒(胡椒)芥(白芥)芋。煮熟斟酌。恭敬持與。盤盂屏卻。踞坐小床。返系衣角。餐罷遷位。齒木梳濯。牛糞涂拭。洗滌匙杓。倉庫廚廳。儲安釜鑊。刀鐮[土*瓦]甕。斧箕繩索。違拒敕條。官司執縛。養身知患本。遂靜棲林薄。專崇社多志。急遣斯封著(已上藥鐸)

春耕種植。畎畝營農。決池降澤。犁耢施功。懶夫晨寐。勤士宵興。鞭杖車輿。驢馱馬乘。排槊弓箭。逆順分崩。稻麻豆麥。課役年征。籌量斛數。計算斗升。絹布肘度。雇價依憑。絲縷箱筐。針綖裁縫。街吟巷吼。嗔笑吉兇。絕嶺新芝碧。危巒舊蕊紅。解帶宜攀折。共鄙田家翁(已上東)

給園仙樹。鹿苑王城。薜舍梨國。劫比羅營。回顧戀別。報望恩生。雞峰隱骨。龍穴潛形。禪河水浚。戒巘巖清。俯悲塵界。猶式遮聽。慈幡永振。慧炬長熒。扶關六趣。開圍十冥。祛除虐毒。軫忍黔靈。嚴儀像殿。寫勘尊經。佛法處。僧念罪輕。位幸當修軌轍。畢至涅槃城(已上康耕)

袈裟衣瓶缽臥具衣裳。厚被盛柜。單裙袋藏。蟲鼠恐嚙。浣曬舒張。氍毹綾錦。繡褥芳檐宇蕭灑緩掉鏗鏘。有恥艾臭。無嫌麝香。贊詠歌管。博奕酒醫。梵音彈舌。悉曇莫忘。愿茲利潤。總洽無疆。且題八百。余皆審詳。早須習奇說。始可向他鄉。聊申學語樣。豈欲耽文章(已上陽唐)

初因業報。托形母胎。無明種子。造作根栽。識聚因起。名色相依。六處既剖。觸支復推。受愛貪境。取有斯開。見生雖喜。老死還哀。憂悲始去。苦惱終來。如輪環之轉。若箭之催。善居天苑。惡處煻煨。明可信。浩寧猜。四生頻落泊。六趣幾徘徊。眷言明智者。事可傷哉(已上灰胎)

頭目耳鼻。唇口牙咽。額項毛發。舌卷胸懸喉缺肩甲。臂腕相連。筋脈瘡疥。指節纖駢。腰背乳助。腎勾牽。臍面脅。腸肚一邊。屎尿充塞。臗[膫-(日/小)+(夸-大)][敲-高+(立/(可-一))]偏。皮肉骨髓。膿血周緣。髀腿[跳-兆+專]膝。脛腂腡胼。手足頑痹。恒流唾涎。嗚呼臭穢體。奇哉人并憐。請知生有過莫向死王前(已上先仙)

唐字千鬘圣語竟

　　梵語千字文譯注

千文一書。題曰義凈撰。識者非無疑。蓋依全真唐梵文字而制之。托名凈師者也。然有益于初學既已不少。偽也真也。何亦須言。故更附譯注云爾

安永癸巳初冬望日

沙彌敬光書

【◇】娑嚩(二合)羅誐(二合)天

【◇】跛[跳-兆+里](二合)體(他以反)尾地

【◇】素(引)哩也(二合)日

【◇】戰達羅(二合)月

【◇】縒(引)也(引)陰

【◇】阿(引)多(上)博陽

【◇】波哩波吒圓

【◇】阿奈舍矩

【◇】儞(寧以反)嚩索晝

【◇】啰(引)底哩(二合)夜

【◇】阿(引)路腳明

【◇】阿怛迦洛暗

【◇】禰嚩蘗惹底(丁以反)雷

【◇】尾儞庾(二合)電

【◇】嚩庾風

【◇】縛啰沙(二合)雨

【◇】哆(引)啰迦星

【◇】素路(二合)多流

【◇】謎伽云

【◇】尾娜儞跢散

【◇】野底(丁以反)往

【◇】阿伊舍來

【◇】誐哆去

【◇】攞伊(上)誐里(二合)訶娜(二合)取

【◇】布羅嚩(二合)東

【◇】波室制(二合)摩西

【◇】諾乞叉(二合)拏南

【◇】烏多(重)啰北

【◇】鄔跛羅上

【◇】系瑟姹(重)下

【◇】跛羅娑摩(二合)羅相

【◇】缽羅(二合)底嚩馱輔

【◇】禰嚩補怛羅(二合)皇

【◇】摩底哩(二合)臣

【◇】娜(引)娑仆

【◇】儞(寧以反)尾啰吏

【◇】摩曷伽貴

【◇】娑末羅伽賤

【◇】俱摩啰童

【◇】嚩攞多嚩豎

【◇】儞野多刊

【◇】扇(引)多定

【◇】跛哩嚩羅跢品

【◇】捺羅(二合)尾也(二合)物

【◇】阿毗世迦策

【◇】悉體(二合)多立

【◇】摩訶曩誐羅州

【◇】娑縛(二合)弭主

【◇】娑羅娑縛(二合)底(丁以反)辨

【◇】式乞叉左(上)教

【◇】儞(引)底(丁以反)禮

【◇】隸佉(入)書

【◇】娑嚩(二合)(引)比多(入)置

【◇】烏嚕設

【◇】娑泮(引)衙

【◇】儞誐莫府

【◇】比哆(引)父

【◇】摩哆(引)母

【◇】臡瑟姹(二合)勃羅(二合)多兄

【◇】迦儞也(二合)娑(引)勃羅(二合)(引)多弟

【◇】戍迦孝

【◇】遏他義

【◇】物哩(二合)訶多(半音)弘

【◇】缽羅(二合)娑(引)娜撫

【◇】婆(引)儗寧也甥

【◇】娑(引)攞舅

【◇】跛哩(二合)詫迦(半音)異

【◇】跛哩弟史鄰

【◇】臡(準上)瑟姹(二合)怛羅比伯

【◇】比怛哩(二合)也叔

【◇】曀迦娑佗(上)(引)同

【◇】謎攞聚

【◇】缽羅(二合)拏(上)摩奉

【◇】迦(引)啰事

【◇】弭(音泯)怛羅友

【◇】博乞灑(二合)(入)朋

【◇】迦嚕拏矜

【◇】必哩(二合)也愛

【◇】娜哩捺羅(二合)(引)貧

【◇】阿捺羅(二合)弭也(二合)窶

【◇】缽縛多山

【◇】盎(上)誐娜庭

【◇】曼拏啰(引)蔽

【◇】烏縒啰(二合)(引)比多軒

【◇】璨怛啰(二合)蓋

【◇】輸(上)止凈

【◇】阿咜(上)味野

【◇】止(即以反)賀曩(二合)(引)標

【◇】補澀波(二合)華

【◇】娑擔(二合)婆(入)(重呼)柱

【◇】摩哩(二合)瑟咤(二合)美

【◇】濕吠(二合)多素

【◇】娑摩(引)波多竟

【◇】娑訶(上)娑羅(二合)千

【◇】舍啰姹鄔秋

【◇】俱舍羅嘉

【◇】攝婆娜(二合)聲

【◇】散左(引)啰傳

【◇】缽羅陛娜萬

【◇】補啰(引)拏古

【◇】補嚕灑男

◇悉怛哩(三合)(引)女

【◇】缽羅(二合)底也(二合)誐摩曩迎

【◇】尾縛賀(上)嫁

【◇】郝迦(引)啰喚

【◇】爾(引)尾擔命

【◇】儞(引)弭多(重)招

【◇】阿(引)羯羅灑追

【◇】尾訖利(二合)拏賣

【◇】訖哩(二合)拏買

【◇】儞迦(重)攞出

【◇】缽羅(二合)尾舍入

【◇】疙哩(二合)呬俗

【◇】迦啰理(引)也務

【◇】三弭也(二合)羅賀(上)啰交

【◇】惹(自羅反)嚩馳

【◇】賀(上)吒(重)市

【◇】缽羅(二合)娑(引)羅店

【◇】縛抳惹(準上)商

【◇】尾訖哩(二合)攞(引)貨

【◇】缽羅(二合)娑(引)儞(寧以反)迦妍

【◇】訥縛(無撥反)拏(重)丑

【◇】摩攞縛虎(重)強

【◇】訥摩攞羸

【◇】布(引)羅嚩(二合)先

【◇】缽羅(二合)娑(引)娜蒙

【◇】窣妒(二合)迦少

【◇】普縛儞贈

【◇】阿儞也(二合)今

【◇】缽啰(二合)底布(引)惹酬

【◇】虞嚕重

【◇】護縛抳遺

【◇】曀迦(上)一

【◇】戍嚕(二合)多(上)聞

【◇】始攞(引)砥

【◇】勢(引)攞礪

【◇】補曩(上)再

【◇】僧惹拏(二合)(引)想

【◇】孽賀(上)拏箴

【◇】儞(上)底規

【◇】虞(魚嬌反)啰嚩謹

【◇】設利(引)啰身

【◇】缽嚩(二合)(重)節

【◇】訥避乞灑(二合)(引)儉

【◇】尾誐多離

【◇】伊(上)賀此

【◇】阿(上)多而

◇句誰

【◇】儞瑟[女*它](二合)終

【◇】嚩啰希

【◇】尾嚕(引)跛惡

【◇】儞(儞逸反)嚩吒(二合)拏滅

【◇】薩嚩迦(引)攞恒

【◇】虞嚕室啰馱(引)敦

【◇】本寧也福

【◇】蘇悉體(二合)多綏

【◇】庇拏(引)禍

【◇】也佗(引)如

【◇】缽啰(二合)底(他以反)攝娜響

【◇】缽羅(二合)底庾(二合)多羅應

【◇】俱舍攞善

【◇】也儞(寧以反)若

【◇】舍(引)也(引)影

【◇】阿耨缽室者(二合)都隨

【◇】質怛羅(二合)羯磨圖

【◇】曩(引)摩名

【◇】穆怛羅(二合)勢羅璀

【◇】璨

【◇】俱(引)姹(上)積

【◇】僧娑迦(二合)(引)羅行

【◇】虞拏惹葳

【◇】設馱羅蕤

【◇】怛縛(二合)夜(引)汝

【◇】虞嚕欽

【◇】尾諾(重)睿

【◇】缽羅(二合)惹拏(二合)(引)哲

【◇】也佗(引)猶

【◇】虞惹(引)囊

【◇】弟膩多里

【◇】阿(引)啰錐

【◇】也豎止咸

【◇】摩訶京

【◇】虞(魚嬌反)羅嚩遵

【◇】始攞碩

【◇】虞拏德

【◇】迦縒跛龜

【◇】娑啰誐洛

【◇】烏娜伽(二合)吒啟

【◇】禰嚩多神

【◇】舍娑多(二合)師

【◇】也儞(寧以反)既

【◇】舍枳也(二合)能

【◇】都瑟吒(二合)歡

【◇】羅怛哩(二合)怛啰(二合)夕

【◇】摩啰(二合)多殞

【◇】迦多摩何

【◇】跛羅(二合)跛多(二合)得

【◇】耨佉(上)苦

【◇】缽羅(二合)底庾(二合)灑朝

【◇】仆乞灑(二合)(引)饑

【◇】弭也(二合)企也(二合)南講

【◇】跛多(上)道

【◇】設娑怛羅(三合)論

【◇】曼儒(左鄔反)妙

【◇】阿(引)娑怖(二合)吒激

【◇】儞喻(二合)(引)多揚

【◇】弭也(二合)縛賀(引)啰理

【◇】閼佗致

【◇】惡乞灑(二合)啰文

【◇】阿娑頗(二合)(引)以參

【◇】烏補羅(引)跛羅疊

【◇】多攞絲(早以反)席

【◇】缽羅(二合)惹拏(二合)聰

【◇】阿底乞蘭(二合)(引)怛羅(二合)(引)過

【◇】涅哩(二合)瑟置(二合)閱

【◇】左怛縛(二合)曷吒肆

【◇】母娑(引)啰玉

【◇】啰左(上)曩砌

【◇】比[口*(隸-木+士)]啰推

【◇】跋捺羅(二合)賢

【◇】娜乞史(二合)拏石

【◇】嚩(引)賀(上)渠

【◇】播誐那乞使(二合)里也讓

【◇】阿曩底紇羅(二合)摩次

【◇】尾左(引)啰撿

【◇】缽羅(二合)底也(二合)乞灑驗

【◇】護(引)底(丁以反)是

【◇】阿儞也(二合)(鼻)佗(引)非

【◇】缽羅(二合)尾左也提

【◇】娑摩撕

【◇】母(引)啰佉(二合)愚

【◇】惹拏(二合)(引)曩智

【◇】迦(引)迦哩紙

【◇】跛底多落

【◇】跛羅(二合)嚩浮

【◇】補澀跛(二合)花

【◇】戍路(二合)迦(上)迦尾也(二合)詩

【◇】儞澀半(二合)曩成

【◇】摩哩也(二合)(引)娜(引)含

【◇】素(上)啰(引)誐翠

【◇】迦攞(引)摩筆

【◇】阿曩不

【◇】阿縒(上)停

【◇】路摩曩(二合)嗢啰拏(二合)毫

【◇】跛娜句

【◇】儞嚕缽捺羅(二合)縛寧

【◇】跛哩襪多(重)易

【◇】惡乞灑(二合)羅字

【◇】阿鼻缽羅(二合)(引)也意

【◇】僧(上)計多存

【◇】哩儒(而祖反)忠

【◇】娑頗羅(三合)瑟吒(二合)直

【◇】摩缽羅(二合)底灑(上)馱弗

【◇】阿比尚

【◇】弭(上)體也(二合)(引)邪

【◇】布路(二合)娑(引)儞(寧以反)迦媚

【◇】計縛攞獨

【◇】缽羅(二合)尾吠迦暢

【◇】儼毗(引)羅幽

【◇】薩怛嚩(二合)情

【◇】阿縛曩多偏

【◇】阿(引)羯羅灑抽

【◇】缽羅(二合)始儞(二合)迦雅

【◇】振多思

【◇】釰塢片

【◇】沙啰他曩淑

【◇】缽羅也(引)曩求

【◇】惹曩仁

【◇】娑嚩(二合)(引)弭君

【◇】補怛羅子

◇摩匪

【◇】婆(引)惹曩器

【◇】婆(引)誐才

【◇】尾惹拏(二合)曩伎

【◇】么迦羅(引)勿

【◇】儒虞波娑(二合)(引)嫌

【◇】朅佉吒(上)固

【◇】訥娑迦(二合)啰難

【◇】娑曼多周

【◇】三半曩備

【◇】颯多七

【◇】訖羅(二合)摩步

【◇】儞摩誐曩(二合)沈

【◇】嚩迦(半音)辭

【◇】怒(引)啰遠

【◇】怛哩(二合)抳三

【◇】僧乞差(二合)跛略

【◇】努羅嚩冒馱玄

【◇】迷馱(引)尾英

【◇】虞呬也(二合)秘

【◇】烏止多銓

【◇】睹理也(二合)衡

【◇】室羅(二合)馱(引)信

【◇】悉體(二合)多立

【◇】惹曩摩努灑也(二合)人

【◇】阿毗缽羅(二合)散曩誠

【◇】迦瑟吒(二合)哉

【◇】曩多(引)縛睹未

【◇】娑羅(二合)縛底淪

【◇】跛底多墜

【◇】迦馱嚩(二合)縛(引)啰兵

【◇】阿庾馱設娑多羅(三合)戎

【◇】細睹偃

【◇】戍(引)攞戟

【◇】喻馱武

【◇】乞剎(二合)怛哩(二合)也帝

【◇】阿部娜誐(二合)多騰

【◇】儞喻(二合)底輝

【◇】哩地通

【◇】啰他也(二合)衢

【◇】馱(引)縛走

【◇】娑佗(二合)(引)曩舍攞(引)驛

【◇】仡羅(二合)蹉結

【◇】乞芻(二合)儞嚩(無撥反)摩陌

【◇】跛哩弟瑟吒(二合)縈

【◇】馱嚩(二合)惹旗

【◇】曩縛九

【◇】摩訶曩儞也(二合)江

【◇】郝乞灑(二合)躍

【◇】博乞叉羽

【◇】左怛嚩(二合)(引)羅四

【◇】三母捺羅(二合)海

【◇】捺羅舍(二合)也呈

【◇】帝惹南(引)威

【◇】擔(引)摩啰(二合)銅

【◇】仡哩(二合)賀納誐梁

【◇】質怛哩(二合)截

【◇】缽羅(二合)播多險

【◇】朅伽劍

【◇】馱縛攞伽(上)啰閣

【◇】缽羅(二合)喻惹曩要

【◇】縛(引)仰弭(二合)(引)機

【◇】婆(上)攞(重)好

【◇】阿嚩娑建(二合)娜謀

【◇】尾馱味宣

【◇】尾曩舍敗

【◇】阿哆(重)臨

【◇】馱怛娜嚩敵

【◇】迦娜(引)止睹慮

【◇】跛啰摩微

【◇】惹也勝

【◇】建惹懷

【◇】摩訶大

【◇】婆(上)也懼

【◇】娜娜(引)弭雖

【◇】娑縛(二合)攞跛劣

◇摩莫

【◇】跛里婆(上)縛欺

【◇】末寫(重)魚

【◇】尾怛迦麗

【◇】計縛攞只

【◇】訖羅(二合)摩進

【◇】句路(二合)惹泄(二合)鶴

【◇】發虞曩博乞叉(二合)翼

【◇】庾誐攞雙

【◇】烏拏也底飛

【◇】路枳多赤

【◇】質多心

【◇】惹(引)攞罔

【◇】迦縛吒詐

【◇】庇多覽黃

【◇】嗢陛娜泉

【◇】盎(上)虞澀指

【◇】缽羅(二合)底曳(二合)迦期

【◇】阿(引)儞(儞以反)元

【◇】缽羅(二合)佗摩首

【◇】睹瑟吒(二合)欣

【◇】嗢縒(引)賀(上)效

【◇】娜(引)也賞

【◇】娑佗(二合)(引)難職

【◇】頞耨但曩(二合)多靡

【◇】尾止枳縒疑

【◇】縛(引)虎股

【◇】污嚕(引)肱

【◇】也但曩竭

【◇】涅哩(二合)荼(重)操

【◇】娑佉(引)也佐

【◇】跛哩左(引)羅迦弼

【◇】禰嚩干

【◇】素播難基

【◇】必隸(二合)灑也送

【◇】必隸(二合)灑迦使

【◇】部摩禰縛多只

【◇】僧室隸(二合)灑連

【◇】儞賀多伏

【◇】[土*孛]啰弭野(二合)底旋

【◇】止賀曩(二合)旌

【◇】諾乞叉(二合)怛羅(二合)宿

【◇】毗(引)嚕縛(引)啰慎

【◇】舍啰拏歸

【◇】扇多息

【◇】娑建馱靜

【◇】步惹肩

【◇】嚩(無撥反)乞灑胸

【◇】阿便(上)多羅里

【◇】庾馱(入)戰

【◇】阿弩(引)攞遂

【◇】暮吒(重)肥

【◇】播曩迦比縛飲

【◇】阿(引)賀啰食

【◇】薄(入)多飯

【◇】舍(引)迦菜

【◇】攞博拏鹽

【◇】束多酢

【◇】毗(引)嚩拏羹

【◇】捺羅(二合)嚩[腕-夗+隹]

【◇】曼拏餅

【◇】頗攞果

【◇】慕娜迦喜

【◇】懶睹迦團

【◇】虞拏糖

【◇】伊乞芻(二合)蔗

【◇】阿娑嚩(二合)(引)娜啖

【◇】折嚩嚼

【◇】阿(引)捺羅(二合)迦姜

【◇】睹唵(二合)母嚕頗攞椒

【◇】摩利遮胡椒

【◇】啰(引)移芥

【◇】薩利殺(二合)跛白芥

【◇】賓(去)拏嚕芋

【◇】跛左(上)煮

【◇】博迦(重)熟

【◇】阿拏摩(引)曩斟

【◇】捺喇尾鄔妒攞酌

【◇】虞(魚嬌反)啰縛恭

【◇】阿(引)閉乞叉(二合)敬

【◇】馱啰持

【◇】儞(泥以反)也擔(引)與

【◇】脾攞盤

【◇】播怛啰(二合)盂

【◇】穎迦(引)多屏

【◇】脾拏卻

【◇】娑嚩(二合)娑底(二合)迦娑曩踞

【◇】吠舍(重)坐

【◇】阿枇攞小

【◇】朅吒(重)床

【◇】仡羅(二合)戚(戚以反)哩(二合)返

【◇】滿馱系

【◇】嚩(無撥反)娑怛羅(三合)衣

【◇】句拏角

【◇】盆惹餐

【◇】三摩跛多(二合)罷

【◇】散左(引)啰遷

【◇】娑佗(二合)(引)曩位

【◇】難多齒

【◇】迦(引)瑟姹(重)木

【◇】兢迦娜梳

【◇】度嚩濯

【◇】誐(引)嚩牛

【◇】舍訖里(二合)睹糞

【◇】缽羅(二合)隸跛涂

【◇】奔砌娜拭

【◇】沙(引)左洗

【◇】缽羅(二合)乞灑(二合)理多滌

【◇】迦攞(引)止匙

【◇】折跓(吒鄔反)杓

【◇】俱瑟恥(二合)迦倉

【◇】獻惹庫

【◇】羅馱曩舍(引)攞廚

【◇】舍(引)攞曼拏比廳

【◇】散左也儲

【◇】詫跛素(上)佉安

【◇】娑佗(二合)(引)梨釜

【◇】迦吒(重)賀鑊

【◇】措哩阿(引)庾馱刀

【◇】娜(引)怛覽(二合)鐮

【◇】伽(上)吒[土*瓦]

【◇】君(上)婆(上)甕

【◇】矩姹(引)哩(引)斧

【◇】戍(書聿反)跛箕

【◇】羅儒(重)繩

【◇】嚩啰怛覽(二合)索

【◇】阿底訖羅(二合)摩違

【◇】尾路摩拒

【◇】啰惹(引)舍(引)娑曩教

【◇】曀計迦條

【◇】啰惹俱攞官

【◇】阿地迦羅拏司

【◇】仡羅(二合)(引)賀執

【◇】滿馱縛

【◇】跛哩播(引)攞養

【◇】設利(引)啰身

【◇】惹(引)儞(引)呬知

【◇】滿娜患

【◇】摩惹(二合)啰本

【◇】沙訶(引)也遂

【◇】扇(引)底靜

【◇】曀迦(引)枳穆多棲

【◇】嚩曩林

【◇】多拏薄

【◇】曀迦(引)仡羅(二合)摩曩專

【◇】左哩也(二合)(引)崇

【◇】娑嚩(二合)步弭社

【◇】缽啰(二合)步多多

【◇】曀迦止多志

【◇】始伽羅(二合)急

【◇】三缽羅(二合)灑遣

【◇】曀多斯

【◇】枲(引)縛那封

【◇】攞仡曩(二合)著

【◇】嚩散多春

【◇】賀攞耕

【◇】嚩(引)尾種

【◇】嚩嚩(無博反)植

【◇】阿(引)系吒畎

【◇】乞差(二合)睹畝

【◇】娑摩(引)啰營

【◇】訖里(二合)史農

【◇】嗢娜伽(二合)吒決

【◇】補灑迦(二合)攞抳池

【◇】阿嚩哆(引)啰降

【◇】縛啰多澤

【◇】賀啰犁

【◇】么體(池以反)耢

【◇】檀曩施

【◇】舍羅(二合)摩拏功

【◇】阿(引)攞寫懶

【◇】迦馱婆(二合)婆夫

【◇】素哩[口*愈](二合)娜也晨

【◇】舍也底寐

【◇】嗢儞庾(二合)迦多勤

【◇】薩底庾(二合)嚕灑士

【◇】啰(引)怛唎(二合)(引)宵

【◇】塢儞多興

【◇】么娑怛啰(二合)迦鞭

【◇】攞矩吒(引)杖

【◇】舍迦吒(上)車

【◇】俞誐轝

【◇】佉(上)羅驢

【◇】婆羅馱

【◇】阿濕嚩(二合)馬

【◇】野曩乘

【◇】頗羅排

【◇】鑠底槊

【◇】馱拏篩弓

【◇】建拏箭

【◇】設睹(引)逆

【◇】阿弩路摩順

【◇】婆(引)誐分

【◇】缽底多崩

【◇】馱(引)儞也(二合)(鼻音)稻

【◇】底攞麻

【◇】薩寫豆

【◇】娛度摩麥

【◇】迦啰課

【◇】婆啰役

【◇】嚩(無撥反)羅灑年

【◇】末(引)誐也征

【◇】舍攞(引)迦籌

【◇】摩(引)嚩量

【◇】娜舍阿(引)頗迦斛

【◇】誐赧多數

【◇】誐拏曩(引)計

【◇】誐抳多算

【◇】阿(引)頗迦斗

【◇】缽羅(二合)娑他(二合)升

【◇】缽吒(重)絹

【◇】畔誐布

【◇】賀娑多(二合)肘

【◇】尾娜悉底(二合)度

【◇】勃哩(二合)多(上)迦雇

【◇】閼伽價

【◇】阿(引)室羅(二合)也依

【◇】缽啰(二合)底也(二合)也憑

【◇】缽吒素怛覽(二合)絲

【◇】祖(引)怛啰縷

【◇】比吒迦箱

【◇】比拏(引)以筐

【◇】素止(引)針

【◇】素怛覽(二合)綖

【◇】劫跛裁

【◇】枲(引)嚩縫

【◇】尾(引)體(他以反)街

【◇】儗(研以反)底吟

【◇】味地啰縒巷

【◇】曩(引)娜吼

【◇】嚕瑟吒(二合)嗔

【◇】賀枲多笑

【◇】瞢誐里也(二合)吉

【◇】阿瞢誐里也(二合)兇

【◇】親(去)曩絕

【◇】始佉啰嶺

【◇】曩嚩新

【◇】盎矩啰芝

【◇】阿(引)迦舍嚩(無割反)羅拏(二合)碧

【◇】庇(引)拏(引)危

【◇】君(去)惹(自羅切)巒

【◇】補啰(引)拏舊

【◇】計娑羅蕊

【◇】俱遜婆襪羅拏(二合)紅

【◇】嗢娜迦(二合)拏解

【◇】縛怛縛(二合)曩帶

【◇】缽體也(二合)宜

【◇】阿(引)迦羅(二合)灑攀

【◇】畔誐(重)折

【◇】娑(引)摩儞也(二合)(鼻)共

【◇】阿娑曩(半音)鄙

【◇】乞差(二合)怛覽(二合)田

【◇】伽(上)啰家

【◇】比多(引)摩訶翁

【◇】禰也給

【◇】阿(引)羅(引)摩園

【◇】哩使仙

【◇】沒哩(二合)乞叉(二合)樹

【◇】摩哩(二合)誐鹿

【◇】烏儞也(二合)(引)南苑

【◇】啰(引)惹王

【◇】句吒(重)城

【◇】俱底也(二合)薜

【◇】仡哩(二合)賀(上)舍

【◇】吒(吒降反)誐梨

【◇】尾灑也國

【◇】迦攞跛(二合)劫

【◇】阿曩摩曩比

【◇】左攞(重)儞羅

【◇】娑(引)馱曩營

【◇】跛哩襪(無撥反)多回

【◇】阿嚩路迦顧

【◇】必利(二合)底戀

【◇】阿底也(二合)別

【◇】跛迦(引)羅報

【◇】阿(引)航(上)乞灑(二合)望

【◇】缽羅(二合)娑娜恩

【◇】惹(引)多生

【◇】矩俱吒雞

【◇】始佉(上)啰峰

【◇】頞多啰(引)曩隱

【◇】阿娑體(二合)迦骨

【◇】曩(引)誐龍

【◇】七捺啰(二合)穴

【◇】阿濕哩(二合)舍也(二合)潛

【◇】僧娑多(二合)喃形

【◇】[亭*夜](引)曩禪

【◇】曩儞(儞以反)(引)河

【◇】播儞(引)演水

【◇】嚴鼻(引)啰浚

【◇】施(引)啰戒

【◇】儗哩沒(引)馱巘

【◇】勢攞巖

【◇】娑嚩(二合)縒清

【◇】俱嚩惹(二合)俯

【◇】迦嚕抳悲

【◇】啰惹(上)塵

【◇】枲(引)摩(引)界

【◇】也他(引)猶

【◇】摩哩也(二合)(引)娜式

【◇】儞縛(引)啰也遮

【◇】伊(上)縒(上)底聽

【◇】每怛唎(二合)(引)慈

【◇】跛多(引)迦幡

【◇】娑娜(引)永

【◇】劍跛袪

【◇】缽羅(二合)惹摩底慧

【◇】嗢攞迦(二合)炬

【◇】儞(寧一反)伽長

【◇】波羅(二合)婆熒

【◇】阿弩攞瑯曩(二合)扶

【◇】枲(引)摩散地關

【◇】殺吒(半)六

【◇】誐底趣

【◇】嗢娜伽(二合)拏開

【◇】弟紕多圍

【◇】捺舍十

【◇】頞馱迦(引)啰冥

【◇】阿跛曩也振

【◇】批多除

【◇】濕尾(二合)多入嚩(二合)攞虐

【◇】尾灑毒

【◇】曷娑多(二合)諾剎怛羅軫

【◇】乞鏟(二合)(引)底忍

【◇】訖哩(二合)瑟拏黔

【◇】舍跛阿室左(二合)哩也(二合)靈

【◇】弭庾(二合)(引)賀嚴

【◇】伊哩也(二合)跛他(上)儀

【◇】缽羅(二合)底摩(引)像

【◇】誐馱矩知曼拏跛殿

【◇】理佉(上)寫

【◇】慕馱底勘

【◇】室隸(二合)瑟姹(二合)尊

【◇】素怛纜(二合)經

【◇】沒馱佛

【◇】達磨法

【◇】娑他(二合)曩處

【◇】僧伽僧

【◇】阿弩娑摩(二合)啰拏念

【◇】阿缽底罪

【◇】攞具迦輕

【◇】羅也位

【◇】缽啰(二合)(引)啰他(二合)幸

【◇】怛得迦(二合)(引)攞當

【◇】缽啰(二合)訖羅(二合)摩修

【◇】弭也(二合)嚩娑他(二合)(引)軌

【◇】舍迦吒跛他轍

【◇】儞也多畢

【◇】撲迦(重)至

【◇】儞(儞逸反)縛(引)拏涅槃

【◇】曩誐囕城

【◇】迦(引)灑也袈裟

【◇】支嚩羅衣

【◇】迦啰迦瓶

【◇】缽羅(二合)怛羅(二合)缽

【◇】舍也曩臥

【◇】阿(引)娑曩具

【◇】嚩娑怛啰(三合)衣

【◇】缽賀也(二合)拏裳

【◇】伽曩厚

【◇】啰(引)怛路(二合)頗曩被

【◇】缽啰拏盛

【◇】多嚩曩柜

【◇】曀迦補吒(引)單

【◇】舍吒(上)裙

【◇】缽啰(二合)細嚩袋

【◇】戍缽底哩(二合)藏

【◇】缽羅(二合)(引)拏迦蟲

【◇】布灑迦鼠

【◇】怛啰(二合)娑多(二合)恐

【◇】拶嚩底嚙

【◇】道縛曩浣

【◇】戍灑拏曬

【◇】缽羅(二合)娑(引)啰舒

【◇】尾迦娑(上)張

【◇】襪拏劍摩攞氍毹

【◇】必陵誐綾

【◇】質怛羅錦

【◇】素止羯磨繡

【◇】妒攞(引)以褥

【◇】缽啰(二合)尼(引)多芳

【◇】缽羅(二合)拏(引)攞檐

【◇】乞哩(二合)賀宇

【◇】嚩儞也蕭

【◇】僧思也灑

【◇】滿娜緩

【◇】乞縒(二合)跛拏掉

【◇】蘇襪拏(重)鏗

【◇】舍弭也(二合)(入)鏘

【◇】曷悉底(二合)有

【◇】攞惹(重)(引)恥

【◇】獻地隸艾

【◇】訥獻馱臭

【◇】曩(引)悉底(二合)無

【◇】儒虞波娑(二合)(引)嫌

【◇】迦娑妒(二合)利麝

【◇】度波香

【◇】娑妒(二合)怛羅(二合)贊

【◇】娑多(二合)縛(引)寧(寧以反)詠

【◇】誐以歌

【◇】睹唎(引)管

【◇】尾補攞博

【◇】儒(引)多奕

【◇】蘇(上)啰酒

【◇】建爾(此以反)醬

【◇】沒羅(二合)憾磨(二合)梵

【◇】娑嚩(二合)啰音

【◇】舍置迦彈

【◇】爾賀嚩(二合)舌

【◇】悉曇

【◇】摩多莫

【◇】尾娑摩(二合)啰忘

【◇】缽羅(二合)尼(尼曳反)馱(引)曩愿

【◇】曀多睹茲

【◇】攞婆(上)利

【◇】缽啰(二合)娑吠(二合)娜潤

【◇】薩嚩總

【◇】那悉地洽

【◇】嗢怛襄迦無

【◇】枲(引)摩(引)疆

【◇】多(引)縛睹且

【◇】盎誐題

【◇】阿瑟吒(二合)八

【◇】舍多百

【◇】頞儞也(二合)余

【◇】娑摩哆(引)皆

【◇】儞補拏審

【◇】缽羅(二合)底也(二合)吠乞灑(二合)詳

【◇】施伽羅(二合)早

【◇】迦(引)里也(二合)須

【◇】阿毗也(二合)(引)娑習

【◇】曷娜步(二合)多奇

【◇】弭也(二合)佉也(二合)(引)曩說

【◇】阿(引)儞(儞以反)始

【◇】襪多(重)帝可

【◇】缽啰(二合)底半曩向

【◇】跛啰他

【◇】禰舍鄉

【◇】乞灑(二合)抳迦聊

【◇】設哩(引)啰缽羅(二合)迦(引)鑠申

【◇】式乞叉學

【◇】婆(引)灑語

【◇】阿(引)捺舍樣

【◇】伊(引)縒豈

【◇】一縒欲

【◇】也舍耽

【◇】隸法(上)文

【◇】理佉(入)章

【◇】阿(引)儞(寧以反)初

【◇】系睹因

【◇】羯磨業

【◇】尾播迦缽羅(二合)底庾縛(引)左報

【◇】阿室哩(二合)多托

【◇】缽羅底尾摩借形

【◇】摩(引)睹母

【◇】蘗婆胎

◇阿(引)無

【◇】尾儞也(二合)(引)明

【◇】味惹種

【◇】補怛羅子

【◇】訖哩(二合)也(引)造

【◇】迦(引)啰迦作

【◇】慕攞根

【◇】嚩(引)尾栽

【◇】尾枳攘(二合)(引)曩識

【◇】娑慕賀(上)聚

【◇】系睹因

【◇】嗢體(他以反)多起

【◇】曩(引)摩名

【◇】嚕(引)跛色

【◇】洛乞叉(二合)拏相

【◇】摩(引)室哩(二合)儞也(二合)依

【◇】灑拏(引)六

【◇】也多南處

【◇】婆嚩底既

【◇】劍跛剖

【◇】娑缽(二合)羅舍瑟吒(二合)觸

【◇】盎誐支

【◇】布曩啰庇復

【◇】幣荼推

【◇】吠娜曩受

【◇】伊瑟吒(二合)愛

【◇】怛哩(二合)瑟拏(二合)(引)貪

【◇】尾灑也境

【◇】疙哩(二合)佷拏(二合)取

【◇】阿悉底(二合)有

【◇】曀多睹斯

【◇】嗢娜伽(二合)拏開

【◇】涅哩(二合)瑟吒見

【◇】惹(引)多生

【◇】籍多雖

【◇】睹瑟吒(二合)喜

【◇】沒哩(二合)馱老

【◇】摩哩(二合)多死

【◇】儞襪多還

【◇】嚕娜曩睹哀

【◇】嗢弟誐憂

【◇】迦嚕拏悲

【◇】補(晡設反)嚩阿曩(引)儞(寧以反)始

【◇】誐多去

【◇】耨佉(上)苦

【◇】訖隸(二合)奢惱

【◇】阿多(重)終

【◇】阿(引)誐多來

【◇】也他(引)如

【◇】斫訖羅(二合)輪

【◇】伽吒迦環

◇寫之

【◇】跛哩襪多轉

【◇】也儞(寧以反)若

【◇】建(引)拏箭

◇寫之

【◇】施伽路(二合)催

【◇】矩舍攞善

【◇】嚩(引)娑居

【◇】禰嚩天

【◇】嗢儞也(二合)曩苑

【◇】尾嚕(引)跛惡

【◇】娑伽(二合)(引)曩處

【◇】塢瑟拏(二合)煻

【◇】乞灑(二合)(引)路煨

【◇】尾儞也(二合)(引)明

【◇】阿縛始演(二合)可

【◇】室啰(二合)馱信

【◇】嚩虎娜迦舍嚩浩

【◇】乞叉(二合)摩寧

【◇】怛迦猜

【◇】左多嚩(引)啰四

【◇】惹(引)底生

【◇】補曩頻

【◇】缽多底落

【◇】多吒迦泊

【◇】灑睹愈(二合)儞六趣

【◇】迦底幾

【◇】阿襪多徘

【◇】儞襪多徊

【◇】娑曩(二合)賀眷

【◇】嚩左南言

【◇】缽啰(二合)迦(引)舍明

【◇】惹拏(二合)(引)曩智

【◇】嚩多(重)者

【◇】嚩娑睹(二合)事

【◇】藐多可

【◇】伽底多傷

【◇】迦瑟吒(二合)哉

【◇】始啰頭

【◇】惡乞使目

【◇】羯拏耳

【◇】曩娑鼻

【◇】污瑟吒(二合)唇

【◇】阿(引)寫口

【◇】能(上)沙吒羅(三合)(引)牙

【◇】誐攞咽

【◇】攞攞(引)吒額

【◇】紇哩(二合)縛(引)項

【◇】路摩(引)毛

【◇】嚩(引)攞發

【◇】爾賀嚩(二合)舌

【◇】迷弟吒卷

【◇】句路(二合)拏胸

【◇】藍弭多懸

【◇】哆(引)嚕喉

【◇】牝曩缺

【◇】娑建(二合)馱肩

【◇】曩佉(上)甲

【◇】嚩虎臂

【◇】散地腕

【◇】跛啰娑波(二合)羅相

【◇】洛仡曩(二合)連

【◇】娑曩(二合)庾筋

【◇】枲啰(引)脈

【◇】沒啰(二合)拏瘡

【◇】播摩疥

【◇】盎虞隸指

【◇】缽嚩節

【◇】薩呬拏纖

【◇】娑多(二合)曩駢

【◇】迦置腰

【◇】跛哩(二合)瑟姹(二合)背

【◇】伽曩羅乳

【◇】播(引)羅濕嚩(二合)肋

【◇】沒力(二合)迦腎

【◇】盎虞舍勾

【◇】阿(引)羯灑牽

【◇】曩毗(上)臍

◇弩舞(二合)(引)面

【◇】播(引)啰濕嚩(二合)脅

【◇】盎怛羅(二合)腸

【◇】閉吒(重)(引)肚

【◇】曀迦(上)一

【◇】播(引)啰濕嚩(二合)邊

【◇】虞他屎

【◇】母怛羅(二合)尿

【◇】婆(上)哩多充

【◇】婆哩多塞

【◇】娑比(二合)惹臗

【◇】迦知播(引)羅舍胯

【◇】底哩縒敧

【◇】尾娑多偏

【◇】拶摩皮

【◇】摩(引)誐肉

【◇】阿娑體(二合)骨

【◇】滿惹(重)(引)髓

【◇】播(引)迦膿

【◇】嚕地啰血

【◇】娑曼多周

【◇】缽羅(二合)底也(二合)緣

【◇】污嚕(引)[骨*坒]

【◇】烏嚕腿

【◇】攘伽(上)[跳-兆+專]

【◇】惹(引)拏膝

【◇】曼拏攞脛

【◇】虞攞頗(二合)腂

【◇】斫訖羅(二合)腡

【◇】庇(引)灑胼

【◇】賀娑多(二合)手

【◇】播(引)娜足

【◇】儞室制多曩頑

【◇】缽啰(二合)蘇(蘇色反)比迦痹

【◇】薩嚩迦(引)攞恒

【◇】嚩賀底流

【◇】室隸(二合)澀摩(二合)唾

【◇】羅(引)攞涎

【◇】阿護迦瑟吒(二合)嗚呼

【◇】訥獻馱臭

【◇】補利(引)灑穢

【◇】設利覽體

【◇】阿補(引)嚩奇哉

【◇】摩拏灑人

【◇】娑摩并

【◇】必利(二合)底憐

【◇】缽羅(二合)他曩請

【◇】惹(引)曩底知

【◇】惹(引)多生

【◇】阿悉底(二合)有

【◇】阿跛啰馱過

◇摩莫

【◇】多呬向

【◇】母多死

【◇】啰(引)惹(引)王

【◇】阿仡啰(二合)多前

【◇】斯曩唐

【◇】乞叉(二合)啰字

【◇】娑賀(上)娑羅(二合)千

【◇】摩(引)嚕鬘

【◇】阿(引)哩也(二合)圣

【◇】婆(引)灑語

【◇】娑摩跛多竟

梵語千字文(終)

【◇】作

【◇】阿阇梨

【◇】多

【◇】聞

【◇】三藏

【◇】勝

【◇】義

【◇】天

◇之

【◇】福

【◇】生

【◇】母

【◇】父

【◇】師

【◇】和上

【◇】先

【◇】行

【◇】一切

【◇】有情

【◇】無上

◇正

◇等

◇正

【◇】覺

【◇】精進

【◇】天此

【◇】寫

【◇】有情

【◇】善

【◇】生

　　梵唐消息(附)

【◇】泥嚩天

【◇】卑哩底尾地

【◇】阿儞底也(二合)日

【◇】先太羅月

【◇】那乞叉(二合)怛羅(二合)星

【◇】嚩(引)多風

【◇】嚩哩(二合)史吒雨

【◇】呬摩云

【◇】阿婆羅(二合)陰

【◇】涅摩洛晴

【◇】使(引)多寒

【◇】于瑟拏熱

【◇】波羅嚩(二合)多山

【◇】婆力乞叉(二合)樹

【◇】迦(引)瑟吒木

【◇】缽多羅(二合)葉

【◇】布史波花

【◇】播灑(引)拏石

【◇】波索底迦土

【◇】那持河

【◇】三文捺羅海

【◇】于娜迦水

【◇】悉迦多沙

【◇】于太末高

【◇】阿嚩多羅下

【◇】摩含大

【◇】阿佉波羅小

【◇】婆攞好

【◇】尾嚕(引)波惡

【◇】娑摩瑟吒平

【◇】三弭也(二合)正

【◇】紀多車側

【◇】缽羅濕嚩偏

【◇】阿伽里娑侄迦丑

【◇】嚕波鑁娑端

【◇】舍羅拏屋

【◇】仡哩(二合)賀宅

【◇】馱嚩(二合)羅門

【◇】哦嚩乞叉窗

【◇】瓦

【◇】伽娑草

【◇】博佉吒塼

【◇】間拏椽

【◇】娑擔婆(入)(重呼)柱

【◇】句(引)婆井

【◇】建娜波持窖

【◇】多瑟吒(二合)碗

【◇】迦攞(引)此(引)匙

【◇】箸

【◇】竹

【◇】捺剌柁葦

【◇】迦羅賒瓶

【◇】宮婆甕

【◇】軍拏羅盆

【◇】舍迦吒羅他車

【◇】波戍牛

【◇】阿濕嚩羊

【◇】可野馬

【◇】佉(上)啰驢

【◇】烏瑟吒羅迦羅婆駝

【◇】濕婆那狗

【◇】波(引)爾(引)鷹

【◇】勢拏雞

【◇】波乞史拏鳥

【◇】末栗哦獸

【◇】步多鬼

【◇】野乞叉神

【◇】蘗惹象

【◇】波(引)娜(引)與

【◇】郁底乞叉擎

【◇】泥呬運

【◇】多乃野打

【◇】摩羅也殺

【◇】爾(引)鑁多活

【◇】乞史(二合)伽羅(二合)急

【◇】舍乃室體羅緩

【◇】智波緊

【◇】迦啰(引)波束

【◇】滿馱縛

【◇】室羅頭

【◇】婆羅計舍發

◇補嚕眉

【◇】斫乞芻眼

【◇】曩娑鼻

【◇】迦啰拏(二合)耳

【◇】阿(引)娑喻口

【◇】鍵拏頰

【◇】烏瑟吒唇

【◇】爾賀嚩(二合)舌

【◇】壇瑟吒羅牙

【◇】壇怛齒

【◇】目佉面

【◇】疑啰嚩項

【◇】嚩乞芻胸

【◇】賀娑多手

【◇】波馱腳

【◇】缽力(二合)瑟吒(二合)脊

【◇】俱乞史肚

【◇】呵哩娜也心

【◇】末那意

【◇】馱(引)娑奴

【◇】馱斯婢

【◇】迦多嚩婆羅兵

【◇】素襪拏金

【◇】盧波也銀

【◇】波拏錢

【◇】波吒(重)絹

【◇】烏史婆羅布

【◇】七多羅錦

【◇】母娑(引)啰玉

【◇】啰多那寶

【◇】莎縛娑陀安穩

【◇】波里車問訊

【◇】卑跢羅父

【◇】莽(引)多(引)母

【◇】請瑟吒(二合)部羅(引)多兄

【◇】迦儞也(二合)娑部羅多弟

【◇】請瑟吒(二合)婆疑儞姊

【◇】迦儞也(二合)娑婆疑儞(引)妹

【◇】摩頭羅甘

【◇】土多苦

【◇】暗婆里酢

【◇】黨哦梨

【◇】多羅布娑黃瓜

【◇】俱夜羅瓜

【◇】嚩羅呵楮

【◇】舍也紙

【◇】摩史墨

【◇】迦攞(引)么筆

【◇】里佉書

【◇】哦拏多算

【◇】曀迦一

【◇】馱婆野二

【◇】多羅也三

【◇】者都羅四

【◇】半者五

【◇】娑智六

【◇】娑波多七

【◇】阿瑟吒(二合)八

【◇】那嚩九

【◇】馱舍十

【◇】尾舍二十

【◇】咥林舍三十

【◇】左多婆羅舍四十

【◇】半左(引)舍五十

【◇】娑瑟知舍六十

【◇】娑波多七十

【◇】阿舍底八十

【◇】那婆底九十

【◇】設多百

【◇】娑賀娑羅千

【◇】那逾多萬

【◇】攞乞叉億

【◇】俱智兆

【◇】陀尼梵富

【◇】俱里那貴

【◇】賤

【◇】娜哩捺羅(二合)(引)貧

【◇】嚩睺多

【◇】娑多迦少

【◇】陳啰伽長

【◇】呵羅莎婆短

【◇】索乃兒

【◇】布多羅子

【◇】訥呬女

【◇】婆里也妻

【◇】缽底妾

【◇】羅惹王

【◇】缽羅拏野迦臣

【◇】吒俱羅宮

【◇】波里瞿米

【◇】阿吒迦抳面

【◇】伊陀那柴

【◇】阿哦羅炭

【◇】婆娑摩灰

【◇】阿疑儞(二合)火

【◇】帶攞油

【◇】伽哩(二合)多酥

【◇】摩乞叉迦蜜

【◇】戍拏吒(二合)姜

【◇】覽哦橘

【◇】疑多歌

【◇】那里底也舞

【◇】吠里鼓

【◇】萬舍笛

【◇】尾那箜篌

【◇】索伽沙迦笙

【◇】嚩怒儞也學問

【◇】阿夜娑辛

【◇】特佉苦

【◇】怒(引)羅遠

【◇】娑弭近

【◇】憂

【◇】迦嚕拏悲

【◇】嚕馱那哭

【◇】呵娑也(二合)笑

【◇】嚩左那語

【◇】阿尾哦摩那迎

【◇】阿耨婆羅惹那送

【◇】萬馱那拜

【◇】曩摩索迦羅跪

【◇】阿(去)矩盧舍罵

【◇】波里婆(引)沙拏辱

【◇】弟沙嗔

【◇】嚕沙喜

【◇】阿含我

【◇】多梵都儞

【◇】娑嚩(二合)車清

【◇】迦羅沙濁

【◇】儼毗羅深

【◇】攞馱淺

【◇】缽啰(二合)(引)波多(二合)得

【◇】失

【◇】慳

【◇】攞婆貪

【◇】嫉

【◇】阿畢儞也妒

【◇】尾乞叉乞

【◇】夜(引)左索

【◇】波禮乞者求

【◇】覓

【◇】婆野恐

【◇】車美多怖

【◇】摩羅哦道

【◇】俱舍攞善

【◇】薩嚩(二合)啰音

【◇】攝那聲

【◇】惹抳擔知

【◇】那仰抳多不知

【◇】涅哩(二合)瑟吒(二合)見

【◇】捺波舍也(二合)(引)弭不見

【◇】弊里惹(引)呬識

【◇】那尾惹那多不識

【◇】輸嚕(二合)多聞

【◇】曩輸嚕(二合)多不聞

【◇】尾冒馱覺

【◇】那尾沒馱不覺

【◇】昧娜也酒

【◇】么(引)(上)誐肉

【◇】摩拏餅

【◇】舍(引)迦菜

【◇】伊瑟吒愛

【◇】阿畢里(二合)耶憎

【◇】嫌

【◇】弗多羅子

【◇】苞多羅孫

【◇】阿吉里也喚

【◇】缽羅拏客

【◇】莎嚩(二合)弭主

【◇】摩里也馱禮

【◇】曷羅他(二合)義

【◇】舍羅馱信

【◇】舍闌多困

【◇】[寧*頁]半多羅請

【◇】波羅(二合)婆舍明

【◇】闇吐迦(引)啰暗

【◇】迦知腰

【◇】惹(引)拏膝

【◇】相矩摩行

【◇】底瑟吒(二合)住

【◇】澡多臥

【◇】佉吒床

【◇】多攞四席

【◇】捺婆娜氈

【◇】尾跢那毾

【◇】靴

【◇】補攞鞋

【◇】末寫弭(引)那魚

【◇】播乞叉熟

【◇】部乞叉饑

【◇】弊波多飽

【◇】末多乞叉縛醉

【◇】娜史(引)吒坐

【◇】郁底(上)瑟吒起

【◇】陀縛走

【◇】銘伽云

【◇】室制多白

【◇】訖里史拏黑

【◇】[寧*頁](引)攞青

【◇】路(引)呬(上)多赤

【◇】乳耄啰紫

【◇】波攞(引)舍綠

【◇】郁嚩上

【◇】阿嚩多羅下

【◇】孫鄰胡

【◇】振那漢

【◇】羅濕弭(二合)光

【◇】俱多也墻

【◇】缽里也拏院

【◇】播波罪

【◇】阿跛啰(引)陀過

【◇】布拏也(二合)福

【◇】瞿拏德

【◇】烏跢摩勝

【◇】呬那劣

【◇】[呾-一+土]哩(二合)荼堅

【◇】娑(引)啰固

【◇】素跢羅經

【◇】毗那野律

【◇】跛栗他婆惹那凡

【◇】阿(引)哩也(二合)圣

【◇】曀鑁是

【◇】非

【◇】缽羅抳地愿

【◇】阿哦車來

【◇】哦車去

【◇】襪嚩蘇佉消息

【◇】率都沙歡樂

【◇】恨

【◇】布啰拏滿

梵唐消息(終)

件書以元慶八年正月二十三日始經四日寫惟海上人之本訖焉三井寺唐院比丘良勇記