　　No. 2136

唐梵兩語雙對集

　　　　中天竺摩竭提國菩提樹下金剛座寺苾芻僧怛多蘗多波羅瞿那彌舍沙(二合)出


人(么弩史也)肉(么婆)皮(折么)血(嚕地羅)骨(摩拏)［鼻音］毛(嚕忙)唾(施[口*(上/示)*余]審忙)脂(謎娜)糞(戍娜)尿(畝怛羅)頭(么薩頗)頂(始羅)額(羅邏吒)眼(斫乞芻)耳(羯拏)鼻(竭啰拏)口(歿地)舌([乞-乙+小]賀縛［旡可反］)齒(那多)項(秫遮)心(紇哩娜耶)肚(污娜羅)脊([乞-乙+小]哩瑟姹)手(賀薩多)掌(賀薩多怛攞)指(阿戍里)節(遏戍里啰[革*未]多)足(播娜)眉(勃嚕忙)須(磨轉)［去引］爪(那地)膝(惹努)發(主拏)身(舍哩啰)看(缽舍也)見(涅哩瑟姹)色(路波)大(襪拏)小(襪拏攞)大(摩訶)長(泥伽)短(賀啰薩遮)曲(烏日樗)正(缽啰瑟姹)邪(銘)高(烏遮)凹(儞么縛)平(婆么)凸(析柱［尼右反］攞)蔓(啰儒)薄(缽啰舍)圓(缽哩曼拏攞)方(折都哩[罽-廠]拏)相(攞乞史拏)端正(勢縛)丑(阿勢縛曩)垢(摩攞)翳(底茗啰)凈([乞-乙+小]莽攞)色(啰娜舍)青(寧攞)赤(啰迦多)黃(辟多)白(室制多)黑(訖哩史拏)綠(播攞舍)紫(乳耄啰婆)影(車夜耶)真□錯間(薩吠賀吉底)粗(薩普攞)細(薩呬拏)聽(室哩女)聲(施物馱)響(缽啰底輸多)聞(輸曩)言(襪折娜)語(縛拏)說(泥賒)敕(阿吉娘)奏(尾吉娘波底)講(名也地)論(嚩伐曩)歌(舍以)笑(賀娑)哭([口*賴])［去］(縛)[唎-禾](卜迦隸)嗹([口*栗]他尾地)[口*磬](迦婆)[口*(自/死)](蘇卜娜舍)氣(設馱)香(素設馱)饑(素都乞史拏)飽(阿舍拏)吃(地娜)飲(比縛)嚼(折縛)味(啰娑)羹(摩瑟姹)甜(么度啰)苦(底訖多)辛(迦柱迦)酢(阿銘攞)渴(涅哩始)身(迦野)觸(薩波啰舍)著(輸攞)特(馱隸)打(微此比)研(設始)押(比始)狎(賀曩)燒(諾賀)煮(跛者)縛(滿馱)放(弭哩)痛(耨悌)快(素悌)暖(烏瑟牟)寒(世曩)癢(迦拏娓迦)病(弭也地)老(蘇悉者)坐(妹舍)起(鳥怛體)臥(勢耶)行(薩短磨)走(馱縛)住(底瑟咤)立(烏沒啰掣)位(阿掣)去(誐車)來(阿誐車)問(缽里車)對面(阿毗目地)何處去(計努啰車棲)彼去(怛棲誐車銘)此(醫賀)處(薩他多)方(泥舍)國(尾沙野)急(始竭藍)緩(尾娑悌)［引］乏(戍多［重］)息(尾戍么)東(布[口*栗]縛)南(諾乞史拏)西(跛室制么)北(烏多羅)下(系瑟姹)上(烏波羅)中(么[亭*夜])間(阿那［重］啰)寬(尾悉底[口*栗]拏)窄(糝俱質多)遠(弩啰)近(薩銘波)深(儼此啰)到(糝缽啰［引］波多)不到(那三［去］缽啰波多)未到(那怛縛三缽啰波多)馬上(阿濕縛烏迦攞)馬下(阿濕縛烏那啰)入(缽啰尾瑟咜)出(儞迦攞)心(始多)意(么那)思(始底)記(薩波哩底)念(娑么攞)忘(尾娑么啰)知(惹儞)識(波哩惹作)何知(吉惹儞)不知(那惹儞)嗔(奴沙)癡(謨伽)喜(那史吒)憂(輸迦)嗔(迦史吒)怒(計陀)好(主乞史)惡(尾嚕)是(戶底)不是(那戶底)如此(醫舍)不如是(那伊舍)欲(賴者)須(缽羅庾惹那［引］)聰明(波尼多)婁羅(波史吒)畏(波耶)驚(那啰娑)勒(尾利娑)懶(阿攞娑)法(達么)業(羯[口*(隸-木+士)])作(羯隸)何作(計羯隸)真(娑怛哩)妄(娑哩沙)有(阿悉底)無(那悉底)常(儞怛也)無常(阿儞怛也)檢校(誐吠史)求(么誐)我(么么)儞(睹)我許(么銘啰)彼許(怛娑計啰)自(阿波拏)他人(波啰么弩史也)數(誐抳多)管(比拏多)許幾(計底)限(缽啰么拏)全(阿啰馱)欠(奧拏)

一(翳迦)二(那尾)三(捺哩拏)四(折那縛哩)五(本者)六(殺)七(颯多)八(阿史吒)九(那縛)十(捺舍)十一(翳迦捺舍)十二十三(娜啰庾捺舍)十四(折都啰捺舍)十五(本者捺舍)十六([口*(絹-口+ㄙ)]捺舍)十七(颯多捺舍)十八(阿史吒捺舍)十九(翳俱拏尾舍)廿(尾舍)廿一(翳迦尾舍)廿二(那縛尾舍)廿三(怛啰庾尾舍)廿四(翳睹[口*栗]尾舍)廿五(本者尾奢)廿六([口*(絹-口+ㄙ)]尾舍)廿七(颯多尾舍)廿八(阿史吒尾舍)廿九(翳[罽-廠]拏那哩舍)卅(那哩舍)[卅*十](者怛縛哩舍)五十(波那縛舍)六十([(├/((巨-匚)@一)/一)*殳]瑟恥)七十(颯多底)八十(阿勢底)九十(那縛底)一百(設底)一千(娑賀娑羅)十萬(攞乞叉)百億(句胝)富(伊濕縛啰)貧(娜哩捺)多(縛戶)少(阿臘摩)分(賀誐)秤(捺都攞)兩(波攞)斤(缽啰薩他)升(迦么制)重(誐嚕)輕(攞戶)買(吉哩耶)賣(尾吉哩耶)與(儞耶)與儞(娜縛底)與儞(泥徒)與我(泥茗)取([口*(隸-木+士)]娜)得(啰縛馱)失(那舍吒)奪(賀啰)賊(制啰)盜(布始多)財(阿[口*栗]他)物(縛薩都)白疊(劫波［引］薩)布(網誐)絲(缽吒蘇都)錦(指怛啰)綾(缽吒誐)綿(迦指)衣(縛沙怛啰)針(蘇指)縫(徒縛)寶(羅怛那)金(素［引］嚩[口*栗]拏)銀(劫波也)銅(曩么啰)鋀石(哩底)金鐵(［總名］路賀)鐵(阿耶娑)賓鐵(比拏)真珠(日迦底)紅頗梨(缽納么羅［引］誐)琉璃(吠弩璃也)金剛(縛日啰)貴(么賀么誐)金錢(寧曩［引］啰)貝錢(去縛［引］拏)錢(波拏)將去(寧娜)將來(阿［引］儞)幾價(計底莫攞)賤(么啰誐)食(阿［引］賀啰)飯(薄羯多)羹(帝么泥)酒(蘇啰)餅(滿拏)粥(臂儞)鹽(啰縛拏)鹽(露拏)蘇(伽里多)酪(娜地)

蜜(么度)栗(畢哩孕遇)米(照［引］啰)面(迦抳迦)大麥(耶縛)小麥(禺度)小豆(母誐)豆(么史［引］)大豆(矩攞他)稻(舍［引］理)菜(舍［引］佉)蘿卜(畝羅)韭(薩哩惹曩)丈夫(布嚕娑)婦(蘗底唎)閹人(舍拏)婦女(么呬哩)小兒(娜［引］啰迦)女子(娜［引］哩迦)母(莽多［引］)父(比多［引］)祖(比多［引］么賀)兒補(怛啰)女(度呬多)兄弟(婆啰［引］多)姐妹(縛呬儞)夫(波多［引］啰)婦(婆［引］庾)族(矩羅)姓(怛啰)各(曩［引］么)同伴(薩多［引］耶)朋友(弭怛啰)婚(尾縛［引］賀)媒(怒底)女夫(茗么［引］怛啰)奴(娜［引］娑)婢(娜［引］集)師(烏波［引］他也)弟(始史)主(波縛［引］弭)承事(烏啰誐)供養(布惹也)發遣(三［去］比[口*(隸-木+士)]史)送(尾薩[口*栗]多)消息(縛［引］[口*栗]多)平安(俱舍羅)安隱(訖始么)吉(薩縛悉底)王(啰［引］惹)達官(阿［引］莽底也)大王(么賀啰［引］惹)最大(么賀)達官(三［引］么多)太子(庾誐羅［引］惹)舍人(滿怛[口*(隸-木+士)])主(波底)將軍(細曩波底)兵眾(迦怛縛［引］縛啰)百姓(路［引］迦)封邑(誐啰［引］么)使(度多)官司(羅若矩羅)戰(庾怛遮)勝(儞羅爾多)退(寧縛[口*栗]多)寺(尾賀［引］啰)天廟(泥縛矩羅)出家(波吠［引］儞也)俗人(誐羅娑他)醫師(吠儞也)教(濕娑怛啰)書(補薩多迦)經(蘇怛啰)義(阿啰他)字(阿乞史啰)墨(么史)筆(迦羅忙)書疏(隸佉)寫(理棄地)教(始乞史尾)學(始乞史多)懷孕(誐階[口*栗]尼)生(惹多)垓(縛［引］羅)老(縛拏)病(弭也地)差(娑縛悉底)死(母那)年(縛[口*栗]史)月(莽［引］娑)白(戌迦攞)分(縛乞史)黑(訖哩史拏)正月(祖怛啰)二月(吠舍［引］佉)三月(際史吒)四月(阿沙［引］莽)五月(室羅縛拏)六月(路捺啰波娜)七月(阿濕縛具惹)八月(迦[口*栗]底迦)九月(么啰誐始羅)十月(布史［引］)十一月(娑誐)十二月(頗攞遇抳)春正月二月(縛娑多)三月四月(訖里史么)夏五月六月(縛[口*栗]沙啰［引］怛啰)七月八月

冬九月十月(呬么多)十一月十二月(始始啰)日(儞縛娑)食前(布啰縛賀拏)午時(摩馱也)日西以后(娑［引］波［引］賀拏)時(迦［引］欏)節(里都)昨(系爾)今(阿爾)明(戌以)后日(波啰戍以)里(缽啰捺哩沙)暮(尾迦［引］攞)夜(啰［引］怛哩)久(指啰)時(迦攞)新(曩縛)雚(布啰縛)今(阿戶拏)城(曩誐啰)村(誐啰［引］摩)封(步［引］迦底)宅(誐啰)門(娜縛哩)園(烏儞也［引］曩)道(缽娜他)橋(細睹)船(夜曩波怛攞)馬車(羅他)床(佉吒)座(阿［引］薩曩)井(矩波)世界(路迦馱［引］睹)地(缽里體尾)天(泥縛)天神(泥縛多)天宮(泥縛補啰)虛空(阿迦［引］舍)宿(諾察怛啰)星(曩［引］啰迦)月蝕(戰捺羅誐啰賀)云雨(縛縛瑟底)雪(系摩)霜(都沙羅)露(波嚕沙拏)霞(怛［引］畝嚕拏)虹(印捺啰馱拏)霓(尾儞庾)雷(誐啰惹)霹靂(尾女而柱縛吒)陽炎(摩［引］哩制)塵(度哩)光(缽啰娑)明(阿［引］路者)闇(阿吐加［引］啰)翳(底弭羅)水(波［引］抳)冰(睹女［而反］柱)沫(砒［引］拏)泡(設那沒那)流水(縛拏幡［引］抳)泉(曩尾)泉水(馱縛波泥)清水(缽啰三［去］曩波［引］抳)濁水(攞抳怛波抳)沙(縛［引］嚕迦)

埿(迦啰那么)河(曩那么)海(三［引］母捺啰)池(布沙迦啰儞)火(阿擬儞)煙(度么)灰(婆薩么)焰(阿[口*栗]制)炭(阿［引］擬攞)樹(沒里乞沙)花(補澀波)果(補澀)葉(缽怛啰)根(母攞)枝(舍佉)皮(縛啰迦攞)草(誐沙)子(尾惹)山(播啰縛多)峰(始佉啰)石(勢攞)烏(博乞史抳)翅(博乞史)零(博乞沙波怛欏)尾(補[口*栗]體)孰(播［引］迦)生(阿［引］么)畜生　象(薩體悉)牛(階例娜)[爿*壽](誐尾)水牛(么呬沙)駱駝(烏瑟吒啰)驢(誐娜縛)羖羊(啰他誐啰)白羊(謎沙)豬(蘇迦攞)狗(俱俱啰)騾(吠娑啰)草馬(縛迦尾)中國(么馱也泥舍)邊地(缽啰底也么迦)邊地人(宜例車)漢國(支那泥舍)天竺國(呬怒［上］泥舍)波斯(波自羅悉)突厥(睹嚕沙迦亦云護曩)胡(蘇理)罽賓(劫比舍也)吐火羅(吐佉羅)龜茲(俱支曩)于闐(嬌［引］[口*栗]多曩)吐蕃(仆吒)昆侖(儞波［引］多［重］羅)高麗(畝俱理)烏長(烏儞也［引］曩)摩伽陀國(么迦那尾沙野)王舍(啰惹訖啰呬)舍衛(室啰縛悉底)迦毗羅城(迦尾啰沙多)迦閃弭(迦閃弭啰)京師(矩畝娜曩)吳(欏欏縛那)蜀(阿弭里努)鬼(比舍旨)乾闥婆(彥達縛)鳩盤荼(鳩滿拏)夜叉(藥叉)羅剎(羅察娑)阿修羅(阿素洛)富單那(布單那)迦吒富單那(迦吒布單那)緊那羅　摩護羅伽　仙(里始)獸(沒里誐)獅子(枲加)虎(弭夜竭啰)鹿(舍么攞)狼(嚕賀)豺(哩乞沙)狗(指怛啰)兔(始始迦)鼠(母流迦)麝(迦薩吐羅)犀(佉仰［上］)獐(迦里拏)[狁-兒+夫](摩迦啰)[狂-王+由](指吒攞)熊(嚩啰賀)獺(烏捺啰)狐(惹[怡-臺+胃]迦)龍(曩誐)鵝(賀捺娑)

鴨(阿膩)龜(俱啰摩)蛤(戍吉底)鱉(迦羅娑波)魚(么瑳)蛭(惹嚕迦)螺(攝佉)蝦蟆(曼搦［尼曲反］迦)蟹(迦羅迦吒)金翅鳥(蘗嚕拏)鳳(爾縛爾縛迦)雁(播［引］野縛)雀(折征迦)蝙蝠(折啰摩折征迦)鴟(伊理迦)[舀*鳥](播［引］啰嚩多)雞(矩啰俱吒)燕(么啰他伊)鵲(迦啰［引］伊)烏(加斑迦)[雀*鳥](滯［引］理)孔雀(么庾啰)雉(底底啰)雁[鹿*鳥](俱嚕闥止)鸚鵡(戍迦)蟲(缽啰［引］拏)蛇(薩波)蝎(波里瑟制迦)蠅(么乞史)蜂(么乞史迦)蟬(質羅［重］)育(娜娜娑)蜘蛛(自里也)螢(迦儞曳多迦)蚯蚓(素嚕弭蘇折迦)螻蛄(始搦尼曲沙)蜣螂(訖里瑟里娑啰么啰)蟣(里乞史)虱(庾舍)蚤(比數迦)[辟/蟲]虱(滿戍拏)棗(悉止)杏(阿［引］舍儞)雉桃(阿［引］嚕)李(尼羅細曩)梨(吒那娑)柰(比[口*(隸-木+士)]縛多)石榴(娜捻么)白楊(阿[(├/((巨-匚)@一)/一)*殳]拏縛)青桐(怛里波里抳)胡桃(阿乞朔羅)柳(制多娑)黃桐(波吒羅)柿(底朵都娑松止拏)柏(缽那么迦)槐(羅瑟吒)苦練(溺縛)枇杷(都怛婆那［引］比)蓮(缽納摩)藕(么哩拏［引］攞)[利-禾+(夾-(人*人)+(前-刖))](建折迦)蒲桃(捺啰乞叉)苽(止眥拏)菱(舍哩虎吒迦)甘蔗(伊乞芻)烏麻(底攞)麻(傍［上］)蔓菁(遇遇嚕［重］)葵(素襪者攞)苦菜(迦者么［引］指)苽(羅噎)苜蓿(薩止薩多)冬苽(禁滿拏)蔥(波攞弩)蒜(攞戍曩)藥(惹[口*(隸-木+士)]他)大黃(缽納么者里)天門冬(舍［引］縛哩)黃精(施啰迦［引］[罽-廠]微)地黃(辟多波者)昌蒲(縛者)[卄/暑]蕷(嚕誐博[口*栗]膩)甘草(么么野瑟置)牛膝(阿波么羅誐)蒺藥(矯乞葛啰)[卄/狗]杞(烏背娜迦)升么(訖里瑟拏阿濕縛彥馱)椒(井設嚕)訶梨勒(賀唎怛系)毗醯勒(尾吠怛迦)庵摩勒(阿么攞迦此等名三等)翳(多［引］儞怛里荼羅曩［引］么)干姜(室羅誐吠羅)胡椒(么哩者)畢缽(比里缽名三辛怛里迦柱迦曩［引］摩)香附子(母薩怛迦)菁蘘(波播吒)酢草(只抳誐哩)縮砂蜜(素乞史謎啰)秦膠(怛啰耶摩拏)大戟(素襪拏乞施啰)石蜜(舍[口*栗]迦啰)沙糖(遇怒)戎鹽(細馱滿)烏鹽(訖里瑟拏攞縛拏)弓(馬拏沙)箭(劍［引］拏)射(乞施波)大刀(竭誐)刀子([口*栗]土唎也)槊(誑［上］多)斫(嗔［上］馱)傷(乞史多)甲(三［去］曩［引］賀)旗纛(姤［引］誐)幢(計都)鏾鑒(娑攞娑嚕)輪(捃都)棑(頗啰)鉞斧(跛啰戌)鉤(鴦俱奢)罥索(播［引］舍)鐵槍(沒薩怛啰計攞)枷(矩那拏)鎖(儞誐主)胃(儞佉縛［引］多)械(賀抳)竄(沒羯底)鼓(階哩)鑺(迦抳怛羅)鋸(迦啰波怛羅)鑿(寧賀儞)器(波［去引］惹)盤(頗攞)碗(迦［去引］柱啰)杓(者柱)匙(迦羅指)瓶(矩還攞)盆(迦攞始)大甕(始攞)盆(拏攞)澡灌(矩抳)釜(賀抳)鐺(迦羅始)缽(缽怛啰)舍(誐啰)酸棗(縛娜啰)墻(缽啰迦［引］啰)柱(毗底)椽(迦哩孕舍)門(娜縛［引］啰)門扉(娜縛羅缽怛啰)門印(印捺啰計羅迦)鎖(怛［引］啰)鑰匙(閉[口*(隸-木+士)]怛羅)基(弭拏)園(怛啰儞也曩)佛堂(沒怛縛矩哩)經堂(達摩矩理)浮圖(素都波)塔(制怛里)鐸(婆頗底舍攞)衣(縛薩怛攞)衫(矩啰都)褲(怛參代那)裈(者攞曩)腰帶(跋捺啰)長被(捺［引］啰)靴(迦縛史)釧(迦縛史)耳珰(迦啰拏縛[口*栗]拏)寶(建姹)[至*頁](縛[口*栗]拏)鬘(摩［引］擺)冠(目矩拏)履(波奴［引］者)著(波哩賀也)脫(砒［去］拏)置著(闥尾)盛(縛哩多)干(太沙迦)濕(阿捺啰)炙(怛吠)巢(阿攞野)窟(彥［引］婆)乳(嗔捺啰)廚(波迦底舍理)廁(縛折矩理)樓(賀么)硙(焰怛啰)杖(野瑟微)鞭(乞施波)幾(迦羅)梯(始尼)機(庇抳)拂(縛［引］羅弭也制曩)梃歷(沒啰么)動(劍波)跳(波補攞)屈(吠膩)纏(波哩尾瑟吒)申(缽啰婆［引］[口*(隸-木+士)])仰著(烏怛曩)覆著(阿娜)倒(波底多)破(波誐)拋(車拏)壓(阿縛瑟底)飛(攞縛底)洗(薩那［引］多)浮(波臘縛)鉆(波贊)[利-禾+(夾-(人*人)+(前-刖))](占［上］波)堅(娑羅)脫(計陵多)雜(阿［引］計[口*栗]拏)樂(尾步底)苦樂(訥史迦攞)惑(沒地尾么里［上］誐)慳(路婆)懊惱(指多［去］庇拏)須臾(乞沙拏)涌(奧曩［重］賀)波(烏怛么)沸(迦宅多)右(娜乞史拏)左(縛［引］么)前(阿誐啰多)后(比娜姹多)漂(跛抳寧娜)溺(跛抳賀啰)險隘(尾娑么)贊(阿努缽羅舍娜娑)墨(誐［引］理)輕毀(波里多)為去(舍娜迦)戲(波哩賀娑也)抃(吠娜里)長(滯池例瑟吒)勿(羯知娑)兄(滯瑟吒婆羅［引］多)叔伯二名(比怛[口*(隸-木+士)])伯(滯瑟吒比怛[口*(隸-木+士)])叔(迦知比怛[口*(隸-木+士)])祖母(比多么呬)外祖母(么多么呬)阿嫂(滯［去］瑟吒婆羅［引］爾)弟婦(迦知婆羅［引］爾)

佛(【◇】)僧(【◇】)教授師(【◇】)和尚(【◇】)

唐梵兩語對集

中天竺摩竭提國菩提樹下金剛座寺苾芻僧怛多蘗多波羅瞿那彌舍娑(二人)

永承三年閏正月十七日書寫校合已了

求法沙門寂圓本

甲本追記云　折乞芻　羯拏　羯羅拏　爾賀婆　迦野(又縛者又嚩啰娜又舍利此四皆身也)摩那　阿枳波羅(以上二并意也)波哩惹儞(識也　以上根也)路波(又羅那舍)瑟多么　素沒馱　羅沙　薩波羅舍　達摩(以上六境　六大中水者)波抳(自余可知)