　　No. 2133A

梵語千字文并序

　　　　三藏法師義凈撰


為欲向西國人。作學語樣。仍各注中。梵音下題漢字。其無字者。以音正之。并是當途要字。但學得此則余語皆通。不同舊千字文。若兼悉曇章讀梵本。一兩年間即堪翻譯矣


【◇】
天　地　日　月　陰　陽
【◇】
圓　矩　晝　夜
【◇】
明　闇　雷　電
【◇】風　雨　星　流　云　散(去)

【◇】
往　來　去　取
【◇】
東　西　南　北　上
【◇】
下　相　輔　皇(又天子)
【◇】
臣　仆　吏　貴　賤
【◇】(（？）)【◇】
童　豎(立)　刊　定
【◇】
品　物　策　立　州(大王城)
【◇】
主　辯　教　禮
【◇】(（？）)【◇】
書　置　設　衙　府
【◇】
父　母　兄　弟
【◇】
孝　義　弘　撫　甥
【◇】
舅　異　鄰　伯　叔
【◇】
同　聚　奉　事　友
【◇】
朋　矜　愛　貧　寠
【◇】
山　庭　蔽　軒
【◇】蓋　凈　野　標　花　柱

【◇】
美　素　竟　千　秋
【◇】
嘉　聲　傳　萬
【◇】
古　男　女　迎　嫁
【◇】
喚　命　招　追
【◇】
賣　買　出　入　俗
【◇】
務　馳　交　市
【◇】
店　商　貨　妍
【◇】
丑　強　羸　先　蒙
【◇】
少　贈　今　用
【◇】
重　遺　一　聞　砥　礪
【◇】
再　想　箴　規　保
【◇】
身　節　儉　離　此
【◇】
而　誰　終　希　惡　滅
【◇】
恒(又一切時)　敦(又重信)　福　綏
【◇】禍　如　響　應　善

【◇】
若　影(陰)　隨　圖　名
【◇】
璀　積　汝　欽重　睿　哲
【◇】
猶　囊　里　錐　咸
【◇】
京　遵　碩(石)　德　龜
【◇】
洛　啟　神　師　既
【◇】
能　歡　夕　殞　何
【◇】
得　苦　朝　饑　講　道
【◇】
論　妙


【◇】
激　揚　理　致　文
【◇】
參　疊　席　聰
【◇】
過　閱　肆　市　玉
【◇】
砌　權　賢　石　渠
【◇】
次　檢　驗　是
【◇】
非　提　撕　愚　智
【◇】紙　落　浮　花　詩

【◇】
成　含　翠　筆　不
【◇】
停毫　句　寧
【◇】
易　字　意　存
【◇】
忠　直　弗　尚
【◇】
邪　媚　獨　暢　幽(深)
【◇】
情　偏　抽(追)　雅
【◇】
思　片　淑　仁　君(主)　子
【◇】
匪　器　寸　伎　勿　嫌
【◇】
固　難　周(普)　備
【◇】
七　步(進)　沈　辭　遠
【◇】
三　略　玄　英
【◇】
秘　銓　沖　信　立
【◇】
人　誠　哉　未
【◇】
淪　墜


【◇】兵　戎　偃　戟　武

【◇】
帝　騰　輝　通　衢
【◇】
走　驛　結　陌
【◇】
縈　旗　九　大江河　羽鳥
【◇】
四　海　呈　威　銅
【◇】
梁　截　險　釰
【◇】(（？）)【◇】
閣　要　機　好
【◇】
謀　宣　敗　臨
【◇】
敵　慮　微　勝　懷　大
【◇】
懼　雖　劣　莫　欺
【◇】
魚　麗　只　進(步)　鶴
【◇】
翼　雙　飛　赤
【◇】
心　罔　詐　黃　泉
【◇】
指　期　初　首　欣
【◇】
效　賞　職　靡　疑
【◇】肱　股　竭　操　佐

【◇】
弼　干(天)　基　送　使
【◇】
只　連　伏　旋
【◇】
旌　宿(星)　慎　歸
【◇】
息(靜)　肩　胸　里　戰
【◇】
遂　肥


【◇】
飲　食　飯　菜　鹽
【◇】
酢　羹　臛　餅　果
【◇】
喜　團　糖　蔗　啖
【◇】
嚼　姜　椒　胡椒　芥
【◇】
白芥　芋　煮　熟　斟
【◇】
酌　恭(謹)　敬　持
【◇】(（？）)【◇】
與　盤盂　缽　屏
【◇】
卻　踞　坐　小　床
【◇】
返　系　衣　角　餐　罷竟
【◇】遷　位(職)　齒　木　梳

【◇】
濯　牛　糞　涂　拭
【◇】
洗　滌　匙　杓　倉
【◇】
庫　廚　廳
【◇】
儲　安　釜　鑊
【◇】(（？）)【◇】
刀　(又仗[宋-木+(乏-之+(犮-乂+又))])　鐮　珁([土*瓦])　甕
【◇】
斧　箕　繩　索　違
【◇】
拒　敕(王教)　王智　條
【◇】
官　司　執　縛(系)
【◇】
養　躬(身)　知　患　本
【◇】
遂　靜息　棲　林　專(又一)
【◇】
崇(又行)　社　多　志心
【◇】
急　遣　斯　封
【◇】
著


【◇】
春　耕　種　植　畎　畝
【◇】營　農　決(開)　池

【◇】(（？）)◇
降　澤犁　撈　施　功
【◇】
懶　夫　晨　寐(臥)
【◇】
勤　仕　霄(夜)　興(起)
【◇】
鞭　皮　杖　車
【◇】
轝　驢　馱　馬　乘　排
【◇】
槊　弓　箭　逆　順
【◇】
分(寸)　崩　稻(又種子)　麻　豆　麥
【◇】
課　役　年(雨)　征　籌
【◇】
量　斛　數　計
【◇】
算　斗　升　絹　布
【◇】
肘　度　雇　價　依
【◇】
憑　絲　縷　箱
【◇】
筐　針　綖　裁　縫　街
【◇】
吟　卷　吼　嗔　笑
【◇】吉　兇　絕　嶺　新

【◇】
芝　碧空　色　危　巒
【◇】
舊　蕊(須)　紅　解開
【◇】
帶　宜　攀　折　共
【◇】(（？）)【◇】
鄙　田　家　翁
【◇】
給　園　仙　樹　鹿　苑
【◇】
王　城　薜　舍　梨
【◇】
國　劫　比　羅　營
【◇】
回轉(又易)　顧　戀　別
【◇】
報　望　恩　生　雞
【◇】
峰　隱　骨　龍　穴
【◇】
潛　形　禪　河　水
【◇】
[泳-永+(虍-七+(一/八/八/目))]　戒　巘　巖
【◇】
清　俯　悲　塵　界　猶
【◇】
準式　遮　聽　慈　幡
【◇】永　振　慧　炬　長

【◇】
熒(光)　扶　關　六　趣
【◇】(（？）)【◇】
開　圍　十　冥
【◇】
祛　除卻　虐　毒
【◇】
軫　宿星　忍　黔(黑)　靈
【◇】
嚴　儀　像　殿
【◇】
寫　勘　尊　經　佛陀
【◇】
法　處　僧　念
【◇】
罪　輕　幸　當　循
【◇】
軌轍　車道　畢　至　涅盤
【◇】
坰城　袈裟　衣　瓶
【◇】
缽　臥　具　衣　裳
【◇】
厚　被　盛　柜
【◇】
單　裙　袋　藏　蟲
【◇】
鼠　恐　嚙　浣　曬
【◇】舒　張　氍毹　綾

【◇】
錦　繡　褥　芬芳　檐
【◇】
宇　蕭　灑　緩　掉
【◇】
鏗　鏘　有　恥　艾
【◇】
臭　無　嫌　麝　香
【◇】
贊　詠　歌　管　博
【◇】
奕　酒　醬　梵　音　彈
【◇】
舌　忘　愿　茲　利
【◇】
閏(污)　惣(又一切)　疆　且　題　八
【◇】
百　余　皆　審　詳
【◇】
早　湏　習　奇　說
【◇】
始　可　向　他
【◇】
鄉　聊　申　學
【◇】
語　樣　豈　欲　耽　文
【◇】
章(已上重字二百言矣)


【◇】初　因　業　報

【◇】
托　形　母　胎　無明
【◇】
［明］　種　子　造　作
【◇】
根　栽　識　聚　因
【◇】
起　名　相　依　六
【◇】
處　既　剖　觸　支　復
【◇】
推　受　愛　貪　境
【◇】
取　有　斯　開　見
【◇】
生　雖　喜　老　死　還
【◇】
哀　憂　悲　始
【◇】
去　苦　惱　終　來
【◇】
如　輪　環　之　轉
【◇】
若　箭　之　催　善　居
【◇】
天　苑　惡　處　煻煨
【◇】
明　可　信　浩浩
【◇】寧　猜　四　生　頻

【◇】
落　泊　趣　幾　徘
【◇】
徊　眷　言　明　智
【◇】
者斯事　可　傷　哉


【◇】
頭　目　耳　鼻　唇　口
【◇】
牙　咽　額　項　毛　發
【◇】
舌　卷　胸　懸　喉
【◇】
缺　肩　甲　臂　腕　相
【◇】
連　筋　脈　瘡　疥
【◇】
指　節　纖　駢乳(又奶房)　腰
【◇】
肋　腎　勾　牽　臍
【◇】
背　面　脅　腸　肚　一　邊
【◇】
屎　尿　充塞　臗　胯
【◇】
欹　偏　皮　肉　骨
【◇】
髓　膿(又熟)　瘡血　周　緣
【◇】[月*坒]腿　[跳-兆+專]　膝　脛　腂　腡

【◇】
研　手　足　頑　痹
【◇】
恒　流　唾　涎　嗚呼
【◇】
臭　穢　體　奇哉
【◇】
人　并　憐　請　知
【◇】
生　有　過　莫　向
【◇】
死　王　前


　【◇】
唐　字　千　鬘　圣　語　竟

【◇】

　　［識語］

【◇】作　阿阇梨多　聞　三藏　法師　勝Kr!tir A^ca^rya-bahu-s/ruta-tripit!a [ka] bhadanta-param:【◇】義天　之　福　生　母　父a^rthadevasya yad atra pun!yam% tad bhavatu ma^ta^pi:【◇】師　和上　先　行　一切　有情　無上tra^ca^ryopa^dhya^ya-pu^rvam%gama-sarvasattva^nuttarasa:【◇】正等正覺　精進天　寫　有情利益myaksam%bodhaye Vi^ryadevena eikhitam% sattvahite【◇】yad atra kus/alam% ja^tam% tad me sya^d agrabodhaye

　　［梵唐消息］


【◇】
天　地　日　月
【◇】
星　風　雨　雪　陰　晴
【◇】
寒　熱　山　樹　木
【◇】
葉　花　石　土　河
【◇】
海　水　沙　上
【◇】(（？）)【◇】
下　大　小　　好
【◇】(（？）)【◇】
惡　平　正　側　偏
【◇】
丑　端正　屋
【◇】(（？）)◇
宅　門　窗　瓦
【◇】
草　磚　椽　柱　井
【◇】
窖　廚　碗　匙　箸　竹
【◇】
葦　瓶　甕　盆　車
【◇】
牛　羊　馬　驢　馳
【◇】
狗　鷹　雞　鳥　獸
【◇】鬼　神　寫　與　擎　運

【◇】(（？）)【◇】
打　殺　活　急
【◇】
緩　緊　束　溥　頭
【◇】
發　眉　眼　鼻　耳
【◇】
口　頰　唇　舌　耳　齒
【◇】
面　項　胸　手　腳　脊
【◇】
肚　心　意　奴　婢
【◇】
兵　金　銀　錢　絹　布
【◇】
錦　玉　寶　安隱　問訊　父
【◇】
母　兄　弟　姊
【◇】
妹　甜　苦
【◇】
酢　梨　黃苽　苽　豬
【◇】
紙　墨　筆　書　算　一
【◇】
二　三　四　五　六　七
【◇】
八　九　十　廿　卅
【◇】四十　五十　六十　七十　八十

【◇】
九十　百　千　萬　億
【◇】
兆(十億為兆)　富　貴　賤　貧
【◇】
多　少　長　短　兒　子
【◇】
女　妻　妾　王　臣
【◇】
宮　米　面　柴　炭
【◇】
灰　火　油　蘇　蜜
【◇】
姜　橘　歌　舞　鼓　笛
【◇】
箜篌　笙　學問　辛　苦
【◇】
遠　近　憂　悲
【◇】
哭　笑　語　迎
【◇】
送　拜　跪　罵
【◇】
辱　嗔　喜　我　儞
【◇】
清　濁　深　淺　滿
【◇】
失　慳　貪　嫉　姤
【◇】乞　索　求　覓　恐　怖

【◇】
道　善　音　聲　聲
【◇】
知　不知　見　不見　識
【◇】
不識　聞　不聞　覺
【◇】
不覺　酒　肉　餅　菜
【◇】
愛　憎　嫌　子　孫　喚
【◇】
客　主　禮　義　信
【◇】
困　請　明　暗　腰
【◇】
膝　行　住　臥　床
【◇】
席　氈　毾　靴　鞋
【◇】
魚　熟　饑　飽　醉
【◇】
坐　起　走　云　白
【◇】
黑　青　赤　紫　綠
【◇】
上　下　胡　漢　光　墻
【◇】
院　罪　過　福　德
【◇】勝　劣　堅　固　經

【◇】
律　凡　圣　是　非
【◇】
愿　來　去　消息
【◇】
歡樂　恨　滿

　　梵語千字文后序

為欲向西天者所申梵漢語樣有三。一曰義凈撰梵語千字文。或名梵唐千字文。又稱唐字千鬘圣語。二曰梵唐消息。古寫本及寂明刊本不見此名。至敬光刊本初見之。三曰全真撰唐梵文字。又名唐梵兩國言音文字。而至三書之內容所同似甚多矣。義凈之主文八百語全與全真之主文相同(第一二兩本注曰已上重字二百言也是或四言二百句之意歟)至其后文。初因業報乃至明明可信凡二十二句。兩文略相似。其余皆別文也。其梵唐消息者。唯集類語三百而成。除胡漢箜篌等數語。余悉含于千字文矣。而其意義多不連續。宜名梵漢單語篇也。義凈千字文者。四字成句。每至第二十一句。必挾五言四句。而后改韻。三井敬光曾作譯注。斥寂明所言文字出沒布置錯亂之語。詳敘本文押韻十變之文意。而尚疑義凈撰名。卻謂依全真唐梵文字而制之。托名義凈者也。是實不思之甚也。按斯千字文之為義凈撰也。無所可疑。千字文后序曰。阿阇梨多聞三藏勝義天[Parama^rtha-deva]之所作而精進天之所寫也。玄奘之梵名為解脫天[Moksa-deva]或為大乘天[Maha^ya^na-deva]勝義天者蓋義凈之梵名也。千字文之內容亦證之者多多。如山庭蔽軒蓋。凈野標華柱(第一韻)之句。非見阿育王所建標柱者則不能言。如文參疊席。聰過閱肆(第三韻)之句。論壇制勝者之疊墮負者之席。事見南海傳。玉砌石渠(第三韻)之盛。亦系其所記。踞坐小床。返系衣角之禮。齒木梳濯。牛糞涂拭(第五韻)之俗。亦其所傳也。給園(給孤獨園)仙樹(仙人住處)鹿苑王城。薜舍利國。劫比羅營(第七韻)。則佛跡之所在。謂回顧戀別報望恩生(第七韻)者。非義凈三藏而誰。禪河水浚(尼蓮禪師)戒巘巖清(毗柯羅摩尸羅寺)嚴儀像殿。寫勘尊經(第七韻)者。非西天取經之人而何能及之。贊詠歌管。梵音彈舌(第八韻)亦南海傳之所示也。依之觀之則斯書之為義凈撰豈可疑乎。全真之梵唐文字者。依義凈千字文而制之。于其后文列密教傳法之語句。瑜伽教輩之語樣宜如此也。故思義凈千字文先存。全真梵唐文字次成。其梵唐消息者。或義凈撰前之單語篇歟。記以俟后考

第一　梵語千字文(傳慈覺大師請來)東洋文庫所藏

梵本橫書唯有漢譯而無音譯。蓋元石山寺藏

第二　梵語千字文　享保十二年　瑜伽乘沙門寂明刊

第三　梵語千字文(附譯注)安永二年　沙彌敬光刊

以上兩刊本跋曰

件書以元慶八年正月二十三日始經四日寫惟海上人之本訖焉三井寺唐院比丘良勇記

今此第二三兩刊本俱揭音譯。第三者第二之再刊而唯加譯注而已。第一寫本唯有義譯而無音譯。是恐后代學者之所加也。其梵音之的示。雖非無錯亂。而極細密。或凈嚴律師以后之添注也。今新古兩本并出。不敢加勘訂。為使讀者窺其全豹也。昭和三年十一月　　　　雕藏都鑒識