　　No. 2135

梵語雜名

　　　　翻經大德兼翰林待詔光定寺歸茲國沙門　禮言集


　　　　睿山沙門　真源較


有情身分

天泥嚩又素羅【◇】

人摩拏史也(二合)又娜羅【◇】

眾誐儞難又若曩【◇】

肉么娑【◇】

皮折[口*束*頁]么【◇】

血嚕地羅【◇】

膿布野【◇】

筋薩曩庾【◇】

骨阿悉地儞【◇】

髓末熱[日*若]【◇】

毛嚕(去)(引)忙【◇】

唾施[款-欠+余](二合)史也[□@審]忙【◇】

脂謎娜【◇】

脈始羅　泥茗【◇】

糞戍娜【◇】

尿母怛羅(二合)【◇】

精戍訖攞【◇】

面母騫【◇】

頭么(引)薩頗【◇】

頂始啰【◇】

額啰邏吒【◇】

臂部(引)喏【◇】

咽儗里幡【◇】

喉揭拏(入)咤【◇】

眼斫乞芻又泥呍嚕又阿魯者迦【◇】【◇】

眼睫斫乞芻缽怛羅【◇】

耳羯[口*束*頁]拏又喝叻娜又述嚕怛羅【◇】【◇】

聾阿波曳【◇】

鼻竭啰(引)拏【◇】

口歿地【◇】

舌爾賀嚩(二合)(縛字(無可反))【◇】

齒娜多(去)(重)【◇】

牙能瑟吒啰(三合)【◇】

頂秫遮【◇】

心紇哩(二合)娜耶【◇】

腎物力迦【◇】

胸污若(引)【◇】

肋缽[口*束*頁]室嚩【◇】

肚污娜(引)羅【◇】

脅迦車(上)【◇】

脊爾哩瑟咤【◇】

肩薩迦捺嚩【◇】

腰迦智【◇】

髁骨嚩娑底【◇】

腿[月*坒]烏嚧【◇】

爪那佉【◇】

膝惹拏【◇】

足播(引)娜【◇】

腕穰迦又設儞尾【◇】

膊哳吒伽【◇】

胯阿縛(入)薩多【◇】

股么虎　臂也【◇】

手賀薩多(二合)末喇么若嚕【◇】

手掌迦薩多怛羅【◇】

指阿遇(上)里【◇】

胸末喇么又惹嚕【◇】

指節遏戍(上)里缽羅靺多負勃嚕忙◇【◇】

唇污瑟姹【◇】

須么輸(去)(引)【◇】

腿

腸烏娜羅【◇】

背缽叻瑟吒【◇】

發計戍儞【◇】

發主拏(去)【◇】

發嚩(無可反)攞【◇】

生交央伽社多【◇】

身舍哩(引)啰又迦也【◇】

體摩耶【◇】

者缽舍也【◇】

見但叻瑟咤又捺羅揭史也【◇】◇

踝

命戍尾單【◇】

[脟-寸+(缶-午+干)]折日迦【◇】

色路(去)(引)波【◇】

大襪拏【◇】

力末麗曩【◇】

護娑紇唎◇

小襪拏攞【◇】

大摩訶【◇】

像缽羅底么【◇】

長泥(去)(引)伽【◇】

短賀羅薩者【◇】

同娑四多又睹里也【◇】

異缽叻他(上)迦【◇】

厚伽曩【◇】

單翳迦補咤【◇】

卷吠瑟致多【◇】

舒缽啰舍哩也【◇】

曲烏日樗(癡矩反)【◇】

正缽啰瑟咤【◇】

邪缽闥也【◇】

高烏遮【◇】

凹爾么嚩(無可反)【◇】

平娑么(亦是等)◇

凸析柱(尼古反)攞【◇】

蔓羅儒(去)【◇】

薄缽啰舍【◇】

圓缽哩曼拏攞又嚩[口*栗]睹攞【◇】【◇】

滿布喇喃【◇】

方析睹哩罽拏又阿泥攞【◇】【◇】

廣吠補里也【◇】

相攞乞尖拏【◇】

好枳啰拏吠也【◇】

端正勢嚩(無可反)又缽羅娑地迦【◇】【◇】

丑阿勢嚩曩又訥唎縛喇喃【◇】【◇】

垢么(上)(引)攞【◇】

翳底(丁以反)若羅【◇】

凈儞莽攞【◇】

凈戍者又戍儞第又戍地【◇】【◇】

無垢尾么攞【◇】

色娜羅彩色之類【◇】

碧阿迦舍【◇】

青[寧*頁](引)攞【◇】

黃辟多攞又半豆盧【◇】

赤曷啰迦多【◇】

赤路(引)[口*皿](上)多【◇】

紅矩素[□@薩]婆(上)【◇】

白室制多【◇】

黑訖哩(二合)史拏(二合)又迦攞【◇】

惡色納羅嚩喇拏【◇】

色嚩啰拏【◇】

好色素啰啰拏【◇】

綠播(引)攞(引)舍【◇】

紫乳(而住反)耄羅婆【◇】

影車夜耶【◇】

填地指多【◇】

拭本齒娜【◇】

耕賀啰【◇】

種嗢嚕比哆【◇】

畔么拏【◇】

畝紇麗怛啰亦田也【◇】

涂禮跛【◇】

錯問薩吠賀吉底(二合)【◇】

粗薩普攞【◇】

細薩[口*皿]拏【◇】

耳羯[口*栗]拏【◇】

聽室哩女(而住反)又室羅縛拏【◇】

◇觀嚩路迦耶【◇】

聞輸(上)曩【◇】

聲施物馱(二合)【◇】

響缽羅底輸(上)多迦薩嚩羅【◇】【◇】

見捺喇舍曩又嚩舍也【◇】

言襪折娜【◇】

語嚩(無可反)拏【◇】

應缽羅底喻多【◇】

語阿(引)攞波門(俓答)

說泥(去)賒哆又婆史多【◇】

敕阿吉娘◇

奏尾吉娘波底【◇】

講尾也企也曩【◇】

論嚩戍曩【◇】

一邊翳咤迦(又云偏也)【◇】

聽許阿拏日喏哆【◇】

贊戍怛羅【◇】

詠薩哆嚩【◇】

歌舍(引)以【◇】

歌舍(引)馱嚩(無可反)【◇】

笑賀娑也又賀[口*死]多【◇】

哭[口*束*頁](去)縛【◇】

啼哭嚕娜底【◇】

吉　(如下)

兇　(如下)

[唎-禾]卜迦(去)[款-欠+余]【◇】

嗹[口*栗]他(去)尾地【◇】

[口*磬]迦(去)(引)娑【◇】

鼻　(如前)

獨迦嚩嚂【◇】

偏　(如前已有)

嗅蘇(上)娜舍(二合)【◇】

氣臭氣之類誐馱【◇】

名聞耶舍【◇】

臭納誐馱【◇】

香素誐馱【◇】

舌　(如前)

饑素睹乞史娜又紇數馱【◇】

飽阿舍拏【◇】

吃地娜又蒲喏娜【◇】

飲比縛【◇】

嚼析喇嚩【◇】

啖阿薩馱訶【◇】

味羅娑【◇】

羹么叻瑟姹【◇】

啖佉馱耶【◇】

癭訖[口*栗]舍【◇】

肥母吒吒【◇】

瘦

樂素佉【◇】

苦納佉【◇】

始阿怛多◇

終阿娜比【◇】

甜么度啰【◇】

苦底訖多(二合)【◇】

辛迦柱迦【◇】

嫌乳遇(上)缽多【◇】

酢阿銘攞【◇】

喧

靜舍底【◇】

渴涅哩(二合)始【◇】

身迦(去)(引)野【◇】

酌捺喇地【◇】

斟折吒補迦【◇】

觸薩婆羅奢(二合)【◇】

著攞輸【◇】

封母捺羅(亦印也)【◇】

持馱[口*(款-欠+余)]又馱羅【◇】

堀涅蘇達彌【◇】

打比嶶(而上反)◇

驅使揭刺么迦羅【◇】

執旨么[款-欠+余]羅訶【◇】

研設始【◇】

破薜陀又朅拏【◇】

縛畔陀【◇】

牢穎施也又涅鞞達儞【◇】

押比始【◇】

推儞瑟迦悉多【◇】

移散柘羅【◇】

打碎畔阇【◇】

擊跛羅訶儞【◇】

吹布啰以【◇】

殺缽啰拏底【◇】

打賀曩【◇】

燒諾賀【◇】

煮跛者抳【◇】

破　(前已有之)

斷吒捺娜儞底【◇】

施設缽羅馱曩比也帝【◇】

縛滿馱又縛訶【◇】

放弭里又誐車底【◇】

痛戍攞【◇】

滅尾娜舍【◇】

可阿縛悉衍【◇】

助娑訶也【◇】

修造喻驲曩【◇】

護跛攞【◇】

世路迦【◇】

快素悌【◇】

暖烏瑟拏(二合)【◇】

寒世多【◇】

勢嗢訶可又捺沙訶【◇】

力么攞【◇】

弱納喇么羅【◇】

熱驲嚩啰【◇】

生

熟缽訖縛【◇】

癢迦拏姹(二合)迦【◇】

病弭也(引)地【◇】

差薩者(二合)悉底(二合)【◇】

瘡瑟車◇

養跛里嚩羅【◇】

務迦羅抳【◇】

坐妹(無背反)舍又儞沙儞也【◇】

起烏怛他(二合)【◇】

臥勢耶【◇】

敬麌嚕【◇】

合掌建舍諾佶指【◇】

合十指沙禪里【◇】

馳喏嚩【◇】

隨努揭哆【◇】

行薩怛么又阿柘啰【◇】

走馱(引)嚩【◇】

住底瑟吒(二合)又悉地哆【◇】

禮末捺南又末儞弟(古言和南)【◇】【◇】

得缽羅缽多【◇】

德麌囔【◇】

立烏設啰(二合)掣【◇】

在

位阿掣【◇】

催始佉覽【◇】

策野曩(亦乘也)【◇】

取疑叨訖囔【◇】

往夜底【◇】

遣散畢禮史哆【◇】

能設枳也【◇】

去誐車又誐哆【◇】

來阿誐車又阿誐哆【◇】

問缽哩(二合)車茗【◇】

相向毗目佉【◇】

親于也補多賜【◇】

等素者【◇】

對面阿毗目地【◇】

何處去計拏羅誐車棲【◇】

彼去怛棲誐車銘【◇】

流窣嚕哆【◇】

散尾缽啰枳喇曩【◇】

落跛底哆【◇】

浮缽攞嚩【◇】

此翳賀又翳難又翳哆【◇】【◇】

處薩他多【◇】

方泥舍又素儞厥數【◇】

名娜么【◇】

行薩迦羅【◇】

積句吒【◇】

[日*下]阿儞始【◇】

歸舍羅曩【◇】

逆誐訶舍嚕【◇】

順阿都路么【◇】

國尾沙野【◇】

急始竭藍【◇】

緩尾娑悌(引)【◇】

如跛他(去)又也儞【◇】

聚散伽哆【◇】

散　(前已有)

滅　(前有之)

乏戍多【◇】

息尾戍么【◇】

東布[口*栗]嚩【◇】

內毗也捺哆覽【◇】

外嚩[口*皿]喇馱【◇】

無始阿努婆嚩底【◇】

初阿儞【◇】

南捺乞史(二合)拏【◇】

西跛室制么【◇】

北烏多羅【◇】

上烏波羅又嗢[口*路]喇馱縛【◇】【◇】

下系瑟姹(二合)么【◇】

中寧[亭*夜]也【◇】

間阿娜(重)羅【◇】

寬尾悉底(二合)[口*栗]拏(二合)【◇】

窄糝但質多【◇】

廣尾布羅【◇】

普娑末捺哆【◇】

遠弩羅【◇】

近薩銘波又阿薩儞泥【◇】【◇】

深儼毗羅玉[口*皿]也【◇】

到糝缽羅(二合)(引)波多(二合)【◇】

不到那三(去)缽羅(二合)波多【◇】

步跛娜【◇】

未到那怛(引)縛三(去)缽羅波多【◇】【◇】

上馬阿濕縛(二合)烏迦羅【◇】

下馬阿濕縛(二合)烏娜(引)【◇】

入缽羅(二合)尾舍【◇】

出儞迦羅【◇】

送缽禮沙也【◇】

迎缽啰底喻捺誐么曩【◇】◇

喚阿么怛羅曩【◇】

招茗捺哆【◇】

追阿羯[口*栗]史哆【◇】

心指多【◇】

意么那【◇】

思指底【◇】

現素儞刺么攬【◇】

命呼命也缽羅曩【◇】

隨娑佉也【◇】

記薩沒里(二合)底(亦念也)【◇】

念娑么(二合)啰【◇】

思母喇佉【◇】

智日若曩【◇】

忘尾娑么(二合)羅【◇】

知惹儞又云喏哆【◇】

識婆哩惹儞【◇】

苦諾佉【◇】

能知曩喏娜底【◇】

極素率[口*者*見]【◇】

何知吉惹儞【◇】

不知那惹儞【◇】

貪啰(引)誐【◇】

煩惱吉[款-欠+余]舍【◇】

嗔泥沙又嚕瑟吒又訖羅馱【◇】【◇】

癡謨賀又怛叻瑟曩【◇】

信室唎儞弟【◇】

受壹瑟吒【◇】

喜那史吒(二合)【◇】

愧末毗也曩【◇】

吉戍么【◇】

兇戍婆【◇】

悲跛哩泥嚩【◇】

惱儞尾[(薩-文+(立-一))/木]曩【◇】

哀嚕娜曩【◇】

賭瑟室也

苦努企哆【◇】

樂蘇吉施羅【◇】

憂戍迦【◇】

嗔迦史吒【◇】

怒計陀【◇】

不善阿迦里也曩又阿娑度【◇】【◇】

善迦里也【◇】

好主乞史【◇】

妙曼乳【◇】

惡尾嚕又怒瑟吒【◇】

是戶底又婆縛底又翳嚩【◇】【◇】

不是那戶底【◇】

命喏嚩◇

解脫木底【◇】

暴惡缽啰戰拏【◇】

福補哦曳【◇】

禍比怛啰【◇】

如此翳舍【◇】

不如此那翳舍【◇】

愿嚩啰又缽羅抳【◇】

得缽啰缽底【◇】

不得阿缽羅缽底【◇】

慳母履衍【◇】

欲剌者【◇】

須缽啰(二合)庾(引)惹那【◇】

聰明波尼多【◇】

必阿嚩羅悉也【◇】

睡舍以哆【◇】

患羅婆史吒(二合)【◇】

畏婆野又嚩地也【◇】

驚那羅(二合)娑【◇】

和合尾也密室羅【◇】

唯獨迦縛里衍【◇】

罪播半憍末陀【◇】

侄梅土曩【◇】

勤尾唎也【◇】

[口*娕*頁]阿(引)攞娑也【◇】

法達么【◇】

恩烏跛迦【◇】

活爾嚩◇

毒尾沙【◇】

業羯么【◇】

作羯[口*(款-欠+余)]曩【◇】

何作計羯[口*(款-欠+余)]【◇】

所作事羯唎尼也【◇】

傳散泥舍【◇】

矝迦嚕抳也(亦悲也)【◇】

愛缽也【◇】

事迦他【◇】

真娑怛哩【◇】

妄沒哩沙【◇】

有阿悉底【◇】

無那(引)悉地【◇】

常儞怛也【◇】

無常阿儞怛也【◇】

盡訖沙也【◇】

無著曩攞日喏【◇】

無恥悉瑟吒播【◇】

無慚阿紇里【◇】

無愧阿努波耶【◇】

慢

撿挍誐吠史【◇】

求么誐【◇】

我么么【◇】

汝怛嚩又悉怛縛又怛縛也【◇】【◇】

委寄毗輸嚩娑儞睹【◇】

乞毗厥數迦【◇】

我許么銘羅【◇】

彼許怛娑計(二合)羅【◇】

強嚩攞【◇】

劣薩縛刺跛【◇】

羸納喇嚩攞【◇】

自阿波拏又阿怛么【◇】

他人波(引)羅么拏史也【◇】

數誐抳多【◇】

算比拏多【◇】

幾計底(丁以反)【◇】

各各薩嚩迦薩嚩迦【◇】

限缽縛(二合)么(引)拏【◇】

最初缽羅他門【◇】

盡訖叉庾【◇】

全阿羅馱(二合)(引)【◇】

欠奧拏【◇】

單計攞嚩【◇】

雙瘦誐攞【◇】

一翳迦【◇】

二那尾底【◇】

三咥哩(二合)拏【◇】

四折怛嚩(二合)哩【◇】

五半者【◇】

六殺瑟吒又殺吒哆【◇】

七颯缽多【◇】

八阿史吒(二合)【◇】

九那嚩【◇】

十捺舍【◇】

十一翳迦捺舍【◇】

十二娜縛(二合)捺舍【◇】

十三那羅庾捺舍【◇】

十四折睹羅(二合)捺舍【◇】

十五半者捺舍【◇】

十六數捺舍【◇】

十七颯缽多捺舍【◇】

十八阿史吒(二合)捺舍【◇】

十九翳俱(引)拏尾舍【◇】

二十尾舍【◇】

廿一翳迦(引)尾舍【◇】

廿二那縛(二合)尾舍【◇】

廿三怛羅(二合)庾(引)尾舍【◇】

廿四折都栗尾(二合)舍【◇】

廿五半者尾舍【◇】

廿六稍尾舍【◇】

廿七颯缽多尾舍【◇】

廿八阿史吒尾舍【◇】

廿九翳罽拏那(四十二合)舍【◇】

三十咥哩(二合)舍【◇】

四十者怛嚩(二合)哩舍【◇】

五十波娜縛(二合)(引)舍【◇】

六十[((雪-雨+├)/一)*ㄆ]瑟恥(二合)【◇】

七十颯缽多底【◇】

八十阿勢底【◇】

九十那縛底或曩縛底也【◇】【◇】

九十五加半遮【◇】

一百設底或設多或設帝【◇】【◇】

一千娑賀娑羅【◇】

十萬攞乞史(二合)億也【◇】

一萬跛么儞又缽羅陛娜【◇】【◇】

千萬句胝【◇】

八千么瑟吒娑訶薩羅【◇】

八萬四千折睹羅(四)阿始底(八十)娑訶薩羅(千)【◇】

十九千曩嚩(九)始底(十)娑訶薩羅(千)◇【◇】

十二百捺嚩(二合)那舍舍多(一千二百也)【◇】

二萬娜嚩尾舍底娜娑訶薩羅【◇】【◇】

八十千么瑟吒娑訶薩羅【◇】

四八四折睹室者睹【◇】

三八四咥哩柘睹【◇】

八萬四千析睹羅悉底娑訶薩羅【◇】【◇】

三七咥哩颯缽多【◇】

福本胝【◇】

功德麌曩【◇】

富伊濕嚩(二合)啰【◇】

貧娜哩捺羅(二合)【◇】

多縛戶儞【◇】

少阿臘么【◇】

分賀(引)誐【◇】

秤捺睹攞【◇】

兩波羅【◇】

肘賀薩多【◇】

斛句賀【◇】

斤缽羅(二合)薩他【◇】

升加嚩制又缽啰薩他【◇】

重誐嚕【◇】

輕攞戶又攞具【◇】

斗阿頗迦【◇】

買吉里(二合)野【◇】

賣尾吉哩(二合)耶【◇】

與娜儞耶【◇】

與儞那嚩底【◇】

與儞泥徒【◇】

與我泥茗【◇】

取[口*(款-欠+余)]娜又疑叻訖曩【◇】

得羅嚩馱(二合)又婆嚩都又馱婆吠又缽羅補迦【◇】【◇】

失那史也吒【◇】

貨妹攞缽哆【◇】

奪賀啰【◇】

賊制啰【◇】

盜布始多【◇】

雇勃叻哆迦【◇】

財阿[口*栗]他【◇】

物縛薩睹(二合)(亦方也)【◇】

絹缽吒【◇】

白疊卻波(引)薩【◇】

布網誐【◇】

布他者拏【◇】

絲缽吒蘇睹【◇】

錦指怛啰(二合)【◇】

繡素指迦喇么【◇】

綾缽吒(二合)(上)誐【◇】

綿迦指【◇】

裁迦畢比哆【◇】

衣縛娑怛啰(二合)【◇】

針蘇指【◇】

縫徙縛(引)尾【◇】

寶啰怛那(二合)【◇】

金素(引)嚩哩拏【◇】

銀嚕比也【◇】

銅多(引)么啰(二合)【◇】

鋀石里底(丁以反)【◇】

金鐵總名路賀【◇】

鐵阿野娑【◇】

賓鐵比拏【◇】

真珠目迦底(二合)【◇】

頗梨薩頗置迦【◇】

琉璃吠努(尼古反)璃野【◇】

金剛縛曰羅(二合)【◇】

金鐵寧曩(引)羅【◇】

貝錢劫縛(二合)拏【◇】

錢波拏【◇】

將去寧那【◇】

將來阿(引)儞【◇】

幾價計底慕攞【◇】

賤三(去)么啰誐(二合)【◇】

貴么賀么(上)誐【◇】

食阿(引)賀羅【◇】

飲薄羯多【◇】

羹帶么泥【◇】

飲播曩迦【◇】

酒蘇羅又昧娜也【◇】

油帝攞【◇】

餅滿拏【◇】

粥辟爾【◇】

臛捺羅嚩【◇】

鹽路拏【◇】

鹽羅嚩拏【◇】

美沒叻瑟吒【◇】

蘇伽里(二合)多【◇】

酪娜地【◇】

蜜度么【◇】

栗畢哩孕遇【◇】

醋主訖迦【◇】

米照(引)攞【◇】

乳吉史羅【◇】

米怛怒(尼古反)羅【◇】

面迦抳迦【◇】

面阿(引)吒【◇】

喜團攞睹迦【◇】

大麥耶縛【◇】

小麥遇度么【◇】

小豆母誐【◇】

豆么史(引)【◇】

大豆矩攞他【◇】

漿建旨迦【◇】

稻舍(引)理【◇】

菜舍(引)佉么【◇】

蘿卜畝羅【◇】

菲[卄/(阿-可+辛)/木]哩惹曩【◇】

親羅他(引)◇

怨娑訥嚕【◇】

童矩么羅【◇】

女人悉咥哩◇

童女矩么哩【◇】

丈夫布嚕沙【◇】

閹人舍拏【◇】

婦女么[口*皿]理【◇】

閹捺本娑迦【◇】

小兒娜(引)啰迦【◇】

女子娜(引)哩迦【◇】

母莽多(引)【◇】

父比多(引)【◇】

祖比多(引)么賀【◇】

兒補怛羅(二合)【◇】

女底[口*皿]多【◇】

兄弟婆啰(二合)(引)多【◇】

姐妹縛疑儞婆【◇】

善友賀里也曩蜜怛羅【◇】

夫婆多(引)啰【◇】

婦婆哩野(二合)【◇】

婦婆(引)庾【◇】

族矩啰【◇】

眷屬跛儞嚩羅【◇】

姓剎怛啰【◇】

名曩(引)么【◇】

商縛抳喏【◇】

同伴薩賀(引)耶【◇】

友密怛羅【◇】

眾會缽喇沙地【◇】

婚尾縛(引)賀【◇】

媒怒底【◇】

女夫惹么(引)怛羅(二合)【◇】

奴娜(引)娑【◇】

婢娜(引)枲【◇】

師烏波(引)儞也(二合)(和上也)【◇】

弟始史【◇】

主娑縛(引)[口*栗]多【◇】

客阿薩睹【◇】

貴么訶喇伽【◇】

賤娑么喇伽【◇】

平安俱舍羅(亦善也)【◇】

安穩訖始(二合)么【◇】

吉薩縛(二合)悉底【◇】

王羅(引)惹【◇】

臣跛怛哩【◇】

達官阿(引)莽底也【◇】

大王么賀羅(引)惹【◇】

最大么賀【◇】

達官三(去)么多(去)【◇】

第二三(去)滿多(重)【◇】

太子庾誐羅(引)惹【◇】

長者疑叻賀缽底【◇】

舍人滿怛[口*(款-欠+余)]【◇】

主波底【◇】

賤注啰【◇】

將軍細曩波底軍主也【◇】

兵眾迦怛縛(引)縛羅【◇】

百姓路(引)迦【◇】

吠舍吠舍也【◇】

村邑誐啰(二合)么【◇】

戍陀戍捺羅【◇】

宰官泥誐么【◇】

使度多【◇】

大臣么底也【◇】

官司羅(引)惹矩羅【◇】

戰庾怛遮(二合)【◇】

勝儞啰爾(二合)多【◇】

退寧嚩栗多(二合)【◇】

寺尾賀(引)啰【◇】

家阿縛舍【◇】

天廟泥縛矩羅【◇】

出家波吠(引)儞野【◇】

俗人誐啰娑他【◇】

醫師吠儞也(二合)【◇】

讀泥娑【◇】

教設娑怛羅(三合)【◇】

書補薩多(二合)迦【◇】

句跛娜【◇】

經蘇怛羅【◇】

義阿啰他(二合)【◇】

紙迦迦里【◇】

字阿乞史(二合)啰【◇】

墨么史【◇】

筆迦羅忙(半奇)【◇】

孝烏播迦羅【◇】

奉事缽羅么曩迦里也【◇】

侍述路迦【◇】

盡只怛羅【◇】

書疏[款-欠+余]迦【◇】

寫理棄多【◇】

教始乞史(二合)尾【◇】

學始乞史(二合)多【◇】

懷孕誐陛[口*栗]尼(二合)【◇】

生[口*惹]多【◇】

三生咥哩若底【◇】

婉嚩(引)羅【◇】

老嚩拏又惹啰【◇】

病弭也(二合)地【◇】

差娑縛悉底(二合)【◇】

死母娜【◇】

年縛哩史(二合)【◇】

年薩嚩縒羅【◇】

月莽(引)娑又戰捺羅【◇】

白分戍迦攞(白)博乞史(二合)(分)【◇】◇

黑分訖里(二合)史拏(二合)博乞史(分)【◇】【◇】

正月祖怛羅【◇】

二月吠舍(引)佉【◇】

三月際史吒(二合)【◇】

四月阿沙(引)荼【◇】

五月室羅(二合)縛拏【◇】

六月跋捺羅(二合)婆娜【◇】

七月阿濕嚩(二合)【◇】

八月迦[口*栗]底(二合)迦【◇】

九月么啰誐始羅【◇】

十月布史(引)【◇】

十一月娑誐又么佉【◇】

十二月頗攞遇抳【◇】

春疑哩沙【◇】

春正二月縛娑多【◇】

三四月訖哩(二合)史么(二合)【◇】

秋舍啰致【◇】

夏五六月縛哩沙啰(引)怛羅(二合)【◇】【◇】

七八月

冬九十月[口*皿]么多【◇】

十一十二月始始羅【◇】

日儞嚩沙晝也【◇】

剎那揭沙曩【◇】

食前布羅縛(二合)賀拏【◇】

午時么馱也(二合)賀拏(二合)【◇】

日西已后沙野(引)賀拏【◇】

時迦(去)攞【◇】

節哩睹【◇】

今日多縛儞也【◇】

日儞嚩【◇】

昨系爾【◇】

今阿爾【◇】

明戍以【◇】

明日涅務作那底曳【◇】

后分缽室旨半他么【◇】

后日波羅戍以【◇】

旦缽羅(二合)捺哩(二合)沙【◇】

暮尾迦攞又哆吒【◇】

晝儞嚩娑【◇】

夜啰(引)怛哩【◇】

中夜末地也啰怛哩【◇】

久指羅【◇】

災難比拏嚩【◇】

新曩縛【◇】

舊布羅嚩(二合)又補啰曩【◇】◇

今阿戶拏又阿儞也【◇】

今三(去)缽啰(二合)娜【◇】

城曩誐啰【◇】

村誐啰(二合)么【◇】

封步(引)迦底(二合)【◇】

宅誐啰【◇】

宮補羅【◇】

門娜縛(二合)哩【◇】

林嚩泥【◇】

園烏儞也(二合)(引)曩又阿羅么(亦蒙也)【◇】【◇】

道缽娜他(二合)又末喇誐【◇】

橋細睹【◇】

船夜曩波怛上【◇】

馬車啰他◇

車舍迦他【◇】

轝庾誐【◇】

床佉吒【◇】

座阿(引)薩曩【◇】

井矩波【◇】

世界路迦馱(引)睹【◇】

地缽里(二合)體尾又托史么【◇】

地步(入)弭【◇】

天神泥縛多【◇】

天宮泥縛補羅【◇】

虛空阿迦(引)舍【◇】

日阿(引)儞底也(二合)【◇】

日蘇哩也(二合)又婆薩迦【◇】

月[火*釆](引)弭

寒　(前已有之)

熱　(前已有之)

月戰捺啰(二合)【◇】

宿諾察怛羅【◇】

燈儞播【◇】

星曩(引)啰迦【◇】

陰車也【◇】

陽阿路迦【◇】

月蝕戰捺啰(二合)誐羅賀【◇】

云銘伽【◇】

風婆庾【◇】

雨縛羅底又縛紇沙底【◇】

雪系么【◇】

霜睹沙(引)羅【◇】

露波嚕(二合)沙拏(二合)【◇】

霞怛(引)畝嚕拏【◇】

虹印捺羅馱努【◇】

霓薩嚩拏哆【◇】

電尾儞庾(二合)【◇】

雷誐羅惹(二合)哆【◇】

霹靂尾女(而住反)縛吒(重)【◇】

陽炎么(引)哩制庾【◇】

塵度哩◇

塵曪惹【◇】

光明縛婆娑【◇】

闇阿吐迦(引)羅【◇】

水波(引)抳【◇】

水烏娜迦【◇】

冰睹女(而柱反)【◇】

化儞[口*栗]咩哆【◇】

沫比(去)拏【◇】

聚迷里【◇】

散尾缽羅枳喇曩【◇】

泡設那沒那【◇】

流水縛拏播(引)泥【◇】

流卒嚕哆【◇】

泉曩尾又若啰【◇】

濁迦沙【◇】

渠缽羅拏羅【◇】

泉水彥馱縛波抳【◇】

清水缽羅三(去)曩波(引)抳【◇】

濁攞抳怛跛抳【◇】

沙縛嚕迦【◇】

泥迦羅那(二合)么【◇】

海三(去)母捺羅(二合)娑誐羅【◇】【◇】

池布沙迦(二合)羅儞又娑羅曩【◇】【◇】

火阿擬儞(二合)【◇】

煙度么【◇】

灰婆薩么【◇】

焰阿[口*栗]制(二合)【◇】

炭阿(引)擬啰【◇】

樹沒哩(二合)乞沙(二合)【◇】

華補逝波【◇】

果頗羅【◇】

根母攞【◇】

葉缽怛羅【◇】

枝舍佉【◇】

皮縛攞迦(二合)攞【◇】

蕊計舍羅【◇】

嶺始佉羅【◇】

草誐娑【◇】

子尾惹【◇】

山播啰嚩(二合)多【◇】

山擬哩【◇】

野娜縛又阿吒尾【◇】

峰矩◇

石世攞【◇】

土半素【◇】

鳥博乞史(二合)抳【◇】

翅博乞史(二合)【◇】

翅翎博乞沙(二合)跛怛啰【◇】

尾補[口*栗]體(二合)【◇】

熟播(引)迦【◇】

生阿(引)么【◇】

趣迦也六趣也【◇】

畜生波戍又咥哩也遇庾儞【◇】【◇】

象薩悉體多(二合)又誐惹【◇】

牛陛例(二合)娜【◇】

特牛誐么【◇】

[牛*孚]牛誐尾【◇】

水牛么[口*皿]沙【◇】

駱駝烏瑟吒羅【◇】

驢誐啰娜又誐羅【◇】

羖羊啰他(二合)誐攞【◇】

白羊謎沙【◇】

羖羊縛迦攞【◇】

豬蘇迦攞【◇】

狗俱俱啰【◇】

騾吠娑啰【◇】

鹿[止/疑][口*栗]【◇】

馬阿濕縛【◇】

草馬縛拏尾【◇】

乘夜曩【◇】

中國么馱也泥舍【◇】

邊地缽啰(二合)底也(二合)底迦【◇】

邊地人宜例車【◇】

處處薩他泥【◇】

漢國支那泥舍【◇】

天竺國[口*皿]怒(上)泥舍【◇】

波斯波(引)啰悉【◇】

突厥睹嚕娑迦又誐曩【◇】

胡蘇哩【◇】

罽賓劫比舍也【◇】

吠火睹佉羅【◇】

龜茲俱支曩【◇】

于闐矯(引)[口*栗]多(二合)曩【◇】

吐蕃仆吒【◇】

昆侖儞波(引)多(重)攞【◇】

高麗畝俱理【◇】

烏長烏儞也曩【◇】

摩伽陀國摩誐娜尾沙野【◇】◇

王舍啰惹訖哩(二合)[口*皿]【◇】

舍衛室啰(二合)縛悉地(二合)【◇】

迦毗羅城迦尾攞縛娑多(二合)【◇】◇

迦閃弭迦閃弭啰【◇】

京師矩畝娜曩【◇】

吳播啰縛娜【◇】

蜀阿弭里努【◇】

神系縛哆【◇】

鬼步多【◇】

天女泥縛迦儞也【◇】

鬼比舍旨【◇】

乾闥婆彥達闥縛【◇】

鳩槃荼鳩滿拏【◇】

夜叉藥乞叉【◇】

羅剎羅(引)察婆【◇】

阿修羅阿素洛【◇】

富單那布單那【◇】

迦吒富單那迦吒布單那【◇】

緊那羅

摩睺羅伽摩護羅誐【◇】

迦婁羅[(薩-文+(立-一))/木]嚕拏【◇】

仙哩始【◇】

獸沒里(二合)誐【◇】

師子枲伽【◇】

虎弭也(二合)竭啰【◇】

鹿舍么攞【◇】

狼嚕賀【◇】

豺哩乞沙(二合)【◇】

狗指怛羅(二合)【◇】

兔始始迦【◇】

鼠母蔗迦【◇】

兇狼曩矩攞【◇】

麝迦薩吐(二合)啰【◇】

犀佉作(上)【◇】

獐賀哩拏【◇】

猴么迦羅【◇】

貓指吒羅【◇】

熊縛啰賀【◇】

獺烏捺羅(二合)【◇】

狐惹帽迦【◇】

龍曩誐【◇】

鵝賀捺娑(二合)【◇】

鴨阿膩【◇】

龜俱羅么(二合)【◇】

蛤戍吉底【◇】

螺舍佉【◇】

鱉迦啰娑(二合)波【◇】

魚么娑【◇】

蛭惹嚕迦【◇】

蝦蟆曼榒(尼曲反)迦【◇】

蟹迦羅迦(二合)吒【◇】

金翅鳥[(薩-文+(立-一))/木]嚕拏(前已有之)【◇】

鳳爾縛爾縛也【◇】

鷹播(引)野細【◇】

雀折微迦【◇】

蝙輻折羅么折微迦【◇】

鴟伊理迦又阿梨耶【◇】

鴿播(引)羅縛多【◇】

雞矩羅俱(二合)吒【◇】

燕么羅他(二合)伊【◇】

鵲迦啰(引)伊【◇】

烏迦迦(去)(引)迦【◇】

鸛滯(引)矩【◇】

鶴嚕喏【◇】

孔雀么庾啰【◇】

雉底底羅【◇】

鴛鴦折迦羅娑迦【◇】

雁鷗俱嚕闥(上)【◇】

鸚鵡戍迦【◇】

蟲缽啰(二合)拏【◇】

蛇薩跛【◇】

蝎沒里(二合)室制迦【◇】

蠅么乞史(二合)【◇】

蜂么乞史(二合)迦【◇】

蟬質羅(重)【◇】

虻娜娜娑【◇】

蜘蛛句里也【◇】

鼠婦佉羅

螢火佉儞曳(二合)多迦【◇】

蚯蚓嚕弭蘇折迦【◇】

螻蛄榒(尼曲反)沙【◇】

[蜣-兒+(鬼-((白-日)/田))]螂訖里(二合)瑟拏(二合)娑婆羅么蘇折迦【◇】

蟻子比辟里迦【◇】

幾里乞史(二合)【◇】

虱庾舍【◇】

蚤比數迦【◇】

壁虱滿戍拏【◇】

棗悉止【◇】

樹沒力訖沙【◇】

杏阿(引)舍儞矩【◇】

桃阿(引)嚕【◇】

李尾啰細曩【◇】

梨吒那娑【◇】

柰比[口*(隸-木+士)]縛多【◇】

石榴娜捻(儞屈反)么【◇】

白楊阿(引)[(雪-雨+匕)*ㄆ]拏縛(二合)【◇】

青桐怛里(二合)跛哩抳(二合)【◇】

胡桃阿乞弭(二合)啰【◇】

柳制多沙【◇】

黃桐波吒攞【◇】

柿底孕睹娑【◇】

松止拏【◇】

柏缽那么迦【◇】

槐羅瑟吒(二合)【◇】

苦棟溺縛【◇】

枇杷睹怛婆(二合)那(引)毗【◇】

蓮缽納么【◇】

藕摩哩拏(引)攞【◇】

荊建折迦【◇】

藥毗[(雪-雨+匕)*ㄆ]社【◇】

蒲桃捺羅(二合)乞史【◇】

芥止毗拏【◇】

菱舍哩(二合)虎吒迦【◇】

甘[這-言+蔗]壹乞芻(二合)【◇】

烏麻底攞【◇】

麻傍(上)誐【◇】

蔓菁遇遇嚕【◇】

葵素襪者羅【◇】

苦菜迦者麻(引)指【◇】

苽啰曀【◇】

苜蓿薩止(二合)薩多(二合)【◇】

冬苽禁滿拏【◇】

蔥波攞拏【◇】

蒜攞戍曩【◇】

藥　(前已有之)

大黃缽納么(二合)者哩【◇】

天門冬舍多(引)縛哩【◇】

黃精乞施(二合)啰迦(去)罽微【◇】◇

地黃辟多波者【◇】

昌蒲縛者【◇】

[卄/暑]蕷瞢誐縛[口*栗]膩(二合)【◇】

菊捺羅(二合)縛拏【◇】

甘草么度野瑟置【◇】

牛膝阿波么啰誐(二合)【◇】

蒺[卄/梨]矯乞[卄/(雪-雨+(雪-雨))](二合)啰【◇】

枸杞烏背娜么【◇】

升麻訖里(二合)瑟拏(二合)【◇】

[木*(尤-尢+升)]沒嚕◇

訶梨勒賀唎怛系【◇】

毗醯勒尾吠怛迦【◇】

庵摩勒阿摩攞迦【◇】

姜阿捺啰迦【◇】

干姜室哩(二合)誐吠啰【◇】

胡[木*(尤-尢+升)]摩哩者【◇】

畢缽比缽理【◇】

香附子母薩怛(二合)迦【◇】

菁蘘波橎吒【◇】

酢草只泥誐(二合)理【◇】

縮砂蜜素乞史(二合)謎啰【◇】

秦膠怛啰耶么拏【◇】

沙磄遇怒【◇】

戎鹽細馱滿【◇】

烏鹽訖里(二合)瑟拏(二合)攞縛拏【◇】【◇】

弓馱怒沙【◇】

箭劍(引)努【◇】

幡波哆迦【◇】

射乞施(二合)波【◇】

棑頗曩【◇】

太刀竭誐【◇】

刀阿庾馱【◇】

錐阿啰【◇】

刀子[口*栗]唎也(二合)【◇】

鐮娜怛嚂【◇】

槊誑(上)多

槊幡舍【◇】

戟怛力戍攞【◇】

斫嗔(上)馱【◇】

旗計都【◇】

傷乞史多【◇】

囊吠瑟致多【◇】

幢馱縛(二合)若【◇】

甲三(去)曩(引)賀【◇】

旗纛始誐【◇】

幢計睹【◇】

鏾鑒沙攞婆嚕【◇】

鞭攞哆【◇】

杖攞矩吒【◇】

輪桾都又斫訖啰【◇】

棑頗啰【◇】

[索-十+?]沙訶茗舍【◇】

越斧跛羅戍【◇】

斧矩蛇啰(重)【◇】

綱喏攞【◇】

鉤鴦俱者【◇】

繩啰日乳【◇】

罥索播(引)舍【◇】

鐵槍設薩怛啰(二合)計攞【◇】

輪斫羯啰(前已有之)【◇】

枷矩娜拏【◇】

鎖儞誐主【◇】

械賀柅【◇】

胄儞佉縛(二合)多【◇】

鈴建迦抳【◇】

竄設羯底(二合)【◇】

螺　(前已有之)

鼓陛哩又云娜睹【◇】

鑺迦柅怛啰(二合)【◇】

鋸迦羅波怛羅【◇】

鑿寧賀儞【◇】

器婆(去)(引)惹【◇】

盤系攞【◇】

碗迦(去)(引)柱啰【◇】

杓者柱【◇】

匙迦攞(引)指迦【◇】

瓶矩邏攞【◇】

盆迦攞始【◇】

大盆始攞【◇】

盆矩盤【◇】

盆拏攞【◇】

[泳-永+采]罐矩抳又云羯啰迦【◇】◇

齒木娜哆家瑟姹【◇】

釜賀柅【◇】

鐺迦啰[口*皿]【◇】

缽缽怛羅(二合)【◇】

舍伽羅◇

酸棗縛娜羅【◇】

墻缽嚩(二合)迦羅【◇】

柱毗底又云薩耽(二合)婆【◇】

椽迦里孕舍【◇】

梁縛娜舍(二合)【◇】

砌啰縛曩【◇】

門娜縛(引)啰【◇】

門扉娜縛(二合)啰怛啰【◇】

開室啰底【◇】

閉印捺羅(二合)計攞迦【◇】

庭阿疑誐曩【◇】

甎臺頻吒【◇】

鎖商羯羅又怛羅【◇】

鑰匙閉疑(二合)怛羅【◇】

基弭拏【◇】

洋階栗體迦【◇】

園怛羅(二合)儞也曩又云阿啰(引)么(前有之)【◇】

佛堂設怛縛(二合)矩里【◇】

經堂達么矩理【◇】

殿[薩/子]馱矩吒(此云香殿臺也舍義甬義臺義)【◇】

浮圖素睹波【◇】

像缽羅底么【◇】

塔制怛里(二合)【◇】

庫彥喏【◇】

藏句舍又比吒迦【◇】

倉句瑟恥【◇】

店缽羅娑羅【◇】

市賀吒【◇】

道場菩提曼拏攞【◇】

椻曼乳沙【◇】

蓋跛怛攞【◇】

衣至縛羅【◇】

扇薩迦捺嚩【◇】

閣迦訶【◇】

驛娑頗(二合)曩舍攞【◇】

衣縛薩怛羅【◇】

衫矩羅睹【◇】

褲怛參(二合)他耶【◇】

裈者攞曩又云禁銘曩【◇】◇

腰帶跋捺羅【◇】

長被舍(引)羅【◇】

裙舍吒迦【◇】

瓶迦羅迦【◇】

靴迦縛史【◇】

釧迦知(上)【◇】

袋缽羅世縛【◇】

耳珰迦啰拏(二合)縛[口*栗]拏【◇】

瓔珞訶藍【◇】

臥具世耶那薩喃【◇】

倚帶阿也缽吒【◇】

寶建始【◇】

[至*頁]縛[口*栗]拏【◇】

鬘么(引)攞【◇】

冠目矩吒【◇】

帷幔葉摩尼

[廠@復]波怒【◇】

箱閉怛啰啰【◇】

箸波哩賀也(二合)【◇】

脫砒(去)拏【◇】

置闥尾【◇】

鏡阿娜喇舍【◇】

蓋車怛羅(前有之)【◇】

[果/衣]散縛[口*栗]底哆【◇】

盛縛哩多又婆啰拏【◇】

干戍沙迦(二合)【◇】

濕阿捺啰(二合)【◇】

炙怛吠(無背反)【◇】

巢阿羅野【◇】

舍疑叻訶【◇】

廳跛舍攞【◇】

窟彥(引)婆【◇】

孔嗔(上)捺啰(二合)【◇】

廚婆迦底(二合)舍理【◇】

廁縛折矩理【◇】

樓閣候么曩【◇】

樓迦么【◇】

帳轝蒲莫迦【◇】

硙焰怛啰(二合)【◇】

杖野瑟征(二合)【◇】

鞭乞施(二合)波【◇】

瓦迦波羅又云舍啰縛【◇】◇

梯始尼【◇】

機庇柅【◇】

器婆喏曩【◇】

拂縛(引)羅弭也制曩【◇】

旋歷沒羅(二合)么【◇】

動劍波底又云婆者羅【◇】◇

跳波補攞【◇】

屈吠膩【◇】

纏波里尾瑟吒【◇】

申缽啰(二合)娑疑【◇】

仰著烏怛(引)曩【◇】

覆著阿那【◇】

倒波底多【◇】

破婆誐【◇】

拋車拏【◇】

厭阿縛瑟吒(二合)【◇】

飛攞縛底又云佉誐者羅拏又云阿(引)迦舍誐么曩【◇】【◇】

洗薩那(二合)(引)多【◇】

濯缽啰訖沙門史【◇】

浮波曬(二合)縛【◇】

曬素沙拏【◇】

滌缽缽啰揭沙抳也【◇】

鉆波贊【◇】

剌占(上)波【◇】

堅娑羅【◇】

脆訖陵(二合)(上)多【◇】

雜阿(引)計[口*栗]拏(二合)【◇】

樂尾[□@長]步底又云馬瑳縛【◇】【◇】

慳路婆【◇】

懊惱指多(去)疵拏【◇】

須臾乞沙(二合)拏剎那也【◇】

涌奧曩(重)賀【◇】

波烏怛么(二合)【◇】

沸迦姹多【◇】

左縛(引)么【◇】

右娜乞史(二合)拏(亦南也)【◇】

前阿誐啰(二合)多【◇】

后娜比吒(二合)多【◇】

漂跛柅寧娜【◇】

溺跛柅賀啰【◇】

險隘尾沙么【◇】

贊阿拏缽羅(二合)舍娜娑(二合)【◇】◇

詈誐(引)理【◇】

輕毀波哩步多【◇】

為去舍那迦【◇】

戲波哩賀沙也(二合)【◇】

抃吠娜哩【◇】

長滯(他制反)瑟吒(二合)【◇】

幼羯知沙【◇】

兄滯瑟吒(二合)婆羅(二合)多【◇】

弟迦怛么婆啰多【◇】

叔伯二名比怛[款-欠+余](二合)【◇】

伯滯(準上)瑟姹(二合)比怛[款-欠+余](二合)【◇】◇

叔迦知比怛[款-欠+余]【◇】

祖母比多么[口*皿]【◇】

外祖母么多么[口*皿]【◇】

阿嫂滯(去)瑟姹(二合)波羅(二合)爾【◇】◇

弟婦迦知婆羅(二合)爾【◇】

甥多誐泥也【◇】

翁比咥哩也【◇】

舅么睹攞【◇】

梵語雜名(終)