  第0343部～種種雜咒經一卷         
   
  
   大乘五大部外重譯經·第0343部   
種種雜咒經一卷   
宇文周北天竺三藏阇那崛多譯      
 
 
　　 
 
種種雜咒經 
妙法蓮花華經內咒六首 第一藥王菩薩說  
　　跢(丁可反下同)侄(地也反下同)他(一)安泥(奴帝反下同二)曼(莫干反下同)泥(三)磨(莫我反下同)泥(奴羝反下同四)磨磨泥(五)只羝(六)者唎羝(七)鑠(上)迷(八)鑠(上)弭多鼻(菩彌反下同九)膻(書安反下同)羝(十)慕(上)迦(上)羝慕(上)迦(上)跢(十一)跢迷娑(上)迷(十二)阿(上)鼻沙(疏我反)迷(十三)阿(上)娑(上)磨娑(上)迷(十四)阇(上)曳(余羝反下同十五)叉(楚我反下同)曳(十六)阿(上)叉曳(十七)阿(上)敧奶(奶皆反十八)膻羝膻羝鑠(上)弭羝(十九)阿啰(上)奶(奴綺反二十)阿盧迦婆西(并長聲二十一)跛啰啼(都夜反)鼙(菩迷反)叉奶(奴皆反二十二)鼻皤(白可反輕聲外言之下同)啰(上)阿(上)便跢啰(上)儞鼻瑟[齒*齊](都皆反下同二十三)阿(上)顛哆跛唎輸(上)提(二十四)塢矩黎(二十五)慕(上)矩黎(二十六)阿(上)啰(上)第(徒皆反下同二十七)跛啰(上)第(二十八)輸(上)迦欹(二十九)阿(上)娑(上)磨娑(上)迷(三十)菩(上)馱(上)鼻盧枳羝(三十一)馱(上)啰(上)磨跛囄綺羝(三十二)僧伽(上)儞瞿沙(疏可反)奶(奴綺反三十三)婆(上)耶(余何反)婆夜(余可反下同三十四)婆(上)夜輸馱(上)儞(奴移反三十五)曼帝(都結反)[口*(黍-禾+利)](三十六)曼跢啰叉夜羝(三十七)戶嚕羝戶嚕跢憍(俱昭反)鑠(上)離(上)移(三十八)阿叉夜(三十九)阿(上)叉夜皤那(上)多夜(四十)皤盧阿(上)曼禰那(上)多夜(四十一句)  
　　此陀羅尼神咒。六十二億恒河沙等諸佛所說。若有侵毀此法師者。即為侵毀是諸佛已。此陀羅尼于諸眾生。多所饒益。  
第二勇施菩薩說  
　　跢侄他(一)阇(上)皤黎(二)磨訶阇(上)皤黎(三)塢雞(四)慕(上)雞(五)阿(上)第(徒皆反下同六)阿(上)茶(直下反)皤底(都儞反余同七)那(上)唎吒(上)曳(八)那(上)唎吒(上)耶皤底(九)伊(上)知(上)儞(十)鼻(上)知(上)儞(十一)只知(上)儞(十二)那(上)唎知(上)儞(十三)那(上)唎吒(平)皤底(十四句)  
　　世尊此陀羅尼。恒河沙等諸佛所說。若有侵毀此法師者。則為侵毀是諸佛已。  
第三毗沙門天王說  
　　跢侄他(一)阿(上)[齒*齊](二)那[齒*齊](三)那(上)那(上)[齒*齊](四)阿(上)那廚(陀株反五)那馳(上六)矩那(上)馳(上七)  
第四持國天王說  
　　跢侄他(一)阿(上)伽(上)奶(奴皆反下同二)伽(上)奶(三)瞿唎(四)揵(伽安反)陀唎(五)旃茶(直下反)離(上六)摩登只(上七)補迦(上)徙(八)僧矩黎(九)蒲(上)嚕娑(上)黎(十句)  
　　世尊是陀羅尼。四十二億諸佛所說。若有侵毀此法師者。則為侵毀是諸佛已。  
第五十羅剎女共說  
　　跢侄他伊(五)底迷(五)儞迷(五)戶嚕醯(五)娑(上)跢醯(并五遍道)  
　　若不順我咒　　惱亂法師者 
　　頭破作七分　　如阿梨樹枝  
第六普賢菩薩說  
　　跢侄他(一)阿(上)壇茶(徒皆反二)壇茶(直下反)跛底(三)壇茶(直下反下同)皤啰(上)跢儞(四)壇茶矩鑠(上)黎(五)壇茶素(上)陀唎素(上)陀唎(六)素(上)陀啰(上)跛底(七)菩(上)馱(上)跛膻泥陀啰(上)尼(奴移反八)阿皤啰(上)跢儞阿皤啰(上)跢儞(九)僧伽(上)跛囄綺羝(十)僧伽(上)儞伽跢泥(十一)馱(上)啰(上)磨跛囄綺羝(十二)娑(上)啰(上)皤娑(上)跢皤(十三)戶嚕跢憍(俱昭反)鑠(上)羅(上)耶阿(上)弩伽(上)羝(十四)[言*斯](斯蠅反)伽(上)鼻枳囄馳(上)羝(十五)  
　　若有菩薩得聞此陀羅尼者。當知普賢神通之力。  
旋塔滅罪陀羅尼  
　　南謨勃陀夜　南謨達啰(上)摩夜　南謨僧伽夜　南么阿唎耶皤盧枳羝鑠(上)皤羅夜　菩提娑(上)跢婆夜　么訶娑(上)跢婆夜　么訶迦嚕奶迦夜　怛侄他佉(上)啰皤羝　殊訶(上)皤羝　伽皤羝娑(上)婆訶。  
　　右咒若人能至心一念。七日中繞塔行道。誦滿一萬二千一遍。面見觀世音菩薩威力。滅一切罪障得一切所愿。  
禮拜滅罪命終諸佛來迎咒  
　　那(上)謨菩(上)陀夜烏牟(合口云牟字)戶嚕戶嚕徙馱盧者儞娑(上)啰(上)皤啰(上)他(上)娑馱儞娑(上)婆訶。  
　　右咒出寶幢勝經。十億菩薩所說。誦咒一遍禮佛一拜。勝禮千萬億拜佛功德。又云命終諸佛來迎咒。朝及人定二時各誦百遍。婆羅門僧多誦此咒。  
供養三寶咒  
　　那(上)謨娑(上)啰(上)皤菩(上)陀達(上)啰(上)磨僧伽寫那(上)磨阿唎耶(余何反下同)皤盧抧羝鑠(上)皤啰寫菩提(徒儞反)娑(上)跢婆寫　磨訶娑(上)跢婆寫　磨訶迦嚕儞迦寫　跢侄他　杜鼻(菩弭反)　杜鼻(上)伽(上)夜杜鼻(上)鼙啰(上)鼙啰(上)尼娑(上)婆訶。  
　　右咒清旦于佛像前。合掌至心日誦一遍。勝以種種香華供養十萬億佛。  
觀世音懺悔咒  
　　那(上)謨曷啰(上)跢那(上)跢啰(上)耶夜那(上)磨阿唎耶皤盧抧羝鑠皤啰夜菩提(徒儞反)娑(上)跢婆夜　磨訶娑(上)跢婆夜　磨訶迦嚕奶迦夜　跢侄他睹嚕睹嚕　阿(上)西磨西磨西磨訶磨唎尼杜波摩唎尼　杜鼙杜鼙那(上)謨那(上)磨娑(上)婆訶。  
　　右咒觀音像前。燒香發露懺悔至心誦三遍。滅無始已來罪求愿必果。  
金剛咒蛇咒  
　　那(上)謨跋阇(上)啰(上)波拏(上)曳么訶夜叉迻那跛跢曳絺(上)奶(奴綺反)絺(上)奶娑(上)婆訶。  
　　右咒若人被蛇毒所中。咒之二十一遍毒即散滅。  
坐禪安隱咒  
　　那(上)謨菩(上)陀夜那(上)謨馱啰(上)磨夜那(上)謨僧伽夜　跢(丁可反)侄他　磨(上)訶婆(上)跌[口*(黍-禾+利)]阿(上)底(都儞反)婆(上)跌[口*(黍-禾+利)]鼻(上)伽(上)哆曷啰阇西磨訶鼻(上)伽(上)多曷啰阇西娑(上)婆訶。  
　　右咒若初坐未定身心不安。先誦此咒七遍已。跏趺坐則不驚動。  
咒腫咒  
　　那(上)謨曷啰(上)跢那(上)跢啰(上)耶夜那(上)磨阿唎耶(余何反)皤盧抧羝鑠(上)皤啰夜菩提(徒儞反)娑(上)跢婆夜　磨訶娑(上)跢婆夜　磨訶迦(長)嚕奶迦夜　跢侄他　抧唎枳唎　只唎只唎毗(上)只唎毗(上)抧唎(上)娑婆訶。  
　　右若惡腫風腫。咒胡麻油涂之差。  
金剛咒治惡鬼病  
　　那(上)謨曷啰(上)怛那(上)跢啰(上)耶夜(一)那(上)么室旃茶(上)跋阇(上)啰(上)波拏(上)曳(二)么訶夜叉西那跛哆曳(三)跢侄他娑(上)啰(上)娑(上)啰(上四)徙唎徙唎(五)素(上)嚕(上)素(上)嚕(六)聞者聞(兼帶門聲)者(七)伽唎訶(上)耶吽(八)阇(上)陵(九)醯醯皤阇(上)啰(上)波奶(奴綺反十)矩嚕矩嚕(十一)馱么馱么(十二)那(上)謨娑(上)睹羝(十三)娑(上)婆訶(十四)  
　　右咒若人著鬼病。咒水七遍手把。望前病人面打叱之即差。  
千轉陀羅尼  
　　那(上)謨曷啰(上)跢那(上)跢啰(上)耶夜(一)那(上)磨阿唎耶　皤盧抧羝鑠(上)皤啰夜(二)菩提(徒儞反)娑(上)跢婆夜(三)磨訶娑(上)跢婆夜(四)摩訶迦嚕奶(奴綺反)迦夜(五)跢侄他(六)阇(上)曳阇曳(七)阇(上)夜婆醯(上)儞(八)阇(上)榆跢唎(九)迦(上)羅(上)伽(上)羅(上十)磨羅(上)磨羅(十一)者羅者羅(十二)綺拏(上)綺拏(十三)娑(上)啰(上)皤迦(上)啰(上)摩皤啰(上)拏儞迷(十四)婆(上)伽(上)皤底(都儞反)娑(上)訶(上)娑(上)啰皤迦(上)羝(上十五)娑(上)啰(上)皤菩(上)陀皤盧抧羝(十六)者芻(初蝺反此云眼十七)輸(上)嚕跢啰(上十八云耳)伽(上)啰拏(上十九云鼻)是訶(上)皤(二十云舌)迦夜(二十一云身)磨弩(二十二云意一本云那上云心)鼻(菩弭反)輸馱儞(二十三云凈)素(上)啰(上)素啰(上二十四一本云素嚕)跛啰(上)素(上)啰(上)跛啰(上)素(上)啰(二十五)娑(上)啰(上)皤菩(上)陀阿(上)提(徒儞反)瑟絺(上)羝娑(上)婆訶(二十六)馱啰(上)磨陀睹伽(上)鼙娑(上)婆(上)訶(二十七)阿(上)婆皤(二十八)婆(上)皤婆皤(二十九)馱啰(上)摩皤(三十)菩馱尼(奴移反)曳(三十一)娑(上)婆訶(三十二句)  
觀世音隨心咒四首 
第一滅罪清凈咒  
　　那(上)謨曷啰(上)跢那(上)怛啰(上)耶夜(一)那(上)么阿唎耶皤盧抧羝鑠(上)皤啰夜(二)菩提(徒儞反)娑(上)跢婆夜么訶娑(上)跢婆夜(三)么訶迦嚕奶(奴綺反)迦夜(四)跢侄他(五)烏吽　多嚟睹多嚟(六)睹[口*(黍-禾+利)](七)皤阇(上)啰(上)謨叉奶(奴綺反八)娑(上)婆訶(九)  
　　右誦滿十萬遍眾罪消滅。  
　　第二咒  
　　那(上)謨曷啰(上)跢那(上)跢啰(上)耶夜(一)那(上)么阿唎耶　皤盧抧羝鑠(上)皤啰夜(二)菩提(上)娑(上)跢婆夜(三)么訶娑(上)跢婆夜(四)么訶迦嚕奶迦夜(五)跢侄他(六)阿[口*(黍-禾+利)]多[口*(黍-禾+利)](七)睹多[口*(黍-禾+利)](八)睹[口*(黍-禾+利)]醯(虛爾)蘭診(奴也又奴夜)伽(上)啰(上)鼙(九)曷啰叉啰叉摩吽(某甲)寫(十)娑(上)啰(上)皤杜溪弊(鼻曳反十一)娑(上)啰(上)蒲跛陀(上)啰弊(音同上十二)娑(上)婆訶(十三)  
　　右咒誦滿十萬遍。得無怖畏一切邪道。欲侵我者皆不成辦。  
　　第三咒  
　　那(上)謨曷啰(上)跢那(上)跢啰(上)耶夜(一)那(上)磨阿唎耶皤盧抧羝鑠(上)皤啰夜(二上)菩提(上)娑(上)跢婆夜(三)么訶娑(上)跢婆夜(四)么訶迦嚕奶迦夜(五)跢侄他(六)徙提旃跌[口*梨](七)那(上)姥只儞訶[口*梨]多[口*(黍-禾+利)](八)睹多[口*(黍-禾+利)](九)睹[口*(黍-禾+利)](十)烏牟(合口云牟字)毗(上)輸馱儞娑(上)婆訶(十一)  
　　右咒誦滿十萬遍。凈一切業障。  
　　第四咒  
　　那(上)謨曷啰(上)跢那(上)跢啰(上)耶夜(一)那(上)么阿唎耶皤盧抧羝鑠(上)皤啰(上)耶(二)菩提(上)娑跢婆耶么訶娑(上)跢婆夜(三)么訶迦嚕奶迦夜(四)跢侄他(五)鳥吽跛啰(上)珊那(上六)儞唎耶羝(七)多[口*(黍-禾+利)]多[口*(黍-禾+利)](八)跛啰(上)珊泥跛啰(上)珊泥(九)跛啰(上)珊那(上)迦(上)啰(上)奶(奴綺反十)娑(上)啰(上)皤娑跢婆那[合*牛](十)迦(上)嚧馱跛啰(上)鑠(上)么儞娑(上)婆訶(十二)  
　　右咒除嗔恚咒。誦七遍令嗔者歡喜。  
七俱胝佛神咒  
　　納莫颯多喃　三藐三佛陀俱胝南　怛侄他　唵　折麗　主麗　準遞莎訶  
隨一切如來意神咒  
　　納莫薩縛(平聲)怛他揭多　曷唎達耶　阿奴揭多怛侄他甕屈[口*聾]耆(上聲)尼莎訶  
　　若人能誦此二神咒各一遍。能滅九俱胝大劫所作罪。  
六字陀羅尼咒  
　　唵縛(平聲)雞淡納莫  
　　右咒曼殊室利菩薩以六千頌釋(三藏云誦此咒滅一切罪生一切善)。  
歸依三寶咒  
　　那(上)謨勃陀夜瞿啰吠那(上)謨達啰(上)摩夜多衍泥那(上)謨僧伽夜么訶抵　悉得唎驃臂塞怛多納莫  
　　右誦此咒。于所生處常遇三寶。得四親行如影隨形無暫時離。  

 上一部：乾隆大藏經·大乘五大部外重譯經·七俱胝佛母所說準提陀羅尼經一卷  下一部：乾隆大藏經·大乘五大部外重譯經·佛頂尊勝陀羅尼經一卷 



  
乾隆大藏經·大乘五大部外重譯經·種種雜咒經 
  