　　No. 1682

七佛贊唄伽他

　　　　西天中印度摩伽陀國那爛陀寺傳教大師三藏賜紫沙門臣法天奉　詔譯


毗婆尸佛贊　惹(仁拶反)誐捺麌(二合)龍勇(二合反)秫啰曩啰路(引)迦布(引)[口*爾]鐙(一句)訖哩(二合)播(引)缽吒用(二合反)跛啰呬怛謨(引)乞叉(二合)禰(泥曳反)舍亙(二句)尾缽始也(二合)能(上)底哩(二合)婆(去)嚩(武缽反)摩護伽播(引)啰[口*儼](三句)曩么(引)弭鐙蘇(上)誐哆(去)誐底孕(二合反)怛他(去引)誐怛蔭(二合反引四句)

式棄佛贊

阿(去)難(上)哆播(引)嚟婆(去)嚩(無可反)娑(去引)誐嚟悉弭(二合二句)[寧*吉](重呼)么惹拽(二合反)么(引)能(去)缽啰(二合)舍銘(引)乞史也(三合)路(引)亙(二合)缽啰(二合)迦(去引)始姤(引)曳曩醯哆(去)野達(轉舌呼)謨(去引三句)曩謨(引)窣堵(二合)怛薩昧(二合)式企(引)寧[口*爾]曩(引)野(四句)

毗舍浮佛贊

鑁(無滿反)尾濕嚩(二合)部吻(無肯反)沒鄧(一句)贊捺啰(二合引)迦(去)地揭帝惹(仁左反)僧(去二句)娑(引)誐嚧伽弭嚩(引)誐(引)鄧(三句)倪野(二合反)禰(泥曳反)曩尾曩曳曩拶(四句)

俱留孫佛贊

野薩拽(二合反)弩(鼻音重呼)啰始銘(二合短呼)缽啰(二合)底(丁以反)昧哩野(二合)戍(引)鼻(一句)啰[口*楞](去引)訖哩(二合)哆(引)婆(去引)底(丁以反)嚩(武缽反)遜馱哩琰(二句)噢努沬嚩(二合)囕補澀播(二合)弭嚩(引)那部(二合)鐙(三句)鐙鑁(無滿反)禰(泥曳反)訖啰(二合)矩璨捺摩賀(引)母[寧*頁](寧頂反引)捺囕(二合引四句)

迦諾迦牟尼佛贊

尾娑(去)哩拏(引)尾誐怛沫[口*(隸-木+士)]曩唧怛娑(去一句)尾啰(引)[口*儗](霓以反)拏(引)薩怛怛醯哆(去引)弩(鼻音)迦(去引)哩拏(重呼二句)喝怛怛謨(引)尾誐多沬[口*(隸-木+士)]曩曳曩鐙(三句)蘇(上)啰(引轉舌呼)唧鐙揭曩揭母[寧*吉]曩么(引)么野(二合引)憾(四句)

迦葉波佛贊

缽啰(二合)怛缽怛(二合)左(引)弭迦啰啰濕銘(二合)偶(引)[口*陵](去一句)娑賀娑啰(二合)素哩野(二合引)地迦(去聲呼)禰(泥曳反引)缽哆(二合)帝惹(仁左反)僧(去二句)路句(引)怛懵薩(轉舌)嚩(無可反)惹(仁左反)曩(引)鼻吻(無肯反)寧孕(二合反三句)吻那(去引)沬野(二合反)憾迦(引)舍缽曩(引)么地[口*孕](四句)

釋迦牟尼佛贊

(此贊一首先已到中夏流行出正密三藏新贊集中收錄)

嚩(無個反)抧野(二合反)秫惹[口*(隸-木+士)]缽啰(二合)底(丁以反)冒(重呼)[亭*夜]路(引)亙(一句)素哩琰(二合引)秫惹[口*(隸-木+士)]哩嚩(武缽反)缽那么(二合)訕(去)赧(二合二句)愈[寧*吉]沒哩(二合)哆(入)設抧也(二合反)母[寧*吉]缽啰(二合)禰(泥曳反)缽(三句)薩怛(二合)薩昧(二合)曩莫播啰么迦(引)嚕抳(尼整反)迦(引)野設(引)悉底哩(三合引四句)

當來化主慈氏菩薩贊

昧怛[口*(隸-木+士)](二合)野曩(引)么(引)睹史哆(引)攞野薩吐(二合一句)野薩曳(二合反)迦(去)惹曩么(二合引)怛哩哆(引)醯冒(重呼)地(二句)嚕怛缽(二合)餐(入)帝囁蘇(上)誐哆(入)畢[口*栗](二合)體尾琰(二合反三句)薩(轉舌)嚩(無可反引)怛么(二合)曩(引)憾(胡敢反)缽啰(二合)拏妒(引)濕銘(二合)怛薩昧(二合四句)

回向結贊一首

窣堵(二合)怛嚩(二合引)么野(引)颯缽哆(二合)[口*爾]曩(引)曩底(丁利反)哆曩曩(引)檗鐙左(引)瑟吒(二合)么冒(重呼)地薩怛鑁(二合)野怛奔(去二合)抳野(二合反)[牟*含](牟敢反)娑(去)儞(泥以反)怛么缽啰(二合)弭琰[寧*吉]啰(引)沫野(引)悉帝(二合)曩婆(去)鑁(無滿反)睹薩怛縛(二合引)颯缽哆(二合)[口*爾]曩薩怛(二合)嚩(無博切)三(去)么(引)缽哆(下字入聲呼二合)

　過去七佛我贊竟　　未來慈氏次稱揚
　我所造福利無邊　　愿諸眾生皆解脫　

七佛梵贊一卷