　　No. 256

　　唐梵翻對字音般若波羅蜜多心經(并序 [燉煌出 S. 700])

　　　　西京大興善寺石璧上錄出慈恩和尚奉　詔述序


梵本般若多心經者。大唐三藏之所譯也。三藏志游天竺。路次益州。宿空惠寺道場內。遇一僧有疾。詢問行止。因話所之。乃難嘆法師曰。為法忘體。甚為希有。然則五天[這-言+((美-王-大)/口)][這-言+((美-王-大)/(尸@巾))]十萬余逞。道涉流沙。波深弱水。胡風起處。動塞草以愁人。山鬼啼時對荒兵之落葉。朝行雪巘。暮宿冰崖。樹掛猿猱。境多魑魅。層巒疊于蔥嶺。縈似帶雪之白云。群木蔟于鷲峰聳參天之碧嶠。逞途多難。去也如何。我有三世諸佛心要法門。師若受持。可保來往。遂乃口受與法師訖。至曉失其僧焉。三藏結束囊裝。漸離唐境。或途經厄難。或時有[門@(圭*艮)]齋。饈憶而念之四十九遍。失路即化人指引。思食則輒現珍[卄/(跳-兆+束)]。但有誠祈。皆獲戩祐。至中天竺磨竭陀國那爛陀寺。旋繞經藏。次忽見前僧。而相謂曰。逮涉艱崄。喜達此方。賴我昔在支那國所傳三世諸佛心要法門。由斯經歷。保爾行途。取經早[這-言+(血/(豕-一))]滿爾心愿。我是觀音菩薩。言訖沖空。既顯奇祥。為斯經之至驗。信為般若。□為圣樞。如說而行。必超覺際。究如來旨。巨歷三祇。諷如來經。能銷三障。若人虔誠受持者。體理斯而勤焉

　　　　特進鴻臚卿開府議同三司封肅國公贈司空官食邑三千戶敕謚大辦正廣不空奉　詔譯


　　蓮花部等普贊嘆三寶

曩謨(引)沒馱(引聲上)野(一)遇啰(上)吠(二)曩謨(引)達(引上)磨野(三)馱以(引)銘磨(四)曩謨(引)僧伽野(上引五)磨賀諦(二合引)諦[肄-聿+余](二合引)毗藥(二合七)毗舍(引)佐(八)迦磨啰目佉(引九)迦磨啰路(引)左曩(十)迦磨啰攞(引)沙曩(十一)迦磨啰賀(引)娑哆(十二)迦磨啰婆母儞(上十三)迦磨攞(十四)迦磨啰(引十五)三婆(上)嚩娑(十六)迦啰磨啰(十七)[(敲-高)-又+乙]灑(二合)攞(引)曩(十八)娜謨(引)宰堵諦

　　梵本般若波羅蜜多心經

　　　　觀自在菩薩與三藏法師玄奘親教授梵本不潤色


缽啰(二合般)誐攘(二合若)播(波)啰(羅)弭(蜜)哆(多)[糸*(占-口+乙)]哩(二合)那野(心)素怛囕(經)阿哩也(二合圣)嚩嚕(觀)枳帝(自)濕嚩路(在)冒地(菩)娑怛侮(薩二)儼鼻囕(深)缽啰(二合般)誐攘(若)播(波)啰(羅)弭(蜜)哆(多三)左哩焰(二合行)左啰(行)么[口*女]尾也(二合時四)嚩嚕(引)迦(照)底娑么(二合見)畔左(五)塞建(引)馱(引五蘊)娑怛(引)室左(二合彼)娑嚩(自)婆嚩(引性)戍儞焰(二合空)跛失也(二合)底娑么(二合現)伊賀(此七)舍(舍)哩(利)補怛啰(子二合八)嚕畔(色)戍儞焰(二合空)戍儞也(二合空)嚏(性)嚩(是)嚕畔(色九)嚕播(色)曩(不)比[口*栗](二合)他(異)戍儞也(二合)哆(多空十)戍儞也(二合空)哆野(亦十一)曩(引不)比[口*栗](二合)他(異)[薩/女]嚕(二合)畔(色十二)夜(是)怒嚕(二合)畔(色)娑戍(彼)儞也(二合)哆夜(空十三)戍(是)儞也(二合)哆(空)娑(彼)嚕畔(色十四)曀嚩(如)弭嚩(是十四)吠那曩(受)散誐攘(想)散娑迦(引)啰(行)尾誐攘(二合)喃(識十五)伊賀(此)舍(舍)哩(利)補怛啰(子二合十六)薩啰嚩(諸)達么(諸法)戍儞也(二合)哆(空)落乞叉(二合)拏(相十七)阿怒(不)哆播(二合)曩(生)阿寧(不)嚕馱(阿不十八)阿(不)尾么攞(凈十九)阿(不)怒曩(增)阿(不)播哩補攞拏(減二合二十)哆(是)娑每(故)舍(舍)哩(利)補怛啰(子二合廿一)戍儞也(二空合)哆焰(中)曩(無上)嚕畔(色二十二)曩(無)吠(引)那曩(受二十三)曩(無)散誐攘(想二合二十四)曩(無)散娑迦啰(行二合二十五)曩(無)尾誐攘(二合)喃(識廿六)曩(無)斫乞芻(眼)戍嚕怛啰(二合耳)迦啰(二合)拏鼻[口*爾]賀(舌)嚩迦野(身)么曩[(臺/十)*力](意廿七)曩(無)嚕畔(色)攝那(聲)彥馱(香)啰娑(味)娑播啰(二合)瑟吒尾也(觸二舍)達么(法廿八)曩(無)斫芻(眼二合)馱都(界廿九)哩也(乃二合)嚩(至)曩(無)么怒(意)尾誐攘誐(二合)喃(識)馱都(界卅)曩(無)尾儞也(明卅一)曩(無)尾儞也(明盡無二)曩(無)尾儞也(明)乞叉喻(盡卅三)曩(無)尾儞也(明)乞叉喻(盡卅四)

野(乃)嚩(至)[口*惹]啰(老)么啰喃(無卅五)曩(無)[口*惹]啰(老)么啰拏(無)乞叉喻(盡卅六)曩(無)耨佉(苦)娑敏那野(集)寧嚕馱(滅)么(哩)誐穰(二合道卅七)曩(無)誐攘喃(智卅八)曩(無)缽啰(二合)比底(得卅九)曩(無)鼻娑么(證四十)哆(以)娑每無那(所)缽啰(二合)比府(得二合)怛嚩(故四十一)冒(菩)地(提)娑(薩)怛嚩喃(埵四十二)缽啰(般二合)誐攘(若)播(波)啰弭(多四十三)么室哩底也(二合依)尾賀(于)啰底也(二合住四十四)只跢(心)嚩(無)啰(掛)拏(礙四十五)尾儞也(明)乞叉喻(盡三十三)曩(無)尾儞也(明)乞叉喻(盡卅四)野(乃)嚩(啰至曩無)[口*惹]啰(老)么啰喃(死卅五)曩(無)[口*惹]啰(老)么啰拏(死)乞叉喻(盡卅六)曩(無)耨佉(苦)娑每那野(集)寧嚕馱(滅)么哩誐攘(二合道卅七)曩(無)誐攘喃(智卅八)曩(無)缽啰(二合)比底(得卅九)曩(無)鼻娑么(證四十)哆(以)娑每(無)那(所)缽啰(二合)比底(得二合)怛嚩(故四十一)冒(菩)地(提)娑(薩)怛嚩喃(埵四十二)缽啰(般二合)誐攘(若)播(波)啰(羅)弭(蜜)哆(多四十三)么室哩底也(二合依)尾賀(于)啰底也(二合住四十四)只哆(心)嚩(無)啰(掛)拏(礙四十五)只跢(心)啰(掛)拏(礙四十六)

曩(無)悉底怛嚩(二合有)那(恐)[怡-臺+(日/工)]哩(二合)素都(二合怖四十七)尾播(顛)哩也(二合)娑(倒)底(遠)伽蘭哆(離四十八)寧(究)瑟吒(竟)寧哩也嚩(二合涅)喃(盤四十九)底哩也(三二合)馱嚩(二合世五十)尾也(二合)嚩(所)悉體跢(經)娑嚩(諸)沒馱(佛五十一)缽啰(般)誐攘(二合若)播(波)啰(羅)弭(蜜)哆(多五十二)么室哩(故)底世(二合得)耨(無)跢蘭(上)[糝-(彰-章)+(恭-共)]藐世(二合等)[糝-(彰-章)+(恭-共)](正)沒地(竟五十三)么鼻[糝-(彰-章)+(恭-共)]沒馱哆(引是)娑每(故二合)誐攘(二合)哆(應)尾演(知五十四)缽啰(般)誐攘(二合若)播(波)啰(羅)弭(蜜)哆(多五十五)么賀(引大)滿怛嚕(咒五十六)么賀(引大)尾儞也(明二合)滿怛啰(咒五十七)阿(無)耨哆啰(上)滿怛啰(咒阿無五十八)娑么(等)娑底(等)滿

怛啰(咒五十九)薩(一)嚩(切)耨佉(苦)缽啰(二合)舍(止)曩(息卒)娑(真)底也(實)么弭(不)贊哩也(二合)怛嚩(虛二合六十一)缽啰(二合般)誐攘(若)播(波)啰(羅)弭(蜜)哆(多六十二)目訖姤(說)滿怛啰(咒二合)怛儞(也)他(二合曰)誐諦諦諦(六十四)播啰誐諦(六十五)播啰僧誐諦(六十六)冒地(引)娑嚩賀(六十七)梵語般若波羅蜜多心經一卷(僧□□之)