  第0907部～佛說妙吉祥菩薩陀羅尼一卷         
   
  
   宋元入藏諸大小乘經·第0907部   
佛說妙吉祥菩薩陀羅尼一卷   
宋三藏法師法賢奉詔譯      
 
 
　　 
 
佛說妙吉祥菩薩陀羅尼  
　　稽首最上普遍智　　如來應供正等覺 
　　心意清凈無等等　　神通無礙未曾有 
　　善能周遍十方界　　隨根化度諸群生 
　　稽首文殊大導師　　善除塵垢心已凈 
　　無量功德莊嚴身　　廣說妙法濟群品 
　　天龍大力修羅等　　悉皆捧足而頂禮  
　　妙吉祥菩薩陀羅尼曰。  
　　那謨(引)曼儒(仁祖切)瞿沙(引)野(一)摩賀(引)冒地薩埵(引)野(二)摩賀(引)哥(引)嚕尼哥(引)野(三)尾尾馱阿播(引)野誐底(四)耨珂尾那(引)啰拏(引)野(五)怛[寧*也](切身下同)他(引六)唵(引)菩(引)菩(引七)摩賀(引)末尼(八)嚕唧啰割邏波(九)尾唧怛啰(二合十)目訖多(二合)那摩(十一)阿(引)朗訖哩(二合)多設麗(引)啰(十二)波啰摩薩埵謨(引)左哥(十三)怛他(引)誐多酤(引)舍達啰(十四)缽啰(二合)嚩啰達哩摩(二合)臘沒陀(二合)尾惹(仁祖切)野(十五)蘇啰多三菩吾(引)缽那哩沙(二合)哥(十六)訖黎(二合)舍婆(引)啰缽啰(二合)設摩哥(十七)戍[寧*也]多(引)達哩摩(二合)莎婆(引)嚩(引)努娑(引)黎(引十八)摩賀(引)冒提薩埵嚩啰那(十九)嚩啰難捺那(二十)唵(引)摩賀(引)播(引)舍缽啰(二合)娑啰(二十一)三摩三磨(引)難多(引)三滿多跋捺啰(二合二十二)三滿多缽啰(二合)娑啰(二十三)娑啰娑啰(二十四)呼(引)呼(引二十五)曼惹啰嚩(二十六)摩賀(引)嚩日啰(二合)朅捺誐(二合二十七)親那親那(二十八)頻那頻那(二十九)尾啰惹尾啰惹(三十)骨哥哩謨(二合引)缽設摩(三十一)哥啰哥啰(三十二)酤嚕酤嚕(三十三)度嚕度嚕(三十四)達啰達啰(三十五)突突突突(三十六)摩賀(引)摩賀(引三十七)謨(引)賀野(三十八)謨(引)賀野(三十九)菩(引)菩(引四十)毗(引)摩毗(引)摩(四十一)難那難那(四十二)娑啰娑啰(四十三)摩賀(引)冒地薩埵(四十四)謨左野(四十五)末摩(引)那他(四十六)末耨室哩(二合)多(引四十七)播(引)野誐底(四十八)訥珂窣亢那那(四十九)摩賀(引)哥(引)嚕尼哥(五十)訥詰都(引)[亢*欠](呼郎切下同五十一)末那(引)吐[亢*欠](五十二)薩啰儒(仁祖切)[亢*欠](五十三)尾尾訖都(二合引)[亢*欠](五十四)骨細(引)度[亢*欠](五十五)摩啰拏達哩謨(二合引)[亢*欠](五十六)怛鑁(二合)跋誐鑁(引五十七)訥詰多(引)喃(引五十八)窣珂那遏那(引)他(引)喃(引五十九)娑(引)末哩他(二合)羯啰(六十)薩啰惹娑(引)喃(引六十一)尾啰惹塞哥(二合)啰(六十二)烏波訥嚕(二合)多(引)喃(引六十三)薩哩舞(二合引)缽捺啰(二合)嚩訥珂(六十四)缽啰(二合)設摩哥(六十五)尾尾訖多(二合)喃(引六十六)薩哩嚩(二合)酤舍羅達哩摩(二合)三婆(引)啰(六十七)波哩布(引)啰野多(引六十八)骨細(引)那(引)喃(引)摩賀(引)尾哩也(二合)那(引)多(引六十九)摩啰拏達哩摩(二合引)拏(七十)阿蜜哩(二合)多播(引)那那(引)多(引七十一)末摩(引)必婆誐鑁(引七十二)那(引)吐(引)婆嚩(七十三)設啰拏(七十四)缽啰(引)野拏(七十五)怛啰(二合引)多(引七十六)薩哩嚩(二合)訥珂(引)儞彌(引)那(引)舍野(七十七)薩哩嚩(二合)訖黎(二合引)舍啰惹洗彌(引七十八)阿波那野(七十九)薩哩嚩(二合)哥哩摩(二合)阿嚩啰拏(八十)波哩嚩(二合)多(引)儞彌(引八十一)尾計(引)啰拏(八十二)薩哩嚩(二合)酤舍羅達哩摩(二合)三婆(引)啰(八十三)波哩布(引)哩(引)酤嚕(八十四)摩賀(引)冒地薩埵(八十五)細(引)尾多味(引)哩也(二合八十六)播(引)啰彌多(引)喻(引)惹野(八十七)尾啰(引)誐(八十八)尾啰惹達哩摩(二合)倪也(二合引)那(八十九)缽啰(二合)布(引)啰野(九十)馱(引)啰野馱(引)啰尼(引九十一)三摩珂(九十二)三摩惹羅儞提(九十三)三摩彌(引)嚕(九十四)薩摩賀(引)冒地薩埵(九十五)嚩啰那(九十六)嚩啰那娑嚩(二合引)賀(引九十七)  

 上一部：乾隆大藏經·宋元入藏諸大小乘經·佛說戒香經一卷  下一部：乾隆大藏經·宋元入藏諸大小乘經·佛說無量壽大智陀羅尼一卷 



  
乾隆大藏經·宋元入藏諸大小乘經·佛說妙吉祥菩薩陀羅尼 
  