  第0814部～毗俱胝菩薩一百八名經一卷         
   
  
   宋元入藏諸大小乘經·第0814部   
毗俱胝菩薩一百八名經一卷   
宋西天中印度摩伽陀國三藏傳教大師法天奉詔譯      
 
 
　　 
 
毗俱胝菩薩一百八名經  
　　歸命一切如來應供遍知覺。我今說此一切如來心真言。若有天人持明仙眾。歸命供養一切諸佛。受持讀誦及贊說真言通達法相。若稱唵字是圓滿義。若稱曩字是離怖畏義。亦名破魔義。若稱野字是破系縛義。若稱娑字是降伏冤家障礙義。若稱儞字是破壞冤敵義。若怖畏者以真言力遠離怖畏。即說陀羅尼曰。  
　　唵(引)勃哩(二合)俱胝怛胝吠(無每切)怛胝吠怛胝吠怛胝濕吠(二合)多惹胝儞薩嚩(二合引)賀(引)薩嚩(二合引)賀(引)迦(引)啰(引)蓃數(引)倪也(二合引)能缽訥么(二合)褐薩睹(二合引)訥婆(二合)嚩(引)嚩啰(引)么羅怛啰(二合)野尾曩(引)舍(引)野尾婆(引)嚩怛啰(二合)尾母(引)左儞(引)吽迦(引)哩(引)悉怛哩(三合)婆嚩喏嚩(二合)路么迦(引)嚕么(引)羅伽(引)多儞(引)薩嚩(二合引)賀(引)迦(引)哩(引)拏補瑟致也(三合)鑁惹迦(引)哩(引)昝么曩(引)舍南曩(引)么(引)佉也(二合引)閉多怛吠(二合引)曩勃哩(二合)俱(引)吒也(二合引)瑟吒(二合)設多儞吠(無每切)尾儞喻(二合引)多么(引)尾儞也(二合引)馱哩(引)尾儞焰(二合引)么啰儞嚩(引)悉儞(引)尾儞也(二合引)倪禰嚩也(二合)嚕(引)閉室哩(二合引)尾儞也(二合引)啰(引)惹(引)波啰(引)喏(仁際切)多(引)阿喏多僧怛啰(二合引)娑(引)怛啰(二合)娑儞(引)尾覲曩(二合)伽(引)多儞缽訥莽(二合引)擬(引)缽訥么(二合)經惹梨計(二合引)缽訥母(二合引)訥婆(二合引)嚩尾舍(引)梨儞(引)誐(上)哩濕吠(二合引)多么(引)邏并誐嚕閉左并誐計(引)舍(引)擬儞(二合)捫左惹(引)入嚩(二合)攞儞(引)怛(引)波儞嘮(引)捺哩(二合引)俱么(引)哩(引)尾濕嚩(二合)嚕閉抳(引)誐(上)么(引)哩(引)蘇沒啰(二合)多(引)設(引)多(引)索乞叉(二合引)多(引)捺多(引)喏多么蹉啰(引)地也(二合引)曩式羅么底缽啰(二合)倪也(二合引)虞拏倪也(二合引)虞拏娑(引)誐啰(引)多啰抳(引)多(引)啰抳(引)怛怛嚩(二合)倪也(二合引)怛怛嚩(二合)三婆嚩(引)缽訥么(二合)褐薩睹(二合引)訥婆(二合)嚩(引)也啰(引)馱迦尾(引)啰(引)嚩嚕(引)多么(引)嚩啰那(引)嚩啰三布啰拏(二合引)那舍普(引)彌缽啰(二合)底瑟恥(二合)多誐哩喏(二合)多(引)銘(引)伽僧迦(引)舍尾儞喻(二合)帝(引)惹(引仁臧切)迦三婆嚩(引)毛喏(引)惹致(引)惹吒(引)馱哩(引)沒啰(二合)憾么(二合)尾儞也(二合引)馱哩(引)嚩啰(引)馱啰抳(引)馱(引)啰抳(引)馱帝(引)那(引)曩尾儞也(二合引)波啰(引)訖啰(二合)么拶睹哩普(二合)惹(引)拶睹哩能(二合)瑟吒啰(三合引)普惹(引)娑賀薩啰(二合引)波啰(引)喏多(引)拶睹哩嚩(二合)訖怛啰(三合引)儞(引)迦嚩訖怛啰(三合引)左嚩訖怛啰(三合)洛乞叉(二合)波啰(引)喏多(引)怛哩(二合)儞(引)怛啰(二合引)尾嚩也(二合)儞(引)怛啰(二合引)左颯缽多(二合)洛乞叉(二合引)哩迦(二合)路左曩(引)半左路(引)左曩三布啰拏(二合引)沙吒鼻(二合)倪也(二合引)倪也(二合引)曩路(引)左曩(引)阿缽啰(二合)么(引)拏(引)缽啰(二合)么(引)拏(引)左濟喻(二合引)么波(引)多(引)羅布(引)啰抳(引)速乞叉么(三合引)啰他(二合引)尾藥(二合)訖多(二合引)儼鼻(引)啰(引)尾儞也(二合引)那(引)儞(引)濕嚩(二合)哩(引)波啰(引)阿擬儞(二合)計尸(引)禰舍喏嚩(二合)梨(引)娑賀薩啰(二合引)哩唧(二合)哩喏嚩(三合)梨多(引)曩底(引)嚩賀儞(二合)入嚩(二合引)洛(引)加散多(引)閉喏嚩(二合)梨燈(引)擬(引)娑迦曼拏路佉陵誐(二合)爍訖底(二合)馱啰(引)播舍(引)訖哩(二合)瑟拏(二合引)喏曩儞嚩(引)枲儞(引)惡乞叉(二合)素怛啰(二合)馱啰(引)尾儞也(二合引)難拏缽訥莽(二合引)俱尸(引)娑啰薩頗(二合)啰仡哩(二合)呬(引)多(引)娑怛啰(三合)[目*壹]迦喏嚩(二合)攞(引)缽啰(二合)禰(寧挹切引)波儞(引)那賀曩(引)么(引)攞尾覲曩(二合引)多(引)缽啰(二合)喏嚩(二合)羅帝(引)怛哩(二合)輸梨儞(引)阿喏(仁際切)鐙惹野(引)惹野底(引)嚩濕吠(二合引)多缽訥莽(二合引)誐么(引)梨儞(引)迦彌儞(引)迦彌儞(引)迦(引)么嚕(引)閉(引)左悉地悉地嚩啰缽啰(二合)那尾怖史多(引)楞訖哩(二合)鐙(引)擬(引)左儞哩普(二合引)灑拏蘇普灑拏(引)部多么(引)多(引)尾舍(引)洛乞史(二合引)缽訥么(二合)計娑啰么(引)梨儞(引)普彌儞(引)嚩日啰(二合)三鼻禰(引)作訖啰(二合)喏嚩(二合引)路洛迦(二合)播(引)多儞(引)薩達哩么馱(引)啰抳(引)每(引)怛啰(二合)娑(引)尾孕(二合)怛哩(二合引)沒馱么(引)多(引)左巘(引)馱(引)哩(引)捺啰(二合引)彌抳(引)贊抳舍(引)嚩哩(引)舍(引)嚩哩(引)母儞(引)娑賀薩啰(二合引)羯哩么(二合引)么賀瑜藝羯哩么(二合)悉馱(引)怛哩(二合)尾訖啰(二合)么(引)缽啰(二合)珊曩(引)畝伽播(引)舍(引)左迦嚕(引)拏(引)薩怛嚩(二合)嚩蹉攞惹誐底(引)馱(引)怛哩(二合)三半曩(引)儞哩嚩(二合)抳(引)蘇缽啰(二合)底(丁逸切)瑟恥(二合)多(引)薩嚩(二合引)賀(引)  
　　此一百八名秘密真言。若有一心受持讀誦。若自書寫若為人解說。增壽吉祥端正福相眾人愛敬。遠離魔境出生死難。而彼天人阿修羅恭敬供養。復得天龍藥叉乾闥婆阿修羅迦樓羅緊那羅誐嚕拏等。持明仙眾尊重贊嘆。所有枷鎖禁系自然解脫。師子虎狼諸惡餓鬼。冤家盜賊不能逼害。暴風猛火云雷雨雹。河海泛漲毒藥重病不能侵損。若有念此毗俱胝名者。菩薩恒時救護。所有諸惡魔冤而來逼惱。是時菩薩密放身光。遍照虛空如百千日。其光熾盛爍殄魔冤。乃至天地悉皆清凈。復令彼人智慧增長。于七生中得宿命通。生剎帝利族受國王身。從此命終往生西方極樂世界。  

 上一部：乾隆大藏經·宋元入藏諸大小乘經·外道問圣大乘無我義經一卷  下一部：乾隆大藏經·宋元入藏諸大小乘經·勝軍化世百喻伽他經一卷 



  
乾隆大藏經·宋元入藏諸大小乘經·毗俱胝菩薩一百八名經 
  