  第0837部～大金剛妙高山樓閣陀羅尼一卷         
   
  
   宋元入藏諸大小乘經·第0837部   
大金剛妙高山樓閣陀羅尼一卷   
宋西天北印度三藏傳法大師施護奉詔譯      
 
 
　　 
 
大金剛妙高山樓閣陀羅尼  
　　曩謨(引)啰怛曩(二合)怛啰(二合)夜(引)野曩么薩哩嚩(二合)沒馱冒地薩怛吠(二合引)毗藥(二合)阿他(引)堵(引)嚩日啰(二合)骨嚕(二合)馱尾也(二合)契也(二合)寫弭曩謨(引)沒馱(引)野曩謨(引)達么野曩么僧伽(引)野曩么薩缽哆(二合)毗藥(二合)三藐三沒弟(引)毗藥(二合)娑室啰(二合引)嚩迦冒(引)地薩怛嚩(二合)僧契(引)毗藥(二合)曩么室戰(二合)拏嚩日啰(二合)播(引)拏曳(引)摩賀(引)藥乞叉(二合)細(引)曩(引)地缽哆曳(引)曩謨(引)嚩日覽(二合)俱舍尾儞也(二合)啰(引)惹(引)野曩謨(引)嚩日啰(二合)商迦羅(引)野曩謨(引)嚩日啰(二合)娑曩(引)野曩謨(引)嚩日啰(二合)吠(引)誐(引)野曩謨(引)嚩日啰(二合)難拏(引)野曩謨(引)嚩日啰(二合)啰訖旦(二合)誐野曩謨(引)摩賀(引)未羅野曩謨(引)嚩日啰(二合)尾捺啰(二合引)播拏(引)野曩謨(引)捺啰(二合)尾拏野曩謨(引)嚩日啰(二合)枳隸枳羅(引)野曩謨(引)嚩日啰(二合)么羅(引)野曩謨(引)嚩日啰(二合)迦(引)羅(引)野曩謨(引)嚩日啰(二合)護哆(引)娑曩野曩謨(引)嚩日啰(二合)室凌(二合)佉羅野曩謨(引)酥悉弟迦啰(引)野尾儞也(二合)啰(引)惹(引)野曩謨(引)阿波啰(引)[口*爾]哆野曩么室戰(二合)拏沙瑟致(二合)毗喻(二合引)嚩日啰(二合)捺啰(二合)底毗藥(二合)曩謨(引)嚩日啰(二合)骨嚕(二合)弟(引)毗藥(二合)帝(引)衫(引)薩哩吠(二合引)衫(引)曩么娑訖哩(三合)怛嚩(二合引)布曩布曩骨嚕(二合)馱阿嚩(引)賀曳瑟也(二合引)彌薩怛曳(二合)怛三摩曳(引)曩左怛儞也(二合)他(引)酥嚕酥嚕酥嚕酥嚕喻嚕喻嚕喻嚕賀曩賀曩賀曩那賀那賀那賀缽左缽左缽左染婆染婆染婆惹野嚩底嚩日啰(二合)播(引)尼摩賀(引)末羅度左啰骨嚕(二合引)馱曩戰拏尾捺啰(二合引)波迦怛啰(二合引)娑迦啰乞叉(二合)迦扇(引)底迦保瑟致(二合)迦染婆曩薩擔(二合)婆曩謨(引)賀曩素(引)沙拏佉(引)軀哩那(二合)枳啰拏薩擔(二合)婆迦賀(引)賀(引)婆誐鑁(引)嚩日啰(二合)播(引)尼度嚕度嚕祖嚕祖嚕迦羅迦羅野他(引)迦朗婆誐鑁嚩日啰(二合)骨嚕(二合)馱摩賀(引)末羅呬(引)呬(引)摩嚕摩賀(引)部(引)部(引)嚕嚕嚕(引)捺啰(二合)嚕捺啰(二合)唧隸唧隸吽吽[口*癹]吒[口*癹]吒喻巘哆儗儞(二合)惹誐怛鑁(二合引)怛摩(二合)謨(引)賀曩迦啰(引)野吽吽[口*癹]吒尾儞也(二合)啰(引)惹摩賀(引)吒吒賀(引)娑(引)野吽吽[口*癹]吒能瑟吒啰(三合引)迦啰(引)拏野吽吽[口*癹]吒摩賀(引)帝(引)惹野吽吽[口*癹]吒訖哩(二合)瑟拏(二合)唧怛啰(二合)賓誐羅(引)野吽吽[口*癹]吒入嚩(二合)隸哆尾娑普(二合)凌誐摩羅(引)吒賀(引)娑(引)野吽吽[口*癹]吒摩賀(引)倍啰嚩捫左捫左吒吒賀(引)娑(引)野吽吽[口*癹]吒怛哩(二合)路(引)枳也(二合)婆焰迦啰(引)野吽吽[口*癹]吒薩哩嚩(二合)部多尾馱摩曩迦啰(引)野吽吽[口*癹]吒呬(引)呬(引)度嚕度嚕尾(引)尾(引)度度弭弭馱(引)嚩馱(引)嚩睹嚕睹嚕娑摩娑摩劍波劍波枳隸枳隸吽吽[口*癹]吒薩普(二合)致哆迦摩羅沙吒怛凌(三合)設嚩捺曩(引)野吽吽[口*癹]吒摩賀(引)[口*爾]賀嚩(二合)哆努尾濕嚩(二合)啰(引)野吽吽[口*癹]吒頻那頻那吽吽[口*癹]吒滿馱滿馱吽吽[口*癹]吒嚩日啰(二合)俱羅三摩野摩努娑摩(二合)啰吽吽[口*癹]吒訥哩難(二合引)哆喃(引)捺摩迦(引)野吽吽[口*癹]吒左羅左羅吽吽[口*癹]吒護嚕護嚕吽吽[口*癹]吒薩哩嚩(二合)尾近曩(二合)尾曩(引)野迦(引)喃(引)尾曩(引)娑摩吽吽[口*癹]吒仡哩(二合)恨拏(二合)仡哩(二合)恨拏(二合)吽吽[口*癹]吒吒吒吽吽[口*癹]吒尾摩那摩賀(引)薩怛嚩(二合)嚩日啰(二合)播尼啰憾涅哩(二合)茶野他(引)設訖堵(二合引)悉婆誐鑁(引)怛他(引)怛鑁(二合)缽啰(二合)底必哩(二合)搓護(引)曳(引)摩摩播也(二合)呬哆迦(引)摩薩哩嚩(二合)薩怛嚩(二合)怛體嚩左伊難嚩日啰(二合)酥嚩日哩(二合引)拏謨(引)左曩(二合)旦(引)娑頗(二合引)羅曳瑟也(二合引)弭帝(引)曳(引)摩摩薩哩嚩(二合)薩怛吠(二合引)毗藥(二合)阿呬哆迦謨(引)怛寫帝(引)吽吽[口*癹]吒伊難左嚩日囕(二合)酥嚩日哩(二合)嚩日啰(二合)野娑嚩(二合引)賀(引)摩賀(引)嚩日啰(二合)野娑嚩(二合引)賀(引)嚩日啰(二合)骨嚕(二合引)馱野娑嚩(二合引)賀(引)嚩日啰(二合)散馱(引)啰野娑嚩(二合引)賀(引)嚩日啰(二合)彌佉羅(引)野娑嚩(二合引)賀(引)嚩日啰(二合)商迦羅(引)野娑嚩(二合引)賀(引)唧怛啰(二合)賓誐羅(引)野娑嚩(二合引)賀(引)訖哩(二合)瑟拏(二合)健拏(引)野娑嚩(二合引)賀(引)唧怛啰(二合)迦(引)羅(引)野娑嚩(二合引)賀(引)呬呬娑嚩(二合引)賀(引)嚕哆嚕哆娑嚩(二合引)賀(引)野他(引)嚩(引)禰怛他(引)迦(引)哩娑嚩(二合引)賀(引)訖哩(二合)瑟拏(二合)唧怛啰(二合)賓誐羅(引)野娑嚩(二合引)賀(引)阿儗儞(二合)入嚩(二合)羅(引)娑涅哩(二合)舍禰缽哆(二合)帝(引)惹(引)野娑嚩(二合引)賀(引)  
　　禰喻(二合)底摩賀(引)薩怛嚩(二合引)野娑嚩(二合引)賀(引)缽啰(二合)底仡哩(二合)恨拏(二合)三摩野(引)野娑嚩(二合引)賀(引)布惹(引)嚩日啰(二合)俱羅(引)野娑嚩(二合引)賀(引)薩哩嚩(二合)哆喻(引)缽捺啰(二合)吠(引)毗藥(二合)娑嚩(二合引)賀(引)阿啰他(二合)迦(引)摩哆(引)薩哩吠(二合引)摩努(引)啰他波哩布啰迦(引)婆嚩(引)呬唧隸唧隸唧隸彌隸彌隸彌隸吽吽[口*癹]吒娑嚩(二合引)賀(引)阿謨迦娑(引)哆羅難底儞吽吽[口*癹]吒左睹哩摩(二合)賀(引)啰(引)惹(引)迦曳迦(引)喃(引)娑補怛啰(二合)捺(引)啰迦(引)嚩輸滿(引)馱末喃(引)禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒尾捺啰(二合引)波野吽吽[口*癹]吒怛哩(二合)野悉怛凌(三合)娑(引)喃(引)禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒設骨嚕(二合引)禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒彌孕(二合)捺啰(二合)三婆嚩喃娑補怛啰(二合)捺(引)啰迦(引)嚩輸沒哩(二合)馱嚩(引)喃(引)禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒沒啰(二合引)憾摩(二合)拏(引)喃(引)禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒夜(引)摩(引)喃禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒睹史哆(引)喃(引)禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒儞哩摩(二合引)拏啰底喃(引)禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒波哩儞哩彌(二合)哆嚩娑挽底喃(引)禰(引)嚩(引)喃(引)娑補怛啰(二合)捺(引)啰迦(引)嚩輸滿馱嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒沒啰(二合)憾摩(二合)迦(引)曳喃(引)禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒沒啰(二合)憾摩(二合)布嚕(引)呬哆(引)喃(引)禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒阿缽啰(二合)摩(引)拏(引)婆(引)禰(引)嚩(引)喃(引)娑嚩喃劍波(引)波野吽吽[口*癹]吒阿婆(引)  
　　室左(二合)啰(引)赧(引)禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒缽底哆輸婆(引)喃(引)禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒阿缽啰(二合)摩(引)拏酥婆(引)喃(引)禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒輸婆訖哩(二合)槎哆(二合)喃(引)禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒阿曩婆啰(二合)迦(引)喃(引)禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒奔尼也(二合)缽啰(二合)室啰(二合)嚩(引)喃(引)禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒勿哩(二合)賀頗羅(引)喃(引)禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒阿勿哩(二合)賀(引)赧(引)禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒阿怛播(引)喃(引)禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒酥涅哩舍(二合)曩(引)喃(引)禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒娑(引)哆羅酥涅哩舍(二合)曩禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒阿迦儞瑟吒(二合引)喃(引)禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒阿迦(引)舍喃怛也(二合)野哆曩(引)喃(引)禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒尾惹拏(二合)曩(引)曩怛也(二合引)野哆曩(引)喃(引)禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒阿緊左怛也(二合)野哆曩(引)喃(引)禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒乃(引)嚩僧惹拏(二合)曩(引)僧惹拏(二合)野哆曩(引)喃(引)禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒么(引)啰寫播(引)閉喃(引)娑補怛啰(二合)波哩嚩(引)哩(引)拏禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒阿曩嚩怛缽哆(二合)寫曩(引)誐啰(引)  
　　惹(引)寫禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒摩賀(引)三母捺啰(二合)儞嚩(引)細儞喃(引)左睹哩婆(二合)儗儞喃(引)禰(引)嚩(引)喃(引)婆嚩喃劍波波野吽吽[口*癹]吒阿地目訖哆(二合)迦(引)舍摩(二合)舍(引)曩嚩(引)細曩寫摩賀(引)迦(引)羅寫禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒俱胝嚩哩沙(二合)儞嚩(引)細儞喃(引)么(引)怛哩(二合)誐拏寫禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒娑(引)呬迦酥怛寫摩賀(引)賽儞也(二合)缽底喃(引)禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒阿瑟吒(二合)尾孕(二合)設底喃(引)摩賀(引)藥乞叉(二合)細(引)曩(引)缽底喃(引)禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒阿細底曩(引)喃(引)誐娑賀娑啰(二合)赧(引)禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒尾瑟尼所(切此切聲字與上瑟字二合用)摩呬(引)濕嚩(二合)啰寫野補怛啰(二合)波哩嚩(引)啰寫禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒玉呬也(二合)迦(引)喃(引)禰(引)嚩(引)喃(引)婆嚩喃劍波(引)波野吽吽[口*癹]吒部(引)部(引)玉呬也(二合)迦緊底瑟吒(二合)細(引)捫左(引)吒賀(引)三尸伽囕(二合)捫左捺哩舍(二合)焰野他(引)末凌吽吽[口*癹]吒部(引)部(引)骨嚕(二合引)馱薩哩嚩(二合)沒馱(引)努惹拏(二合)哆阿進怛也(二合)末羅波啰(引)訖啰(二合)摩阿迦哩沙(二合)野阿迦哩沙(二合)野尸伽囕(二合)尸伽囕(二合)薩哩嚩(二合)禰(引)嚩曩(引)誐夜乞叉(二合)啰(引)乞叉(二合)娑巘馱哩嚩(二合引)酥啰誐嚕拏緊曩啰摩護(引)羅誐供畔(引)拏毗舍左阿波娑摩(二合引)嚕(引)怛摩(二合引)捺布怛曩羯吒布怛曩(引)禰孕(二合)曩(引)設野曩(引)設野啰乞叉(二合)啰乞叉(二合)摩摩吽吽[口*癹]吒薩哩嚩(二合)設睹嚕(二合)赧(引)訖啰(二合)摩尾訖啰(二合)摩尾特鑁(二合)舍野吽吽[口*癹]吒[口*癹]吒阿謨劍曩(引)舍野吽吽[口*癹]吒[口*爾]尾旦曩(引)舍野吽吽[口*癹]吒阿謨劍尾捺啰(二合引)波野吽吽[口*癹]吒啰乞叉(二合)啰乞叉(二合)摩摩寫薩哩吠(二合)毗喻(二合引)缽捺啰(二合)冒(引)波娑哩詣(二合引)毗藥(二合)吽吽[口*癹]吒禰(引)嚩仡啰(二合)賀曩(引)誐仡啰(二合)賀藥乞叉(二合)仡啰(二合)賀啰(引)乞叉(二合)娑仡啰(二合)賀必哩(二合引)哆仡啰(二合)賀毗舍左仡啰(二合)賀薩哩嚩(二合)仡啰(二合)呬(引)毗藥(二合)吽吽[口*癹]吒入嚩(二合)啰(引)噎迦(引)呬迦(引)禰尾(二合)底野迦(引)怛哩(二合引)底野迦(引)左睹哩他(二合)迦薩哩嚩(二合)入嚩(二合)啰(引)尾沙摩入嚩(二合)啰(引)吽吽[口*癹]吒末馱滿馱曩哆(引)拏曩哆哩惹(二合)曩缽啰(二合)賀啰拏薩哩吠(二合)毗喻(二合引)缽捺啰(二合)吠毗藥(二合)薩哩嚩(二合)嚕(引)誐摩(引)啰努哩鼻(二合)乞叉(二合)建(引)哆(引)哩(引)毗藥(二合)吽吽[口*癹]吒謨(引)賀野謨(引)賀野波啰作羯啰(二合)賽儞焰(二合)吽吽[口*癹]吒薩哩嚩(二合)迦隸迦羅賀畔拏曩尾仡啰(二合)賀尾嚩(引)禰(引)毗藥(二合)惹焰俱嚕俱嚕吽吽[口*癹]吒薩哩嚩(二合)波(引)閉(引)毗喻(二合引)尾曩(引)舍野吽吽[口*癹]吒扇(引)底濕嚩(二合)悉怛野(三合引)野儞(引)剎(引)[牟*含](切身)俱嚕俱嚕娑(引)馱野娑(引)馱野嚩日啰(二合)骨嚕(二合引)馱摩賀(引)末羅唧隸唧隸彌隸彌隸羅羅薩哩嚩(二合)惹(引)藍摩(引)嚕布嚕布隸(引)哆(引)嚕藍摩(引)嚕藍佉僧祖嚕祖隸(引)憾(引)[牟*含](引)烏哩閉(二合)布哩閉(二合)俱哩閉(二合)缽啰(二合)布啰尼(二合)尼伽啰(二合)啰尼喻(二合)酥嚕酥嚕母嚕母嚕酥母酥母嚕地迦致迦致迦致迦致迦致降(二合)迦致(引)惹曳(引)尾惹曳(引)惹野帝(引)尾惹野帝(引)鼻(引)細(引)摩賀(引)哩祁(二合)伽三部旦(引)誐彌耨哆波羅(引)野尼努瑟吒(二合引)曩(引)努娑(引)娑迦訥哩難(二合)哆(引)南(引)捺摩迦橈捺啰(二合引)赧(引)尾捺啰(二合引)波迦尾啰赧(引)尾啰酥摩也(二合)喃(引)酥毗藥(二合)阿悉馱(引)喃(引)悉弟迦啰阿悉馱(引)喃(引)左尾曩(引)舍迦啰薩哩嚩(二合)怛他(引)誐哆(引)三摩啰他(二合)么(引)閉(引)哆薩哩嚩(二合)沒馱(引)波哩喻(二合)波(引)悉哆薩哩嚩(二合)嚩日啰(二合)俱羅(引)地瑟恥(二合)哆曀呬曳(二合引)呬三摩野摩努波(引)羅野薩哩嚩(二合)迦哩摩(二合)尼彌(引)娑(引)馱野曩謨(引)倍啰嚩嚩日啰(二合)馱啰(引)野嚩日啰(二合)播(引)拏曳(引)悉馱室戰(二合)拏嚩日啰(二合)播(引)尼啰(引)惹拏(二合)波野底娑嚩(二合引)賀(引)薩哩嚩(二合)沒馱(引)地瑟恥(二合)哆(引)野娑嚩(二合引)賀(引)  

 上一部：乾隆大藏經·宋元入藏諸大小乘經·佛說普賢菩薩陀羅尼經一卷  下一部：乾隆大藏經·宋元入藏諸大小乘經·廣大蓮華莊嚴曼拏羅滅一切罪陀羅尼經一卷 



  
乾隆大藏經·宋元入藏諸大小乘經·大金剛妙高山樓閣陀羅尼 
  