  第1069部～曼殊室利菩薩吉祥伽陀一卷         
   
  
   宋元入藏諸大小乘經·第1069部   
曼殊室利菩薩吉祥伽陀一卷   
宋三藏法師法賢奉詔譯      
 
 
　　 
 
曼殊室利菩薩吉祥伽陀  
　　缽啰(二合)倪焬(二合)誐桑誐(一)酤里隸(引)訥婆(二合)嚩(二)冒地唧大(引三)曼儒(仁祖切)室哩(二合)曳(引)尾末羅(四)冒地窣珂阿毗世(引)蓋(引五)拽訥莽(二合)誐羅[口*爾](仁卿切)那嚩哩(引六)速窣大(引七)窣儗當(八)怛訥莽(二合)誐朗婆嚩睹(九)帝(引)波啰摩訶毗世(引)蓋(引十)室哩(二合引)嚩日啰(二合)薩埵誐拏(十一)曼拏羅三缽啰(二合)吠(武每切)世曳(二合引十二)邏(引)寫(引)禰毗(十三)部嚩那娑(引)啰(十四)尾邏洗泥(去聲呼)毗(十五)拽訥莽(二合)誐朗窣珂割囕(十六)缽啰(二合)嚩囕缽啰(二合)儗(引)當(十七)怛訥莽(二合)誐朗婆嚩睹(十八)帝(引)波啰摩阿毗世(引)蓋(引十九)遏爹(引)多娑(引)耨(二十)拶哩多(引二十一)底(丁逸切)薩曳(引)啰世霜(引二十二)薩埵(引)尾冒[亭*夜](切身二十三)薩怛多酥誐多阿毗世(引)蓋(二十四)缽訥莽(二合)誐朗酥啰嚩賴(引二十五)啰必大(引)缽啰(二合)儗(引)當(二十六)怛訥莽(二合)誐朗婆嚩睹(二十七)帝(引)波啰摩阿毗世蓋(二十八)室哩(二合)滿(引)帝哩(二合)路哥尾惹(仁左切)曳(引二十九)嚩啰曼拏羅屹黎(二合引三十)帝賴(二合引)路計也(二合)啰[口*爾]也(二合三十一)尾惹踰(引)怛摩(三十二)那(引)他細(引)酤(三十三)拽訥莽(二合)誐朗酥啰嚩賴(引三十四)颯缽啰(二合)拏帝(引)颯缽啰(三合)詣(引)當(三十五)怛訥莽(二合)誐朗婆嚩睹(三十六)帝(引)波啰摩阿毗世(引)蓋(三十七)那(引)那(引)惹誐訥尾(二合)那野(三十八)薩嚕(引)惹播(引)尼(引三十九)三沒馱啰怛曩(二合四十)末酤吒(引)彌怛他(引)毗世(引)蓋(四十一)拽訥莽(二合)誐朗哥末羅啰(引)誐(四十二)尾戍提詣(引)當(四十三)怛訥莽(二合)誐羅婆嚩睹(四十四)帝(引)波啰摩阿毗世(引)蓋(四十五)阿(引)哥(引)舍誐哩婆(二合四十六)末尼啰怛曩(二合四十七)尾部(引)底啰彌(引四十八)薩哩嚩(二合引)哩他(二合)悉提(四十九)窣珂那寫(五十)摩賀(引)阿毗世(引)蓋(五十一)拽訥莽(二合)誐朗戍婆尾部(引)底羯賴(引五十二)窣詣(引)當(五十三)怛訥莽(二合)誐朗婆嚩睹(五十四)帝(引)波啰摩阿毗世(引)蓋(引五十五)殺竹作訖啰(二合)嚩哩底(二合五十六)秫婆莽誐羅詣(引)底哥(引)踰(五十七)拽咄奔(二合)尼也(二合)啰怛曩(二合五十八)摩摩埵頓諒(五十九)末夜(引)缽當(二合)帝(引)那(引)窣睹(二合六十)薩哩嚩(二合)誐多部(引)彌(六十一)摩賀(引)阿毗世(引)蓋(六十二)尾秫馱嚩啰計(引)哩底(二合六十三)薩曼儒那(引)他(六十四)  

 上一部：乾隆大藏經·宋元入藏諸大小乘經·佛說文殊師利一百八名梵贊一卷  下一部：乾隆大藏經·宋元入藏諸大小乘經·圣金剛手菩薩一百八名梵贊一卷 



  
乾隆大藏經·宋元入藏諸大小乘經·曼殊室利菩薩吉祥伽陀 
  