  第1066部～八大靈塔梵贊一卷         
   
  
   宋元入藏諸大小乘經·第1066部   
八大靈塔梵贊一卷   
宋三藏法師法賢奉詔譯      
 
 
　　 
 
八大靈塔梵贊(西天戒日王制)  
　　惹(引)鼎冒亭缽啰(二合)嚩啰末睹朗(一句)達哩摩(二合)作訖啰(二合)左啰藐(二)戴帝煬(二合)左(引)禰煬(二合)帝哩(二合)部嚩那摩呬當(三)室哩(二合引)摩賀(引)缽啰(一合引)底賀(引)哩煬(二合四)薩他(二合)難際(引)曩呬摩儗哩儞羅煬(五)禰(引)縛禰(引)縛(引)嚩多(引)啰(六)滿禰(引)喝缽啰(二合)拏摩多室啰娑(引)儞沒哩(二合)多(引)拽怛啰(二合)沒馱(引七)吠(引)舍(引)梁(引)達哩摩(二合)作訖麗(二合)室輸摩儗哩怛致(引八)毗(引)瑟摩(二合)哥(引)踰(引)迭帝(引)麗(引九)室啰(二合引)嚩薩爹(二合引)冒提暮梨(引)拘尸那誐啰嚩麗(引十)龍彌儞(引)哥(引)必邏(引)契曳(二合引十一)憍睒(引)咩(引)薩兔(二合)羅酤瑟致(二合引)末吐啰嚩啰補麗(引十二)難那吳播(引)寫啰(引)瑟致麗(三合引十三)曳(引)左(引)[寧*(尤-尢+曳)](切身下同)舍(引)窣都(二合)戴(引)爹(引)捺舍嚩啰嚩里那(引十四)薩旦(二合引)那莫寫(引)彌暮達那(二合引十五)割濕彌(二合引)麗(引)際(引)那禰(引)尸(引十六)朅沙怛吒野牟泥(引)末哩嚩(二合)麗(引)星賀梨(引)嚩(引十七)邏(引)濃捺麗(二合引)辛度褒捺麗(二合引十八)三摩怛吒摩[卄/(阿-可+辛)/女]提(引)末朅梨(引)酤薩梨(引)嚩(引十九)泥(引)播(引)梨(引)哥(引)摩嚕閉(引)割羅舍嚩啰補麗(引二十)干(引)唧騷啰(引)瑟吒啰(三合)啰(引)瑟吒麗(三合引二十一)曳(引)左(引)[寧*(尤-尢+曳)](上同)馱(引)睹誐哩婆(二合引)捺舍嚩啰嚩哩那(引二十二)薩旦(二合引)那莫寫(引)彌暮達那(二合二十三)該邏(引)細(引)系(引)末酤(引)致呬摩儗哩儞羅曳(引二十四)滿捺麗(引)彌(引)嚕室凌(二合)詣(引二十五)播(引)怛(引)梨(引)昧惹演帝(引)達那缽底儞羅曳(引二十六)悉馱巘達哩嚩(二合)路計(引二十七)沒啰(二合)吽滿(二合引)尼(引)尾瑟女(二合)部耄(引)缽輸缽帝婆嚩泥(引二十八)贊捺啰(二合)素(引)哩也(引二合)禰路(引)計(引二十九)曳(引)左(引)[寧*(尤-尢+曳)](上同)馱(引)睹誐哩婆(二合引)捺舍嚩羅嚩里那(引三十)薩旦(二合引)那莫寫(引)彌暮(引)達那(二合引三十一)曳(引)左(引)瑟誅(吒侯切)馱(引)睹誐哩婆(二合)捺舍嚩羅嚩里那(三十二)功婆僧倪也(二合)室左(二合)載爹(引三十三)盎誐(引)啰契也(二合引)薩怛(二合)他(引)[寧*(尤-尢+曳)](上同)呬摩啰惹多儞婆(引三十四)窣都(二合引)波啰怛那(二合)缽啰(二合)哥(引)舍(引三十五)播(引)多(引)梨(引)曳(引)左部咩(引)儗哩室朅啰誐多(引三十六)薩哩嚩(二合)都(引)馱(引)睹誐哩婆(二合引三十七)沒馱(引)喃(引)夜(引)儞泯摩(引)缽啰(二合)底禰那摩設訖哩(二合三十八)多(引)儞暮(引)達那(二合引)那摩(引)彌(三十九)阿瑟吒(二合)摩賀(引)載爹滿捺那三摩缽多(一合四十)  
　　 
 上一部：乾隆大藏經·宋元入藏諸大小乘經·贊法界頌一卷  下一部：乾隆大藏經·宋元入藏諸大小乘經·三身梵贊一卷 



  
乾隆大藏經·宋元入藏諸大小乘經·八大靈塔梵贊 
  