  第1014部～出生一切如來法眼遍照大力明王經二卷         
   
  
   宋元入藏諸大小乘經·第1014部   
出生一切如來法眼遍照大力明王經二卷   
宋西天三藏朝散大夫傳梵大師法護等奉詔譯      
  

佛說出生一切如來法眼遍照大力明王經卷上  
　　如是我聞。一時世尊。在摩訶母質鄰那山。于大寶樓閣中為眾說法。是時一切諸佛稱揚贊嘆。金剛手菩薩摩訶薩。于是彼眾俱來會坐。彼于世尊普遍焰鬘蓮華座最初東邊而坐。佛以右手安慰眾生。次佛右邊四臂大力明王。左手向佛頂禮。右手執拂左上手執金剛索。右上手持金剛棒。彼眼如朱發如熾火如焰上聳。次金剛手并諸眷屬。次右邊降三世明王。左邊甘露軍拏利。形如半月奮迅威猛。形容瘮惡赤色如朱。此大恐怖金剛。能破一切煩惱堅執本心。次圣降三世明王。圣摩么計。甘露軍拏利。金剛鉤金剛索。于其門里復有二忿怒金剛。左持金剛錘。右執金剛棒。次佛左邊觀自在菩薩并諸眷屬。次佛右邊圣白衣觀自在菩薩。及多羅菩薩。毗俱胝菩薩。左邊馬頭明王。次摩賀大白。大吉祥菩薩如是等百千菩薩摩訶薩。又復東方日月天等。提頭賴吒天王。帝釋天主。東南方焰摩及火天并諸大仙。南方閻謨那羅延。西南方羅叉主。西方水天龍主。西北方風天。北方俱尾羅。東北方伊舍曩。帝釋天主。那羅延天。娑訶世主大梵天王。魔醯首羅諸天子眾。如是等無量無數清凈諸天及諸天人。各各以自眷屬圍繞。在如來前恭敬合掌瞻仰尊顏。爾時世尊告金剛手秘密主言。秘密主若有持此大教明王經。為說咒曰。  
　　曩謨(引)啰怛曩(二合)怛啰(二合)夜(引)野曩莫(入)室戰(二合)拏嚩日啰(二合)播(引)拏伊摩賀(引)藥叉細曩(引)缽多伊唵(引)枳離枳離嚩日啰(二合)計離枳邏(引)野　娑嚩(二合)賀(引)唵(引)耄[口*栗]馱曩(三合)野娑嚩(二合)賀(引)羅羅(去引)吒野　娑嚩(二合)賀(引)作芻沙野娑嚩(二合)賀(引)烏誐啰(二合引)野　娑嚩(二合)賀(引)遏底浴(二合)誐啰(二合引)野　娑嚩(二合)賀(引)洛葛膽(二合)婆(去)野　娑嚩(二合)賀(引)嚩日啰(二合)渴　塞多(二合)野　娑嚩(二合)賀(引)播(引)設喝　塞多(二合)野　娑嚩(二合)賀(引)渴　登誐(二合)喝　塞多(二合引)野　娑嚩(二合)賀(引)波啰秫喝　塞多(二合引)野　娑嚩(二合)賀(引)達耨[口*栗]馱(二合)啰(引)野　娑嚩(二合)賀(引)母娑啰喝　塞多(二合引)野　娑嚩(二合)賀(引)作迦啰(二合)喝　塞多(二合)野　娑嚩(二合)賀(引)底哩(二合)輸攞喝　塞多(二合引)野　娑嚩(二合)賀(引)紇哩(二合)那夜(引)野　娑嚩(二合)賀(引)鳴波紇哩(二合)那夜(引)野　娑嚩(二合)賀(引)贊拏計離枳攞(引)野　娑嚩(二合)賀(引)縛(無可反引)攞計離枳攞野　娑嚩(二合)賀(引)啰　怛曩(二合)計離枳攞(引)野　娑嚩(二合)賀(引)么蹬誐野　娑嚩(二合)賀(引)麌嚩[口*栗]馱(二合)曩野　娑嚩(二合)賀(引)摩賀(引)嚩攞(引)野　娑嚩(二合)賀(引)惹致攞(引)野　娑嚩(二合)賀(引)羅謨那啰(去引)野　娑嚩(二合)賀(引)鳴粗澀么(二合)骨嚕(二合引)馱(引)野　娑嚩(二合)賀(引)殑誐野　娑嚩(二合)賀(引)焰母曩(引)野　娑嚩(二合)賀(引)焰魔洛乞叉(二合)娑(引)野　娑嚩(二合)賀(引)摩賀(引)贊拏(引)野　娑嚩(二合)賀(引)惹攞馱啰(引)野　娑嚩(二合)賀(引)波[口*栗]嚩(二合)哆啰(引)惹(引)野　娑嚩(二合)賀(引)波[口*栗]嚩(二合)哆馱啰野　娑嚩(二合)賀(引)嚩日啰(二合)難(去)拏(引)野　娑嚩(二合)賀(引)摩賀(引)譬(引)啰嚩(引)野　娑嚩(二合)割[登*丁](中莖反)割吒譬(引)啰嚩(引)野　娑嚩(二合)賀(引)旦惹曩(引)野　娑嚩(二合)賀(引)嚩日啰(二合)餉割啰野　娑嚩(二合)賀(引)嚩日啰(二合)　訥婆(二合)攞(引)野　娑嚩(二合)賀(引)嚩日覽(二合)那誐(二合引)攞(引)野　娑嚩(二合)賀(引)捺啰(二合)泯拏野　娑嚩(二合)賀(引)阿　蜜哩(二合)哆野　娑嚩(二合)賀(引)怛波馱啰(引)野　娑嚩(二合)賀(引)怛補(引)馱啰(引)野　娑嚩(二合)賀(引)鴦(鳥剛反)麌施野　娑嚩(二合)賀(引)阿目佉(引)野　娑嚩(二合)賀(引)鳴　瑟膩(二合)沙啰(引)野　娑嚩(二合)賀(引)悉尾(二合)怛哆嚩闌拏(二合)野　娑嚩(二合)賀(引)寫(引)娑嚩闌拏(二合)野　娑嚩(二合)賀(引)攞摩(引)曳(引)娑嚩(二合)賀(引)么蹬(引)誐喝　塞哆(二合引)野　娑嚩(二合)賀(引)麌(引)嚩[口*栗]馱(二合)曩喝　塞哆(二合)野　娑嚩(二合)賀(引)么(引)啰尾迦啰拏野　娑嚩(二合)賀(引)薩[口*栗]波(二合)銘(引)佉攞(引)野　娑嚩(二合)賀(引)嚩日啰(二合)枳攞(引)野　娑嚩(二合)賀(引)阿婆野喝　塞哆(二合)野　娑嚩(二合)賀(引)惡嚩日啰(二合)喝　塞哆(二合)野　娑嚩(二合)賀(引)入嚩(二合)攞　缽啰(二合)胮迦啰(引)野　娑嚩(二合)賀(引)末底悉體(二合)啰嚩日啰(二合引)野　娑嚩(二合)賀(引)鴦(鳥剛反)矩啰(引)野　娑嚩(二合)賀(引)缽啰(二合)胮矩啰(引)野　娑嚩(二合)賀(引)嚩日啰(二合)尾娜啰拏(引)野　娑嚩(二合)賀(引)嚩日啰(二合)母　瑟吒(二合)　曳(引)娑嚩(二合)賀(引)銘伽尾那(引)啰拏(引)野　娑嚩(二合)賀(引)嚩　乞叉(二合)薩膽(二合)婆(去)曩(引)野　娑嚩(二合)賀(引)鴦(準上)麌　瑟咤(二合)啰(引)惹野　娑嚩(二合)賀(引)難(去)拏啰(引)惹野　娑嚩(二合)賀(引)渴　陵誐(二合)啰惹野　娑嚩(二合)賀(引)歌嚩左啰(引)惹野　娑嚩(二合)賀(引)唵(引)地(入)阿(去引)曩謨(引)啰怛曩(二合)怛啰(二合)夜(引)野曩莫(入)室戰(二合)拏嚩日啰(二合)播(引)拏曳(引)摩賀(引)藥叉　細曩(引)缽哆曳怛儞也(二合)他(引)虎虜虎底　瑟咤(二合)底　瑟咤(二合)滿馱滿馱賀曩賀曩那賀那賀(引)缽左缽左阿　蜜哩(二合)帝吽(引)[口*癹](普末反下準)吒(音半)娑嚩(二合)賀(引)唵(引)阿　蜜哩(二合)帝(引)吽(引)[口*癹]吒　儞哩(二合)哆啰(引)瑟吒啰(三合)野　娑嚩(二合)賀(引)尾嚕(引)茶(去)迦野　娑嚩(二合)賀(引)尾嚕博叉(引)野　娑嚩(二合)賀(引)矩味啰(引)野　娑嚩(二合)賀(引)印捺啰(二合)野　娑嚩(二合)賀(引)贊捺啰(二合)野　娑嚩(二合)賀(引)遏儞底也(二合引)野　娑嚩(二合)賀(引)阿　銀曩(二合)曳(引)娑嚩(二合)賀(引)薩[口*栗]嚩(二合)摩賀(引)[口*栗]始(二合)毗野(二合)娑嚩(二合)賀(引)焰么(引)野　娑嚩(二合)賀(引)無配(二合引)瑟弩(二合鼻音)味娑嚩(二合)賀(引)洛　乞叉(二合)娑(引)地缽哆曳娑嚩(二合)賀(引)曩(引)誐(引)地缽哆曳(引)娑嚩(二合)賀(引)嚩(引)野味(引)娑嚩(二合)賀(引)達曩(引)地缽哆曳(引)娑嚩(二合)賀(引)伊灑曩(引)野娑嚩(二合)賀(引)魔醯濕嚩(二合)啰(引)野　娑嚩(二合)賀(引)設訖啰(二合)野　娑嚩(二合)賀(引)嚩(引)素儞(引)嚩(引)野　娑嚩(二合)賀(引)摩賀(引)沒啰(二合)憾么(二合)奶(引)娑嚩(二合)賀(引)必哩(二合)體味(引)娑嚩(二合)賀(引)娑啰娑嚩(二合)諦(引)娑嚩(二合)賀(引)塢么(引)儞味(引)娑嚩(二合)賀(引)  
　　如是此明咒。應于曼拏羅中安置大力明王。然后作觀密作護持。次當歸命頂禮一切佛法僧。獨覺長老舍利弗聲聞眾等。歸命大牟尼慈氏等一切大菩薩眾。頂禮正遍知覺者。歸命持金剛并諸眷屬。復說真言曰。  
　　怛　儞也(二合)他(引)唵(引)母寧摩賀(引)母　寧摩賀(引)母寧枳離枳離枳　攞(引)尾計迦吒迦吒三么三么扇哆扇哆難(去)哆難(去)哆地啰地啰摩賀(引)銘(引)伽耨　[口*栗]馱(二合)啰賀(引)哩賀哩矩胝矩胝親(去)那親(去)那頻(去)那頻那薩　[口*栗]嚩(二合)　耨瑟吒(二合引)喃(引)麌母麌母賀啰　捺啰(二合)　獰曳計唧么么(引稱己名)奚帝始拏薩　[口*栗]嚩(二合)設羯啰(二合)獰(引)那末底那末底那摩抳那么抳他他他他左左左左缽左缽左缽左缽左吽(引)吽(引)吽(引)吽(引)醯(引)醯(引)醯(引)醯(引)濕嚩(二合)哩摩賀(引)濕嚩(二合)哩摩蹬霓贊拏離虎虎虎虎襦護襦護襦護喝姐(入)缽啰(二合)底野(二合)[口*栗]體(二合)曩(入)么么薩　[口*栗]嚩(二合)薩　怛嚩(二合)喃(引)洛　乞又(二合)洛　乞叉(二合)唧離唧離唧離唧離底瑟咤(二合)他底　瑟咤(二合)他底　瑟咤(二合)他底　瑟咤(二合)他么(引)底　羯囒(二合)末他吽(引)吽(引)吽(引)吽(引)醯(引)醯(引)醯(引)醯(引)[口*癹]吒(音半)[口*癹]吒[口*癹]吒[口*癹]吒演儞曩底　瑟咤(二合)他滿馱喝　塞哆(二合)播(引)那目佉　仡哩(二合)嚩(引)作芻　紇哩(二合)那野縛(引)佐(引)薩　[口*栗]嚩(二合)么么賀啰賀啰惹攞惹攞惹攞惹攞沒度沒度沒度沒度滿馱滿馱滿馱滿馱寧(引)攞寧(引)攞寧(引)攞寧(引)攞寧(引)楞(引)誐嚩日啰(二合)馱啰　三么(二合)啰　三么(二合)啰　紇哩(二合)那閻么賀(引)么楞曩(引)莫俱胝俱胝俱胝寧薩　[口*栗]嚩(二合)怖哆寧嚩日啰(二合)么(引)離寧嚩日啰(二合)馱啰嚩日啰(二合)吒(重呼)賀寫左[口*栗]左(二合)左[口*栗]左(二合)難(上)哆難(上)哆滿哆滿哆羯啰羯啰羯啰枳哩枳哩枳哩枳哩矩嚕矩嚕矩嚕矩嚕護啰護啰護啰護啰　三么(二合)啰么賀(引)薩怛嚩(二合)吽(引)吽(引)吽(引)吽(引)醯(引)醯(引)醯(引)[口*癹]吒[口*癹]吒[口*癹]吒[口*癹]吒贊拏贊拏贊拏贊拏摩賀(引)贊拏虎嚕虎嚕虎嚕虎嚕母嚕母嚕母嚕母嚕仡哩(二合)佷拏(二合)仡哩(二合)佷拏(二合)仡哩(二合)佷拏(二合)仡哩(二合)佷拏(二合)嚩日啰(二合)播(引)抳賀曩賀曩賀曩賀曩么么薩　[口*栗]嚩(二合)薩　怛嚩(二合)喃(引)左洛　乞叉(二合)洛　乞叉(二合)薩　[口*栗]嚩(二合)設　咄嚕(二合)姥(引)[口*栗]馱曩(三合)怛弩野[口*癹]吒矩嚕矩嚕矩嚕炬嚕嚩日啰(二合)播(引)抳羯　[口*栗]么(二合)么(引)底　羯闌(二合)么他三(去)么野么(引)帝三(去)么曳嚩地扇底怛他(引)誐睹嚩(引)尾儞都婆尾扇底伊[牟*含](引)　寧滿怛啰(二合)演娜寧耨迦賀啰賀啰賀啰賀啰[口*癹]吒[口*癹]吒[口*癹]吒[口*癹]吒怛波底怛波底怛波底怛波底缽左底缽左底缽左底缽左底播(引)左底　三么(二合)啰嚩日啰(二合)播(引)抳　紇哩(二合)那盈怛他(引)誐哆(引)地　瑟咤(二合)曩(去)彌離彌離彌離彌離護護護護野儞左(引)怛婆誐嚩(亡肯反)伊能(去)紇哩(二合)那野末底　羯囕(二合)謎(引)盈怛他(引)誐哆　缽嚕(二合引)割帶(二合引)崩左頻啰(引)難(上)哆　[口*栗]野(二合)三(去)缽啰(二合)　欲骨都(二合引)　婆味(引)盈捺哩補(二合)捺哩補(二合)捺哩補(二合)捺哩補(二合)曩謨(引)嚩日啰(二合)馱啰(引)野薩波黎嚩啰(引去)野悉[亭*夜](切身)都滿怛啰(二合)播那(引)寧　娑嚩(二合)賀(引)曩謨(引)嚩日啰(二合)陀啰(引)野摩賀(引)帝(引)惹野　娑嚩(二合)賀(引)唵(引)吽(引)[口*癹]吒娑嚩(二合)賀(引)  
　　此明王常以威德密為護持。一切所作悉皆成就。爾時釋迦如來應正等覺。即于是時普放焰鬘清凈光明。遍照三千大千世界。燒諸魔王一切宮殿。熾焰周匝為一火聚燒蕩無余。是時魔王以自業力而不肯伏。是諸魔王及諸魔眾。轉生毒害各各忿怒。手持利劍弓箭刀輪種種器仗。時金剛手秘密主如佛所現。過于東方二十一恒河沙等世界。一切魔王悉盡降伏。身赤眼碧四牙外出。顰眉努目發豎如朱。有大威德右手持棒。左手持金剛。龍為莊嚴虎皮為衣。如是南西北方。亦復二十一恒河沙等世界。皆悉現身而降伏之。爾時無數俱胝那庾多百千萬毒害魔王。為塢粗瑟么(二合)大力明王攝伏。恐怖戰栗心慌迷悶。四肢無力無所覺知。身命不顧魔王自業五種系縛。時金剛手秘密主作是事已。即時夜魔天眾兜率天化樂天他化自在天眾。各持種種涂香燒香。及眾妙華幢旛繒蓋往。詣釋迦如來之所供養。右繞佛已退坐一面。是時金剛手菩薩。為諸如來稱揚贊嘆已。如來大智于最勝大教法中。演出一切所求隨意自在無量威德勇猛大力真言。為欲利益安樂天上人間一切眾生。即說咒曰。  
　　唵(引)嚩日啰(二合)骨嚕(二合引)馱么賀(引)末攞賀曩那賀缽左末他尾迦啰尾馱鑁(二合下無肯反)娑野惹胝攞攞耄(引)那啰塢粗瑟么(二合)骨嚕(二合引)馱吽(引)[口*癹]吒(音半)娑嚩(二合)賀(引)  
　　是時金剛手菩薩摩訶薩。白佛言世尊。若有善男子善女人。聞此正法受持讀誦廣為他說。殷勤精進尊重供養。彼得一切曼拏攞中灌頂得此真言。即能攝伏破壞一切咒術。爾時金剛手秘密主。復白佛言世尊。佛說此大力明王心陀羅尼。若有人受持。即得彼藥叉藥叉眾。洛乞叉(二合)蘇(引)洛　乞叉(二合)蘇眾。禁[辦-力+目]拏禁[辦-力+目]拏眾。誐嚕拏誐嚕拏眾。各發誓愿而為護持。復有龍王乾闥婆。畢舍遮塢納么(二合)那。拏枳寧。薩[亭*夜](切身)薩奚攞。俱波三么(二合)啰。羯吒布怛曩。味怛拏。如是等一切惡名恐怖之眾。及諸眷屬不能為害。爾時世尊贊金剛手菩薩秘密主言。善哉善哉汝以大悲。為諸眾生廣興佛事。時金剛手秘密主白佛言。世尊若有受持讀誦此經典者。憶持不忘廣為他說。彼人即得遠離輪回見者歡喜供養禮拜。時金剛手復說無量勇猛力真。言即說咒曰。  
　　唵(引)吽(引)吽(引)吽(引)吽(引)[口*癹][口*癹][口*癹][口*癹]屋　訖啰(二合)輸攞播(引)抳吽(引)吽(引)吽(引)吽(引)[口*癹][口*癹][口*癹][口*癹]　唵(引)蘇濟(二合引)底寧(寧演反)曩(引)那吽(引)吽(引)吽(引)吽(引)唵(引)唵(引)唵(引)唵(引)[口*癹][口*癹][口*癹][口*癹]曩謨(引)么賀(引)嚩攞(引)野　娑嚩(二合)賀(引)唵(引)入嚩(二合)攞　入嚩(二合)攞薩　[口*栗]嚩(二合)耨　瑟吒(二合引上)薩膽(二合)怕野　薩膽(二合)怕野　努啰(引)佐(引)耨　瑟吒(二合引)寧縛(引)啰野么么薩　[口*栗]嚩(二合)薩　怛嚩(二合)喃(引)左洛　乞叉(二合)洛　乞叉(二合)娑嚩(二合)賀(引)唵(引)阿難(去)哆尾惹移(引)摩賀(引)贊拏吽(引)[口*癹]吒　娑嚩(二合)賀(引)唵(引)嚩日啰(二合)地哩(二合)迦(音半)吽(引)[口*癹]吒　娑嚩(引)賀唵(引)室哩　室哩　室啰么(引)離寧　室哩　室哩　室哩　室寧　室哩　室寧　室哩　室寧　室哩　室寧吽(引)[口*癹]吒　娑嚩(二合)賀唵(引)薩　[口*栗]嚩(二合)怛么(二合引)惹嚩日啰(二合)缽(引)設曩莫(入)缽啰(二合)尾　瑟吒(二合)薩　[口*栗]嚩(二合)耨　瑟吒(二合引)薩膽(二合)怕野吽(引)吽(引)吽(引)吽(引)[口*癹]吒[口*癹]吒[口*癹]吒[口*癹]吒唵(引)蘇嚕蘇嚕塢粗澀么(二合)骨嚕(二合)馱適佉(引)賀啰賀啰吽(引)[口*癹]吒曩謨(引)啰怛曩(二合)怛啰(二合)夜(引)野曩莫室戰(二合)拏嚩日啰(二合)播(引)拏曳(引)摩賀(引)藥叉細曩(引)缽哆曳唵(引)嚩日啰(二合)骨嚕(二合引)馱摩賀(引)贊拏賀曩那賀缽左末他尾特鑁(二合)娑野伊醯(引)奚婆(去)誐鑁賀曩賀曩賀娑賀娑那賀那賀缽左缽左尾特鑁(二合)娑野尾特嚩(二合上引)娑野儞(引)嚩乃(引)璌(引切身)捺啰(二合)補[口*爾]帝(引)薩　[口*栗]嚩(二合引)怛么(二合)[口*爾]哆薩　[口*栗]嚩(二合引)怛么(二合)惹摩賀(引)帝惹穌嚕穌嚕補嚕補嚕虎嚕虎嚕枯嚕枯嚕骨嚕挽(二合)骨嚕挽(二合)摩賀(引)骨嚕挽(二合)姑曩知姑曩知室寧室寧枳寧枳寧契寧契寧珂珂珂(引)嗘珂(引)奚苦嚕苦嚕穌嚕穌嚕矩嚕矩嚕咄吒咄吒都吒都吒都啰都啰賀曩賀曩布(引)哆(引)地缽底阿素啰補啰尾特嚩(二合)娑曩迦啰塢粗澀么(二合)骨嚕(二合引)馱么賀(引)嚩攞達么達么迦啰迦啰枳哩枳哩矩嚕矩嚕吽(引)[口*癹]吒(準上)蘇嚕蘇嚕吽(引)[口*癹]吒賀曩賀曩吽(引)[口*癹]吒那賀那賀吽(引)[口*癹]吒紇哩曳(二合引)吽(引)[口*癹][口*癹][口*癹][口*癹]娑嚩(二合)賀唵(引)嚩日啰(二合)骨嚕(二合)馱摩賀(引)陀攞陀啰陀啰陀(引)啰野陀啰野吽(引)[口*癹]吒唵(引)嚩日啰(二合)骨嚕(二合)馱摩賀(引)摩賀(引)嚩攞枲賀啰枲賀啰滿馱滿馱吽(引)[口*癹]吒唵(引)嚩日啰(二合)骨嚕(二合)馱摩賀(引)嚩攞迦啰迦啰親去那親(去)那吽(引)[口*癹]吒唵(引)嚩日嚩(二合)骨嚕(二合)馱么賀(引)嚩攞殑珂殑珂曩(引)舍野曩(引)舍野薩　[口*栗]嚩(二合)枳離尾(二合)霜(引)吽(引)[口*癹]吒唵(引)嚩日啰(二合)骨嚕(二合)馱摩賀(引)嚩攞馱迦馱迦惹攞惹攞吽(引)[口*癹]吒唵(引)嚩日啰(二合)骨嚕(二合)馱么賀(引)嚩攞阿(引)迦　[口*栗]灑(二合)野阿(引)迦　[口*栗]灑(二合)野吽(引)[口*癹]吒(音半)唵(引)嚩日啰(二合)骨嚕(二合引)馱薩膽(二合)怕野薩膽(二合)怕野謨(引)賀野謨(引)賀野吽[口*癹]吒唵(引)嚩日啰(二合)骨嚕(二合)馱摩賀(引)嚩攞　入嚩(二合)攞　入嚩(二合)攞缽啰(二合)入嚩(二合)攞缽啰(二合)入嚩(二合)攞儞(寧逸反)卑夜(二合)儞(準上)卑夜(二合)儞波野儞波野吽(引)[口*癹]吒唵(引)嚩日啰(二合)骨嚕(二合)馱摩賀(引)么攞怛吒怛吒怛(引)拏野怛(引)拏野吽(引)[口*癹]吒唵(引)嚩日啰(二合)骨嚕(二合)馱摩賀(引)嚩攞賀曩賀曩陀啰野陀啰野缽吒缽吒播(引)吒野播(引)吒野謨(引)賀野謨(引)賀野吽(引)[口*癹]吒唵(引)孫怕寧孫怕寧吽(引)仡哩(二合)賀拏(二合)仡哩(二合)佷拏(二合)吽(引)仡哩(二合)佷拏(二合)播野斛(入)婆誐挽尾儞也(二合)啰惹吽(引)[口*癹]吒娑嚩(二合)賀(引)  
　　是諸六十二持金剛者。于一切時密為護持。若有受持讀誦此陀羅尼者。乃至天火彼能制伏。死者復蘇能敵冤魔。所求子息亦皆得之。能列其地以一掬水用陀羅尼咒。能解一切蛇蝎等毒。懷娠者悉得安隱離諸苦惱。一切所作皆得成就。一切真言亦得成就。此經若能受持者得大安樂。是時伊舍曩怖哆主無數俱胝天眾。以自圍繞是諸眾等彼曼拏攞中起頂禮金剛手菩薩足。白金剛手菩薩言。圣者今為我等說此大力不空成就無量勇猛力陀羅尼。我等愛樂。乃至梵王帝釋天阿修羅恭敬禮拜。藥叉洛　乞叉(二合)吠怛拏。迦吒布怛曩。塢曩么(二合)悉令恐怖。或打或殺調伏彼眾。門關鍵鎖墮壞無余。是曼拏攞王能辦一切種種事業。是時彼諸眾等。稱揚贊嘆怖多主言。善哉善哉怖多主。汝能為諸眾生問于如來持金剛者。爾時世尊金剛手。以金剛杵自在輪擲。時彼金剛速疾降彼金剛蓮華中住。即入瑜伽觀。一切曼拏攞眾見大忿怒。面色威恐毒蛇遍身。若欲攝伏破彼曼拏羅中一切魔眾。當入此三么地。所謂入一切眾生大悲三摩地。光焰普照三摩地。見法愛樂三摩地。現一切魔王國土三摩地。印相三摩地。現一切眾生國土三摩地。不動三摩地。法愛三摩地。一切法現前三摩地。大力三摩地。入如是等三摩地。將欲入時有無數俱胝那庾多百千魔王自生恐怖。自見大力明王系縛其身。彼即高聲大哭由如劫火來燒自身命不云遠。彼即往詣金剛手菩薩所。告金剛手菩薩摩訶薩言。圣者愿見哀愍救護于我。世尊我極大苦。大力明王系縛于我。鞭笞楚切命在須臾愿垂救護。爾時金剛手菩薩從彼三摩地起。告曼拏攞中一切四眾等作如是言。此勝大福大威德大忿怒如是如是。世尊此是大福是大威德是大忿怒。  
佛說出生一切如來法眼遍照大力明王經卷下  
　　爾時金剛手菩薩摩訶薩顧[辦-力+目]曼拏攞眾。目如師子威德自在。為伊舍那天步多主說大力明王曼拏攞法。告言圣者若有入此大忿怒曼拏攞中者。即能成就一切事業命無中夭。遠離一切惡病纏身不生魔界。一切眾生見者歡喜。復能遠離一切冤家。于后一切真言教法悉得成就。復能成就一切忿怒。得一切灌頂中福故吉祥莊嚴。是時先安布此大忿怒曼拏攞。念此經一萬遍得善境界。得睹此曼拏攞教主印可。然后方學此真言壇法。先須八日不食。歸命三寶發大慈悲菩提心故。依時作法成就事故。關閉冤家死者還活。此忿怒大威德。能令大業魔王歸依三寶佛法僧眾。況復一切惡魔鬼魅而不殄滅。此大力明王若有受持之者。即能降伏一切冤魔。一切藥叉洛　乞叉(二合)畢哩(二合)哆。羯吒布怛曩。拏倪寧。娑[亭*夜](切身)薩嗘攞。迦波三么(二合)啰。離如是等一切怕怖。一切枷鎖一切中天。一切迷惑一切疫病禁系貧窮。此正法若有讀誦受持。復得一切財寶無所乏少。若天早時于七晝夜中。讀誦此大力明王即降大雨。若不降雨令彼天眾破壞殄滅。羯哩(二合)瑟拏(二合)龍王設羯啰(二合)龍王阿難多龍王。如是等龍王眾令降大雨。若不降時亦令彼死。又復此經如前依法。于四方河岸海岸池潭四邊舍利塔前。以金剛手大菩薩。以赤栴檀迦啰尾啰花紅蓮花阿底目羯哆(二合)花。繒彩幢幡皆以赤色。香水滿瓶如法依時。精勤念誦得大福聚。又復或以樺皮。書此大力明王真言。安于旌旗之上或以頂戴。即得入陣無傷相敵得勝。弓箭槍刀如花被體。見者歡喜而生愛敬。爾時魔王繞佛三匝退坐一面。白佛言世尊云何名大力。佛告魔王如來名大力。法藏名大力。法名大力法眼名大力。大乘名大力。金剛手名大力。爾時魔王贊金剛手秘密主言。善哉善哉秘密主。我從今向去不敢惱亂一切修行之者。誓歸三寶佛法僧眾。愿為優婆塞常持凈戒。愿天解脫為我安樂。我為法眾擁護受持大力明王及諸眾生。  
　　爾時世尊告魔王言。業種此經若有受持讀誦。即得遠離地獄餓鬼畜生閻羅王界種種苦惱當得生天。經二十千劫常為天主。下生閻浮后為金輪王王四天下。于未來世復得阿耨多羅三藐三菩提。此大力明王乃至清凈不清凈。食與不食。凈戒不凈戒俱無障礙。但持此真言所求皆得。何況依法凈戒無所不從。爾時尊者須菩提與自眾俱來在會坐。從座而起白佛言。世尊云何受持此大力明王心陀羅尼而得解脫。佛言須菩提汝問金剛手秘密主。故時須菩提即白金剛手言。秘密主云何受持此大力明王心所得何果。金剛手言。得倉庫盈滿名衣上服金銀珍寶象馬牛羊所求施與。須菩提言。有如是等廣大果報。金剛手言須菩提如是如是。乃至盡眾生煩惱果報故。為住功德果故。至阿耨多羅三藐三菩提功德道故。須菩提言善哉善哉金剛手。以秘密相種種莊嚴。有大智力灌頂辯才得無相施。大戒大智慧。大福大力。大威德大功德頂。此大力明王經。得十方諸佛同來灌頂。金剛手此經威德為。諸如來摩頂授記得大安樂。此陀羅尼或于山間石壁曠野陂湖江河池潭。受持讀誦遠離一切怖畏。爾時金剛手菩薩摩訶薩。白世尊言此經若有持者復為他說。壽命百歲無諸橫苦。金剛手復白世尊言。此正法得福如是。當何名之復云何受持。佛言金剛手此經名出生一切如來故。亦名法遍照故。亦名法眼故。亦名一切義成就故。亦名一切如來法云故。亦名盡一切業障總持故。亦名成就一切明王故亦名般若波羅蜜多故。亦名一切如來最初。法界故亦名大力明王故。金剛手若有聞此正法。能受持讀誦書寫供養。如供養過去未來現在諸佛世尊全身舍利塔故。金剛手言善哉善哉。佛說如是甚深微妙正法功德變化莊嚴我。當受持佛言金剛手若有善男子善女人。受持此正法者。彼諸業障如河岸樹速疾破壞。應以涂香燒香及眾妙花。種種幢幡等而作供養。即獲廣大無量無邊福德藏故。離諸障難。若受持讀誦解說此經之地。彼諸天龍阿修羅乾闥婆等。一切人天常以守護供養一切魔王不敢違越。此大力明王心若常憶念。即得八千菩薩及諸如來。諸大神仙天人龍王。阿修羅乾闥婆等稱揚贊嘆。于時釋迦牟尼如來。復告金剛手言。若有輕慢生高舉心者。當墮八大地獄。金剛手若有受持讀誦。為他解說供養恭敬尊重贊嘆。即得無量無邊伏藏故若聞一字一句。即得究竟不退菩薩道。時金剛手言。如來之法極大甚深微妙難測。不可量不可思不可。議時諸眾生心自迷惑而不能了。佛言金剛手此經為一切眾生說。為勸誘一切眾生故。為欲安樂一切眾生故。為增益一切眾生故。為令一切眾生得灌頂故。為一切眾生離諸貧窮。滅諸業障得大吉祥故。為令一切眾生得阿耨多羅三藐三菩提故。時八千菩薩聞是說已。繞佛三匝合掌恭敬。贊言善哉善哉釋迦牟尼如來善說此法。彼諸菩薩為釋迦牟尼如來名故。復作是言。如是如是世尊此實善說。  
　　爾時世尊告金剛手言。秘密主我說此大力威德法門。攝諸魔王眷屬皆悉來集。一切障難更不復作。一切所求皆得圓滿。乃至阿耨多羅三藐三菩提。爾時世尊復說此陀羅尼。即說咒曰。  
　　曩謨(引)啰怛曩(二合)怛啰(二合)夜(引)野曩莫(入)室戰(二合)拏嚩日啰(二合引)播(引)拏曳魔賀(引)藥叉細(引)曩(引)跋跢曳怛儞也(二合)他(引)唵(引)賀曩賀曩嚩日啰(二合)那賀那賀嚩日啰(二合)末他末他嚩日啰(二合)入嚩(二合)攞　八嚩(二合)攞　嚩日啰(二合)缽啰(二合)入嚩(二合)攞　缽啰(二合)入嚩(二合)攞　嚩日啰(二合)蘇嚕蘇嚕母嚕母嚕割[登*丁]割[齒*來](陟皆反)惹曳(引)尾惹曳(引)阿[口*爾]帝(引)阿波啰(引)[口*爾]帝(引)摩(引)啰賽(引)[寧*頁]野(二合)缽啰(二合)摩[口*栗]那(二合)寧(引)曳婆嚩(二合)賀(引)婆誐嚩(引七可反)曩(引)賀(引)嚩日啰(二合)播(引)抳(入)虞　醯野(二合)割地缽底薩　[口*栗]嚩(二合)尾垠曩(二合上苦恨反)尾曩(引)野迦(引)喃(引)怛　[口*栗]惹(二合)怛　[口*栗]惹(二合)滿馱滿馱尾特嚩(二合)娑曩迦啰阿悉馱(引)喃(引)悉弟迦啰迦啰悉馱(引)喃(引)阿尾曩(引)舍迦啰薩　[口*栗]嚩(二合)沒馱冒地薩　怛嚩(二合引)喃(引)么(引)尾舍迦啰薩　[口*栗]味(二合)禰(引)嚩(引)曩(引)誐遏誐蹉摩賀(引)么攞嚩日啰(二合)[口*(骨-「+人)]嚕(二合引)馱啰(引)惹缽啰(二合)怕(引)微(引)曩么么(稱名)薩　[口*栗]嚩(二合)薩　怛嚩(二合引)喃(引)佐洛　乞叉(二合)洛　乞叉(二合)娑嚩(二合)悉釘(二合)婆[打-丁+勉]睹。  
　　佛告金剛手菩薩摩訶薩。一切魔王并諸眷屬。聞此大力威德法時。各各心生恐怖悚栗慞惶。如是以此大力忿怒明王威德力故。常用護持一切眾生。作大安樂息諸災難。憐愍饒益毀諸惡毒破壞蠱魅。為發大乘心者演說妙法者。于佛法僧令得久住。爾時文殊師利法王子從座而起。偏袒右肩右膝著地。合掌向佛白佛言。世尊云何佛說一切緣行為無常相。佛告文殊師利。汝今諦聽。一切緣行如乾闥婆城無有實相。如電光如浮云。如霧如舍宅。風中燭水上漚。芭蕉心如。諸畫相如。空中花如。夢幻影響如。苦樂輪回如一切瀑河如一切海波如是如是。此一切眾生從緣所生。而不能知不能見。不能思惟不能解了。唯佛能知。如是見如是思惟如是解了。何以故一切緣行即空相故即真實空故畢竟空故即三空故空空。應如是解。何以故即大空故即如來空故。如是如是知。如是見如是思惟如是解了。菩薩摩訶薩得如是相故。佛復告文殊師利法王子言。若菩薩摩訶薩。行檀波羅蜜多羼提波羅蜜多精進波羅蜜多禪波羅蜜多般若波羅蜜多。亦應如是相而解了故。  
　　爾時觀自在菩薩摩訶薩白佛言。世尊云何此經名出生如來相。佛語觀自在。此經若如來滅后廣作佛事。是故此經名生如來相。若此經滅后佛法隨滅名生如來相。此經若住佛法亦住是故名生如來相。何以故此經一切菩薩恒時奉事禮敬故。以是義故名生如來相。是時觀自在菩薩摩訶薩。復白佛言世尊。此經若有受持讀誦為他解說。我即為彼而來護持。佛言此經威德。能令一切菩薩摩訶薩及諸天人皆悉來集。是諸菩薩同時贊言。善哉善哉世尊。我等樂聞當為說之。佛言此金剛手大力秘密心。能施一切眾生安樂故。  
　　爾時金剛秘密主。白佛言世尊。此經云何名最初法界相。佛言善男子諦聽。此經一切如來出生已。經三十二日。坐大目真鄰陀山。入大力三摩地說之故。名最初法界相。此經一切眾生初發心即住菩提道故。名最初法界相。此經威德能令無量無邊菩薩摩訶薩。得一切現前三摩地。名最初法界相。又此經威德能令無量無邊眾生得聲聞道故。名最初法界相。金剛手若有受持讀誦為他解說一切如來皆如一子。遠離輪回命終之后至涅槃道故。金剛手言。諸佛大悲心常救度一切眾生令離輪回脫諸苦難。常說牟尼大智慧法滌蕩眾生煩惱穢種。佛言善哉善哉秘密主。若有受持讀誦。為他解說供養恭敬。自書若使人書。諦觀思惟常時憶念。是人即得俱胝三摩地。復見俱胝如來并諸菩薩一切眷屬。應以廣大供養尊重恭敬。衣服臥具飲食湯藥。一切所須皆悉奉施得大安樂。是善男子所種善根。得阿耨多羅三藐三菩提故。皆是得聞彼諸如來應正等覺所說妙法憶持不忘。復得金剛手菩薩威德力故。此大力威德忿怒王。常以護持成就安樂一切眾生。爾時世尊說是經已。十方來會金剛手菩薩觀自在菩薩文殊師利金剛藏等。一切悲智菩薩摩訶薩。尊者須菩提諸大聲聞及諸眾生。一切世間天人龍王。阿修羅乾闥婆等。聞佛所說歡喜而退。  
大力明王心真言  
　　怛　儞也(二合)他(引)唵(引)嚩日啰(二合)[口*(骨-「+人)]嚕(二合)馱摩賀(引)么攞賀曩那賀缽左末他尾枳啰尾特嚩(二合)娑野惹征攞耄(引)那羅塢粗澀么(二合)[口*(骨-「+人)]嚕(二合)馱吽(引)[口*癹]吒遏阿(引去)鴦(鳥剛反)惡(入)[牟*含](引)醯(引)娑嚩(二合)賀(引)  

 上一部：乾隆大藏經·宋元入藏諸大小乘經·一切如來大秘密王未曾有最上微妙大曼拏羅經五卷  下一部：乾隆大藏經·宋元入藏諸大小乘經·金剛頂一切如來真實攝大乘現證大教王經三卷 



  
乾隆大藏經·宋元入藏諸大小乘經·出生一切如來法眼遍照大力明王經 
  