  第1070部～圣金剛手菩薩一百八名梵贊一卷         
   
  
   宋元入藏諸大小乘經·第1070部   
圣金剛手菩薩一百八名梵贊一卷   
宋三藏法師法賢奉詔譯      
 
 
　　 
 
圣金剛手菩薩一百八名梵贊  
第一會  
　　嚩日啰(二合)薩埵摩賀(引)薩埵(一)嚩日啰(二合)啰怛那(二合)摩賀(引)末羅(二)嚩日啰(二合)達哩摩(二合)摩賀(引)秫馱(三)嚩日啰(二合)阿羯哩沙(二合)那謨(引)窣睹(二合)帝(引四)  
第二會  
　　嚩日啰(二合)泥(引)怛啰(二合)摩賀(引)作芻(一)嚩日啰(二合)梅底哩(二合引)摩賀(引)捺哩(二合)茶(二)嚩日啰(二合)藥叉摩賀(引)帝(引)沒啰(二合三)嚩日啰(二合)啰(力角切)叉那謨(引)窣睹(二合)帝(引四)  
第三會  
　　嚩日啰(二合)母瑟致(二合)摩賀(引)母瑟致(二合一)嚩日啰(二合)母瑟致(二合)摩賀(引)蘇珂(二)嚩日啰(二合)賀(引)娑摩賀(引)賀(引)娑(三)嚩日啰(二合)婆(引)沙那謨(引)窣睹(二合)帝(引四)  
第四會  
　　冒地唧當摩賀(引)冒提(一)沒馱薩哩嚩(二合)怛他(引)誐多(二)嚩日啰(二合)夜(引)那摩賀(引)夜(引)那(三)嚩日啰(二合)倪也(二合引)那那謨(引)窣睹(二合)帝(引四)  
第五會  
　　薩埵(引)哩他(二合)薩哩嚩(二合)薩埵(引)哩他(二合一)摩賀(引)薩埵(引)哩湯(二合)薩沒哩(二合)底(二)薩哩嚩(二合)倪也(二合引)薩哩嚩(二合)薩哩舞(二合引)訖多(二合三)薩哩嚩(二合)悉提那謨(引)窣睹(二合)帝(引四)  
第六會  
　　嚩日啰(二合引)怛摩(二合)哥蘇嚩日啰(二合)仡量(二合下一字轉舌呼)嚩日啰(二合)微(引)啰蘇嚩日羅(二合)特哩(二合)酤(半音二)摩賀(引)三摩野怛埵(引)哩他(二合三)摩賀(引)薩爹那謨窣(二合)帝(引四)  
第七會  
　　嚩日啰(二合引)酤舍摩賀(引)入嚩(二合引)邏(引一)嚩日啰(二合)入嚩(二合引)邏(引)摩賀(引)缽啰(二合)婆(二)嚩日啰(二合)缽啰(二合)婆(引)缽啰(二合)菩(引)捺踰(二合引)多(三)沒馱缽啰(二合)婆那謨(引)窣睹(二合)帝(引四)  
第八會  
　　嚩日啰(二合)啰(引)惹(引仁左切)仡啰也(三合)嚩日啰(二合引)仡啰也(三合一)每[寧*也](切身下同)仡啰也(三合引)仡啰也(三合)那嚕怛摩(二)嚩日嚕(二合引)怛摩摩賀(引)仡啰也(三合引)仡量(二合三)嚩日嚕(二合引)怛摩那謨(引)窣睹(二合)帝(引四)  
第九會  
　　嚩日啰(二合)馱(引)睹摩賀(引)玉呬焬(二合一)嚩日啰(二合)玉呬野(二合)蘇玉呬野(二合)特哩(二合)酤(半音二)倪也(二合引)那嚩日啰(二合)摩賀(引)嚩日朗(二合三)嚩日啰(二合引)羯哩沙(二合)那謨(引)窣睹(二合)帝(引四)  
第十會  
　　沒馱(引)仡啰也(三合)沒馱嚩日啰(二合引)仡啰也(二合)冒提沒馱摩賀(引)沒達(二)嚩日啰(二合)沒馱(引)野沒馱(引)野(三)冒提沒馱那謨(引)窣睹(二合)帝(引四)  
第十一會  
　　沒馱布惹(引)摩賀(引)布惹(引一)薩埵布惹(引)蘇布惹(引)哥(二)遏呼(引)播(引)野摩賀(引)缽啰(二合引)倪也(二合引三)摩賀(引)悉馱那謨(引)窣睹(二合)帝(引四)  
第十二會  
　　怛他(引)誐多摩賀(引)哥(引)野(一)怛他(引)誐多娑啰莎帝(引二)怛他(引)誐多摩賀(引)唧多(三)嚩日啰(二合)嚩日啰(二合)那謨(引)窣睹(二合)帝(引四)  
第十三會  
　　怛他(引)誐多摩賀(引)怛埵(一)部(引)多酤致(引)摩賀(引)那野(二)薩哩嚩(二合)缽啰摩怛埵倪也(二合三)缽啰摩(引)哩他(二合)哥那謨(引)窣睹(二合)帝(引四)  
第十四會  
　　三滿多跋捺啰(二合)啰(引)惹(引)仡啰也(三合一)摩(引)啰摩(引)啰缽啰(二合)摩哩那(二合)哥(二)薩哩嚩(二合引)仡啰也(三合)三滿多倪也(二合引)那(三)薩哩嚩(二合)怛啰(二合)哥那謨窣睹(二合)帝(引四)  
第十五會  
　　沒馱吽(引)哥(引)啰吽(引)哥(引)啰(一)嚩日啰(二合)吽(引)哥(引)啰那(引)野哥(二)嚩日羅(二合)嚩日朗(二合下一字力江切)誐嚩日朗(二合上同)誐(三)嚩日啰(二合)播(引)尼那謨(引)窣睹(二合)帝(引四)  
第十六會  
　　嚩日啰(二合)播(引)尼娑多(二合)摩(引)[寧*也]娑多(二合一)薩得哥(二合)哩多(二合)咩怛他(引)誐帶(引二)拽悉銘(二合)薩哩嚩(二合)倪也(二合)多(引)唧多(三)冒提唧多薩怛(二合)徒(引)節帝(引四)  
第十七會  
　　訖哩(二合)多(引)提(引)哥(引)啰(引)呬三沒馱(引一)彌(引)怛塞怛鑁(二合)薩哩嚩(二合)捺哩沙(二合)儺(引二)三部(引)多(引)三婆微(引)扇底(三)怛網(二合)摩(引)娑(引)[寧*也]怛他(引)誐多(四)  
第十八會  
　　薩哩嚩(二合引)哥(引)啰倪也(二合)多(引)薩埵(一)捺哩(二合)馳(引)婆(引)嚩怛他(引)誐帝(引二)嚩日啰(二合)薩埵薩母尾瑟鹐(二合三)紇哩(二合)那野薩哩嚩(二合)禰(引)呬曩(引四)  
第十九會  
　　壹帝(引)焬室啰(二合)馱帝(引)室啰(二合引)馱(一)蘇嚩捺曳(二合引)焬薩怛(二合)他(引)誐帶(引二)薩哩嚩(二合)沒馱蜜唐窣睹(二合)怛囕(二合三)室哩(二合引)夜(引)[寧*也]率嚕(二合)努薩得訖哩(三合)當。  
第二十會  
　　薩哩嚩(二合)播(引)波尾秫馱(引)怛摩(二合一)薩哩嚩(二合)冒提薩謨(引)訥婆(二合)微(引二)遏泥(引)拏窣都(二合引)怛啰(二合)啰(引)[口*爾](仁際切)那(三)拶睹索訖多(二合)酥薄訖多(二合)哥(引四)  

 上一部：乾隆大藏經·宋元入藏諸大小乘經·曼殊室利菩薩吉祥伽陀一卷  下一部：乾隆大藏經·宋元入藏諸大小乘經·圣觀自在菩薩功德贊一卷 



  
乾隆大藏經·宋元入藏諸大小乘經·圣金剛手菩薩一百八名梵贊 
  