  第0493部～佛說隨求即得大自在陀羅尼神咒經一卷         
   
  
   大乘單譯經·第0493部   
佛說隨求即得大自在陀羅尼神咒經一卷   
唐天竺三藏法師寶思惟譯      
 
 
　　 
 
佛說隨求即得大自在陀羅尼神咒經  
　　如是我聞。一時婆伽婆。在王舍大城耆阇崛山。與諸弟子共會說法。于是娑婆世界主大梵天王。來詣佛所右繞三匝。頂禮佛足合掌向佛。而白佛言唯愿世尊。為利益眾生故。說陀羅尼神咒。令諸人天普得安樂。佛言善哉善哉大梵天王。汝能愍念一切眾生。問此利益之事。汝善思念之吾當為汝分別演說。此隨求即得大自在陀羅尼神咒。能與一切眾生最勝安樂。不為一切夜叉羅剎。及癲癇病餓鬼塞揵陀鬼。諸鬼神等作諸惱害。亦不為寒熱等病之所侵損。所在之處恒常得勝不為斗戰怨仇之所侵害能摧他敵。厭蠱咒詛不能為害。先業之罪悉得消滅。毒不能害火不能燒。刀不能傷水不能溺。不為雷電霹靂及非時惡風暴雨之所損害。若有受持此神咒者。所在得勝。若能書寫帶在頸者若在臂者。是人能成一切善事最勝清凈。常為諸天龍王之所擁護。又為諸佛菩薩之所憶念。金剛密跡四天大王。及天帝釋大梵天王。毗紐天大自在天。俱摩羅軍眾比那夜迦。大黑天難提雞說天等。晝夜而常隨逐擁護持此咒者。又為摩帝揵拏天眾。及余自在諸天神眾亦如是擁護。又為諸魔天眾。及諸眷屬神咒諸神大威德者。所謂鴦俱施神拔折羅神。商羯羅神摩莫雞神。毗俱知神多羅神。摩訶迦羅神度多神。斫羯羅波尼神大力神。長壽天摩訶提毗神。迦羅羯尼神花齒神。摩尼珠髻神金髻神。賓[卄/(阿-可+辛)/子]羅羅器神電鬘神。迦羅羅利神毗俱知神。堅牢地神烏陀計施神。什伐栗多那那神大怒神。執劍神摩尼光神。阇知尼神一阇吒神。佛陀陀羅波利尼神楞雞說神。并余無量諸天神等。彼諸天眾悉來擁護。若此神咒在身手者。鬼子父母摩尼跋陀神。富那跋陀神力天大力天。勝棄尼神俱吒檀底神。功德天大辯天等。恒常隨逐而擁護之。若有女人受持此神咒者。有大勢力常當生男。受持胎時在胎安隱。產生安樂無諸疾病。眾罪消滅必定無疑。以福德力財谷增長。所說教令人皆信受。常為一切之所敬事。應當潔凈若男若女。童男童女持此咒者。當得安樂無諸疾病色相熾盛。圓滿吉祥福德增長。一切咒法皆得成就。帶此咒者雖未入壇。即成入一切壇。與入壇者成同其行。不作惡夢重罪消滅。有起惡心來相向者。不能為害持此咒者。一切樂欲所求皆得。爾時世尊即說咒曰。  
　　那牟[口*(薩-文+(立-一))]婆怛他揭多囔(一)那牟勃陀噠摩僧祇(只曳反)瓢(毗[口*耶]反上二)唵(三)毗補羅[口*(揭-人+乂)]鞞(四)毗末[(上/矢)*(入/米)]阇(上)[口*耶][口*(揭-人+乂)]鞞(五)筏折啰(二合)時嚩(無我反二合)羅[口*(揭-人+乂)]鞞(六)揭底(丁儞反)伽訶泥(七)伽伽那毗輸(重)達泥(八)[口*(薩-文+(立-一))]婆跛波毗輸(重)達泥(九)唵(十)瞿拏(尼何反)跋底(丁儞反十一)伽伽唎尼(十二)祁唎祁唎(十三)伽末唎(十四)伽訶伽訶(十五)伽揭唎伽揭唎(十六)伽伽唎伽伽唎(十七)鉗(巨嚴反長)婆(長)唎鉗(長)婆(重)唎(十八)揭底(丁儞反)揭底(十九上同)伽末泥伽唎(二十)瞿嚧瞿嚧瞿嚧尼(二十一)折(之列反)隸折(之列反)隸牟質隸(二十二)逝曳毗逝曳(二十三)[口*(薩-文+(立-一))]婆婆(重)[口*耶]毗揭底(丁儞反二十四)揭婆三婆啰尼(二十五)私唎徙唎(二十六)以唎以唎(二十七)三曼多迦唎沙(去)尼(二十八)設睹噌缽啰(二合)末咃儞(二十九)[口*絡]叉(切我反下同)[口*絡]叉么么(某甲)寫(三十)毗唎毗唎(三十一)毗揭多筏啰尼(三十二)婆(重)[口*耶]波舍蘇哩蘇哩(三十三)質里迦末隸(三十四)視曳(三十五)視[口*耶]婆醯(三十六)視[口*耶]婆底(丁禮反三十七)婆伽跋底(丁禮反三十八)褐啰(二合)怛那(二合)摩俱吒摩羅達唎(三十九)毗質多羅(二合)鞞沙波陀唎尼(四十)婆伽跋底(丁禮反)苾地[口*耶](二合)弟(上)毗(四十一)[口*絡]叉都摩(引吽某甲)寫(四十二)三曼多迦啰毗輸(重)達儞(四十三)呼嚧呼嚧(四十四)諾剎怛啰(二合)摩羅陀唎尼(四十五)氈拏氈拏氈尼(四十六)鞞伽跋帝(四十七)[口*(薩-文+(立-一))]婆[宋-木+(乏-之+友)]瑟吒(知剛反二合)儞婆啰尼(四十八)設睹嚕(二合)博叉缽啰(二合)末咃儞(四十九)毗阇[口*耶]婆呬(五十)虎嚧虎嚧(五十一)姥嚧姥嚧(五十二)朱嚧朱嚧(五十三)阿(去)庾波剌儞(五十四)蘇啰婆啰摩闥儞(五十五)[口*(薩-文+(立-一))]婆提婆多補視底(丁儞反五十六)地唎地唎(五十七)三曼多婆盧吉帝(五十八)缽啰(二合)鞞(重五十九)蘇缽啰(二合)婆(重)輸(去)悌(六十)[口*(薩-文+(立-一))]婆跛波毗輸(重)達儞(六十一)馱啰馱啰馱啰尼(六十二)跋啰馱[口*(隸-木+士)](六十三)蘇姥蘇姥(六十四)蘇姥嚧折(之列反)隸(六十五)折(之列反)隸遮啰[口*耶][宋-木+(乏-之+友)]瑟吒(知剛反下同六十六)晡啰[口*耶]阿(長)賞(長六十七)施唎(二合)婆晡陀啰折[口*耶]迦末隸(六十八)器史(二合)尼(上)器史(二合)尼(上六十九)[口*(薩-文+(立-一))]婆提婆多婆啰(去長)陀[寄-可+鳥](二合)俱施(七十)唵(七十一)缽特摩(二合)毗輸(去)提(七十二)輸(重)達儞輸(去)提(七十三)婆(重)啰婆(重)啰(七十四)毗(重)唎毗(重)唎(七十五)步(重)嚧步(重)嚧(七十六)恾刈羅攝苾提(二合七十七)跋苾多啰(二合)目溪(七十八)羌迦唎(七十九)佉啰佉啰(八十)時嚩(二合)栗多室[口*(隸-木+士)](八十一)三曼多缽啰(二合)薩唎多婆婆(重)志多輸(去)提(八十二)時嚩(二合)羅時嚩(二合)羅(八十三)[口*(薩-文+(立-一))]婆提婆提拏三磨羯唎沙(二合)尼(八十四)[口*(薩-文+(立-一))]底[口*耶](上二合)筏底(丁夷反八十五)怛啰怛啰(八十六)那伽毗盧羯儞(八十七)羅呼羅呼(八十八)呼努呼努(八十九)剎尼剎尼(九十)[口*(薩-文+(立-一))]婆揭啰(二合)訶薄剎尼(九十一)[卑*孕](卑孕反)揭離[卑*孕](卑孕反)揭離(九十二)朱姥朱姥蘇姥蘇姥(九十三)毗折(之列反)[口*(隸-木+士)](九十四)怛啰怛啰(九十五)多啰[口*耶]睹摩(引吽)某甲寫摩訶倍[口*耶](九十六)三牟達啰(二合)娑伽啰缽唎演(二合)多波多羅伽伽那(九十七)娑曼底那(九十八)跋折啰(二合)時嚩(二合)啰毗輸(去)提(九十九)部唎部唎(一百)揭婆筏底(丁禮反)揭婆毗輸(重)達儞(一)俱器史(二合)三晡啰尼(二)阇羅遮羅阇栗儞(三)缽啰(二合)筏唎沙都提婆(無鵝反)娑曼帝那(四)侄毗喻(二合)陀計那(五)阿蜜[口*栗](二合)多筏唎沙(二合)尼(六)提婆多(引阿)婆多[口*栗]尼(七)阿毗詵遮都迷(八)阿蜜[口*栗](二合)多跋啰婆晡曬(九)[口*絡]叉[口*絡]叉么摩(某甲)寫(十)[口*(薩-文+(立-一))]婆怛啰(二合十一)[口*(薩-文+(立-一))]婆陀(平十二)[口*(薩-文+(立-一))]婆婆(重)曳瓢(上十三)[口*(薩-文+(立-一))]蒲烏(二合)波達啰(二合)陛瓢(上十四)[口*(薩-文+(立-一))]蒲烏(二合)缽[口*(薩-文+(立-一))]只(只曳反)瓢(上十五)[口*(薩-文+(立-一))]婆突瑟吒(二合)婆(重)曳毗怛寫(十六)[口*(薩-文+(立-一))]婆羯利羯羅訶(十七)毗揭啰(二合)訶毗婆陀(十八)突颯乏(二合)缽那(二合十九)突[口*栗](二合)儞蜜多(引)阿恾刈略夜(平二合二十)跛波毗那設儞(二十一)[口*(薩-文+(立-一))]婆藥夫啰剎娑儞婆啰尼(二十二)娑啰尼薩[口*(隸-木+士)](二十三)婆羅婆羅(二十四)婆羅跋底(丁儞反二十五)阇[口*耶]阇[口*耶]都摩(引吽某甲)寫(二十六)[口*(薩-文+(立-一))]婆怛啰(二合二十七)[口*(薩-文+(立-一))]婆迦(去)藍(二十八)悉殿都苾地[口*耶](二合)娑(去)陀(上)[口*耶](二十九)[口*(薩-文+(立-一))]婆曼荼啰娑(去)達儞(三十)阇[口*耶]悉提(三十一)悉提蘇悉提(三十二)悉地[口*耶](二合)悉地[口*耶](二合三十三)勃地[口*耶](二合)勃地[口*耶](三十四)晡啰(上)尼晡啰(上)尼(三十五)[口*(薩-文+(立-一))]婆苾地[口*耶](二合引阿)地揭多姥[口*栗](二合)坻(三十六)阇瑜怛隸阇[口*耶]跋底(丁禮反三十七)瑟咤(二合)底(丁禮反三十八)底(丁儞反)瑟咤(二合)底(丁儞反)瑟咤(二合三十九)三昧[口*耶]摩努波賴[口*耶](四十)怛他揭多輸(去)提(四十一)毗[口*耶](二合)婆盧迦(去)[口*耶]都摩(引吽某甲)寫(四十二)阿瑟吒(知哥反)苾頡[口*臨](二合)摩訶婆(重)[口*耶]陀嚕(引論)尼(四十三)薩啰(二合)薩啰(二合四十四)缽啰(二合)薩啰(二合)缽啰(二合)薩啰(二合四十五)[口*(薩-文+(立-一))]婆筏啰拏(尼何反)毗輸(重)達儞(四十六)三曼多(引阿)迦啰曼茶羅輸(去)提(四十七)毗揭坻毗揭坻(四十八)毗揭多末隸輸(重)達儞(四十九)器史(二合)尼器史(二合)尼(五十)[口*(薩-文+(立-一))]婆跋波毗輸(去)提(五十一)末羅毗輸(去)提(五十二)帝阇跋底(丁儞反)跋折啰(二合)跋底(丁儞反五十三)帝[口*(隸-木+士)](二合)盧枳[口*耶](二合引阿)地瑟恥(二合)底(丁禮反)莎呵(五十四)[口*(薩-文+(立-一))]婆怛他揭多姥啰陀(二合引阿)毗(重)色訖底(丁禮反)莎呵(五十五)啰婆菩提薩埵(引阿)毗色訖底(丁禮反下同)莎呵(五十六)[口*(薩-文+(立-一))]婆提婆多(引阿)毗(重)色訖底莎呵(五十七)[口*(薩-文+(立-一))]婆怛他揭多頡[口*栗](二合)馱(上)[口*(隸-木+士)](引阿)地瑟恥(二合)底莎呵(五十八)[口*(薩-文+(立-一))]婆怛他揭多三昧[口*耶]悉弟莎呵(五十九)印侄[口*(隸-木+士)](二合)印陀羅(二合)跋底(丁儞反)印陀啰(二合)毗[口*耶](二合)婆盧吉底莎呵(六十)勃啰(二合)醯迷勃啰(二合)醯迷勃啰(二合)呵摩(二合)地瑜(二合)瑟底莎呵(六十一)鼻瑟努(居矩反二合)那么悉吉[口*栗](二合)底莎呵(六十二)摩醯濕嚩啰(二合)那摩悉吉[口*栗](二合)底莎呵(六十三)跋折啰(二合)陀(長)啰跋折啰波尼婆羅毗嚟(二合)[口*耶](引阿)地瑟恥底莎呵(六十四)跌唎(二合)底(丁儞反)啰瑟吒啰(三合)[口*耶]莎呵(六十五)毗嚧茶迦[口*耶]莎呵(六十六)毗嚧波叉[口*耶]莎呵(六十七)裴室啰(二合)滿拏(尼何反)[口*耶]莎呵(六十八)折(之列反)咄[口*栗](二合)摩訶啰阇那么悉吉[口*栗](二合)多[口*耶]莎呵(六十九)婆嚕拏(尼何反)[口*耶]莎呵(七十)那伽毗盧枳多[口*耶]莎呵(七十一)提婆揭奶瓢莎呵(七十二)那伽揭奶瓢莎呵(七十三)藥叉揭奶瓢莎呵(七十四)健闥婆揭奶瓢莎呵(七十五)阿蘇啰揭奶瓢莎呵(七十六)伽嚕茶(池何反)揭奶瓢莎呵(七十七)緊那啰揭奶瓢莎呵(七十八)摩呼啰伽揭奶瓢莎呵(七十九)褐啰剎娑揭奶瓢莎呵(八十)摩努曬(生債反)瓢莎呵(八十一)阿摩努曬瓢莎呵(八十二)[口*(薩-文+(立-一))]婆伽[口*絡](二合)醯瓢莎呵(八十三)[口*(薩-文+(立-一))]婆步(重)底瓢莎呵(八十四)閉[口*(隸-木+士)](二合)底(丁儞反)曳(二合)瓢莎呵(八十五)畢舍(去尸[口*耶]反長)制瓢莎呵(八十六)罨波薩摩[口*(隸-木+士)](二合)瓢莎呵(八十七)割槃奶瓢莎呵(八十八)唵(八十九)度(重)嚧度(重)嚧莎呵(九十)睹(重)嚧睹(重)嚧莎呵(九十一)牟(重)嚧牟(重)嚧莎呵(九十二)訶那[口*(薩-文+(立-一))]婆設睹嚕(二合)囔么摩寫莎呵(九十三)馱訶馱訶[口*(薩-文+(立-一))]婆[宋-木+(乏-之+友)]瑟吒(二合)缽啰(二合)[宋-木+(乏-之+友)]瑟吒(二合)么摩(某甲)寫莎呵(九十四)缽遮(上諸[口*耶]反)缽遮(上諸[口*耶]反)[口*(薩-文+(立-一))]婆缽啰(二合)底(丁儞反)[口*耶](上二合)鐵(聽以反)迦缽啰(二合)底(丁儞反)[口*耶](上二合)蜜多啰(二合)么摩(某甲)寫莎呵(九十五)時嚩(二合)栗多(去)[口*耶]莎呵(九十六)缽啰(二合)時嚩(二合)栗多(去)[口*耶]莎呵(九十七)地缽多(去)時嚩(二合)啰[口*耶]莎呵(九十八)三曼多缽啰(二合)時嚩(二合)栗多(去)[口*耶]莎呵(九十九)摩尼跋達啰(二合)[口*耶]莎呵(二百)布[口*栗]拏(尼何反)跋(重)陀啰(二合)[口*耶]莎呵(一)摩訶迦羅[口*耶]莎呵(二)摩底(丁儞反)哩(二合)伽拏(尼何反)[口*耶]莎呵(三)藥器史(二合)尼囔莎呵(四)褐啰剎思囔莎呵(五)阿(去)迦(去)奢摩底(丁儞反二合)囔莎呵(六)三姥達啰(二合)儞婆悉儞囔莎呵(七)褐啰底(丁儞反)唎(二合)折(之列反)嚂(廬奸反)莎呵(八)地婆娑折(之列反)嚂(盧奸反下同)莎呵(九)底(丁儞反)唎(二合)散地[口*耶](二合)折(之列反下同)嚂莎呵(十)鞞羅折(之列反)嚂莎呵(十一)阿(烏褐反)鞞羅折(之列反)嚂莎呵(十二)揭婆折(之列反)[口*(隸-木+士)]瓢莎呵(十三)揭婆散多(長)啰尼呼盧呼盧莎呵(十四)唵莎呵(十五)[口*(薩-文+(立-一))]婆莎呵(十六)步筏莎呵(十七)步嚕步筏呵(十八)質致(上)質致(上)莎呵(十九)費致費致(上)莎呵(二十)馱啰尼莎呵(二十一)陀啰尼莎呵(二十二)惡岐儞(二合)莎呵(二十三)帝殊(上)婆布莎呵(二十四)只里只里莎呵(二十五)徙里徙里莎呵(二十六)勃地[口*耶](二合)勃地[口*耶](二合)莎呵(二十七)曼茶羅悉地曳(二合)莎呵(二十八)曼茶羅畔提曳(二合)莎呵(二十九)思摩畔達尼莎呵(三十)譫婆譫婆莎呵(三十一)悉耽(二合)婆(重)悉耽(二合)婆(重)莎呵(三十二)嗔陀嗔陀莎呵(三十三)頻陀頻陀莎呵(三十四)畔陀畔陀莎呵(三十五)牟誨[口*耶]牟誨[口*耶]莎呵(三十六)摩尼毗輸(去)提莎呵(三十七)訴[口*栗](二合)曳訴[口*栗](二合)曳蘇哩(二合)[口*耶]毗輸(去)提莎呵(三十八)戰侄[口*(隸-木+士)](二合)蘇戰侄[口*(隸-木+士)](二合)布[口*栗]拏(尼阿反)戰侄[口*(隸-木+士)](二合)莎呵(三十九)諾剎多啰(二合)[口*耶]莎呵(四十)室吠(無廢反)莎呵(四十一)扇(長)底(丁儞反)曳莎呵(四十二)蘇嚩(無我反二合)悉底(丁儞反)吔(二合)也儞莎呵(四十三)施梵(無紺反二合)羯唎扇(重長)底(丁儞反)羯唎布瑟致(二合)跋喇馱(重二合)儞莎呵(四十四)室唎(二合)羯哩莎呵(四十五)室唎(二合)[口*耶]跋唎(二合)馱儞莎呵(四十六)室唎(二合)[口*耶]時嚩(二合)羅儞莎呵(四十七)那牟支莎呵(四十八)摩嚕支莎呵(四十九)鞞伽筏底(丁禮反)莎呵(二百五十)  
　　右已前是根本咒竟。  
　　一切佛心咒。  
　　唵(一)[口*(薩-文+(立-一))]婆怛他揭多慕[口*栗](二合)帝(二)缽啰(二合)筏啰揭多婆(重)曳(三)奢摩演都么摩(某甲)寫[口*(薩-文+(立-一))]婆跛閉瓢(四)莎悉底(丁儞反二合)啰婆(重二合)筏都(五)牟支牟支毗牟支(六)遮唎遮羅儞(七)揭帝(八)婆(重)陀(重)啰奶(九)步(長)地步(長)地(十)步陀(重)[口*耶]步陀(重)[口*耶](十一)勃地利勃地臨(十二)[口*(薩-文+(立-一))]婆怛他揭多頡[口*栗](二合)馱(上)[口*耶](十三)樹瑟[齒*來](二合十四)莎呵(十五)  
　　一切佛心印咒。  
　　唵(一)跋折啰(二合)跋底(丁儞反二)跋折啰(二合)缽啰(二合)底(丁儞反)瑟恥(二合)多輸(去)提(三)怛他揭多姥陀啰(二合四)地瑟咤那地瑟恥(二合)底莎呵(五)  
　　灌頂咒。  
　　唵(一)牟儞牟儞牟儞筏[口*(隸-木+士)](二)阿毗(重)詵者都咩(三)[口*(薩-文+(立-一))]婆怛他揭多摩(引吽某甲)寫(四)[口*(薩-文+(立-一))]婆苾他[口*耶](二合)毗曬罽(平五)摩訶跋折啰(二合)筏遮姥陀啰(二合)姥地唎(二合)底(丁儞反六)怛他揭多頡[口*栗](二合)馱(上)[口*耶](七)地瑟恥(二合)多跋折[口*(隸-木+士)](二合)莎呵(八)  
　　灌頂印咒。  
　　唵(一)阿蜜[口*栗](二合)多筏[口*(隸-木+士)](二合二)嚩啰嚩啰(三)缽啰(二合)嚩啰毗輸(去)提(四)[含*牛][含*牛](五)泮吒泮吒(六)莎呵(七)  
　　結界咒。  
　　唵(一)阿蜜[口*栗](二合)多毗盧羯儞(二)揭婆(重二合)[口*絡]剎尼(上三)阿羯啰沙(二合)尼(上四)吽[合*牛](五)泮吒泮吒(六)莎呵(七)  
　　佛心咒。  
　　唵(一)毗摩隸(二)阇[口*耶]筏底(丁儞反三)阿蜜[口*栗]帝(四)[含*牛]吽[合*牛][含*牛](五)泮吒泮吒泮吒泮吒(六)莎呵(七)  
　　心中心咒。  
　　唵(一)跋(重)啰跋(重)啰(二)三跋啰(三)印地(音涅)[口*栗](二合)[口*耶](四)毗輸(重)達儞(五)吽[含*牛](六)噌嚧遮隸(七)莎呵(八)  
　　爾時世尊說此神咒已告大梵言。若有暫聞此陀羅尼者。彼諸善男子善女人。所有一切罪障悉得消滅。若能誦持者。當知是人即是金剛之身。火不能燒。大梵當知如迦毗羅大城。羅睺羅童子在母胎時。其母釋種女耶輸陀羅自投火坑。于時羅睺羅在母胎中憶念此咒。其大火坑尋即變成蓮華之池。此是神咒力故。以是因緣火不能燒。佛告大梵毒不能害者。如善游城豐財長者子。善持諸余一切禁咒。恃咒力故。召攝德叉迦龍王忘不結界。其龍嗔怒嚙損。是人受大苦惱。命在須臾無能救者。于其城中有一優婆夷名曰無垢。常持此隨求即得大自在陀羅尼神咒其優婆夷起大慈悲。心生憐愍往詣其所。以此咒咒之才經一遍。其毒消滅還得本心。時長者子于無垢邊。受持此咒憶念在心。是故當知毒不能害。復次大梵波羅柰城有王名曰梵施。時鄰國王有大威力。起四種兵來罰梵施。時四種兵入至波羅柰城。其王梵施既知是已。敕城內人汝等勿怖。我有神咒名隨求即得陀羅尼。此咒神力能摧他敵及四種兵。其時梵施澡浴清凈著新凈衣。書寫此咒持在身上。即往入陣王獨共戰。四兵降伏來歸梵施。大梵當知此神咒有大威力。如來印可常應憶念。當知此咒于佛滅后利益眾生。  
　　復次大梵若有人帶此咒者。當知如來以神通力擁護是人。當知是人是如來身。當知是人是金剛身。當知是人是如來藏身。當知是人是如來眼。當知是人披金剛甲。當知是人是光明身當知是人是不壞身。當知是人能摧伏一切怨敵。當知是人所有罪障悉皆消滅。當知是咒能除地獄一切苦難。大梵當知昔有比丘有少信心。于如來戒有所缺犯而行偷盜。現前僧物及常住僧物。四方僧物獨將入已。而是比丘后遇重病受大苦惱。有一優婆塞婆羅門起大慈悲。書此神咒系病比丘頸下。系已應時一切病苦悉皆消滅。于后壽盡命終墮于阿鼻地獄。其比丘尸殯在塔中咒在尸上。其比丘塔今由現在滿足城南。因此比丘暫入地獄。諸受罪者所有苦痛。悉得止息普得安樂。其地獄中所有火聚亦皆消滅。是時獄卒見是事已甚大驚怪。具以上事白閻羅王。時閻羅王告獄卒言。是大威德先身舍利。汝等可往滿足城南看有何物。于是獄卒受教而去。于初夜分到彼塔所。見塔光明如大火聚。于其塔中見比丘尸。尸上有此隨求即得大自在陀羅尼神咒。復有諸天圍繞守護。于時獄卒見此咒力不可思議。遂號此塔名為隨求即得。是時獄卒尋即回還。具所見事白閻羅王。其此比丘承此咒力罪障消除。即得生于三十三天。因號此天名為隨求即得天子。大梵當知如法書寫。此咒帶持在于身者。常無苦惱。利益一切恐怖悉除。  
　　復次大梵如消阿魏大城之中。有一長者名毗藍婆。庫藏盈溢金銀充滿多饒財谷。于是長者身作商主。乘大船舶入于大海。于大海中遇低彌黎魚欲壞其船。海中龍王復生嗔怒。起大霹靂雨金剛雹。爾時諸人極大憂怖。是時商主告諸商人。汝等勿怖我有方計。于此厄難畢得解脫。眾商人言善哉善哉。其時商主尋即如法。書寫此咒安置幢頭。其魚應時即見此船。有大光明如大火聚。其魚退縮彼諸龍等。見是相已悉起慈心。是時商主及諸商人。心大歡喜得達寶所。是故大梵當寫此咒安置幢頭。能除一切惡風。非時寒凍卒起黑云。雨下霜雹皆悉止息。一切蚊虻蝗蟲及諸余類。食苗稼者自當退散。一切惡獸利牙爪者不能為害。一切苗稼花果藥草悉得增長。果味甘美隨時成熟。諸龍王等以時降雨。復次大梵若人所求。應當如法書寫此咒。隨所求愿悉得成就。求男得男求女得女。善持胎藏處胎安隱。日月滿足安樂產生。大梵當知于此摩伽陀國。有王名慈愍手。其王初生之時。即申右手執于母奶。其母兩奶變成金色乳自流出。于其手中又能出于無量珍寶施諸眾生。以是因緣名慈愍手。其王無子為求子故。設大施會供養諸佛及諸塔廟求子不得。后于夜分其王夢見凈居天子。來至王所而告王言。大王當知有大神咒名隨求即得。王可如法書寫與大夫人。系其頸下即當得子。時王覺已至于明旦。即如法書寫此大神咒。與夫人帶應時有胎。日月滿足生一童子。色相具足端嚴殊勝見者歡喜。大梵當知此神咒力。所求愿者皆得稱心。復次大梵其天帝釋。共阿修羅斗戰之時。帝釋天王帶此神咒。帝釋天眾不被傷損。而常得勝安隱還宮。復次大梵若有人。帶此神咒在于身者。一切諸佛以其神力加被是人。為諸菩薩之所贊嘆。于一切處一切諍訟。斗競言論而皆得勝。常無疾病一切災橫不能為害心無憂惱。恒為諸天之所守護。此八首咒書寫帶持心常憶念。一切惡夢惡相不吉祥事不及其身。此隨求即得陀羅尼神咒。是九十九億百千那由他恒河沙等諸佛。同共宣說同共印可。同共贊嘆同共隨喜。有大勢力有大威光有大功用。一切魔眾悉皆降伏。此大神咒甚難可得。復次大梵過去有佛。名開顏含笑摩尼金寶赫奕光明出現王如來。于菩提道場坐金剛座始成正覺。有無央數魔及諸眷屬。來詣佛所現諸神力。作諸障難現諸惡相。作嗔怒形雨諸器仗。爾時世尊默然而坐。以慈善根力憶念此咒。才憶念已彼諸魔眾。見世尊一一毛孔中。出百千萬億兵眾。身被衣甲放大光明。于虛空中游行自在。時諸魔眾退失神通四散馳走。復次大梵烏禪那城。有王名曰梵施。彼有一人犯王死罪。王敕令殺即將罪人。往于山中拔刀欲殺。其人右臂先帶此咒。由此咒力刀出火然散壞如塵。是時法官見是事已怪未曾有。即往白王具陳上事王告法官于彼山中有夜叉窟。無量夜叉止住其中。可送罪人于彼窟內。于是法官奉教往送。罪人到窟時諸夜叉來欲食啖。咒威力故諸夜叉等。皆見其人身光赫奕。時諸夜叉將此罪人。送至窟外恭敬禮拜。于是法官復以此事具白于王。王復告言將此罪人擲置大河之中。奉教往擲。擲是人已。而不沒溺履水如地。還以是事啟白大王。王甚驚怪。王喚罪人問其所以。汝何所解。罪人答王臣無所解。在身唯帶隨求即得大自在陀羅尼神咒。王聞是已怪嘆無量。佛告大梵如上所說。是咒神力汝可知之。必須書寫持帶于身。復告大梵若欲帶此咒者。當如法書寫。爾時大梵白佛言世尊。若欲書寫此之神咒法則云何。佛告大梵先當結壇。于壇四角各安一瓶盛滿香水。壇內畫作二蓮花。或三或四或五。四面周匝作蓮花須。又作一大開敷蓮花。其莖盡懸繒帛。又作一八葉蓮花。一一葉上作一三叉戟。莖上盡懸繒帛。更作一八葉蓮花。于花心中作一金剛杵。一一葉上亦作一杵。其花莖上盡懸繒帛。又作一八葉蓮花。一一葉上各作一越斧。又作一蓮花。于花心中畫作一刀。其莖亦盡懸繒帛。又畫作一劍。于劍鋒上作花。其花莖上亦盡懸繒帛。又作一蓮花于花心中畫作一螺。又作一蓮花于花心中畫作一罥索。又作一蓮花于花心中畫作一火焰珠。燒香散花飲食果子種種供養。若欲書寫帶此咒者。應當依法結如是壇。余壇方法不得相雜。令寫咒人先澡浴清凈。著新凈衣食三種白食。所謂乳酪粳米飯。無問紙素竹帛種種諸物。皆悉許用書寫此咒。若有婦人求產男者。用牛黃書之。于其帛上。先向四面書此神咒。內畫作一童子以寶瓔珞莊嚴。其頸手捧一金缽盛滿珍寶。又于四角各畫一童子身披衣甲。又作種種印。若轉輪王帶者于咒心中作觀世音菩薩及帝釋形。又于其上作種種佛印。諸善神印悉令具足。又于四角作四天王。眾寶莊嚴各依本方。若僧帶者于咒心中。畫作一金剛神眾寶莊嚴。下作一僧胡跪合掌。金剛以手按此僧頂。若婆羅門帶者。于咒心中作大自在天。若剎利帶者于咒心中作摩醯首羅天。若毗舍帶者于咒心中作毗沙門天王。若首陀帶者于咒心中作斫羯羅天。若童男帶者于咒心中作俱摩羅天。若童女帶者。于咒心中作波阇波提天從此已上所擬帶者。于咒心中所畫作諸天神。皆須形狀少年面貌喜悅。若欲持帶此神咒者。并須各各自依本法。若懷胎婦人帶者。于咒心中作摩訶迦羅神其面黑色。若于高幢上懸者。當于高處豎一高幢。于其幢頭置一火焰珠。于其珠內安此神咒。所有一切諸惡障礙。及諸疾疫悉得消滅。若亢旱時于咒心中作一九頭龍。若滯雨時亦作此龍。并當安著有龍水中。旱即下雨滯即得晴。若商人帶者于咒心中作商主形。所將商眾皆得安樂。持此咒人自欲帶者。于咒心中作一女天。又于其內作星辰日月。若凡人帶者。唯當書寫此咒帶之。佛告大梵若諸人等。能如法書寫持帶之者。常得安樂。所為之事皆得成就。現世受樂后生天上。所有罪障悉得消滅。常受持者恒為諸佛菩薩之所護念。于夜夢中常得見佛。亦得一切之所尊敬。汝當護持廣令流布。佛說此經已。時大梵天王聞佛所說。心大歡喜信受奉行。  

 上一部：乾隆大藏經·大乘單譯經·佛說智炬陀羅尼經一卷  下一部：乾隆大藏經·大乘單譯經·佛說一切法功德莊嚴王經一卷 



  
乾隆大藏經·大乘單譯經·佛說隨求即得大自在陀羅尼神咒經 
  